dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 09222
* LAW ENFORCEMENT MANAGEMENT AND ADMINISTRATIVE STATISTICS,
* 1987
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     int   V1       :V1       %4f    "ICPSR STUDY NUMBER-9222"
_column(5)     int   V2                 %1f    "ICPSR VERSION NUMBER-1"
_column(6)     int   V3                 %1f    "ICPSR PART NUMBER-1"
_column(7)     int   V4                 %3f    "ICPSR SEQUENTIAL ID"
_column(10)    str3  V5                 %3s    "QUESTIONNAIRE TYPE"
_column(13)    long  V6       :V6       %9f    "GOVERNMENT ID NUMBER"
_column(22)    int   V7       :V7       %1f    "CENSUS CHECK DIGIT"
_column(23)    long  V8       :V8       %6f    "AGENCY ID NUMBER"
_column(29)    str33 V9                 %33s   "AGENCY NAME"
_column(62)    long  V10      :V10      %5f    "FIPS COUNTY CODE"
_column(67)    long  V11      :V11      %6f    "MSA-CMSA"
_column(73)    long  V12      :V12      %7f    "POPULATION"
_column(80)    int   V13      :V13      %1f    "STRATUM"
_column(81)    long  V14      :V14      %5f    "WEIGHT"
_column(86)    int   V15      :V15      %1f    "TRAFFIC"
_column(87)    int   V16      :V16      %1f    "ACCIDENT INVESTIGATION"
_column(88)    int   V17      :V17      %1f    "PATROL"
_column(89)    int   V18      :V18      %1f    "EMERGENCY MEDICAL"
_column(90)    int   V19      :V19      %1f    "PROPERTY CRIME"
_column(91)    int   V20      :V20      %1f    "DEATH INVESTIGATORS"
_column(92)    int   V21      :V21      %1f    "NARCOTICS AND VICE"
_column(93)    int   V22      :V22      %1f    "ROBBERY, RAPE"
_column(94)    int   V23      :V23      %1f    "OTHER CRIM INVESTIGATION"
_column(95)    int   V24      :V24      %1f    "FINGERPRINTING"
_column(96)    int   V25      :V25      %1f    "LABORATORY TESTING"
_column(97)    int   V26      :V26      %1f    "BALLISTICS"
_column(98)    int   V27      :V27      %1f    "PHONE, RADIO DISPATCH"
_column(99)    int   V28      :V28      %1f    "COURT SECURITY"
_column(100)   int   V29      :V29      %1f    "JAIL OPERATIONS"
_column(101)   int   V30      :V30      %1f    "SERVING CIVIL PROCESS"
_column(102)   int   V31      :V31      %1f    "CIVIL DEFENSE"
_column(103)   int   V32      :V32      %1f    "FIRE SERVICES"
_column(104)   int   V33      :V33      %1f    "ANIMAL CONTROL"
_column(105)   int   V34      :V34      %1f    "TRAINING ACADEMY OPER"
_column(106)   int   V35      :V35      %1f    "OTHER LAW ENF FUNCTIONS"
_column(107)   int   V36      :V36      %1f    "TYPE OF AGENCY"
_column(108)   long  V37      :V37      %5f    "# 1985 SWORN PERSONNEL"
_column(113)   int   V38      :V38      %4f    "WKDY1 SHIFT TIME BEGIN"
_column(117)   int   V39      :V39      %4f    "WKDY1 SHIFT TIME ENDING"
_column(121)   long  V40      :V40      %7f    "WKDY1 #MOTOR 1-OFFICER"
_column(128)   long  V41      :V41      %7f    "WKDY1 #MOTOR 2-OFFICER"
_column(135)   long  V42      :V42      %7f    "WKDY1 #WALKING 1-OFFICER"
_column(142)   long  V43      :V43      %7f    "WKDY1 #WALKING 2-OFFICER"
_column(149)   long  V44      :V44      %7f    "WKDY1 # SUPERVISORS"
_column(156)   int   V45      :V45      %4f    "WKDY2 SHIFT TIME BEGIN"
_column(160)   int   V46      :V46      %4f    "WKDY2 SHIFT TIME ENDING"
_column(164)   int   V47      :V47      %4f    "WKDY2 #MOTOR 1-OFFICER"
_column(168)   int   V48      :V48      %3f    "WKDY2 #MOTOR 2-OFFICERS"
_column(171)   int   V49      :V49      %3f    "WKDY2 #WALKING 1-OFFICER"
_column(174)   int   V50      :V50      %2f    "WKDY2 #WALKING 2-OFFICER"
_column(176)   int   V51      :V51      %3f    "WKDY2 #SUPERVISORS"
_column(179)   int   V52      :V52      %4f    "WKDY3 SHIFT TIME BEGIN"
_column(183)   int   V53      :V53      %4f    "WKDY3 SHIFT TIME ENDING"
_column(187)   int   V54      :V54      %4f    "WKDY3 #MOTOR 1-OFFICER"
_column(191)   int   V55      :V55      %3f    "WKDY3 #MOTOR 2-OFFICERS"
_column(194)   int   V56      :V56      %3f    "WKDY3 #WALKING 1-OFFICER"
_column(197)   int   V57      :V57      %2f    "WKDY3 #WALKING 2-OFFICER"
_column(199)   int   V58      :V58      %3f    "WKDY3 #SUPERVISORS"
_column(202)   int   V59      :V59      %4f    "WKDY4 SHIFT TIME BEGIN"
_column(206)   int   V60      :V60      %4f    "WKDY4 SHIFT TIME ENDING"
_column(210)   int   V61      :V61      %3f    "WKDY4 #MOTOR 1-OFFICER"
_column(213)   int   V62      :V62      %3f    "WKDY4 #MOTOR 2-OFFICERS"
_column(216)   int   V63      :V63      %3f    "WKDY4 #WALKING 1-OFFICER"
_column(219)   int   V64      :V64      %2f    "WKDY4 #WALKING 2-OFFICER"
_column(221)   int   V65      :V65      %2f    "WKDY4 #SUPERVISORS"
_column(223)   int   V66      :V66      %4f    "WKDY5 SHIFT TIME BEGIN"
_column(227)   int   V67      :V67      %4f    "WKDY5 SHIFT TIME ENDING"
_column(231)   int   V68      :V68      %3f    "WKDY5 #MOTOR 1-OFFICER"
_column(234)   int   V69      :V69      %3f    "WKDY5 #MOTOR 2-OFFICERS"
_column(237)   int   V70      :V70      %3f    "WKDY5 #WALKING 1-OFFICER"
_column(240)   int   V71      :V71      %1f    "WKDY5 #WALKING 2 OFFICER"
_column(241)   int   V72      :V72      %2f    "WKDY5 #SUPERVISORS"
_column(243)   int   V73      :V73      %4f    "WKEND1 SHIFT TIME BEGIN"
_column(247)   int   V74      :V74      %4f    "WKEND1 SHIFT TIME END"
_column(251)   int   V75      :V75      %3f    "WKEND1 #MOTOR 1-OFFICER"
_column(254)   int   V76      :V76      %2f    "WKEND1 #MOTOR 2-OFFICER"
_column(256)   int   V77      :V77      %3f    "WKEND1 #WLKING 1-OFFICER"
_column(259)   int   V78      :V78      %1f    "WKEND1 #WLKING 2-OFFICER"
_column(260)   int   V79      :V79      %2f    "WKEND1 #SUPERVISORS"
_column(262)   int   V80      :V80      %4f    "WKEND2 SHIFT TIME BEGIN"
_column(266)   int   V81      :V81      %4f    "WKEND2 SHIFT TIME END"
_column(270)   int   V82      :V82      %3f    "WKEND2 #MOTOR 1-OFFICER"
_column(273)   int   V83      :V83      %2f    "WKEND2 #MOTOR 2-OFFICERS"
_column(275)   int   V84      :V84      %3f    "WKEND2 #WLKING 1-OFFICER"
_column(278)   int   V85      :V85      %1f    "WKEND2 #WLKING 2-OFFICER"
_column(279)   int   V86      :V86      %2f    "WKEND2 #SUPERVISORS"
_column(281)   int   V87      :V87      %4f    "WKEND3 SHIFT TIME BEGIN"
_column(285)   int   V88      :V88      %4f    "WKEND3 SHIFT TIME ENDING"
_column(289)   int   V89      :V89      %3f    "WKEND3 #MOTOR 1-OFFICER"
_column(292)   int   V90      :V90      %3f    "WKEND3 #MOTOR 2-OFFICERS"
_column(295)   int   V91      :V91      %3f    "WKEND3 #WLKING 1-OFFICER"
_column(298)   int   V92      :V92      %1f    "WKEND3 #WLKING 2-OFFICER"
_column(299)   int   V93      :V93      %2f    "WKEND3 #SUPERVISORS"
_column(301)   int   V94      :V94      %4f    "WKEND4 SHIFT TIME BEGIN"
_column(305)   int   V95      :V95      %4f    "WKEND4 SHIFT TIME ENDING"
_column(309)   int   V96      :V96      %3f    "WKEND4 #MOTOR 1-OFFICER"
_column(312)   int   V97      :V97      %2f    "WKEND4 #MOTOR 2-OFFICERS"
_column(314)   int   V98      :V98      %3f    "WKEND4 #WLKING 1-OFFICER"
_column(317)   int   V99      :V99      %1f    "WKEND4 #WLKING 2-OFFICER"
_column(318)   int   V100     :V100     %2f    "WKEND4 #SUPERVISORS"
_column(320)   int   V101     :V101     %4f    "WKEND5 SHIFT TIME BEGIN"
_column(324)   int   V102     :V102     %4f    "WKEND5 SHIFT TIME ENDING"
_column(328)   int   V103     :V103     %3f    "WKEND5 #MOTOR 1-OFFICER"
_column(331)   int   V104     :V104     %2f    "WKEND5 #MOTOR 2-OFFICERS"
_column(333)   int   V105     :V105     %3f    "WKEND5 #WLKING 1-OFFICER"
_column(336)   int   V106     :V106     %1f    "WKEND5 #WLKING 2 OFFICER"
_column(337)   int   V107     :V107     %1f    "WKEND5 #SUPERVISORS"
_column(338)   int   V108     :V108     %1f    "WKEND SHIFT DAYS-FRIDAY"
_column(339)   int   V109     :V109     %1f    "WKEND SHFT DAYS-SATURDAY"
_column(340)   int   V110     :V110     %1f    "WKEND SHIFT DAYS-SUNDAY"
_column(341)   long  V111     :V111     %7f    "TOTAL CALLS FOR SERVICE"
_column(348)   long  V112     :V112     %7f    "#CALLS DISPATCHED"
_column(355)   long  V113     :V113     %7f    "#CALLS HNDLED/OTHER METH"
_column(362)   int   V114     :V114     %1f    "#CITIZEN CALLS"
_column(363)   int   V115     :V115     %1f    "#OFFICER CALLS"
_column(364)   int   V116     :V116     %1f    "#ALARMS"
_column(365)   int   V117     :V117     %1f    "#WALK-INS"
_column(366)   int   V118     :V118     %1f    "#OTHER TYPE CALLS"
_column(367)   int   V119     :V119     %1f    "OPERATIONAL 911"
_column(368)   int   V120     :V120     %1f    "HOLDING CELLS OR LOCKUPS"
_column(369)   int   V121     :V121     %2f    "NUMBER OF CELLS"
_column(371)   int   V122     :V122     %1f    "MAXIMUM HOLDING TIME"
_column(372)   int   V123     :V123     %4f    "CAPACITY OF LOCKUPS"
_column(376)   int   V124     :V124     %4f    "ADULT CPACITY OF LOCKUPS"
_column(380)   int   V125     :V125     %3f    "TOTAL # OF ADMISSIONS"
_column(383)   int   V126     :V126     %3f    "# OF ADULT ADMISSIONS"
_column(386)   int   V127     :V127     %2f    "# OF JUVENILE ADMISSIONS"
_column(388)   int   V128     :V128     %1f    "UNIFORMS"
_column(389)   int   V129     :V129     %1f    "SIDEARMS"
_column(390)   int   V130     :V130     %1f    "SIDEARM AMMUNITION"
_column(391)   int   V131     :V131     %1f    "SOFT BODY ARMOR"
_column(392)   int   V132     :V132     %1f    "BATONS"
_column(393)   int   V133     :V133     %1f    "HANDCUFFS"
_column(394)   int   V134     :V134     %1f    "OTHER"
_column(395)   int   V135     :V135     %1f    "REVOLVER ISSUED"
_column(396)   int   V136     :V136     %3f    "REVOLVER CALIBER"
_column(399)   int   V137     :V137     %1f    "AUTOMATIC ISSUED"
_column(400)   int   V138     :V138     %3f    "AUTOMATIC CALIBER"
_column(403)   int   V139     :V139     %4f    "#MARKED CARS"
_column(407)   int   V140     :V140     %4f    "#UNMARKED CARS"
_column(411)   int   V141     :V141     %3f    "#OTHER 4-WHEEL VEHICLES"
_column(414)   int   V142     :V142     %3f    "#3-WHEEL VEHICLES"
_column(417)   int   V143     :V143     %3f    "#2-WHEEL VEHICLES"
_column(420)   int   V144     :V144     %2f    "#FIXED-WING AIRCRAFT"
_column(422)   int   V145     :V145     %2f    "#HELICOPTERS"
_column(424)   int   V146     :V146     %2f    "#BOATS"
_column(426)   int   V147     :V147     %3f    "#OTHER VEHICLES"
_column(429)   int   V148     :V148     %1f    "MARKED VEH TAKEN HOME"
_column(430)   int   V149     :V149     %1f    "MKED VEH USED-OFF-DUTY"
_column(431)   int   V150     :V150     %1f    "COMPUTERS-MAINFRAME"
_column(432)   int   V151     :V151     %1f    "MINICOMPUTERS"
_column(433)   int   V152     :V152     %1f    "PERSONAL COMPUTERS"
_column(434)   int   V153     :V153     %1f    "COMP/FUNC-DISPATCH"
_column(435)   int   V154     :V154     %1f    "COMP/FUNC-CRIM INVEST"
_column(436)   int   V155     :V155     %1f    "COMP/FUNC-CRIM ANALYSIS"
_column(437)   int   V156     :V156     %1f    "COMP/FUNC-MANPOWER ALLOC"
_column(438)   int   V157     :V157     %1f    "COMP/FUNC-BUDGETING"
_column(439)   int   V158     :V158     %1f    "COMP/FUNC-RECORD-KEEPING"
_column(440)   int   V159     :V159     %1f    "COMP/FUNC-FLEET MANAGEMT"
_column(441)   int   V160     :V160     %1f    "COMP/FUNC-OTHER"
_column(442)   int   V161     :V161     %1f    "COMP/FILES-ARRESTS"
_column(443)   int   V162     :V162     %1f    "COMP/FILES-CALLS/SERVICE"
_column(444)   int   V163     :V163     %1f    "COMP/FILES-CRIM/HIST"
_column(445)   int   V164     :V164     %1f    "COMP/FILES-LICENSE REGIS"
_column(446)   int   V165     :V165     %1f    "COMP/FILES-PAYROLL/PER"
_column(447)   int   V166     :V166     %1f    "COMP/FILES-STOL PROP/VEH"
_column(448)   int   V167     :V167     %1f    "COMP/FILES-TRAFFIC CITA"
_column(449)   int   V168     :V168     %1f    "COMP/FILES-WARRANTS"
_column(450)   int   V169     :V169     %1f    "COMP/FILES-UCR"
_column(451)   int   V170     :V170     %1f    "OTHER"
_column(452)   int   V171     :V171     %2f    "WEEKLY WORK HOURS"
_column(454)   int   V172     :V172     %1f    "FREQ OF PART-TIME PAY"
_column(455)   long  V173     :V173     %5f    "ACTUAL HRS PAID TO P/T"
_column(460)   long  V174     :V174     %5f    "TOTAL AUTH POS/SWORN F/T"
_column(465)   int   V175     :V175     %4f    "TOTAL AUTH POS/SWORN P/T"
_column(469)   int   V176     :V176     %4f    "TOT AUT POS/N-SWORN F/T"
_column(473)   int   V177     :V177     %4f    "TOT AUT POS/N-SWORN P-T"
_column(477)   long  V178     :V178     %5f    "TOT ACT STAFF/SWORN F/T"
_column(482)   int   V179     :V179     %3f    "TOT ACT STAFF/SWORN P/T"
_column(485)   int   V180     :V180     %4f    "TOT AC STAFF/N-SWORN F/T"
_column(489)   int   V181     :V181     %4f    "TOT AC STAFF/N-SWORN P/T"
_column(493)   int   V182     :V182     %4f    "ADMINISTRATIVE SWORN F/T"
_column(497)   int   V183     :V183     %2f    "ADMINISTRATIVE SWORN P/T"
_column(499)   int   V184     :V184     %4f    "ADMIN N-SWORN F/T"
_column(503)   int   V185     :V185     %3f    "ADMIN N-SWORN P/T"
_column(506)   long  V186     :V186     %5f    "FIELD OPER SWORN F/T"
_column(511)   int   V187     :V187     %3f    "FIELD OPER SWORN P/T"
_column(514)   int   V188     :V188     %4f    "FIELD OPER N-SWORN F/T"
_column(518)   int   V189     :V189     %3f    "FIELD OPER N-SWORN P/T"
_column(521)   int   V190     :V190     %4f    "TECH SUPPORT SWORN F/T"
_column(525)   int   V191     :V191     %3f    "TECH SUPPORT SWORN P/T"
_column(528)   int   V192     :V192     %4f    "TECH SUPPORT N-SWORN F/T"
_column(532)   int   V193     :V193     %3f    "TECH SUPPORT N-SWORN P/T"
_column(535)   int   V194     :V194     %4f    "JAIL OPERATION SWORN F/T"
_column(539)   int   V195     :V195     %2f    "JAIL OPERATION SWORN P/T"
_column(541)   int   V196     :V196     %4f    "JAIL OPER NONSWORN F/T"
_column(545)   int   V197     :V197     %2f    "JAIL OPER NONSWORN P/T"
_column(547)   int   V198     :V198     %3f    "COURT OPER SWORN F/T"
_column(550)   int   V199     :V199     %2f    "COURT OPER SWORN P/T"
_column(552)   int   V200     :V200     %3f    "COURT OPER NONSWORN F/T"
_column(555)   int   V201     :V201     %3f    "COURT OPER NONSWORN P/T"
_column(558)   int   V202     :V202     %2f    "OTHER SWORN F/T"
_column(560)   int   V203     :V203     %2f    "OTHER SWORN P/T"
_column(562)   int   V204     :V204     %4f    "OTHER NONSWORN F/T"
_column(566)   int   V205     :V205     %4f    "OTHER NONSWORN P/T"
_column(570)   long  V206     :V206     %5f    "TOTAL SWORN MALES"
_column(575)   int   V207     :V207     %4f    "TOTAL SWORN FEMALES"
_column(579)   int   V208     :V208     %4f    "TOTAL NONSWORN MALES"
_column(583)   int   V209     :V209     %4f    "TOTAL NONSWORN FEMALES"
_column(587)   long  V210     :V210     %5f    "WHITE SWORN MALES"
_column(592)   int   V211     :V211     %4f    "WHITE SWORN FEMALES"
_column(596)   int   V212     :V212     %4f    "WHITE NONSWORN MALES"
_column(600)   int   V213     :V213     %4f    "WHITE NONSWORN FEMALES"
_column(604)   int   V214     :V214     %4f    "BLACK SWORN MALES"
_column(608)   int   V215     :V215     %3f    "BLACK SWORN FEMALES"
_column(611)   int   V216     :V216     %3f    "BLACK NONSWORN FEMALES"
_column(614)   int   V217     :V217     %4f    "BLACK NONSWORN FEMALES"
_column(618)   int   V218     :V218     %4f    "TOTAL HISP SWORN MALES"
_column(622)   int   V219     :V219     %3f    "TOTAL HISP SWORN FEMALES"
_column(625)   int   V220     :V220     %3f    "TOTAL HISP N-SWORN MALES"
_column(628)   int   V221     :V221     %3f    "TOT HISP N-SWORN FEMALES"
_column(631)   int   V222     :V222     %3f    "WHITE HISP SWORN MALES"
_column(634)   int   V223     :V223     %2f    "WHITE HISP SWORN FEMALES"
_column(636)   int   V224     :V224     %3f    "WHT HISP N-SWORN MALES"
_column(639)   int   V225     :V225     %3f    "WHT HISP N-SWORN FEMALES"
_column(642)   int   V226     :V226     %2f    "BLACK HISP SWORN MALES"
_column(644)   int   V227     :V227     %1f    "BLACK HISP SWORN FEMALES"
_column(645)   int   V228     :V228     %1f    "BLK HISP N-SWORN MALES"
_column(646)   int   V229     :V229     %1f    "BLK HISP N-SWORN FEMALES"
_column(647)   int   V230     :V230     %2f    "AMER INDIAN SWORN MALES"
_column(649)   int   V231     :V231     %1f    "AMER INDIAN SWORN FEMALE"
_column(650)   int   V232     :V232     %2f    "AMER INDIAN N-SWORN MALE"
_column(652)   int   V233     :V233     %2f    "AMER IND N-SWORN FEMALES"
_column(654)   int   V234     :V234     %3f    "ASIAN/PI SWORN MALES"
_column(657)   int   V235     :V235     %2f    "ASIAN/PI SWORN FEMALES"
_column(659)   int   V236     :V236     %3f    "ASIAN/PI N-SWORN MALES"
_column(662)   int   V237     :V237     %3f    "ASIAN/PI N-SWORN FEMALES"
_column(665)   long  V238     :V238     %6f    "FISCAL YEAR BEGINNING"
_column(671)   long  V239     :V239     %6f    "FISCAL YEAR ENDING"
_column(677)   long  V240     :V240     %6f    "CHIEF-MINIMUM SALARY"
_column(683)   long  V241     :V241     %6f    "CHIEF-MAXIMUM SALARY"
_column(689)   long  V242     :V242     %5f    "SERGEANT-MINIMUM SALARY"
_column(694)   long  V243     :V243     %5f    "SERGEANT-MAXIMUM SALARY"
_column(699)   long  V244     :V244     %5f    "SENIOR PAT OFF-MIN SAL"
_column(704)   long  V245     :V245     %5f    "SENIOR PAT OFF-MAX SAL"
_column(709)   long  V246     :V246     %6f    "ENTRY LEV OFF-MIN SALARY"
_column(715)   long  V247     :V247     %6f    "ENTRY LEV OFF-MAX SALARY"
_column(721)   long  V248     :V248     %7f    "TOTAL OVERTIME HOURS"
_column(728)   long  V249     :V249     %7f    "TOTAL OVERTIME PAY"
_column(735)   double V250     :V250     %10f   "GROSS SALARY"
_column(745)   long  V251     :V251     %6f    "EMPLOYEE BENEFITS %"
_column(751)   long  V252     :V252     %8f    "OTHER OPERATIONS EXPEND"
_column(759)   long  V253     :V253     %8f    "CAP EXPEND-EQUIPMENT"
_column(767)   long  V254     :V254     %8f    "CAP EXPEND-CONSTRUCTION"
_column(775)   long  V255     :V255     %8f    "CAP EXPEND-OTHER"
_column(783)   int   V256     :V256     %1f    "RESIDENCY REQUIRED"
_column(784)   int   V257     :V257     %1f    "IF YES: JURISDICTION"
_column(785)   int   V258     :V258     %2f    "MILES"
_column(787)   int   V259     :V259     %1f    "SHIFT ROT/YES"
_column(788)   int   V260     :V260     %1f    "SHIFT ROT/YES/WEEKLY"
_column(789)   int   V261     :V261     %1f    "SHIFT ROT/YES/MONTHLY"
_column(790)   int   V262     :V262     %1f    "SHIFT ROT/YES/QUARTERLY"
_column(791)   int   V263     :V263     %1f    "SHIFT ROT/YES/OTHER"
_column(792)   int   V264     :V264     %1f    "SHIFT ROT/NO"
_column(793)   int   V265     :V265     %1f    "SHIFT ROT/NO/OFF CHOICE"
_column(794)   int   V266     :V266     %1f    "SHIFT ROT/NO/DEPART ASSG"
_column(795)   int   V267     :V267     %1f    "SHIFT ROT/NO/SENIORITY"
_column(796)   int   V268     :V268     %1f    "SHIFT ROT/NO/OTHER"
_column(797)   int   V269     :V269     %1f    "HAZARDOUS DUTY PAY"
_column(798)   int   V270     :V270     %1f    "SHIFT DIFFER PAY"
_column(799)   int   V271     :V271     %1f    "EDUCATION INCENTIVE PAY"
_column(800)   int   V272     :V272     %1f    "HS DEGREE/NEW RECRUITS"
_column(801)   int   V273     :V273     %1f    "HS DEGREE/ABOVE SERGEANT"
_column(802)   int   V274     :V274     %1f    "1 YR COLLEGE/NEW RECRUIT"
_column(803)   int   V275     :V275     %1f    "1 YR COLLEGE/ABOVE SERG"
_column(804)   int   V276     :V276     %1f    "2 YR COLLEGE/NEW RECRUIT"
_column(805)   int   V277     :V277     %1f    "2 YR COLLEGE/ABOVE SERG"
_column(806)   int   V278     :V278     %1f    "BACH DEGREE/NEW RECRUIT"
_column(807)   int   V279     :V279     %1f    "BACH DEGREE/ABOVE SERG"
_column(808)   int   V280     :V280     %1f    "OTHER/NEW RECRUITS"
_column(809)   int   V281     :V281     %1f    "OTHER/ABOVE SERGEANT"
_column(810)   int   V282     :V282     %1f    "NEW OFF TRAIN"
_column(811)   int   V283     :V283     %4f    "NEW OFF TRAIN/CLASSRM HR"
_column(815)   int   V284     :V284     %4f    "NEW OFF TRAIN/FIELD HRS"
_column(819)   long  V285     :V285     %5f    "TRAINING COSTS"
_column(824)   int   V286     :V286     %1f    "COLLECTIVE BARGAINING"
_column(825)   int   V287     :V287     %1f    "POLICE MEMB ORGAN"
_column(826)   int   V288     :V288     %1f    "NATIONAL NONPOLICE UNION"
_column(827)   int   V289     :V289     %1f    "NATIONAL POLICE UNION"
_column(828)   int   V290     :V290     %1f    "LOCAL POLICE UNION"
_column(829)   int   V291     :V291     %1f    "LOCAL UNAFFILIATED UNION"
_column(830)   int   V292     :V292     %1f    "LOCAL POLICE ASSOCIATION"
_column(831)   int   V293     :V293     %1f    "REGIONAL POLICE ASSOC"
_column(832)   int   V294     :V294     %1f    "OTHER"
_column(833)   int   V295     :V295     %1f    "VICTIM ASSISTANCE"
_column(834)   int   V296     :V296     %1f    "COMM CRIME PREVENTION"
_column(835)   int   V297     :V297     %1f    "CAREER CRIMINAL OFFENDER"
_column(836)   int   V298     :V298     %1f    "POLICE PROSECUTOR"
_column(837)   int   V299     :V299     %1f    "FAMILY VIOLENCE"
_column(838)   int   V300     :V300     %1f    "CHILD ABUSE"
_column(839)   int   V301     :V301     %1f    "MISSING CHILDREN"
_column(840)   int   V302     :V302     %1f    "DRUG SCREENING"
_column(841)   int   V303     :V303     %1f    "DRUG EDUCATION"
_column(842)   int   V304     :V304     %1f    "DRUNK DRIVERS"
_column(843)   int   V305     :V305     %1f    "USE OF DEADLY FORCE"
_column(844)   int   V306     :V306     %1f    "HANDLING MENTALLY ILL"
_column(845)   int   V307     :V307     %1f    "HANDLING THE HOMELESS"
_column(846)   int   V308     :V308     %1f    "HANDLING DOMESTIC ABUSE"
_column(847)   int   V309     :V309     %1f    "HANDLING JUVENILES"
_column(848)   int   V310     :V310     %1f    "PURSUIT DRIVING"
_column(849)   int   V311     :V311     %1f    "PRIVATE SECURITY FIRMS"
_column(850)   int   V312     :V312     %1f    "OFF-DUTY EMPLOYMENT"
_column(851)   int   V313     :V313     %1f    "STRIP SEARCHES"
_column(852)   int   V314     :V314     %1f    "CODE OF CONDUCT"
_column(853)   int   V315     :V315     %3f    "CIVIL LITIGA/BY EMP"
_column(856)   int   V316     :V316     %3f    "CIVIL LITIGA/BY NONEMP"
_column(859)   int   V317     :V317     %1f    "SHIFT SUPPLEMENT A"
_column(860)   int   V318     :V318     %4f    "SHIFT TIME BEGINNING"
_column(864)   int   V319     :V319     %4f    "SHIFT TIME ENDING"
_column(868)   int   V320     :V320     %3f    "#MOTORIZED ONE-OFFICER"
_column(871)   int   V321     :V321     %3f    "#MOTORIZED TWO-OFFICER"
_column(874)   int   V322     :V322     %3f    "#WALKING ONE-OFFICER"
_column(877)   int   V323     :V323     %3f    "#WALKING TWO-OFFICER"
_column(880)   int   V324     :V324     %3f    "# SUPERVISORS"
_column(883)   int   V325     :V325     %1f    "SHIFT SUPPLEMENT B"
_column(884)   int   V326     :V326     %4f    "SHIFT TIME BEGINNING"
_column(888)   int   V327     :V327     %4f    "SHIFT TIME ENDING"
_column(892)   int   V328     :V328     %3f    "#MOTORIZED ONE-OFFICER"
_column(895)   int   V329     :V329     %3f    "#MOTORIZED TWO-OFFICER"
_column(898)   int   V330     :V330     %3f    "#WALKING ONE-OFFICER"
_column(901)   int   V331     :V331     %3f    "#WALKING TWO-OFFICER"
_column(904)   int   V332     :V332     %3f    "# SUPERVISORS"
_column(907)   int   V333     :V333     %1f    "SHIFT SUPPLEMENT C"
_column(908)   int   V334     :V334     %4f    "SHIFT TIME BEGINNING"
_column(912)   int   V335     :V335     %4f    "SHIFT TIME ENDING"
_column(916)   int   V336     :V336     %3f    "#MOTORIZED ONE-OFFICER"
_column(919)   int   V337     :V337     %3f    "#MOTORIZED TWO-OFFICER"
_column(922)   int   V338     :V338     %3f    "#WALKING ONE-OFFICER"
_column(925)   int   V339     :V339     %3f    "#WALKING TWO-OFFICER"
_column(928)   int   V340     :V340     %3f    "# SUPERVISORS"
_column(931)   int   V341     :V341     %1f    "SHIFT SUPPLEMENT D"
_column(932)   int   V342     :V342     %4f    "SHIFT TIME BEGINNING"
_column(936)   int   V343     :V343     %4f    "SHIFT TIME ENDING"
_column(940)   int   V344     :V344     %3f    "#MOTORIZED ONE-OFFICER"
_column(943)   int   V345     :V345     %3f    "#MOTORIZED TWO-OFFICER"
_column(946)   int   V346     :V346     %3f    "#WALKING ONE-OFFICER"
_column(949)   int   V347     :V347     %3f    "#WALKING TWO-OFFICER"
_column(952)   int   V348     :V348     %3f    "# SUPERVISORS"
_column(955)   int   V349     :V349     %1f    "SHIFT SUPPLEMENT E"
_column(956)   int   V350     :V350     %4f    "SHIFT TIME BEGINNING"
_column(960)   int   V351     :V351     %4f    "SHIFT TIME ENDING"
_column(964)   int   V352     :V352     %3f    "#MOTORIZED ONE-OFFICER"
_column(967)   int   V353     :V353     %3f    "#MOTORIZED TWO-OFFICER"
_column(970)   int   V354     :V354     %3f    "#WALKING ONE-OFFICER"
_column(973)   int   V355     :V355     %3f    "#WALKING TWO-OFFICER"
_column(976)   int   V356     :V356     %3f    "# SUPERVISORS"
_column(979)   int   V357     :V357     %1f    "SHIFT SUPPLEMENT F"
_column(980)   int   V358     :V358     %4f    "SHIFT TIME BEGINNING"
_column(984)   int   V359     :V359     %4f    "SHIFT TIME ENDING"
_column(988)   int   V360     :V360     %3f    "#MOTORIZED ONE-OFFICER"
_column(991)   int   V361     :V361     %3f    "#MOTORIZED TWO-OFFICER"
_column(994)   int   V362     :V362     %3f    "#WALKING ONE-OFFICER"
_column(997)   int   V363     :V363     %3f    "#WALKING TWO-OFFICER"
_column(1000)  int   V364     :V364     %3f    "# SUPERVISORS"
_column(1003)  int   V365     :V365     %1f    "SHIFT SUPPLEMENT G"
_column(1004)  int   V366     :V366     %4f    "SHIFT TIME BEGINNING"
_column(1008)  int   V367     :V367     %4f    "SHIFT TIME ENDING"
_column(1012)  int   V368     :V368     %3f    "#MOTORIZED ONE-OFFICER"
_column(1015)  int   V369     :V369     %3f    "#MOTORIZED TWO-OFFICER"
_column(1018)  int   V370     :V370     %3f    "#WALKING ONE-OFFICER"
_column(1021)  int   V371     :V371     %3f    "#WALKING TWO-OFFICER"
_column(1024)  int   V372     :V372     %3f    "# SUPERVISORS"
_column(1027)  int   V373     :V373     %1f    "SHIFT SUPPLEMENT H"
_column(1028)  int   V374     :V374     %4f    "SHIFT TIME BEGINNING"
_column(1032)  int   V375     :V375     %4f    "SHIFT TIME ENDING"
_column(1036)  int   V376     :V376     %3f    "#MOTORIZED ONE-OFFICER"
_column(1039)  int   V377     :V377     %3f    "#MOTORIZED TWO-OFFICER"
_column(1042)  int   V378     :V378     %3f    "#WALKING ONE-OFFICER"
_column(1045)  int   V379     :V379     %3f    "#WALKING TWO-OFFICER"
_column(1048)  int   V380     :V380     %3f    "# SUPERVISORS"
_column(1051)  int   V381     :V381     %1f    "SHIFT SUPPLEMENT I"
_column(1052)  int   V382     :V382     %4f    "SHIFT TIME BEGINNING"
_column(1056)  int   V383     :V383     %4f    "SHIFT TIME ENDING"
_column(1060)  int   V384     :V384     %3f    "#MOTORIZED ONE-OFFICER"
_column(1063)  int   V385     :V385     %3f    "#MOTORIZED TWO-OFFICER"
_column(1066)  int   V386     :V386     %3f    "#WALKING ONE-OFFICER"
_column(1069)  int   V387     :V387     %3f    "#WALKING TWO-OFFICER"
_column(1072)  int   V388     :V388     %3f    "# SUPERVISORS"
_column(1075)  int   V389     :V389     %1f    "SHIFT SUPPLEMENT J"
_column(1076)  int   V390     :V390     %4f    "SHIFT TIME BEGINNING"
_column(1080)  int   V391     :V391     %4f    "SHIFT TIME ENDING"
_column(1084)  int   V392     :V392     %3f    "#MOTORIZED ONE-OFFICER"
_column(1087)  int   V393     :V393     %3f    "#MOTORIZED TWO-OFFICER"
_column(1090)  int   V394     :V394     %3f    "#WALKING ONE-OFFICER"
_column(1093)  int   V395     :V395     %3f    "#WALKING TWO-OFFICER"
_column(1096)  int   V396     :V396     %3f    "# SUPERVISORS"
_column(1099)  int   V397     :V397     %1f    "SHIFT SUPPLEMENT K"
_column(1100)  int   V398     :V398     %4f    "SHIFT TIME BEGINNING"
_column(1104)  int   V399     :V399     %4f    "SHIFT TIME ENDING"
_column(1108)  int   V400     :V400     %3f    "#MOTORIZED ONE-OFFICER"
_column(1111)  int   V401     :V401     %3f    "#MOTORIZED TWO-OFFICER"
_column(1114)  int   V402     :V402     %3f    "#WALKING ONE-OFFICER"
_column(1117)  int   V403     :V403     %3f    "#WALKING TWO-OFFICER"
_column(1120)  int   V404     :V404     %3f    "# SUPERVISORS"
_column(1123)  int   V405     :V405     %1f    "SHIFT SUPPLEMENT L"
_column(1124)  int   V406     :V406     %4f    "SHIFT TIME BEGINNING"
_column(1128)  int   V407     :V407     %4f    "SHIFT TIME ENDING"
_column(1132)  int   V408     :V408     %3f    "#MOTORIZED ONE-OFFICER"
_column(1135)  int   V409     :V409     %3f    "#MOTORIZED TWO-OFFICER"
_column(1138)  int   V410     :V410     %3f    "#WALKING ONE-OFFICER"
_column(1141)  int   V411     :V411     %3f    "#WALKING TWO-OFFICER"
_column(1144)  int   V412     :V412     %3f    "# SUPERVISORS"
_column(1147)  int   V413     :V413     %1f    "SHIFT SUPPLEMENT M"
_column(1148)  int   V414     :V414     %4f    "SHIFT TIME BEGINNING"
_column(1152)  int   V415     :V415     %4f    "SHIFT TIME ENDING"
_column(1156)  int   V416     :V416     %3f    "#MOTORIZED ONE-OFFICER"
_column(1159)  int   V417     :V417     %3f    "#MOTORIZED TWO-OFFICER"
_column(1162)  int   V418     :V418     %3f    "#WALKING ONE-OFFICER"
_column(1165)  int   V419     :V419     %3f    "#WALKING TWO-OFFICER"
_column(1168)  int   V420     :V420     %3f    "# SUPERVISORS"
_column(1171)  int   V421     :V421     %1f    "SHIFT SUPPLEMENT N"
_column(1172)  int   V422     :V422     %4f    "SHIFT TIME BEGINNING"
_column(1176)  int   V423     :V423     %4f    "SHIFT TIME ENDING"
_column(1180)  int   V424     :V424     %3f    "#MOTORIZED ONE-OFFICER"
_column(1183)  int   V425     :V425     %3f    "#MOTORIZED TWO-OFFICER"
_column(1186)  int   V426     :V426     %3f    "#WALKING ONE-OFFICER"
_column(1189)  int   V427     :V427     %3f    "#WALKING TWO-OFFICER"
_column(1192)  int   V428     :V428     %3f    "# SUPERVISORS"
_column(1195)  int   V429     :V429     %1f    "SHIFT SUPPLEMENT O"
_column(1196)  int   V430     :V430     %4f    "SHIFT TIME BEGINNING"
_column(1200)  int   V431     :V431     %4f    "SHIFT TIME ENDING"
_column(1204)  int   V432     :V432     %3f    "#MOTORIZED ONE-OFFICER"
_column(1207)  int   V433     :V433     %3f    "#MOTORIZED TWO-OFFICER"
_column(1210)  int   V434     :V434     %3f    "#WALKING ONE-OFFICER"
_column(1213)  int   V435     :V435     %3f    "#WALKING TWO-OFFICER"
_column(1216)  int   V436     :V436     %3f    "# SUPERVISORS"
_column(1219)  int   V437     :V437     %1f    "SHIFT SUPPLEMENT P"
_column(1220)  int   V438     :V438     %4f    "SHIFT TIME BEGINNING"
_column(1224)  int   V439     :V439     %4f    "SHIFT TIME ENDING"
_column(1228)  int   V440     :V440     %3f    "#MOTORIZED ONE-OFFICER"
_column(1231)  int   V441     :V441     %3f    "#MOTORIZED TWO-OFFICER"
_column(1234)  int   V442     :V442     %3f    "#WALKING ONE-OFFICER"
_column(1237)  int   V443     :V443     %3f    "#WALKING TWO-OFFICER"
_column(1240)  int   V444     :V444     %3f    "# SUPERVISORS"
_column(1243)  int   V445     :V445     %1f    "SHIFT SUPPLEMENT Q"
_column(1244)  int   V446     :V446     %4f    "SHIFT TIME BEGINNING"
_column(1248)  int   V447     :V447     %4f    "SHIFT TIME ENDING"
_column(1252)  int   V448     :V448     %3f    "#MOTORIZED ONE-OFFICER"
_column(1255)  int   V449     :V449     %3f    "#MOTORIZED TWO-OFFICER"
_column(1258)  int   V450     :V450     %3f    "#WALKING ONE-OFFICER"
_column(1261)  int   V451     :V451     %3f    "#WALKING TWO-OFFICER"
_column(1264)  int   V452     :V452     %3f    "# SUPERVISORS"
_column(1267)  int   V453     :V453     %1f    "SHIFT SUPPLEMENT R"
_column(1268)  int   V454     :V454     %4f    "SHIFT TIME BEGINNING"
_column(1272)  int   V455     :V455     %4f    "SHIFT TIME ENDING"
_column(1276)  int   V456     :V456     %3f    "#MOTORIZED ONE-OFFICER"
_column(1279)  int   V457     :V457     %3f    "#MOTORIZED TWO-OFFICER"
_column(1282)  int   V458     :V458     %3f    "#WALKING ONE-OFFICER"
_column(1285)  int   V459     :V459     %3f    "#WALKING TWO-OFFICER"
_column(1288)  int   V460     :V460     %3f    "# SUPERVISORS"
_column(1291)  int   V461     :V461     %1f    "SHIFT SUPPLEMENT S"
_column(1292)  int   V462     :V462     %4f    "SHIFT TIME BEGINNING"
_column(1296)  int   V463     :V463     %4f    "SHIFT TIME ENDING"
_column(1300)  int   V464     :V464     %3f    "#MOTORIZED ONE-OFFICER"
_column(1303)  int   V465     :V465     %3f    "#MOTORIZED TWO-OFFICER"
_column(1306)  int   V466     :V466     %3f    "#WALKING ONE-OFFICER"
_column(1309)  int   V467     :V467     %3f    "#WALKING TWO-OFFICER"
_column(1312)  int   V468     :V468     %3f    "# SUPERVISORS"
_column(1315)  int   V469     :V469     %1f    "SHIFT SUPPLEMENT T"
_column(1316)  int   V470     :V470     %4f    "SHIFT TIME BEGINNING"
_column(1320)  int   V471     :V471     %4f    "SHIFT TIME ENDING"
_column(1324)  int   V472     :V472     %3f    "#MOTORIZED ONE-OFFICER"
_column(1327)  int   V473     :V473     %3f    "#MOTORIZED TWO-OFFICER"
_column(1330)  int   V474     :V474     %3f    "#WALKING ONE-OFFICER"
_column(1333)  int   V475     :V475     %3f    "#WALKING TWO-OFFICER"
_column(1336)  int   V476     :V476     %3f    "# SUPERVISORS"
_column(1339)  int   V477     :V477     %1f    "SHIFT SUPPLEMENT U"
_column(1340)  int   V478     :V478     %4f    "SHIFT TIME BEGINNING"
_column(1344)  int   V479     :V479     %4f    "SHIFT TIME ENDING"
_column(1348)  int   V480     :V480     %3f    "#MOTORIZED ONE-OFFICER"
_column(1351)  int   V481     :V481     %3f    "#MOTORIZED TWO-OFFICER"
_column(1354)  int   V482     :V482     %3f    "#WALKING ONE-OFFICER"
_column(1357)  int   V483     :V483     %3f    "#WALKING TWO-OFFICER"
_column(1360)  int   V484     :V484     %3f    "# SUPERVISORS"
_column(1363)  int   V485     :V485     %1f    "SHIFT SUPPLEMENT V"
_column(1364)  int   V486     :V486     %4f    "SHIFT TIME BEGINNING"
_column(1368)  int   V487     :V487     %4f    "SHIFT TIME ENDING"
_column(1372)  int   V488     :V488     %3f    "#MOTORIZED ONE-OFFICER"
_column(1375)  int   V489     :V489     %3f    "#MOTORIZED TWO-OFFICER"
_column(1378)  int   V490     :V490     %3f    "#WALKING ONE-OFFICER"
_column(1381)  int   V491     :V491     %3f    "#WALKING TWO-OFFICER"
_column(1384)  int   V492     :V492     %3f    "# SUPERVISORS"
_column(1387)  int   V493     :V493     %1f    "SHIFT SUPPLEMENT W"
_column(1388)  int   V494     :V494     %4f    "SHIFT TIME BEGINNING"
_column(1392)  int   V495     :V495     %4f    "SHIFT TIME ENDING"
_column(1396)  int   V496     :V496     %3f    "#MOTORIZED ONE-OFFICER"
_column(1399)  int   V497     :V497     %3f    "#MOTORIZED TWO-OFFICER"
_column(1402)  int   V498     :V498     %3f    "#WALKING ONE-OFFICER"
_column(1405)  int   V499     :V499     %3f    "#WALKING TWO-OFFICER"
_column(1408)  int   V500     :V500     %3f    "# SUPERVISORS"
_column(1411)  int   V501     :V501     %1f    "SHIFT SUPPLEMENT X"
_column(1412)  int   V502     :V502     %4f    "SHIFT TIME BEGINNING"
_column(1416)  int   V503     :V503     %4f    "SHIFT TIME ENDING"
_column(1420)  int   V504     :V504     %3f    "#MOTORIZED ONE-OFFICER"
_column(1423)  int   V505     :V505     %3f    "#MOTORIZED TWO-OFFICER"
_column(1426)  int   V506     :V506     %3f    "#WALKING ONE-OFFICER"
_column(1429)  int   V507     :V507     %3f    "#WALKING TWO-OFFICER"
_column(1432)  int   V508     :V508     %3f    "# SUPERVISORS"
}
