dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 09749
* LAW ENFORCEMENT MANAGEMENT AND ADMINISTRATIVE STATISTICS,
* 1990
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     int   V1       :V1       %4f    "ICPSR study number"
_column(5)     int   V2                 %1f    "ICPSR edition number"
_column(6)     int   V3                 %1f    "ICPSR part number"
_column(7)     int   V4                 %4f    "ICPSR sequential case id"
_column(11)    str5  V5                 %5s    "Form number"
_column(16)    str17 V6                 %17s   "ID"
_column(33)    str32 V7                 %32s   "Name of agency"
_column(65)    str32 V8                 %32s   "City"
_column(97)    str32 V9                 %32s   "County name"
_column(129)   int   V10      :V10      %1f    "Type of agency/sample file"
_column(130)   long  V11                %5f    "Original number of sworm officers"
_column(135)   long  V12                %5f    "FIPS"
_column(140)   long  V13      :V13      %6f    "MSA-CMSA"
_column(146)   long  V14                %7f    "Population"
_column(153)   int   V15      :V15      %1f    "Form code"
_column(154)   long  V16                %6f    "Base weight/unedited"
_column(160)   int   V17      :V17      %1f    "Type of agency"
_column(161)   int   V18      :V18      %3f    "Law enforcement/sheriff"
_column(164)   int   V19      :V19      %3f    "Jail-related/sheriff"
_column(167)   int   V20      :V20      %3f    "Court-related/sheriff"
_column(170)   int   V21      :V21      %3f    "Other/sheriff"
_column(173)   int   V22      :V22      %1f    "Traffic enforcement/primary"
_column(174)   int   V23      :V23      %1f    "Accident investigation/primary"
_column(175)   int   V24      :V24      %1f    "Patrol and 1st response/primary"
_column(176)   int   V25      :V25      %1f    "Emergency medical care/primary"
_column(177)   int   V26      :V26      %1f    "Property crime investigation/primary"
_column(178)   int   V27      :V27      %1f    "Death investigations/primary"
_column(179)   int   V28      :V28      %1f    "Narcotics and vice enforcement/primary"
_column(180)   int   V29      :V29      %1f    "Robbery, rape, serious assault/primary"
_column(181)   int   V30      :V30      %1f    "Other criminal investigations/primary"
_column(182)   int   V31      :V31      %1f    "Fingerprint processing/primary"
_column(183)   int   V32      :V32      %1f    "Ballistics testing/primary"
_column(184)   int   V33      :V33      %1f    "Laboratory testing/primary"
_column(185)   int   V34      :V34      %1f    "Search and rescue/primary"
_column(186)   int   V35      :V35      %1f    "Phone, radio comm, dispatch/primary"
_column(187)   int   V36      :V36      %1f    "Court security/primary"
_column(188)   int   V37      :V37      %1f    "Jail operations/primary"
_column(189)   int   V38      :V38      %1f    "Serving civil process/primary"
_column(190)   int   V39      :V39      %1f    "Civil defense/primary"
_column(191)   int   V40      :V40      %1f    "Fire service/primary"
_column(192)   int   V41      :V41      %1f    "Animal control/primary"
_column(193)   int   V42      :V42      %1f    "Training academy/primary"
_column(194)   int   V43      :V43      %1f    "Other/primary"
_column(195)   int   V44      :V44      %1f    "Patrol functions"
_column(196)   long  V45                %7f    "Total requests for service"
_column(203)   long  V46                %7f    "Citizens requests for service"
_column(210)   long  V47                %6f    "Alarms/requests for service"
_column(216)   long  V48                %7f    "Officer initiated requests for service"
_column(223)   long  V49                %6f    "Other requests for service"
_column(229)   long  V50                %7f    "Total response to calls"
_column(236)   long  V51                %7f    "Dispatch unit response to calls"
_column(243)   long  V52                %7f    "Other response to calls"
_column(250)   int   V53      :V53      %1f    "Operational 911"
_column(251)   int   V54      :V54      %1f    "Holding or lock-up"
_column(252)   int   V55      :V55      %2f    "Number of lockups"
_column(254)   int   V56      :V56      %3f    "Maximum holding time"
_column(257)   int   V57      :V57      %3f    "Capacity"
_column(260)   int   V58      :V58      %3f    "Total admissions"
_column(263)   int   V59      :V59      %3f    "Adults/admissions"
_column(266)   int   V60      :V60      %2f    "Juveniles/admissions"
_column(268)   int   V61      :V61      %1f    "Supply sidearms"
_column(269)   int   V62      :V62      %1f    ".357/supply revolver"
_column(270)   int   V63      :V63      %1f    ".38/supply revolver"
_column(271)   int   V64      :V64      %1f    ".45/supply revolver"
_column(272)   int   V65      :V65      %1f    "9mm/supply revolver"
_column(273)   int   V66      :V66      %1f    "10mm/supply revolver"
_column(274)   int   V67      :V67      %1f    "other/supply revolver"
_column(275)   int   V68      :V68      %1f    ".357/supply semi-auto"
_column(276)   int   V69      :V69      %1f    ".38/supply semi-auto"
_column(277)   int   V70      :V70      %1f    ".45/supply semi-auto"
_column(278)   int   V71      :V71      %1f    "9mm/supply semi-auto"
_column(279)   int   V72      :V72      %1f    "10mm/supply semi-auto"
_column(280)   int   V73      :V73      %1f    "other/supply semi-auto"
_column(281)   int   V74      :V74      %1f    ".357/supply other"
_column(282)   int   V75      :V75      %1f    ".38/supply other"
_column(283)   int   V76      :V76      %1f    ".45/supply other"
_column(284)   int   V77      :V77      %1f    "9mm/supply other"
_column(285)   int   V78      :V78      %1f    "10mm/supply other"
_column(286)   int   V79      :V79      %1f    "other/supply other"
_column(287)   int   V80      :V80      %1f    "Authorized sidearms"
_column(288)   int   V81      :V81      %1f    ".357/authorize revolver"
_column(289)   int   V82      :V82      %1f    ".38/authorize revolver"
_column(290)   int   V83      :V83      %1f    ".45/authorize revolver"
_column(291)   int   V84      :V84      %1f    "9mm/authorize revolver"
_column(292)   int   V85      :V85      %1f    "10mm/authorize revolver"
_column(293)   int   V86      :V86      %1f    "other/authorize revolver"
_column(294)   int   V87      :V87      %1f    ".357/authorize semi-auto"
_column(295)   int   V88      :V88      %1f    ".38/authorize semi-auto"
_column(296)   int   V89      :V89      %1f    ".45/authorize semi-auto"
_column(297)   int   V90      :V90      %1f    "9mm/authorize semi-auto"
_column(298)   int   V91      :V91      %1f    "10mm/authorize semi-auto"
_column(299)   int   V92      :V92      %1f    "other/authorize semi-auto"
_column(300)   int   V93      :V93      %1f    ".357/authorize other"
_column(301)   int   V94      :V94      %1f    ".38/authorize other"
_column(302)   int   V95      :V95      %1f    ".45/authorize other"
_column(303)   int   V96      :V96      %1f    "9mm/authorize other"
_column(304)   int   V97      :V97      %1f    "10mm/authorize other"
_column(305)   int   V98      :V98      %1f    "other/authorize other"
_column(306)   int   V99      :V99      %1f    "Supply/cash allowance"
_column(307)   int   V100     :V100     %1f    "patrol/field supply body armor"
_column(308)   int   V101     :V101     %1f    "special ops/supply body armor"
_column(309)   int   V102     :V102     %1f    "patrol/field cash allowance"
_column(310)   int   V103     :V103     %1f    "special ops/cash allowance"
_column(311)   int   V104     :V104     %1f    "Require body armor"
_column(312)   int   V105     :V105     %1f    "patrol/field require body armor"
_column(313)   int   V106     :V106     %1f    "special ops/require body armor"
_column(314)   int   V107     :V107     %1f    "Elec devices/non-lethal weap"
_column(315)   int   V108     :V108     %1f    "Chemical agents/non-lethal weap"
_column(316)   int   V109     :V109     %1f    "Impact devices/non-lethal weap"
_column(317)   int   V110     :V110     %1f    "Restrain device/non-lethal weap"
_column(318)   int   V111     :V111     %1f    "Other/non-lethal weap"
_column(319)   int   V112     :V112     %1f    "None of the above/non-lethal weap"
_column(320)   int   V113               %4f    "Marked cars"
_column(324)   int   V114               %4f    "Unmarked cars"
_column(328)   int   V115               %2f    "Buses"
_column(330)   int   V116               %1f    "Armored cars"
_column(331)   int   V117               %3f    "4-wheel"
_column(334)   int   V118               %3f    "3-wheel"
_column(337)   int   V119               %3f    "2-wheel"
_column(340)   int   V120               %2f    "Fixed wing aircraft"
_column(342)   int   V121               %2f    "Helicopters"
_column(344)   int   V122               %3f    "Boats"
_column(347)   int   V123               %2f    "Bicycles"
_column(349)   int   V124               %3f    "Other vehicles"
_column(352)   int   V125     :V125     %1f    "Marked vehicles home"
_column(353)   int   V126     :V126     %1f    "Off-duty use of vehicles"
_column(354)   int   V127     :V127     %1f    "Ownership AFIS"
_column(355)   int   V128     :V128     %1f    "AFIS terminal"
_column(356)   int   V129     :V129     %1f    "Mainframe/computer used"
_column(357)   int   V130     :V130     %1f    "Minicomputer/computer used"
_column(358)   int   V131     :V131     %1f    "PC/computer used"
_column(359)   int   V132     :V132     %1f    "Laptop/computer used"
_column(360)   int   V133     :V133     %1f    "Car-mounted/computer used"
_column(361)   int   V134     :V134     %1f    "Hand-held/computer used"
_column(362)   int   V135     :V135     %1f    "Other/computer used"
_column(363)   int   V136     :V136     %1f    "Dispatch/computer used"
_column(364)   int   V137     :V137     %1f    "Criminal investigation/computer used"
_column(365)   int   V138     :V138     %1f    "Crime analysis/computer used"
_column(366)   int   V139     :V139     %1f    "Manpower allocation/computer used"
_column(367)   int   V140     :V140     %1f    "Budgeting/computer used"
_column(368)   int   V141     :V141     %1f    "Record-keeping/computer used"
_column(369)   int   V142     :V142     %1f    "Fleet management/computer used"
_column(370)   int   V143     :V143     %1f    "Jail management/computer used"
_column(371)   int   V144     :V144     %1f    "Other functions/computer used"
_column(372)   int   V145     :V145     %1f    "Arrests/computer files"
_column(373)   int   V146     :V146     %1f    "Calls for service/computer files"
_column(374)   int   V147     :V147     %1f    "Criminal histories/computer files"
_column(375)   int   V148     :V148     %1f    "License registration/computer files"
_column(376)   int   V149     :V149     %1f    "Payroll/personnel/computer files"
_column(377)   int   V150     :V150     %1f    "Stolen property/computer files"
_column(378)   int   V151     :V151     %1f    "Traffic citations/computer files"
_column(379)   int   V152     :V152     %1f    "Warrants/computer files"
_column(380)   int   V153     :V153     %1f    "Summons/computer files"
_column(381)   int   V154     :V154     %1f    "UCR/computer files"
_column(382)   int   V155     :V155     %1f    "Department inventory/computer files"
_column(383)   int   V156     :V156     %1f    "Evidence/computer files"
_column(384)   int   V157     :V157     %1f    "Other/computer files"
_column(385)   long  V158               %5f    "Sworn ft/total authorized"
_column(390)   int   V159               %3f    "Sworn pt/total authorized"
_column(393)   int   V160               %4f    "Nonsworn ft/total authorized"
_column(397)   int   V161               %4f    "Nonsworn pt/total authorized"
_column(401)   long  V162               %5f    "Sworn ft/total actual"
_column(406)   int   V163               %3f    "Sworn pt/total actual"
_column(409)   int   V164               %4f    "Nonsworn ft/total actual"
_column(413)   int   V165               %4f    "Nonsworn pt/total actual"
_column(417)   int   V166     :V166     %4f    "Sworn ft/administration"
_column(421)   int   V167     :V167     %1f    "Sworn pt/administration"
_column(422)   int   V168     :V168     %4f    "Nonsworn ft/administration"
_column(426)   int   V169     :V169     %2f    "Nonsworn pt/admin"
_column(428)   long  V170     :V170     %5f    "Sworn ft/field ops"
_column(433)   int   V171     :V171     %3f    "Sworn pt/field ops"
_column(436)   int   V172     :V172     %4f    "Nonsworn ft/field ops"
_column(440)   int   V173     :V173     %3f    "Nonsworn pt/field ops"
_column(443)   int   V174     :V174     %4f    "Sworn ft/tech support"
_column(447)   int   V175     :V175     %2f    "Sworn pt/tech support"
_column(449)   int   V176     :V176     %4f    "Nonsworn ft/tech support"
_column(453)   int   V177     :V177     %3f    "Nonsworn pt/tech support"
_column(456)   int   V178     :V178     %4f    "Sworn ft/jail ops"
_column(460)   int   V179     :V179     %3f    "Sworn pt/jail ops"
_column(463)   int   V180     :V180     %4f    "Nonsworn ft/jail ops"
_column(467)   int   V181     :V181     %2f    "Nonsworn pt/jail ops"
_column(469)   int   V182     :V182     %3f    "Sworn ft/court ops"
_column(472)   int   V183     :V183     %2f    "Sworn pt/court ops"
_column(474)   int   V184     :V184     %2f    "Nonsworn ft/court ops"
_column(476)   int   V185     :V185     %3f    "Nonsworn pt/court ops"
_column(479)   int   V186     :V186     %3f    "Sworn ft/other"
_column(482)   int   V187     :V187     %2f    "Sworn pt/other"
_column(484)   int   V188     :V188     %4f    "Nonsworn ft/other"
_column(488)   int   V189     :V189     %4f    "Nonsworn pt/other"
_column(492)   long  V190               %5f    "Sworn/male/total"
_column(497)   int   V191               %4f    "Sworn/female/total"
_column(501)   int   V192               %4f    "Nonsworn/male/total"
_column(505)   int   V193               %4f    "Nonsworn/female/total"
_column(509)   long  V194               %5f    "Sworn/male/White"
_column(514)   int   V195               %4f    "Sworn/female/White"
_column(518)   int   V196               %4f    "Nonsworn/male/White"
_column(522)   int   V197               %4f    "Nonsworn/female/White"
_column(526)   int   V198               %4f    "Sworn/male/Black"
_column(530)   int   V199               %3f    "Sworn/female/Black"
_column(533)   int   V200               %3f    "Nonsworn/male/Black"
_column(536)   int   V201               %4f    "Nonsworn/female/Black"
_column(540)   int   V202               %4f    "Sworn/male/Hispanic"
_column(544)   int   V203               %3f    "Sworn/female/Hispanic"
_column(547)   int   V204               %3f    "Nonsworn/male/Hispanic"
_column(550)   int   V205               %3f    "Nonsworn/female/Hispanic"
_column(553)   int   V206               %4f    "Sworn/male/Hispanic/White"
_column(557)   int   V207               %3f    "Sworn- female/Hispanic/White"
_column(560)   int   V208               %3f    "Nonsworn/male/Hispanic/White"
_column(563)   int   V209               %3f    "Nonsworn/female/Hispanic/White"
_column(566)   int   V210               %3f    "Sworn/male/Hispanic/Black"
_column(569)   int   V211               %2f    "Sworn/female/Hispanic/Black"
_column(571)   int   V212               %2f    "Nonsworn/male/Hispanic/Black"
_column(573)   int   V213               %2f    "Nonsworn/female/Hispanic/Black"
_column(575)   int   V214               %2f    "Sworn/male/Amer Ind/Alaskan nat"
_column(577)   int   V215               %1f    "Sworn/female/Amer Ind/Alaskan nat"
_column(578)   int   V216               %2f    "Nonsworn/male/Amer Ind/Alaskan nat"
_column(580)   int   V217               %2f    "Nonsworn/female/Amer Ind/Alaskan"
_column(582)   int   V218               %4f    "Sworn/male/Asian/Pacif Islander"
_column(586)   int   V219               %2f    "Sworn/female/Asian/Pacif Islander"
_column(588)   int   V220               %3f    "Nonsworn/male/Asian/Pacif Islander"
_column(591)   int   V221               %3f    "Nonsworn/female/Asian/Pacif Islander"
_column(594)   int   V222               %2f    "Beginning month/most recent fy"
_column(596)   int   V223               %2f    "Beginning day/most recent fy"
_column(598)   int   V224               %2f    "Beginning year/most recent fy"
_column(600)   int   V225               %2f    "Ending month/most recent fy"
_column(602)   int   V226               %2f    "Ending day/most recent fy"
_column(604)   int   V227               %2f    "Ending year/most recent fy"
_column(606)   long  V228     :V228     %6f    "Minimum/salary/chief/sheriff"
_column(612)   long  V229     :V229     %6f    "Maximum/salary/chief/sheriff"
_column(618)   long  V230     :V230     %6f    "Minimum/salary/sergeant/equiv"
_column(624)   long  V231     :V231     %6f    "Maximum/salary/sergeant/equiv"
_column(630)   long  V232     :V232     %5f    "Minimum/salary/entry lev off/dep"
_column(635)   long  V233     :V233     %5f    "Maximum/salary/entry lev off/dep"
_column(640)   long  V234               %7f    "Hours worked/sworn ft overtime"
_column(647)   long  V235               %9f    "Amount paid/sworn ft overtime"
_column(656)   int   V236               %3f    "Employee benefits"
_column(659)   double V237               %10f   "Amount/gross salaries/wages"
_column(669)   long  V238               %9f    "Other operating expenditures"
_column(678)   long  V239               %9f    "Equipment"
_column(687)   int   V240     :V240     %1f    "Residency requirements"
_column(688)   int   V241     :V241     %1f    "What is requirement"
_column(689)   int   V242     :V242     %1f    "Hazardous duty pay"
_column(690)   int   V243     :V243     %1f    "Shift differential pay"
_column(691)   int   V244     :V244     %1f    "Education incentive pay"
_column(692)   int   V245     :V245     %1f    "Merit pay"
_column(693)   int   V246     :V246     %1f    "Educational requirements"
_column(694)   int   V247     :V247     %3f    "Semester hours"
_column(697)   int   V248     :V248     %1f    "Training required"
_column(698)   int   V249     :V249     %4f    "Classroom hours/training"
_column(702)   int   V250     :V250     %4f    "Field hours/training"
_column(706)   int   V251     :V251     %1f    "Collective bargaining"
_column(707)   int   V252     :V252     %1f    "Police membership organization"
_column(708)   int   V253     :V253     %1f    "Local affiliate of national organization"
_column(709)   int   V254     :V254     %1f    "National police union"
_column(710)   int   V255     :V255     %1f    "Local police union"
_column(711)   int   V256     :V256     %1f    "Local unaffiliated union"
_column(712)   int   V257     :V257     %1f    "Local police association"
_column(713)   int   V258     :V258     %1f    "Regional police association"
_column(714)   int   V259     :V259     %1f    "Other"
_column(715)   int   V260     :V260     %1f    "Victim assistance"
_column(716)   int   V261     :V261     %1f    "Neighborhood/community crime prevention"
_column(717)   int   V262     :V262     %1f    "Career criminals/repeat offenders"
_column(718)   int   V263     :V263     %1f    "Police-prosecutor relations"
_column(719)   int   V264     :V264     %1f    "Domestic/family violence"
_column(720)   int   V265     :V265     %1f    "Child abuse"
_column(721)   int   V266     :V266     %1f    "Missing children"
_column(722)   int   V267     :V267     %1f    "Juvenile delinquency"
_column(723)   int   V268     :V268     %1f    "Gangs"
_column(724)   int   V269     :V269     %1f    "Drugs education in schools"
_column(725)   int   V270     :V270     %1f    "Drunk drivers"
_column(726)   int   V271     :V271     %1f    "Bias-related crimes/hate crimes"
_column(727)   int   V272     :V272     %1f    "Use of deadly force/firearm discharge"
_column(728)   int   V273     :V273     %1f    "Handling mentally ill/handicapped"
_column(729)   int   V274     :V274     %1f    "Handling homeless"
_column(730)   int   V275     :V275     %1f    "Domestic disturbances/spousal abuse"
_column(731)   int   V276     :V276     %1f    "Handling juveniles"
_column(732)   int   V277     :V277     %1f    "Pursuit driving"
_column(733)   int   V278     :V278     %1f    "Relationships w/private security firms"
_column(734)   int   V279     :V279     %1f    "Off-duty employment of sworn personnel"
_column(735)   int   V280     :V280     %1f    "Strip searches"
_column(736)   int   V281     :V281     %1f    "Code of conduct and appearance"
_column(737)   int   V282     :V282     %1f    "Use of confidential funds"
_column(738)   int   V283     :V283     %1f    "Employee counseling assistance"
_column(739)   int   V284     :V284     %1f    "Citizen complaints"
_column(740)   int   V285     :V285     %1f    "Special units/enforcement"
_column(741)   int   V286     :V286     %4f    "Sworn officers in unit"
_column(745)   long  V287     :V287     %8f    "Cost to operate unit"
_column(753)   int   V288     :V288     %1f    "Multi-agency drug enforcement"
_column(754)   int   V289     :V289     %3f    "Officers assigned to unit full time"
_column(757)   int   V290     :V290     %1f    "Drug asset forfeiture program"
_column(758)   int   V291     :V291     %1f    "Amphetamines"
_column(759)   int   V292     :V292     %1f    "Barbiturates"
_column(760)   int   V293     :V293     %1f    "Crack-cocaine"
_column(761)   int   V294     :V294     %1f    "Cocaine other than crack"
_column(762)   int   V295     :V295     %1f    "Hashish"
_column(763)   int   V296     :V296     %1f    "Heroin"
_column(764)   int   V297     :V297     %1f    "LSD"
_column(765)   int   V298     :V298     %1f    "Marijuana"
_column(766)   int   V299     :V299     %1f    "Methamphetamines"
_column(767)   int   V300     :V300     %1f    "Methaqualone"
_column(768)   int   V301     :V301     %1f    "Morphine"
_column(769)   int   V302     :V302     %1f    "Opium"
_column(770)   int   V303     :V303     %1f    "PCP"
_column(771)   int   V304     :V304     %1f    "Synthetic/designer drugs"
_column(772)   int   V305     :V305     %1f    "Other"
_column(773)   int   V306     :V306     %1f    "None of the above"
_column(774)   int   V307     :V307     %1f    "Arrestees tested for drugs"
_column(775)   int   V308     :V308     %1f    "Department operated drug test program"
_column(776)   int   V309     :V309     %1f    "Policy for drug testing employess"
_column(777)   int   V310     :V310     %1f    "Mandatory/applicants"
_column(778)   int   V311     :V311     %1f    "Random selection/applicants"
_column(779)   int   V312     :V312     %1f    "Suspicion of use/applicants"
_column(780)   int   V313     :V313     %1f    "Other/applicants"
_column(781)   int   V314     :V314     %1f    "Not tested/applicants"
_column(782)   int   V315     :V315     %1f    "Mandatory/probation officers"
_column(783)   int   V316     :V316     %1f    "Random selection/probation officers"
_column(784)   int   V317     :V317     %1f    "Suspicion of use/probation officers"
_column(785)   int   V318     :V318     %1f    "Other/probation officers"
_column(786)   int   V319     :V319     %1f    "Not tested/probation officers"
_column(787)   int   V320     :V320     %1f    "Mandatory/candidates for promotion"
_column(788)   int   V321     :V321     %1f    "Random select/candidates for promotion"
_column(789)   int   V322     :V322     %1f    "Suspicion/use/candidates for promotion"
_column(790)   int   V323     :V323     %1f    "Other/candidates for promotion"
_column(791)   int   V324     :V324     %1f    "Not tested/candidates for promotion"
_column(792)   int   V325     :V325     %1f    "Mandatory/officers/handle drugs"
_column(793)   int   V326     :V326     %1f    "Random select/officers/handle drugs"
_column(794)   int   V327     :V327     %1f    "Suspicion/use/officers handle drugs"
_column(795)   int   V328     :V328     %1f    "Other/officers handle drugs"
_column(796)   int   V329     :V329     %1f    "Not tested/officers handle drugs"
_column(797)   int   V330     :V330     %1f    "Mandatory/patrol/field officers"
_column(798)   int   V331     :V331     %1f    "Random select/patrol/field officers"
_column(799)   int   V332     :V332     %1f    "Suspicion/use/patrol/field officers"
_column(800)   int   V333     :V333     %1f    "Other/patrol/field officers"
_column(801)   int   V334     :V334     %1f    "Not tested/patrol/field officers"
_column(802)   int   V335     :V335     %1f    "Mandatory/nonsworn personnel"
_column(803)   int   V336     :V336     %1f    "Random select/nonsworn personnel"
_column(804)   int   V337     :V337     %1f    "Suspicion/use/nonsworn personnel"
_column(805)   int   V338     :V338     %1f    "Other/nonsworn personnel"
_column(806)   int   V339     :V339     %1f    "Not tested/nonsworn personnel"
_column(807)   int   V340     :V340     %1f    "Sanctions for positive test"
_column(808)   int   V341     :V341     %1f    "Dismissed/first offense"
_column(809)   int   V342     :V342     %1f    "Dismissed/second offense"
_column(810)   int   V343     :V343     %1f    "Suspension/first offense"
_column(811)   int   V344     :V344     %1f    "Suspension/second offense"
_column(812)   int   V345     :V345     %1f    "Warning/first offense"
_column(813)   int   V346     :V346     %1f    "Warning/second offense"
_column(814)   int   V347     :V347     %1f    "Counseling/first offense"
_column(815)   int   V348     :V348     %1f    "Counseling/second offense"
_column(816)   int   V349     :V349     %1f    "Other/first offense"
_column(817)   int   V350     :V350     %1f    "Other/second offense"
_column(818)   int   V351               %2f    "Miles of jurisdiction"
_column(820)   int   V352     :V352     %1f    "Law Enforcement/sheriff"
_column(821)   int   V353     :V353     %1f    "Jail-related/sheriff"
_column(822)   int   V354     :V354     %1f    "Court-related/sheriff"
_column(823)   int   V355     :V355     %1f    "Other/sheriff"
_column(824)   int   V356     :V356     %1f    "Total requests for service"
_column(825)   int   V357     :V357     %1f    "Citizens request for service"
_column(826)   int   V358     :V358     %1f    "Alarms"
_column(827)   int   V359     :V359     %1f    "Officer initiated requests for service"
_column(828)   int   V360     :V360     %1f    "Other requests for service"
_column(829)   int   V361     :V361     %1f    "Total response to calls"
_column(830)   int   V362     :V362     %1f    "Dispatch unit response to calls"
_column(831)   int   V363     :V363     %1f    "Other response to calls"
_column(832)   int   V364     :V364     %1f    "Capacity"
_column(833)   int   V365     :V365     %1f    "Total admissions"
_column(834)   int   V366     :V366     %1f    "Adult admissions"
_column(835)   int   V367     :V367     %1f    "Juvenile admissions"
_column(836)   int   V368     :V368     %1f    "Sworn ft/administration"
_column(837)   int   V369     :V369     %1f    "Nonsworn ft/administration"
_column(838)   int   V370     :V370     %1f    "Sworn ft/field ops"
_column(839)   int   V371     :V371     %1f    "Nonsworn ft/field ops"
_column(840)   int   V372     :V372     %1f    "Sworn ft/tech support"
_column(841)   int   V373     :V373     %1f    "Nonsworn ft/tech support"
_column(842)   int   V374     :V374     %1f    "Sworn ft/jail ops"
_column(843)   int   V375     :V375     %1f    "Nonsworn ft/jail ops"
_column(844)   int   V376     :V376     %1f    "Sworn ft/court ops"
_column(845)   int   V377     :V377     %1f    "Nonsworn ft/court ops"
_column(846)   int   V378     :V378     %1f    "Sworn ft/other"
_column(847)   int   V379     :V379     %1f    "Nonsworn ft/other"
_column(848)   int   V380     :V380     %1f    "Sworn/male/ft"
_column(849)   int   V381     :V381     %1f    "Sworn/female/ft"
_column(850)   int   V382     :V382     %1f    "Nonsworn/male/ft"
_column(851)   int   V383     :V383     %1f    "Nonsworn/female/ft"
_column(852)   int   V384     :V384     %1f    "Sworn/male/White"
_column(853)   int   V385     :V385     %1f    "Sworn/female/White"
_column(854)   int   V386     :V386     %1f    "Sworn/male/Black"
_column(855)   int   V387     :V387     %1f    "Sworn/female/Black"
_column(856)   int   V388     :V388     %1f    "Sworn/male/Amer Ind"
_column(857)   int   V389     :V389     %1f    "Sworn/female/Amer Ind"
_column(858)   int   V390     :V390     %1f    "Sworn/male/Asian/Pacif Is"
_column(859)   int   V391     :V391     %1f    "Sworn/female/Asian/Pacif Is"
_column(860)   int   V392     :V392     %1f    "Sworn/male/Hispanic"
_column(861)   int   V393     :V393     %1f    "Sworn/female/Hispanic"
_column(862)   int   V394     :V394     %1f    "Nonsworn/male/White"
_column(863)   int   V395     :V395     %1f    "Nonsworn/female/White"
_column(864)   int   V396     :V396     %1f    "Nonsworn/male/Black"
_column(865)   int   V397     :V397     %1f    "Nonsworn/female/Black"
_column(866)   int   V398     :V398     %1f    "Nonsworn/male/Amer Ind"
_column(867)   int   V399     :V399     %1f    "Nonsworn/female/Amer Ind"
_column(868)   int   V400     :V400     %1f    "Nonsworn/male/Asian Pacif Is"
_column(869)   int   V401     :V401     %1f    "Nonsworn/female/Asian Pacif Is"
_column(870)   int   V402     :V402     %1f    "Nonsworn/male/Hispanic"
_column(871)   int   V403     :V403     %1f    "Nonsworn/female/Hispanic"
_column(872)   int   V404     :V404     %1f    "Sworn/male/Hispanic/White"
_column(873)   int   V405     :V405     %1f    "Sworn/male/Hispanic/Black"
_column(874)   int   V406     :V406     %1f    "Sworn/female/Hispanic/White"
_column(875)   int   V407     :V407     %1f    "Sworn/female/Hispanic/Black"
_column(876)   int   V408     :V408     %1f    "Nonsworn/male/Hispanic/White"
_column(877)   int   V409     :V409     %1f    "Nonsworn/male/Hispanic/Black"
_column(878)   int   V410     :V410     %1f    "Nonsworn/female/Hispanic/White"
_column(879)   int   V411     :V411     %1f    "Nonsworn/female/Hispanic/Black"
_column(880)   int   V412     :V412     %1f    "Minimum/salaries/chief"
_column(881)   int   V413     :V413     %1f    "Maximum/salaries/chief"
_column(882)   int   V414     :V414     %1f    "Minimum/salaries/sergeant"
_column(883)   int   V415     :V415     %1f    "Maximum/salaries/sergeant"
_column(884)   int   V416     :V416     %1f    "Minimum/salaries/entry/officer"
_column(885)   int   V417     :V417     %1f    "Maximum/salaries/entry/officer"
_column(886)   int   V418     :V418     %1f    "Hours worked/overtime"
_column(887)   int   V419     :V419     %1f    "Amount paid/overtime"
_column(888)   int   V420     :V420     %1f    "Employee benefits/salaries/wages"
_column(889)   int   V421     :V421     %1f    "Amount/salaries/wages"
_column(890)   int   V422     :V422     %1f    "Other operating"
_column(891)   int   V423     :V423     %1f    "Equipment"
_column(892)   int   V424     :V424     %1f    "Semester hours education/requirement"
_column(893)   int   V425     :V425     %1f    "Classroom hours training"
_column(894)   int   V426     :V426     %1f    "Field hours training"
_column(895)   int   V427     :V427     %1f    "Sworn officers in unit"
_column(896)   int   V428     :V428     %1f    "Cost to operate unit"
_column(897)   int   V429     :V429     %1f    "Officers assigned to unit"
_column(898)   int   V430     :V430     %1f    "Recoded response to type of agency"
_column(899)   int   V431               %3f    "Weighting and Imputation"
_column(902)   int   V432               %3f    "Variance Estimation"
_column(905)   int   V433               %2f    "Categorical Population"
_column(907)   long  V434               %5f    "Respondent Number of Sworn officers"
_column(912)   int   V435     :V435     %1f    "Edited Base Weight"
_column(913)   int   V436               %1f    "Agency Nonresponse Factor"
_column(914)   int   V437               %2f    "Final Weight"
}
