dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 06708
* LAW ENFORCEMENT MANAGEMENT AND ADMINISTRATIVE STATISTICS
* (LEMAS), 1993
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     int   V1       :V1       %4f    "ICPSR STUDY NUMBER"
_column(5)     int   V2       :V2       %1f    "ICPSR EDITION NUMBER"
_column(6)     int   V3       :V3       %1f    "ICPSR PART NUMBER"
_column(7)     int   V4                 %4f    "ICPSR SEQUENTIAL ID"
_column(11)    str3  V5                 %3s    "FORM NUMBER"
_column(14)    int   V6       :V6       %2f    "GOV ID:STATE"
_column(16)    int   V7       :V7       %1f    "GOV ID:TYPE OF GOV"
_column(17)    int   V8                 %3f    "GOV ID:COUNTY"
_column(20)    int   V9                 %3f    "GOV ID:CITY"
_column(23)    int   V10                %1f    "GOV ID:CHECK DIGIT"
_column(24)    int   V11      :V11      %2f    "GOV ID:SECTOR"
_column(26)    long  V12                %5f    "GOV ID:UNIQUE IDENTIFIER"
_column(31)    str30 V13                %30s   "NAME OF AGENCY (JUSTICE AGENCY LIST)"
_column(61)    str15 V14                %15s   "CITY"
_column(76)    str15 V15                %15s   "COUNTY NAME"
_column(91)    int   V16      :V16      %1f    "TYPE OF AGENCY-ORIGINAL (SAMPLE FILE)"
_column(92)    long  V17                %5f    "AVERAGE # OF SWORN OFFS (SAMPLE FILE)"
_column(97)    long  V18                %5f    "FIPS"
_column(102)   long  V19                %6f    "MSA-CMSA"
_column(108)   long  V20                %7f    "POPULATION"
_column(115)   int   V21      :V21      %1f    "FORM CODE"
_column(116)   int   V22                %1f    "BASE WEIGHT"
_column(117)   int   V23      :V23      %1f    "ENFORCEMENT OF TRAFFIC LAWS"
_column(118)   int   V24      :V24      %1f    "TRAFFIC DIRECTION AND CONTROL"
_column(119)   int   V25      :V25      %1f    "ACCIDENT INVESTIGATIONS"
_column(120)   int   V26      :V26      %1f    "PATROL AND 1ST RESPONSE TO INCIDENTS"
_column(121)   int   V27      :V27      %1f    "EMERGENCY MEDICAL SERVICES"
_column(122)   int   V28      :V28      %1f    "VICE ENFORCEMENT"
_column(123)   int   V29      :V29      %1f    "FINGERPRINT PROCESSING"
_column(124)   int   V30      :V30      %1f    "BALLISTICS TESTING"
_column(125)   int   V31      :V31      %1f    "LABORATORY TESTING OF SUBSTANCE"
_column(126)   int   V32      :V32      %1f    "SEARCH AND RESCUE"
_column(127)   int   V33      :V33      %1f    "RECEIVING CALLS FOR SERVICE"
_column(128)   int   V34      :V34      %1f    "DISPATCHING CALLS FOR SERVICE"
_column(129)   int   V35      :V35      %1f    "COURT SECURITY"
_column(130)   int   V36      :V36      %1f    "JAIL OPERATIONS"
_column(131)   int   V37      :V37      %1f    "SERVING CIVIL PROCESS"
_column(132)   int   V38      :V38      %1f    "CIVIL DEFENSE"
_column(133)   int   V39      :V39      %1f    "FIRE SERVICES"
_column(134)   int   V40      :V40      %1f    "ANIMAL CONTROL"
_column(135)   int   V41      :V41      %1f    "TRAINING ACADEMY OPERATIONS"
_column(136)   int   V42      :V42      %1f    "ENVIRONMENTAL CRIME INVESTIGATIONS"
_column(137)   int   V43      :V43      %1f    "HOMICIDE"
_column(138)   int   V44      :V44      %1f    "RAPE"
_column(139)   int   V45      :V45      %1f    "ROBBERY"
_column(140)   int   V46      :V46      %1f    "ASSAULT"
_column(141)   int   V47      :V47      %1f    "BURGLARY"
_column(142)   int   V48      :V48      %1f    "LARCENY/THEFT"
_column(143)   int   V49      :V49      %1f    "MOTOR VEHICLE THEFT"
_column(144)   int   V50      :V50      %1f    "ARSON"
_column(145)   int   V51      :V51      %1f    "ROUTINE PATROL FUNCTIONS"
_column(146)   int   V52      :V52      %4f    "AUTO: 1 OFFICER WEEKDAY-SCHEDULED"
_column(150)   int   V53      :V53      %4f    "AUTO: 1 OFFICER WORKED"
_column(154)   int   V54      :V54      %4f    "AUTO: 1 OFFICER WEEKEND-SCHEDULED"
_column(158)   int   V55      :V55      %4f    "AUTO: 1 OFFICER WORKED"
_column(162)   int   V56      :V56      %3f    "AUTO: 2 OFFICER WEEKDAY-SCHEDULED"
_column(165)   int   V57      :V57      %3f    "AUTO: 2 OFFICER WORKED"
_column(168)   int   V58      :V58      %3f    "AUTO: 2 OFFICER WEEKEND-SCHEDULED"
_column(171)   int   V59      :V59      %3f    "AUTO: 2 OFFICER WORKED"
_column(174)   int   V60      :V60      %3f    "M-CYCLE: 1 OFFICER WEEKDAY-SCHEDULED"
_column(177)   int   V61      :V61      %3f    "M-CYCLE: 1 OFFICER WORKED"
_column(180)   int   V62      :V62      %2f    "M-CYCLE: 1 OFFICER WEEKEND-SCHEDULED"
_column(182)   int   V63      :V63      %2f    "M-CYCLE: 1 OFFICER WORKED"
_column(184)   int   V64      :V64      %2f    "M-CYCLE: 2 OFFICER WEEKDAY-SCHEDULED"
_column(186)   int   V65      :V65      %2f    "M-CYCLE: 2 OFFICER WORKED"
_column(188)   int   V66      :V66      %2f    "M-CYCLE: 2 OFFICER WEEKEND-SCHEDULED"
_column(190)   int   V67      :V67      %2f    "M-CYCLE: 2 OFFICER WORKED"
_column(192)   int   V68      :V68      %3f    "FOOT: 1 OFFICER WEEKDAY-SCHEDULED"
_column(195)   int   V69      :V69      %4f    "FOOT: 1 OFFICER WORKED"
_column(199)   int   V70      :V70      %3f    "FOOT: 1 OFFICER WEEKEND-SCHEDULED"
_column(202)   int   V71      :V71      %4f    "FOOT: 1 OFFICER WORKED"
_column(206)   int   V72      :V72      %3f    "FOOT: 2 OFFICER WEEKDAY-SCHEDULED"
_column(209)   int   V73      :V73      %3f    "FOOT: 2 OFFICER WORKED"
_column(212)   int   V74      :V74      %3f    "FOOT: 2 OFFICER WEEKEND-SCHEDULED"
_column(215)   int   V75      :V75      %3f    "FOOT: 2 OFFICER WORKED"
_column(218)   int   V76      :V76      %2f    "HORSE: 1 OFFICER WEEKDAY-SCHEDULED"
_column(220)   int   V77      :V77      %2f    "HORSE: 1 OFFICER WORKED"
_column(222)   int   V78      :V78      %2f    "HORSE: 1 OFFICER WEEKEND-SCHEDULED"
_column(224)   int   V79      :V79      %2f    "HORSE: 1 OFFICER WORKED"
_column(226)   int   V80      :V80      %2f    "HORSE: 2 OFFICER WEEKDAY-SCHEDULED"
_column(228)   int   V81      :V81      %2f    "HORSE: 2 OFFICER WORKED"
_column(230)   int   V82      :V82      %2f    "HORSE: 2 OFFICER WEEKEND-SCHEDULED"
_column(232)   int   V83      :V83      %2f    "HORSE: 2 OFFICER WORKED"
_column(234)   int   V84      :V84      %2f    "BICYCLE: 1 OFFICER WEEKDAY-SCHEDULED"
_column(236)   int   V85      :V85      %2f    "BICYCLE: 1 OFFICER WORKED"
_column(238)   int   V86      :V86      %2f    "BICYCLE: 1 OFFICER WEEKEND-SCHEDULED"
_column(240)   int   V87      :V87      %2f    "BICYCLE: 1 OFFICER WORKED"
_column(242)   int   V88      :V88      %2f    "BICYCLE: 2 OFFICER WEEKDAY-SCHEDULED"
_column(244)   int   V89      :V89      %2f    "BICYCLE: 2 OFFICER WORKED"
_column(246)   int   V90      :V90      %2f    "BICYCLE: 2 OFFICER WEEKEND-SCHEDULED"
_column(248)   int   V91      :V91      %2f    "BICYCLE: 2 OFFICER WORKED"
_column(250)   int   V92      :V92      %3f    "BOAT: 1 OFFICER WEEKDAY-SCHEDULED"
_column(253)   int   V93      :V93      %3f    "BOAT: 1 OFFICER WORKED"
_column(256)   int   V94      :V94      %3f    "BOAT: 1 OFFICER WEEKEND-SCHEDULED"
_column(259)   int   V95      :V95      %3f    "BOAT: 1 OFFICER WORKED"
_column(262)   int   V96      :V96      %2f    "BOAT: 2 OFFICER WEEKDAY-SCHEDULED"
_column(264)   int   V97      :V97      %2f    "BOAT: 2 OFFICER WORKED"
_column(266)   int   V98      :V98      %2f    "BOAT: 2 OFFICER WEEKEND-SCHEDULED"
_column(268)   int   V99      :V99      %2f    "BOAT: 2 OFFICER WORKED"
_column(270)   int   V100     :V100     %2f    "OTH: WEEKDAY-SCHEDULED"
_column(272)   int   V101     :V101     %2f    "OTH: WORKED"
_column(274)   int   V102     :V102     %2f    "OTH: WEEKEND-SCHEDULED"
_column(276)   int   V103     :V103     %2f    "OTH: WORKED"
_column(278)   str30 V104               %30s   "OTH ENTRY"
_column(308)   int   V105     :V105     %1f    "PARTICIPATION IN 911 SYSTEM"
_column(309)   long  V106               %8f    "REQ FOR SERV: TOTAL REQUEST"
_column(317)   long  V107               %7f    "REQ FOR SERV: CITIZEN REQUEST 911"
_column(324)   long  V108               %7f    "REQ FOR SERV: OTH"
_column(331)   long  V109               %6f    "REQ FOR SERV: ALARMS"
_column(337)   long  V110               %7f    "REQ FOR SERV: OFFICER-INITIATED CALLS"
_column(344)   long  V111               %7f    "REQ FOR SERV: OTH - SPECIFY"
_column(351)   str30 V112               %30s   "REQ FOR SERV: OTH ENTRY"
_column(381)   long  V113               %8f    "RESP TO REQ FOR SERV: TOTAL RESPONSES"
_column(389)   long  V114               %7f    "RESP TO REQ FOR SERV: 911"
_column(396)   long  V115               %7f    "RESP TO REQ FOR SERV: OTH"
_column(403)   long  V116               %7f    "RESP TO REQ FOR SERV: TELEPHONE ONLY"
_column(410)   long  V117               %7f    "RESP TO REQ FOR SERV: OTH"
_column(417)   str30 V118               %30s   "RESP TO REQ FOR SERV: OTH ENTRY"
_column(447)   int   V119               %2f    "ANIMALS MAINTAINED BY DEPT: DOGS"
_column(449)   int   V120               %2f    "ANIMALS MAINTAINED BY DEPT: HORSES"
_column(451)   int   V121     :V121     %1f    "ADMINISTRATION OF HOLDING OR LOCKUP"
_column(452)   int   V122     :V122     %2f    "NUMBER OF LOCKUP ADMINISTERED BY AGENCY"
_column(454)   int   V123     :V123     %4f    "TOTAL CAPACITY OF LOCKUP(S)"
_column(458)   int   V124     :V124     %3f    "ADMISSIONS TO LOCKUP: TOTAL"
_column(461)   int   V125     :V125     %3f    "ADMISSIONS TO LOCKUP: ADULTS"
_column(464)   int   V126     :V126     %2f    "ADMISSIONS TO LOCKUP: JUVENILES"
_column(466)   int   V127     :V127     %3f    "MAX HOLDING TIME IN LOCKUPS: ADULTS"
_column(469)   int   V128     :V128     %2f    "MAX HOLDING TIME IN LOCKUPS: JUVENILES"
_column(471)   int   V129     :V129     %1f    "SIDEARMS SUPPLIED TO FIELD/PATROL OFF"
_column(472)   int   V130     :V130     %1f    "SIDEARMS: REVOLVER-.357"
_column(473)   int   V131     :V131     %1f    "SIDEARMS: REVOLVER-.38/.380"
_column(474)   int   V132     :V132     %1f    "SIDEARMS: REVOLVER-.45"
_column(475)   int   V133     :V133     %1f    "SIDEARMS: REVOLVER-9MM"
_column(476)   int   V134     :V134     %1f    "SIDEARMS: REVOLVER-10MM"
_column(477)   int   V135     :V135     %1f    "SIDEARMS: REVOLVER-OTH CALIBER"
_column(478)   str15 V136               %15s   "SIDEARMS: REVOLVER-OTH CALIBER ENTRY"
_column(493)   int   V137     :V137     %1f    "SIDEARMS: SEMI-AUTO-.357"
_column(494)   int   V138     :V138     %1f    "SIDEARMS: SEMI-AUTO-.38/.380"
_column(495)   int   V139     :V139     %1f    "SIDEARMS: SEMI-AUTO-.45"
_column(496)   int   V140     :V140     %1f    "SIDEARMS: SEMI-AUTO-9MM"
_column(497)   int   V141     :V141     %1f    "SIDEARMS: SEMI-AUTO-10MM"
_column(498)   int   V142     :V142     %1f    "SIDEARMS: SEMI-AUTO-OTH CALIBER"
_column(499)   str15 V143               %15s   "SIDEARMS: SEMI-AUTO-OTH CALIBER ENTRY"
_column(514)   int   V144     :V144     %1f    "SIDEARMS: OTH-.357"
_column(515)   int   V145     :V145     %1f    "SIDEARMS: OTH-.38/.380"
_column(516)   int   V146     :V146     %1f    "SIDEARMS: OTH-.45"
_column(517)   int   V147     :V147     %1f    "SIDEARMS: OTH-9MM"
_column(518)   int   V148     :V148     %1f    "SIDEARMS: OTH-10MM"
_column(519)   int   V149     :V149     %1f    "SIDEARMS: OTH-OTH CALIBER"
_column(520)   str15 V150               %15s   "SIDEARMS: OTH-OTH CALIBER ENTRY"
_column(535)   str30 V151               %30s   "SIDEARMS: OTH-OTH SIDEARMS ENTRY"
_column(565)   int   V152     :V152     %1f    "SIDEARMS AUTHORIZED BUT NOT SUPPLIED"
_column(566)   int   V153     :V153     %1f    "NOT SUPPLY: REVOLVER-.357"
_column(567)   int   V154     :V154     %1f    "NOT SUPPLY: REVOLVER-.38/.380"
_column(568)   int   V155     :V155     %1f    "NOT SUPPLY: REVOLVER-.45"
_column(569)   int   V156     :V156     %1f    "NOT SUPPLY: REVOLVER-9MM"
_column(570)   int   V157     :V157     %1f    "NOT SUPPLY: REVOLVER-10MM"
_column(571)   int   V158     :V158     %1f    "NOT SUPPLY: REVOLVER-OTH CALIBER"
_column(572)   str15 V159               %15s   "NOT SUPPLY: REVOLVER-OTH CALIBER ENTRY"
_column(587)   int   V160     :V160     %1f    "NOT SUPPLY: SEMI-AUTO-.357"
_column(588)   int   V161     :V161     %1f    "NOT SUPPLY: SEMI-AUTO-.38/.380"
_column(589)   int   V162     :V162     %1f    "NOT SUPPLY: SEMI-AUTO-.45"
_column(590)   int   V163     :V163     %1f    "NOT SUPPLY: SEMI-AUTO-9MM"
_column(591)   int   V164     :V164     %1f    "NOT SUPPLY: SEMI-AUTO-10MM"
_column(592)   int   V165     :V165     %1f    "NOT SUPPLY: SEMI-AUTO-OTH CALIBER"
_column(593)   str15 V166               %15s   "NOT SUPPLY: SEMI-AUTO-OTH CALIBER ENTRY"
_column(608)   int   V167     :V167     %1f    "NOT SUPPLY: OTH-.357"
_column(609)   int   V168     :V168     %1f    "NOT SUPPLY: OTH-SEMI-AUTO-.38/.380"
_column(610)   int   V169     :V169     %1f    "NOT SUPPLY: OTH-SEMI-AUTO-.45"
_column(611)   int   V170     :V170     %1f    "NOT SUPPLY: OTH-SEMI-AUTO-9MM"
_column(612)   int   V171     :V171     %1f    "NOT SUPPLY: OTH-SEMI-AUTO-10MM"
_column(613)   int   V172     :V172     %1f    "NOT SUPPLY: OTH-SEMI-AUTO-OTH CALIBER"
_column(614)   str15 V173               %15s   "NOT SUPPLY: OTH-SEMI-AUTO-OTH CALIBER ENTRY"
_column(629)   str30 V174               %30s   "NOT SUPPLY: OTH-SEMI-AUTO-OTH SIDEARMS ENTRY"
_column(659)   int   V175     :V175     %1f    "CASH ALLOWANCE FOR PURCHASE OF SIDEARMS"
_column(660)   int   V176     :V176     %1f    "SUPPLY/CASH ALLOW PROTECTIVE BODY ARMOR"
_column(661)   int   V177     :V177     %1f    "SUPPLY OF BODY ARMOR: FIELD/PATROL-ALL"
_column(662)   int   V178     :V178     %1f    "SUPPLY OF BODY ARMOR: FIELD/PATROL-SOME"
_column(663)   int   V179     :V179     %1f    "SUPPLY OF BODY ARMOR: FIELD/PATROL-NONE"
_column(664)   int   V180     :V180     %1f    "SUPPLY OF BODY ARMOR: SPECIAL OPS-ALL"
_column(665)   int   V181     :V181     %1f    "SUPPLY OF BODY ARMOR: SPECIAL OPS-SOME"
_column(666)   int   V182     :V182     %1f    "SUPPLY OF BODY ARMOR: SPECIAL OPS-NONE"
_column(667)   int   V183     :V183     %1f    "CASH ALLOWANCE: FIELD/PATROL-ALL"
_column(668)   int   V184     :V184     %1f    "CASH ALLOWANCE: FIELD/PATROL-SOME"
_column(669)   int   V185     :V185     %1f    "CASH ALLOWANCE: FIELD/PATROL-NONE"
_column(670)   int   V186     :V186     %1f    "CASH ALLOWANCE: SPECIAL OPS-ALL"
_column(671)   int   V187     :V187     %1f    "CASH ALLOWANCE: SPECIAL OPS-SOME"
_column(672)   int   V188     :V188     %1f    "CASH ALLOWANCE: SPECIAL OPS-NONE"
_column(673)   int   V189     :V189     %1f    "OFFICERS REQUIRED TO WEAR BODY ARMOR"
_column(674)   int   V190     :V190     %1f    "BODY ARMOR REQ: FIELD/PATROL-ALL"
_column(675)   int   V191     :V191     %1f    "BODY ARMOR REQ: FIELD/PATROL-SOME"
_column(676)   int   V192     :V192     %1f    "BODY ARMOR REQ: FIELD/PATROL-NONE"
_column(677)   int   V193     :V193     %1f    "BODY ARMOR REQ: SPECIAL OPS-ALL"
_column(678)   int   V194     :V194     %1f    "BODY ARMOR REQ: SPECIAL OPS-SOME"
_column(679)   int   V195     :V195     %1f    "BODY ARMOR REQ: SPECIAL OPS-NONE"
_column(680)   int   V196     :V196     %1f    "NON-LETHAL/IMPACT: TRADITIONAL BATON"
_column(681)   int   V197     :V197     %1f    "NON-LETHAL/IMPACT: PR-24 BATON"
_column(682)   int   V198     :V198     %1f    "NON-LETHAL/IMPACT: COLLAPSIBLE BATON"
_column(683)   int   V199     :V199     %1f    "NON-LETHAL/IMPACT: SOFT PROJECTILE"
_column(684)   int   V200     :V200     %1f    "NON-LETHAL/IMPACT: RUBBER BULLET"
_column(685)   int   V201     :V201     %1f    "NON-LETHAL/IMPACT: OTH"
_column(686)   str20 V202               %20s   "NON-LETHAL/IMPACT: OTH ENTRY1"
_column(706)   str20 V203               %20s   "NON-LETHAL/IMPACT: OTH ENTRY2"
_column(726)   int   V204     :V204     %1f    "NON-LETHAL/ELECTRICAL: STUN GUN"
_column(727)   int   V205     :V205     %1f    "NON-LETHAL/ELECTRICAL: OTH"
_column(728)   str20 V206               %20s   "NON-LETHAL/ELECTRICAL: OTH ENTRY1"
_column(748)   str20 V207               %20s   "NON-LETHAL/ELECTRICAL: OTH ENTRY2"
_column(768)   int   V208     :V208     %1f    "NON-LETHAL/CHEM: TEAR GAS-PERSONAL ISSUE"
_column(769)   int   V209     :V209     %1f    "NON-LETHAL/CHEM: TEAR GAS-LARGE VOLUME"
_column(770)   int   V210     :V210     %1f    "NON-LETHAL/CHEM: PEPPER FOG/SPRAY"
_column(771)   int   V211     :V211     %1f    "NON-LETHAL/CHEM: TRANQUILIZER DART"
_column(772)   int   V212     :V212     %1f    "NON-LETHAL/CHEM: OTH"
_column(773)   str20 V213               %20s   "NON-LETHAL/CHEM: OTH ENTRY1"
_column(793)   str20 V214               %20s   "NON-LETHAL/CHEM: OTH ENTRY2"
_column(813)   int   V215     :V215     %1f    "ADD NON-LETHAL: CHOKE HOLD"
_column(814)   int   V216     :V216     %1f    "ADD NON-LETHAL: CAROTID HOLD"
_column(815)   int   V217     :V217     %1f    "ADD NON-LETHAL: CAPTURE NET"
_column(816)   int   V218     :V218     %1f    "ADD NON-LETHAL: THREE-POLE TRIP"
_column(817)   int   V219     :V219     %1f    "ADD NON-LETHAL: FLASH/BANG GRENADE"
_column(818)   int   V220     :V220     %1f    "ADD NON-LETHAL: OTH"
_column(819)   str20 V221               %20s   "ADD NON-LETHAL: OTH ENTRY1"
_column(839)   str20 V222               %20s   "ADD NON-LETHAL: OTH ENTRY2"
_column(859)   int   V223               %4f    "VEHICLES: MARKED CARS"
_column(863)   int   V224               %4f    "VEHICLES: UNMARKED CARS"
_column(867)   int   V225               %2f    "VEHICLES: BUSES"
_column(869)   int   V226               %1f    "VEHICLES: ARMORED CARS"
_column(870)   int   V227               %3f    "VEHICLES: ALL-TERRAIN VEHICLES (ATV)"
_column(873)   int   V228               %3f    "VEHICLES: 4-WHEEL MOTORIZED VEHICLES"
_column(876)   int   V229               %3f    "VEHICLES: 3-WHEEL MOTORIZED VEHICLES"
_column(879)   int   V230               %3f    "VEHICLES: 2-WHEEL MOTORIZED VEHICLES"
_column(882)   int   V231               %2f    "VEHICLES: FIXED-WING AIRCRAFT"
_column(884)   int   V232               %2f    "VEHICLES: HELICOPTERS"
_column(886)   int   V233               %3f    "VEHICLES: BOATS"
_column(889)   int   V234               %3f    "VEHICLES: BICYCLES"
_column(892)   int   V235               %3f    "VEHICLES: OTH"
_column(895)   str30 V236               %30s   "VEHICLES: OTH ENTRY"
_column(925)   int   V237     :V237     %1f    "MARKED VEHICLES HOME"
_column(926)   int   V238     :V238     %1f    "MARKED VEHICLES DRIVEN OFF-DUTY HOURS"
_column(927)   int   V239     :V239     %1f    "EXCLUSIVE OR SHARED OWNERSHIP OF AFIS"
_column(928)   int   V240     :V240     %1f    "OPERATION OF AFIS TERMINAL"
_column(929)   int   V241     :V241     %1f    "COMPUTER USE: MAINFRAME COMPUTER"
_column(930)   int   V242     :V242     %1f    "COMPUTER USE: MINICOMPUTER"
_column(931)   int   V243     :V243     %1f    "COMPUTER USE: PC OR MICROCOMPUTER"
_column(932)   int   V244     :V244     %1f    "COMPUTER USE: LAPTOP COMPUTER"
_column(933)   int   V245     :V245     %1f    "COMPUTER USE: CAR-MOUNTED DIGITAL TERM"
_column(934)   int   V246     :V246     %1f    "COMPUTER USE: HAND-HELD DIGITAL TERMINAL"
_column(935)   int   V247     :V247     %1f    "COMPUTER USE: OTH - SPECIFY"
_column(936)   str20 V248               %20s   "COMPUTER USE: OTH ENTRY"
_column(956)   int   V249     :V249     %1f    "FUNCTIONS: DISPATCH"
_column(957)   int   V250     :V250     %1f    "FUNCTIONS: CRIMINAL INVESTIGATIONS"
_column(958)   int   V251     :V251     %1f    "FUNCTIONS: CRIME ANALYSIS"
_column(959)   int   V252     :V252     %1f    "FUNCTIONS: MANPOWER ALLOCATION"
_column(960)   int   V253     :V253     %1f    "FUNCTIONS: BUDGETING"
_column(961)   int   V254     :V254     %1f    "FUNCTIONS: RECORD-KEEPING"
_column(962)   int   V255     :V255     %1f    "FUNCTIONS: FLEET MANAGEMENT"
_column(963)   int   V256     :V256     %1f    "FUNCTIONS: JAIL MANAGEMENT"
_column(964)   int   V257     :V257     %1f    "FUNCTIONS: RESEARCH"
_column(965)   int   V258     :V258     %1f    "FUNCTIONS: OTH"
_column(966)   str20 V259               %20s   "FUNCTIONS: OTH ENTRY1"
_column(986)   str20 V260               %20s   "FUNCTIONS: OTH ENTRY2"
_column(1006)  int   V261     :V261     %1f    "COMPUTER FILE: ARRESTS"
_column(1007)  int   V262     :V262     %1f    "COMPUTER FILE: CALLS FOR SERVICE"
_column(1008)  int   V263     :V263     %1f    "COMPUTER FILE: CRIMINAL HISTORIES"
_column(1009)  int   V264     :V264     %1f    "COMPUTER FILE: VEHICLE REGISTRATION"
_column(1010)  int   V265     :V265     %1f    "COMPUTER FILE: DRIVERS LICENSE INFO"
_column(1011)  int   V266     :V266     %1f    "COMPUTER FILE: PAYROLL"
_column(1012)  int   V267     :V267     %1f    "COMPUTER FILE: PERSONNEL"
_column(1013)  int   V268     :V268     %1f    "COMPUTER FILE: STOLEN VEHICLES"
_column(1014)  int   V269     :V269     %1f    "COMPUTER FILE: STOLEN PROPERTY"
_column(1015)  int   V270     :V270     %1f    "COMPUTER FILE: TRAFFIC CITATIONS"
_column(1016)  int   V271     :V271     %1f    "COMPUTER FILE: TRAFFIC ACCIDENTS"
_column(1017)  int   V272     :V272     %1f    "COMPUTER FILE: WARRANTS"
_column(1018)  int   V273     :V273     %1f    "COMPUTER FILE: SUMMONSES"
_column(1019)  int   V274     :V274     %1f    "COMPUTER FILE: UCR - SUMMARY"
_column(1020)  int   V275     :V275     %1f    "COMPUTER FILE: UCR - INCIDENT-BASED"
_column(1021)  int   V276     :V276     %1f    "COMPUTER FILE: DEPARTMENT INVENTORY"
_column(1022)  int   V277     :V277     %1f    "COMPUTER FILE: EVIDENCE"
_column(1023)  int   V278     :V278     %1f    "COMPUTER FILE: FINGERPRINTS"
_column(1024)  int   V279     :V279     %1f    "COMPUTER FILE: OTH"
_column(1025)  str20 V280               %20s   "COMPUTER FILE: OTH ENTRY1"
_column(1045)  str20 V281               %20s   "COMPUTER FILE: OTH ENTRY2"
_column(1065)  long  V282               %5f    "TOTAL AUTH POSITION: SWORN-FULL-TIME"
_column(1070)  int   V283               %3f    "TOTAL AUTH POSITION: SWORN-PART-TIME"
_column(1073)  int   V284               %4f    "TOTAL AUTH POSITION: NONSWORN-FULL-TIME"
_column(1077)  int   V285               %4f    "TOTAL AUTH POSITION: NONSWORN-PART-TIME"
_column(1081)  long  V286               %5f    "ACTUAL NUMBER: SWORN-FULL-TIME"
_column(1086)  int   V287               %3f    "ACTUAL NUMBER: SWORN-PART-TIME"
_column(1089)  int   V288               %4f    "ACTUAL NUMBER: NONSWORN-FULL-TIME"
_column(1093)  int   V289               %4f    "ACTUAL NUMBER: NONSWORN-PART-TIME"
_column(1097)  int   V290     :V290     %4f    "ADMINISTRATION: SWORN-FULL-TIME"
_column(1101)  int   V291     :V291     %1f    "ADMINISTRATION: SWORN-PART-TIME"
_column(1102)  int   V292     :V292     %4f    "ADMINISTRATION: NONSWORN-FULL-TIME"
_column(1106)  int   V293     :V293     %2f    "ADMINISTRATION: NONSWORN-PART-TIME"
_column(1108)  long  V294     :V294     %5f    "FIELD OPERATIONS: SWORN-FULL-TIME"
_column(1113)  int   V295     :V295     %3f    "FIELD OPERATIONS: SWORN-PART-TIME"
_column(1116)  int   V296     :V296     %4f    "FIELD OPERATIONS: NONSWORN-FULL-TIME"
_column(1120)  int   V297     :V297     %3f    "FIELD OPERATIONS: NONSWORN-PART-TIME"
_column(1123)  int   V298     :V298     %3f    "TECHNICAL SUPPORT: SWORN-FULL-TIME"
_column(1126)  int   V299     :V299     %2f    "TECHNICAL SUPPORT: SWORN-PART-TIME"
_column(1128)  int   V300     :V300     %4f    "TECHNICAL SUPPORT: NONSWORN-FULL-TIME"
_column(1132)  int   V301     :V301     %3f    "TECHNICAL SUPPORT: NONSWORN-PART-TIME"
_column(1135)  int   V302     :V302     %4f    "JAIL OPERATIONS: SWORN-FULL-TIME"
_column(1139)  int   V303     :V303     %3f    "JAIL OPERATIONS: SWORN-PART-TIME"
_column(1142)  int   V304     :V304     %4f    "JAIL OPERATIONS: NONSWORN-FULL-TIME"
_column(1146)  int   V305     :V305     %2f    "JAIL OPERATIONS: NONSWORN-PART-TIME"
_column(1148)  int   V306     :V306     %3f    "COURT OPERATIONS: SWORN-FULL-TIME"
_column(1151)  int   V307     :V307     %2f    "COURT OPERATIONS: SWORN-PART-TIME"
_column(1153)  int   V308     :V308     %3f    "COURT OPERATIONS: NONSWORN-FULL-TIME"
_column(1156)  int   V309     :V309     %3f    "COURT OPERATIONS: NONSWORN-PART-TIME"
_column(1159)  int   V310     :V310     %2f    "OTHER: SWORN-FULL-TIME"
_column(1161)  int   V311     :V311     %2f    "OTHER: SWORN-PART-TIME"
_column(1163)  int   V312     :V312     %4f    "OTHER: NONSWORN-FULL-TIME"
_column(1167)  int   V313     :V313     %4f    "OTHER: NONSWORN-PART-TIME"
_column(1171)  str30 V314               %30s   "OTHER: OTH ENTRY"
_column(1201)  int   V315     :V315     %4f    "OFF RESP CALLS FOR SERV: SWORN-FULL-TIME"
_column(1205)  long  V316     :V316     %5f    "TOTAL NO. EMPLOYEES: SWORN-MALE"
_column(1210)  int   V317     :V317     %4f    "TOTAL NO. EMPLOYEES: SWORN-FEMALE"
_column(1214)  int   V318               %4f    "TOTAL NO. EMPLOYEES: NONSWORN-MALE"
_column(1218)  int   V319               %4f    "TOTAL NO. EMPLOYEES: NONSWORN-FEMALE"
_column(1222)  long  V320     :V320     %5f    "WHITE: SWORN-MALE"
_column(1227)  int   V321     :V321     %4f    "WHITE: SWORN-FEMALE"
_column(1231)  int   V322               %4f    "WHITE: NONSWORN-MALE"
_column(1235)  int   V323               %4f    "WHITE: NONSWORN-FEMALE"
_column(1239)  int   V324     :V324     %4f    "BLACK: SWORN-MALE"
_column(1243)  int   V325     :V325     %4f    "BLACK: SWORN-FEMALE"
_column(1247)  int   V326               %3f    "BLACK: NONSWORN-MALE"
_column(1250)  int   V327               %4f    "BLACK: NONSWORN-FEMALE"
_column(1254)  int   V328     :V328     %4f    "HISPANIC ORIGIN: SWORN-MALE"
_column(1258)  int   V329     :V329     %3f    "HISPANIC ORIGIN: SWORN-FEMALE"
_column(1261)  int   V330               %3f    "HISPANIC ORIGIN: NONSWORN-MALE"
_column(1264)  int   V331               %4f    "HISPANIC ORIGIN: NONSWORN-FEMALE"
_column(1268)  int   V332     :V332     %4f    "WHITE, HISPANIC ORIGIN: SWORN-MALE"
_column(1272)  int   V333     :V333     %3f    "WHITE, HISPANIC ORIGIN: SWORN-FEMALE"
_column(1275)  int   V334               %3f    "WHITE, HISPANIC ORIGIN: NONSWORN-MALE"
_column(1278)  int   V335               %4f    "WHITE, HISPANIC ORIGIN: NONSWORN-FEMALE"
_column(1282)  int   V336     :V336     %3f    "BLACK, HISPANIC ORIGIN: SWORN-MALE"
_column(1285)  int   V337     :V337     %2f    "BLACK, HISPANIC ORIGIN: SWORN-FEMALE"
_column(1287)  int   V338               %2f    "BLACK, HISPANIC ORIGIN: NONSWORN-MALE"
_column(1289)  int   V339               %2f    "BLACK, HISPANIC ORIGIN: NONSWORN-FEMALE"
_column(1291)  int   V340     :V340     %2f    "AMERICAN INDIAN/ALASKA: SWORN-MALE"
_column(1293)  int   V341     :V341     %2f    "AMERICAN INDIAN/ALASKA: SWORN-FEMALE"
_column(1295)  int   V342               %2f    "AMERICAN INDIAN/ALASKA: NONSWORN-MALE"
_column(1297)  int   V343               %2f    "AMERICAN INDIAN/ALASKA: NONSWORN-FEMALE"
_column(1299)  int   V344     :V344     %4f    "ASIAN/PACIFIC ISLANDER: SWORN-MALE"
_column(1303)  int   V345     :V345     %2f    "ASIAN/PACIFIC ISLANDER: SWORN-FEMALE"
_column(1305)  int   V346               %3f    "ASIAN/PACIFIC ISLANDER: NONSWORN-MALE"
_column(1308)  int   V347               %3f    "ASIAN/PACIFIC ISLANDER: NONSWORN-FEMALE"
_column(1311)  long  V348     :V348     %6f    "SALARY: CHIEF OF POLICE/SHERIFF-MIN"
_column(1317)  long  V349     :V349     %6f    "SALARY: CHIEF OF POLICE/SHERIFF-MAX"
_column(1323)  long  V350     :V350     %6f    "SALARY: SERGEANT OR EQUIV-MIN"
_column(1329)  long  V351     :V351     %5f    "SALARY: SERGEANT OR EQUIV-MAX"
_column(1334)  long  V352     :V352     %5f    "SALARY: ENTRY-LEVEL OFFICER/DEPUTY-MIN"
_column(1339)  long  V353     :V353     %5f    "SALARY: ENTRY-LEVEL OFFICER/DEPUTY-MAX"
_column(1344)  long  V354     :V354     %7f    "TOTAL OVERTIME HOURS"
_column(1351)  long  V355     :V355     %9f    "TOTAL OVERTIME MONETARY PAYMENT"
_column(1360)  long  V356     :V356     %7f    "TOTAL OVERTIME COMPENSATORY HOURS"
_column(1367)  double V357     :V357     %10f   "GROSS SALARIES AND WAGES"
_column(1377)  long  V358     :V358     %9f    "OTH OPERATING EXPENDITURES"
_column(1386)  long  V359     :V359     %8f    "EQUIPMENT"
_column(1394)  int   V360     :V360     %1f    "RESIDENCY REQUIREMENT"
_column(1395)  int   V361     :V361     %1f    "RESIDENCY REQUIREMENT DESCRIPTION"
_column(1396)  str30 V362               %30s   "OTH ENTRY"
_column(1426)  int   V363     :V363     %1f    "HAZARDOUS DUTY PAY"
_column(1427)  int   V364     :V364     %1f    "SHIFT DIFFERENTIAL PAY"
_column(1428)  int   V365     :V365     %1f    "EDUCATION INCENTIVE PAY"
_column(1429)  int   V366     :V366     %1f    "MERIT PAY"
_column(1430)  int   V367     :V367     %1f    "EDUCATIONAL REQUIREMENTS"
_column(1431)  int   V368     :V368     %4f    "SEMESTER HOURS REQUIRED"
_column(1435)  str30 V369               %30s   "OTH ENTRY"
_column(1465)  int   V370     :V370     %1f    "TRAINING OF NEW RECRUITS"
_column(1466)  int   V371     :V371     %4f    "CLASSROOM TRAINING HOURS"
_column(1470)  int   V372     :V372     %4f    "FIELD TRAINING HOURS"
_column(1474)  int   V373     :V373     %1f    "COLLECTIVE BARGAINING AUTHORIZED-SWORN"
_column(1475)  int   V374     :V374     %1f    "COLLECT BARGAINING AUTHORIZED-NONSWORN"
_column(1476)  int   V375     :V375     %1f    "FORMALIZED POLICE MEMBERSHIP"
_column(1477)  int   V376     :V376     %1f    "LOC AFFILIATE NATIONAL NONPOLICE UNION"
_column(1478)  int   V377     :V377     %1f    "NATIONAL POLICE UNION"
_column(1479)  int   V378     :V378     %1f    "LOCAL POLICE UNION"
_column(1480)  int   V379     :V379     %1f    "LOCAL UNAFFILIATED UNION"
_column(1481)  int   V380     :V380     %1f    "LOCAL POLICE ASSOCIATION"
_column(1482)  int   V381     :V381     %1f    "STATE POLICE ASSOCIATION"
_column(1483)  int   V382     :V382     %1f    "REGIONAL POLICE ASSOCIATION"
_column(1484)  int   V383     :V383     %1f    "OTHER"
_column(1485)  str30 V384               %30s   "OTHER ENTRY"
_column(1515)  int   V385     :V385     %1f    "SPEC UNIT: VICTIM ASSISTANCE"
_column(1516)  int   V386     :V386     %1f    "SPEC UNIT: NEIGHBORHOOD CRIME PREVENTION"
_column(1517)  int   V387     :V387     %1f    "SPEC UNIT: CAREER CRIMINAL/REPEAT OFFEND"
_column(1518)  int   V388     :V388     %1f    "SPEC UNIT: POLICE/PROSECUTOR RELATIONS"
_column(1519)  int   V389     :V389     %1f    "SPEC UNIT: DOMESTIC/FAMILY VIOLENCE"
_column(1520)  int   V390     :V390     %1f    "SPEC UNIT: CHILD ABUSE"
_column(1521)  int   V391     :V391     %1f    "SPEC UNIT: MISSING CHILDREN"
_column(1522)  int   V392     :V392     %1f    "SPEC UNIT: JUVENILE DELINQUENCY"
_column(1523)  int   V393     :V393     %1f    "SPEC UNIT: GANGS"
_column(1524)  int   V394     :V394     %1f    "SPEC UNIT: DRUG EDUCATION IN SCHOOLS"
_column(1525)  int   V395     :V395     %1f    "SPEC UNIT: DRUNK DRIVERS"
_column(1526)  int   V396     :V396     %1f    "SPEC UNIT: BIAS/HATE CRIME INVESTIGATION"
_column(1527)  int   V397     :V397     %1f    "SPEC UNIT: ENVIRONMENTAL CRIME INVEST"
_column(1528)  int   V398     :V398     %1f    "SPEC UNIT: OTH - SPECIFY"
_column(1529)  str30 V399               %30s   "SPEC UNIT: OTH ENTRY"
_column(1559)  int   V400     :V400     %1f    "WRITTEN POLICY: USE OF DEADLY FORCE"
_column(1560)  int   V401     :V401     %1f    "WRITTEN POLICY: HANDLING MENTALLY ILL"
_column(1561)  int   V402     :V402     %1f    "WRITTEN POLICY: HANDLING HOMELESS"
_column(1562)  int   V403     :V403     %1f    "WRITTEN POLICY: HANDLING DOMESTIC DIST"
_column(1563)  int   V404     :V404     %1f    "WRITTEN POLICY: HANDLING JUVENILES"
_column(1564)  int   V405     :V405     %1f    "WRITTEN POLICY: PURSUIT DRIVING"
_column(1565)  int   V406     :V406     %1f    "WRITTEN POLICY: REL W/PRIV SECURITY FIRM"
_column(1566)  int   V407     :V407     %1f    "WRITTEN POLICY: OFF-DUTY EMPLOYMENT"
_column(1567)  int   V408     :V408     %1f    "WRITTEN POLICY: STRIP SEARCHES"
_column(1568)  int   V409     :V409     %1f    "WRITTEN POLICY: CODE OF CONDUCT/APPEAR"
_column(1569)  int   V410     :V410     %1f    "WRITTEN POLICY: USE OF CONFIDENTIAL FUND"
_column(1570)  int   V411     :V411     %1f    "WRITTEN POLICY: EMPLOYEE COUNSEL ASSIST"
_column(1571)  int   V412     :V412     %1f    "WRITTEN POLICY: CITIZEN COMPLAINTS"
_column(1572)  int   V413     :V413     %1f    "CIVIL COMPLAINT REVIEW BOARD YOUR JURIS"
_column(1573)  int   V414     :V414     %1f    "ACCOUNTABILITY: LAW ENFORCEMENT EXEC"
_column(1574)  int   V415     :V415     %1f    "ACCOUNTABILITY: GOVERNMENT EXECUTIVE"
_column(1575)  int   V416     :V416     %1f    "ACCOUNTABILITY: GOVERNMENTAL BODY"
_column(1576)  int   V417     :V417     %1f    "ACCOUNTABILITY: OTHER"
_column(1577)  str30 V418               %30s   "ACCOUNTABILITY: OTHER ENTRY"
_column(1607)  int   V419     :V419     %1f    "INVESTIGATE: LAW ENFORCEMENT EXECUTIVE"
_column(1608)  int   V420     :V420     %1f    "INVESTIGATE: INTERNAL AFFAIRS UNIT"
_column(1609)  int   V421     :V421     %1f    "INVESTIGATE: SWORN AGENCY PERSONNEL"
_column(1610)  int   V422     :V422     %1f    "INVESTIGATE: NONSWORN AGENCY PERSONNEL"
_column(1611)  int   V423     :V423     %1f    "INVESTIGATE: CIVIL COMPLAINT REV BOARD"
_column(1612)  int   V424     :V424     %1f    "INVESTIGATE: OFFICE OF PROF STANDARDS"
_column(1613)  int   V425     :V425     %1f    "INVESTIGATE: STATE/DISTRICT ATTORNEY"
_column(1614)  int   V426     :V426     %1f    "INVESTIGATE: OTHER"
_column(1615)  str30 V427               %30s   "INVESTIGATE: OTHER ENTRY"
_column(1645)  int   V428     :V428     %1f    "SEPARATE INVEST OF CIVIL COMPLAINTS"
_column(1646)  int   V429     :V429     %1f    "REC ACTION: LAW ENFORCEMENT EXECUTIVE"
_column(1647)  int   V430     :V430     %1f    "REC ACTION: GOVERNMENT EXECUTIVE"
_column(1648)  int   V431     :V431     %1f    "REC ACTION: IMMEDIATE SUPERVISOR"
_column(1649)  int   V432     :V432     %1f    "REC ACTION: OTH SUPERVISORY PERSONNEL"
_column(1650)  int   V433     :V433     %1f    "REC ACTION: INTERNAL AFFAIRS UNIT"
_column(1651)  int   V434     :V434     %1f    "REC ACTION: CIVIL COMPLAINT REVIEW BOARD"
_column(1652)  int   V435     :V435     %1f    "REC ACTION: BOARD OF POLICE COMMISS"
_column(1653)  int   V436     :V436     %1f    "REC ACTION: STATE/DISTRICT ATTORNEY"
_column(1654)  int   V437     :V437     %1f    "REC ACTION: OTHER"
_column(1655)  str30 V438               %30s   "REC ACTION: OTHER ENTRY"
_column(1685)  int   V439     :V439     %2f    "FINAL RESPONSIBILITY"
_column(1687)  str30 V440               %30s   "FINAL RESPONSIBILITY-OTHER ENTRY"
_column(1717)  int   V441     :V441     %1f    "RIGHT TO APPEAL DECISIONS: CITIZENS"
_column(1718)  int   V442     :V442     %1f    "RIGHT TO APPEAL DECISIONS: OFFICERS"
_column(1719)  int   V443     :V443     %1f    "RESPONSIBILITY FOR ENFORCE OF DRUG LAWS"
_column(1720)  str30 V444               %30s   "AGENCY RESP FOR ENFORCE OF DRUG LAWS"
_column(1750)  int   V445     :V445     %1f    "SPECIAL UNITS FOR ENFORCE OF DRUG LAWS"
_column(1751)  int   V446     :V446     %4f    "NUMBER OFFICERS ASSIGNED TO DRUG UNITS"
_column(1755)  int   V447     :V447     %1f    "PART MULTI-AGENCY DRUG TASK FORCE"
_column(1756)  int   V448     :V448     %3f    "NO. OFFICERS ASSIGNED TO TASK FORCE"
_column(1759)  int   V449     :V449     %1f    "RECEIPT MONEY/GOODS F/ASSET FORFEIT PROG"
_column(1760)  long  V450     :V450     %8f    "VALUE GOODS/SERVICES: TOTAL MONEY/GOODS"
_column(1768)  long  V451     :V451     %8f    "VALUE GOODS/SERVICES: MONEY"
_column(1776)  long  V452     :V452     %7f    "VALUE GOODS/SERVICES: GOODS"
_column(1783)  int   V453     :V453     %1f    "DRUG SEIZURES"
_column(1784)  int   V454     :V454     %1f    "TYPE SEIZED: AMPHETAMINES"
_column(1785)  int   V455     :V455     %1f    "TYPE SEIZED: BARBITURATES"
_column(1786)  int   V456     :V456     %1f    "TYPE SEIZED: 'CRACK'COCAINE"
_column(1787)  int   V457     :V457     %1f    "TYPE SEIZED: COCAINE OTH THAN 'CRACK'"
_column(1788)  int   V458     :V458     %1f    "TYPE SEIZED: HASHISH"
_column(1789)  int   V459     :V459     %1f    "TYPE SEIZED: HEROIN"
_column(1790)  int   V460     :V460     %1f    "TYPE SEIZED: LSD"
_column(1791)  int   V461     :V461     %1f    "TYPE SEIZED: MARIJUANA"
_column(1792)  int   V462     :V462     %1f    "TYPE SEIZED: METHAMPHETAMINE"
_column(1793)  int   V463     :V463     %1f    "TYPE SEIZED: METHAQUALONE"
_column(1794)  int   V464     :V464     %1f    "TYPE SEIZED: MORPHINE"
_column(1795)  int   V465     :V465     %1f    "TYPE SEIZED: OPIUM"
_column(1796)  int   V466     :V466     %1f    "TYPE SEIZED: PCP"
_column(1797)  int   V467     :V467     %1f    "TYPE SEIZED: SYNTHETIC/DESIGNER DRUGS"
_column(1798)  int   V468     :V468     %1f    "TYPE SEIZED: INFO NOT AVAILABLE"
_column(1799)  int   V469     :V469     %1f    "PERSONS ARRESTED TESTED FOR DRUG"
_column(1800)  int   V470     :V470     %1f    "RESPONSIBILITY FOR DRUG TESTING"
_column(1801)  int   V471     :V471     %1f    "RESP FOR TEST: JAIL"
_column(1802)  int   V472     :V472     %1f    "RESP FOR TEST: COURT"
_column(1803)  int   V473     :V473     %1f    "RESP FOR TEST: OTH LAW ENFORCE AGENCY"
_column(1804)  int   V474     :V474     %1f    "RESP FOR TEST: PRETRIAL AGENCY"
_column(1805)  int   V475     :V475     %1f    "RESP FOR TEST: PRIVATE CONTRACTOR"
_column(1806)  int   V476     :V476     %1f    "RESP FOR TEST: OTHER"
_column(1807)  str15 V477               %15s   "RESP FOR TEST: OTHER ENTRY"
_column(1822)  int   V478     :V478     %1f    "DRUG TESTING OF EMPLOYEES"
_column(1823)  int   V479     :V479     %1f    "DRUG TEST-EMPLOY: MANDATORY"
_column(1824)  int   V480     :V480     %1f    "DRUG TEST-EMPLOY: RANDOM SELECTION"
_column(1825)  int   V481     :V481     %1f    "DRUG TEST-EMPLOY: REASONABLE SUSP USE"
_column(1826)  int   V482     :V482     %1f    "DRUG TEST-EMPLOY: OTH"
_column(1827)  int   V483     :V483     %1f    "DRUG TEST-EMPLOY: NOT TESTED"
_column(1828)  int   V484     :V484     %1f    "DRUG TEST-PROB OFF: MANDATORY"
_column(1829)  int   V485     :V485     %1f    "DRUG TEST-PROB OFF: RANDOM SELECTION"
_column(1830)  int   V486     :V486     %1f    "DRUG TEST-PROB OFF: REASONABLE SUSP USE"
_column(1831)  int   V487     :V487     %1f    "DRUG TEST-PROB OFF: OTH"
_column(1832)  int   V488     :V488     %1f    "DRUG TEST-PROB OFF: NOT TESTED"
_column(1833)  int   V489     :V489     %1f    "DRUG TEST-PROMOTE: MANDATORY"
_column(1834)  int   V490     :V490     %1f    "DRUG TEST-PROB OFF: RANDOM SELECTION"
_column(1835)  int   V491     :V491     %1f    "DRUG TEST-PROB OFF: REASONABLE SUSP USE"
_column(1836)  int   V492     :V492     %1f    "DRUG TEST-PROB OFF: OTH"
_column(1837)  int   V493     :V493     %1f    "DRUG TEST-PROB OFF: NOT TESTED"
_column(1838)  int   V494     :V494     %1f    "DRUG TEST-DRUG HAND: MANDATORY"
_column(1839)  int   V495     :V495     %1f    "DRUG TEST-DRUG HAND: RANDOM SELECTION"
_column(1840)  int   V496     :V496     %1f    "DRUG TEST-DRUG HAND: REASONABLE SUSP USE"
_column(1841)  int   V497     :V497     %1f    "DRUG TEST-DRUG HAND: OTH"
_column(1842)  int   V498     :V498     %1f    "DRUG TEST-DRUG HAND: NOT TESTED"
_column(1843)  int   V499     :V499     %1f    "DRUG TEST-FIELD: MANDATORY"
_column(1844)  int   V500     :V500     %1f    "DRUG TEST-FIELD: RANDOM SELECTION"
_column(1845)  int   V501     :V501     %1f    "DRUG TEST-FIELD: REASONABLE SUSP USE"
_column(1846)  int   V502     :V502     %1f    "DRUG TEST-FIELD: OTH"
_column(1847)  int   V503     :V503     %1f    "DRUG TEST-FIELD: NOT TESTED"
_column(1848)  int   V504     :V504     %1f    "DRUG TEST-NONSWORN: MANDATORY"
_column(1849)  int   V505     :V505     %1f    "DRUG TEST-NONSWORN: RANDOM SELECTION"
_column(1850)  int   V506     :V506     %1f    "DRUG TEST-NONSWORN: REASONABLE SUSP USE"
_column(1851)  int   V507     :V507     %1f    "DRUG TEST-NONSWORN: OTH"
_column(1852)  int   V508     :V508     %1f    "DRUG TEST-NONSWORN: NOT TESTED"
_column(1853)  int   V509     :V509     %1f    "WRITTEN POLICY RESULTS FOR POS RESULTS"
_column(1854)  int   V510     :V510     %1f    "SANCTIONS-DISMISSAL: 1ST OFFENSE"
_column(1855)  int   V511     :V511     %1f    "SANCTIONS-DISMISSAL: 2ND OFFENSE"
_column(1856)  int   V512     :V512     %1f    "SANCTIONS-SUSPENSION: 1ST OFFENSE"
_column(1857)  int   V513     :V513     %1f    "SANCTIONS-SUSPENSION: 2ND OFFENSE"
_column(1858)  int   V514     :V514     %1f    "SANCTIONS-DEMOTE/TRANSFER: 1ST OFFENSE"
_column(1859)  int   V515     :V515     %1f    "SANCTIONS-DEMOTE/TRANSFER: 2ND OFFENSE"
_column(1860)  int   V516     :V516     %1f    "SANCTIONS-WARNING: 1ST OFFENSE"
_column(1861)  int   V517     :V517     %1f    "SANCTIONS-WARNING: 2ND OFFENSE"
_column(1862)  int   V518     :V518     %1f    "SANCTIONS-COUNSEL/TREAT: 1ST OFFENSE"
_column(1863)  int   V519     :V519     %1f    "SANCTIONS-COUNSEL/TREAT: 2ND OFFENSE"
_column(1864)  int   V520     :V520     %1f    "SANCTIONS-OTHER: 1ST OFFENSE"
_column(1865)  int   V521     :V521     %1f    "SANCTIONS-OTHER: 2ND OFFENSE"
_column(1866)  str20 V522               %20s   "SANCTIONS-OTHER: OTHER ENTRY"
_column(1886)  str9  V523               %9s    "NCIC-ORI"
_column(1895)  str51 V524               %51s   "NAME OF AGENCY FROM SAMPLE FILE"
_column(1946)  double V525               %14.6f "REVISED AVERAGE NUMBER OF SWORN EMP"
_column(1960)  int   V526     :V526     %1f    "TYPE OF AGENCY-RECODED"
_column(1961)  int   V527     :V527     %1f    "FLAG: AUTO-1 OFFICER/WEEKDAY-SCHEDULED"
_column(1962)  int   V528     :V528     %1f    "FLAG: AUTO-1 OFFICER/WEEKDAY-WORKED"
_column(1963)  int   V529     :V529     %1f    "FLAG: AUTO-1 OFFICER/WEEKEND-SCHEDULED"
_column(1964)  int   V530     :V530     %1f    "FLAG: AUTO-1 OFFICER/WEEKEND-WORKED"
_column(1965)  int   V531     :V531     %1f    "FLAG: AUTO-2 OFFICER/WEEKDAY-SCHEDULED"
_column(1966)  int   V532     :V532     %1f    "FLAG: AUTO-2 OFFICER/WEEKDAY-WORKED"
_column(1967)  int   V533     :V533     %1f    "FLAG: AUTO-2 OFFICER/WEEKEND-SCHEDULED"
_column(1968)  int   V534     :V534     %1f    "FLAG: AUTO-2 OFFICER/WEEKEND-WORKED"
_column(1969)  int   V535     :V535     %1f    "FLAG: MOTOR-1 OFFICER/WEEKDAY-SCHEDULED"
_column(1970)  int   V536     :V536     %1f    "FLAG: MOTOR-1 OFFICER/WEEKDAY-WORKED"
_column(1971)  int   V537     :V537     %1f    "FLAG: MOTOR-1 OFFICER/WEEKEND-SCHEDULED"
_column(1972)  int   V538     :V538     %1f    "FLAG: MOTOR-1 OFFICER/WEEKEND-WORKED"
_column(1973)  int   V539     :V539     %1f    "FLAG: MOTOR-2 OFFICER/WEEKDAY-SCHEDULED"
_column(1974)  int   V540     :V540     %1f    "FLAG: MOTOR-2 OFFICER/WEEKDAY-WORKED"
_column(1975)  int   V541     :V541     %1f    "FLAG: MOTOR-2 OFFICER/WEEKEND-SCHEDULED"
_column(1976)  int   V542     :V542     %1f    "FLAG: MOTOR-2 OFFICER/WEEKEND-WORKED"
_column(1977)  int   V543     :V543     %1f    "FLAG: FOOT-1 OFFICER/WEEKDAY-SCHEDULED"
_column(1978)  int   V544     :V544     %1f    "FLAG: FOOT-1 OFFICER/WEEKDAY-WORKED"
_column(1979)  int   V545     :V545     %1f    "FLAG: FOOT-1 OFFICER/WEEKEND-SCHEDULED"
_column(1980)  int   V546     :V546     %1f    "FLAG: FOOT-1 OFFICER/WEEKEND-WORKED"
_column(1981)  int   V547     :V547     %1f    "FLAG: FOOT-2 OFFICER/WEEKDAY-SCHEDULED"
_column(1982)  int   V548     :V548     %1f    "FLAG: FOOT-2 OFFICER/WEEKDAY-WORKED"
_column(1983)  int   V549     :V549     %1f    "FLAG: FOOT-2 OFFICER/WEEKEND-SCHEDULED"
_column(1984)  int   V550     :V550     %1f    "FLAG: FOOT-2 OFFICER/WEEKEND-WORKED"
_column(1985)  int   V551     :V551     %1f    "FLAG: HORSE-1 OFFICER/WEEKDAY-SCHEDULED"
_column(1986)  int   V552     :V552     %1f    "FLAG: HORSE-1 OFFICER/WEEKDAY-WORKED"
_column(1987)  int   V553     :V553     %1f    "FLAG: HORSE-1 OFFICER/WEEKEND-SCHEDULED"
_column(1988)  int   V554     :V554     %1f    "FLAG: HORSE-1 OFFICER/WEEKEND-WORKED"
_column(1989)  int   V555     :V555     %1f    "FLAG: HORSE-2 OFFICER/WEEKDAY-SCHEDULED"
_column(1990)  int   V556     :V556     %1f    "FLAG: HORSE-2 OFFICER/WEEKDAY-WORKED"
_column(1991)  int   V557     :V557     %1f    "FLAG: HORSE-2 OFFICER/WEEKEND-SCHEDULED"
_column(1992)  int   V558     :V558     %1f    "FLAG: HORSE-2 OFFICER/WEEKEND-WORKED"
_column(1993)  int   V559     :V559     %1f    "FLAG: BIKE-1 OFFICER/WEEKDAY-SCHEDULED"
_column(1994)  int   V560     :V560     %1f    "FLAG: BIKE-1 OFFICER/WEEKDAY-WORKED"
_column(1995)  int   V561     :V561     %1f    "FLAG: BIKE-1 OFFICER/WEEKEND-SCHEDULED"
_column(1996)  int   V562     :V562     %1f    "FLAG: BIKE-1 OFFICER/WEEKEND-WORKED"
_column(1997)  int   V563     :V563     %1f    "FLAG: BIKE-2 OFFICER/WEEKDAY-SCHEDULED"
_column(1998)  int   V564     :V564     %1f    "FLAG: BIKE-2 OFFICER/WEEKDAY-WORKED"
_column(1999)  int   V565     :V565     %1f    "FLAG: BIKE-2 OFFICER/WEEKEND-SCHEDULED"
_column(2000)  int   V566     :V566     %1f    "FLAG: BIKE-2 OFFICER/WEEKEND-WORKED"
_column(2001)  int   V567     :V567     %1f    "FLAG: BOAT-1 OFFICER/WEEKDAY-SCHEDULED"
_column(2002)  int   V568     :V568     %1f    "FLAG: BOAT-1 OFFICER/WEEKDAY-WORKED"
_column(2003)  int   V569     :V569     %1f    "FLAG: BOAT-1 OFFICER/WEEKEND-SCHEDULED"
_column(2004)  int   V570     :V570     %1f    "FLAG: BOAT-1 OFFICER/WEEKEND-WORKED"
_column(2005)  int   V571     :V571     %1f    "FLAG: BOAT-2 OFFICER/WEEKDAY-SCHEDULED"
_column(2006)  int   V572     :V572     %1f    "FLAG: BOAT-2 OFFICER/WEEKDAY-WORKED"
_column(2007)  int   V573     :V573     %1f    "FLAG: BOAT-2 OFFICER/WEEKEND-SCHEDULED"
_column(2008)  int   V574     :V574     %1f    "FLAG: BOAT-2 OFFICER/WEEKEND-WORKED"
_column(2009)  int   V575     :V575     %1f    "FLAG: OTHER - WEEKDAY-SCHEDULED"
_column(2010)  int   V576     :V576     %1f    "FLAG: OTHER - WEEKDAY-WORKED"
_column(2011)  int   V577     :V577     %1f    "FLAG: OTHER - WEEKEND-SCHEDULED"
_column(2012)  int   V578     :V578     %1f    "FLAG: OTHER - WEEKEND-WORKED"
_column(2013)  int   V579     :V579     %1f    "FLAG: TOTAL REQUEST FOR SERVICE"
_column(2014)  int   V580     :V580     %1f    "FLAG: REQUEST-911"
_column(2015)  int   V581     :V581     %1f    "FLAG: REQUEST-OTH"
_column(2016)  int   V582     :V582     %1f    "FLAG: REQUEST-ALARMS"
_column(2017)  int   V583     :V583     %1f    "FLAG: OFFICER-INITIATED CALLS"
_column(2018)  int   V584     :V584     %1f    "FLAG: OTH - SPECIFY"
_column(2019)  int   V585     :V585     %1f    "FLAG: TOTAL RESPONSES FOR SERVICE"
_column(2020)  int   V586     :V586     %1f    "FLAG: RESPONSE-911"
_column(2021)  int   V587     :V587     %1f    "FLAG: RESPONSE-OTH"
_column(2022)  int   V588     :V588     %1f    "FLAG: RESPONSE-TELEPHONE ONLY"
_column(2023)  int   V589     :V589     %1f    "FLAG: RESPONSE-OTH"
_column(2024)  int   V590     :V590     %1f    "FLAG: DOGS MAINTAINED BY AGENCY"
_column(2025)  int   V591     :V591     %1f    "FLAG: HORSES MAINTAINED BY AGENCY"
_column(2026)  int   V592     :V592     %1f    "FLAG: AGENCY"
_column(2027)  int   V593     :V593     %1f    "FLAG: TOTAL CAPACITY OF LOCKUP(S)"
_column(2028)  int   V594     :V594     %1f    "FLAG: TOTAL ADMISSIONS"
_column(2029)  int   V595     :V595     %1f    "FLAG: ADULT ADMISSIONS"
_column(2030)  int   V596     :V596     %1f    "FLAG: JUVENILE ADMISSIONS"
_column(2031)  int   V597     :V597     %1f    "FLAG: ADULTS-MAX HOLDING TIME IN LOCKUPS"
_column(2032)  int   V598     :V598     %1f    "FLAG: LOCKUPS"
_column(2033)  int   V599     :V599     %1f    "FLAG: MARKED CARS"
_column(2034)  int   V600     :V600     %1f    "FLAG: UNMARKED CARS"
_column(2035)  int   V601     :V601     %1f    "FLAG: BUSES"
_column(2036)  int   V602     :V602     %1f    "FLAG: ARMORED CARS"
_column(2037)  int   V603     :V603     %1f    "FLAG: ALL-TERRAIN VEHICLES (ATV)"
_column(2038)  int   V604     :V604     %1f    "FLAG: 4-WHEEL MOTORIZED VEHICLES"
_column(2039)  int   V605     :V605     %1f    "FLAG: 3-WHEEL MOTORIZED VEHICLES"
_column(2040)  int   V606     :V606     %1f    "FLAG: 2-WHEEL MOTORIZED VEHICLES"
_column(2041)  int   V607     :V607     %1f    "FLAG: FIXED-WING AIRCRAFT"
_column(2042)  int   V608     :V608     %1f    "FLAG: HELICOPTERS"
_column(2043)  int   V609     :V609     %1f    "FLAG: BOATS"
_column(2044)  int   V610     :V610     %1f    "FLAG: BICYCLES"
_column(2045)  int   V611     :V611     %1f    "FLAG: OTH VEHICLES"
_column(2046)  int   V612     :V612     %1f    "FLAG: AUTHORIZED SWORN-FULL-TIME"
_column(2047)  int   V613     :V613     %1f    "FLAG: AUTHORIZED SWORN-PART-TIME"
_column(2048)  int   V614     :V614     %1f    "FLAG: AUTHORIZED NONSWORN-FULL-TIME"
_column(2049)  int   V615     :V615     %1f    "FLAG: AUTHORIZED NONSWORN-PART-TIME"
_column(2050)  int   V616     :V616     %1f    "FLAG: ACTUAL SWORN-FULL-TIME"
_column(2051)  int   V617     :V617     %1f    "FLAG: ACTUAL SWORN-PART-TIME"
_column(2052)  int   V618     :V618     %1f    "FLAG: ACTUAL NONSWORN-FULL-TIME"
_column(2053)  int   V619     :V619     %1f    "FLAG: ACTUAL NONSWORN-PART-TIME"
_column(2054)  int   V620     :V620     %1f    "FLAG: ADMINISTRATION SWORN-FULL-TIME"
_column(2055)  int   V621     :V621     %1f    "FLAG: ADMINISTRATION SWORN-PART-TIME"
_column(2056)  int   V622     :V622     %1f    "FLAG: ADMINISTRATION NONSWORN-FULL-TIME"
_column(2057)  int   V623     :V623     %1f    "FLAG: ADMINISTRATION NONSWORN-PART-TIME"
_column(2058)  int   V624     :V624     %1f    "FLAG: FIELD OPERATION SWORN-FULL-TIME"
_column(2059)  int   V625     :V625     %1f    "FLAG: FIELD OPERATION SWORN-PART-TIME"
_column(2060)  int   V626     :V626     %1f    "FLAG: FIELD OPERATION NONSWORN-FULL-TIME"
_column(2061)  int   V627     :V627     %1f    "FLAG: FIELD OPERATION NONSWORN-PART-TIME"
_column(2062)  int   V628     :V628     %1f    "FLAG: TECHNICAL SUP. SWORN-FULL-TIME"
_column(2063)  int   V629     :V629     %1f    "FLAG: TECHNICAL SUP. SWORN-PART-TIME"
_column(2064)  int   V630     :V630     %1f    "FLAG: TECHNICAL SUP. NONSWORN-FULL-TIME"
_column(2065)  int   V631     :V631     %1f    "FLAG: TECHNICAL SUP. NONSWORN-PART-TIME"
_column(2066)  int   V632     :V632     %1f    "FLAG: JAIL OPERATIONS SWORN-FULL-TIME"
_column(2067)  int   V633     :V633     %1f    "FLAG: JAIL OPERATIONS SWORN-PART-TIME"
_column(2068)  int   V634     :V634     %1f    "FLAG: JAIL OPERATIONS NONSWORN-FULL-TIME"
_column(2069)  int   V635     :V635     %1f    "FLAG: JAIL OPERATIONS NONSWORN-PART-TIME"
_column(2070)  int   V636     :V636     %1f    "FLAG: COURT OPERATION SWORN-FULL-TIME"
_column(2071)  int   V637     :V637     %1f    "FLAG: COURT OPERATION SWORN-PART-TIME"
_column(2072)  int   V638     :V638     %1f    "FLAG: COURT OPERATION NONSWORN-FULL-TIME"
_column(2073)  int   V639     :V639     %1f    "FLAG: COURT OPERATION NONSWORN-PART-TIME"
_column(2074)  int   V640     :V640     %1f    "FLAG: OTH SWORN-FULL-TIME"
_column(2075)  int   V641     :V641     %1f    "FLAG: OTH SWORN-PART-TIME"
_column(2076)  int   V642     :V642     %1f    "FLAG: OTH NONSWORN-FULL-TIME"
_column(2077)  int   V643     :V643     %1f    "FLAG: OTH NONSWORN-PART-TIME"
_column(2078)  int   V644     :V644     %1f    "FLAG: FULL-TIME OFFICERS RESP TO CALLS"
_column(2079)  int   V645     :V645     %1f    "FLAG: TOTAL SWORN MALES"
_column(2080)  int   V646     :V646     %1f    "FLAG: TOTAL SWORN FEMALES"
_column(2081)  int   V647     :V647     %1f    "FLAG: TOTAL NONSWORN MALES"
_column(2082)  int   V648     :V648     %1f    "FLAG: TOTAL NONSWORN FEMALES"
_column(2083)  int   V649     :V649     %1f    "FLAG: WHITE SWORN MALES"
_column(2084)  int   V650     :V650     %1f    "FLAG: WHITE SWORN FEMALES"
_column(2085)  int   V651     :V651     %1f    "FLAG: WHITE NONSWORN MALES"
_column(2086)  int   V652     :V652     %1f    "FLAG: WHITE NONSWORN FEMALES"
_column(2087)  int   V653     :V653     %1f    "FLAG: BLACK SWORN MALES"
_column(2088)  int   V654     :V654     %1f    "FLAG: BLACK SWORN FEMALES"
_column(2089)  int   V655     :V655     %1f    "FLAG: BLACK NONSWORN MALES"
_column(2090)  int   V656     :V656     %1f    "FLAG: BLACK NONSWORN FEMALES"
_column(2091)  int   V657     :V657     %1f    "FLAG: TOTAL HISPANIC SWORN MALES"
_column(2092)  int   V658     :V658     %1f    "FLAG: TOTAL HISPANIC SWORN FEMALES"
_column(2093)  int   V659     :V659     %1f    "FLAG: TOTAL HISPANIC NONSWORN MALES"
_column(2094)  int   V660     :V660     %1f    "FLAG: TOTAL HISPANIC NONSWORN FEMALES"
_column(2095)  int   V661     :V661     %1f    "FLAG: WHITE HISPANIC SWORN MALES"
_column(2096)  int   V662     :V662     %1f    "FLAG: WHITE HISPANIC SWORN FEMALES"
_column(2097)  int   V663     :V663     %1f    "FLAG: WHITE HISPANIC NONSWORN MALES"
_column(2098)  int   V664     :V664     %1f    "FLAG: WHITE HISPANIC NONSWORN FEMALES"
_column(2099)  int   V665     :V665     %1f    "FLAG: BLACK HISPANIC SWORN MALES"
_column(2100)  int   V666     :V666     %1f    "FLAG: BLACK HISPANIC SWORN FEMALES"
_column(2101)  int   V667     :V667     %1f    "FLAG: BLACK HISPANIC NONSWORN MALES"
_column(2102)  int   V668     :V668     %1f    "FLAG: BLACK HISPANIC NONSWORN FEMALES"
_column(2103)  int   V669     :V669     %1f    "FLAG: AMERICAN INDIAN SWORN MALES"
_column(2104)  int   V670     :V670     %1f    "FLAG: AMERICAN INDIAN SWORN FEMALES"
_column(2105)  int   V671     :V671     %1f    "FLAG: AMERICAN INDIAN NONSWORN MALES"
_column(2106)  int   V672     :V672     %1f    "FLAG: AMERICAN INDIAN NONSWORN FEMALES"
_column(2107)  int   V673     :V673     %1f    "FLAG: ASIAN/PACIFIC ISL. SWORN MALES"
_column(2108)  int   V674     :V674     %1f    "FLAG: ASIAN/PACIFIC ISL. SWORN FEMALES"
_column(2109)  int   V675     :V675     %1f    "FLAG: ASIAN/PACIFIC ISL. NONSWORN MALES"
_column(2110)  int   V676     :V676     %1f    "FLAG: ASIAN/PACIFIC ISL. NONSWORN FEM"
_column(2111)  int   V677     :V677     %1f    "FLAG: CHIEF MINIMUM SALARY"
_column(2112)  int   V678     :V678     %1f    "FLAG: CHIEF MAXIMUM SALARY"
_column(2113)  int   V679     :V679     %1f    "FLAG: SERGEANT MINIMUM SALARY"
_column(2114)  int   V680     :V680     %1f    "FLAG: SERGEANT MAXIMUM SALARY"
_column(2115)  int   V681     :V681     %1f    "FLAG: ENTRY LEVEL MINIMUM SALARY"
_column(2116)  int   V682     :V682     %1f    "FLAG: ENTRY LEVEL MAXIMUM SALARY"
_column(2117)  int   V683     :V683     %1f    "FLAG: TOTAL OVERTIME HOURS"
_column(2118)  int   V684     :V684     %1f    "FLAG: TOTAL OVERTIME MONETARY PAYMENT"
_column(2119)  int   V685     :V685     %1f    "FLAG: TOTAL OVERTIME COMPENSATORY HOURS"
_column(2120)  int   V686     :V686     %1f    "FLAG: GROSS SALARIES AND WAGES"
_column(2121)  int   V687     :V687     %1f    "FLAG: OTH OPERATING EXPENDITURES"
_column(2122)  int   V688     :V688     %1f    "FLAG: EQUIPMENT EXPENDITURES"
_column(2123)  int   V689     :V689     %1f    "FLAG: CLASSROOM TRAINING HOURS"
_column(2124)  int   V690     :V690     %1f    "FLAG: FIELD TRAINING HOURS"
_column(2125)  int   V691     :V691     %1f    "FLAG: UNIT"
_column(2126)  int   V692     :V692     %1f    "FLAG: FORCE"
_column(2127)  int   V693     :V693     %1f    "FLAG: FORFEITURE"
_column(2128)  int   V694     :V694     %1f    "FLAG: MONEY FROM DRUG FORFEITURE"
_column(2129)  int   V695     :V695     %1f    "FLAG: GOODS FOR DRUG FORFEITURE"
_column(2130)  double V696               %10f   "WEIGHTING/IMPUTATION COLLAPSED CELL NO."
_column(2140)  double V697               %10f   "VARIANCE ESTIMATION COLLAPSED CELL NO."
_column(2150)  double V698               %12f   "RESPONDENT AVG NUMBER OF SWORN OFFICERS"
_column(2162)  double V699               %12.6f "NONRESPONSE ADJUSTMENT FACTOR"
_column(2174)  double V700               %12.6f "FINALWEIGHT"
}
