dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 02700
* LAW ENFORCEMENT MANAGEMENT AND ADMINISTRATIVE STATISTICS
* (LEMAS): 1997 SAMPLE SURVEY OF LAW ENFORCEMENT AGENCIES
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     int   V1                 %4f    "ICPSR STUDY NUMBER"
_column(5)     int   V2                 %1f    "ICPSR EDITION NUMBER"
_column(6)     int   V3                 %1f    "ICPSR PART NUMBER"
_column(7)     int   V4                 %4f    "ICPSR SEQUENTIAL ID NUMBER"
_column(11)    double V5                 %16f   "AGENCYID"
_column(27)    int   V6       :V6       %2f    "STATE"
_column(29)    int   V7       :V7       %1f    "GOVERNMENT TYPE"
_column(30)    int   V8                 %3f    "CITYCODE"
_column(33)    int   V9                 %2f    "AGENCY LIST SECTOR"
_column(35)    str50 V10                %50s   "NAME OF AGENCY"
_column(85)    str45 V11                %45s   "CITY"
_column(130)   long  V12                %5f    "FIPS"
_column(135)   long  V13      :V13      %6f    "MSA"
_column(141)   double V14      :V14      %11f   "1996 POPULATION"
_column(152)   str32 V15                %32s   "COUNTY"
_column(184)   int   V16      :V16      %2f    "TYPE OF AGENCY"
_column(186)   double V17                %11.6f "BASE SAMPLING WEIGHT"
_column(197)   int   V18      :V18      %1f    "FORM CODE"
_column(198)   int   V19      :V19      %4f    "# DISTRICT,PRECINCT STATIONS"
_column(202)   int   V20      :V20      %4f    "# FIXED NEIGHBORHOOD STATIONS"
_column(206)   int   V21      :V21      %4f    "# MOBILE NEIGHBORHOOD STATIONS"
_column(210)   int   V22      :V22      %4f    "# OTHER STATION SITES"
_column(214)   str40 V23                %40s   "SPECIFIED OTHER SITES"
_column(254)   int   V24      :V24      %1f    "ENFORCEMENT OF TRAFFIC LAWS"
_column(255)   int   V25      :V25      %1f    "TRAFFIC DIRECTION AND CONTROL"
_column(256)   int   V26      :V26      %1f    "ACCIDENT INVESTIGATION"
_column(257)   int   V27      :V27      %1f    "DISPATCHING CALLS FOR SERVICE"
_column(258)   int   V28      :V28      %1f    "EMERGENCY MEDICAL"
_column(259)   int   V29      :V29      %1f    "VICE ENFORCEMENT"
_column(260)   int   V30      :V30      %1f    "FINGERPRINT PROCESSING"
_column(261)   int   V31      :V31      %1f    "BALLISTICS TESTING"
_column(262)   int   V32      :V32      %1f    "CRIME LAB SERVICES"
_column(263)   int   V33      :V33      %1f    "UNDERWATER RECOVERY"
_column(264)   int   V34      :V34      %1f    "BOMB DISPOSAL"
_column(265)   int   V35      :V35      %1f    "SEARCH AND RESCUE"
_column(266)   int   V36      :V36      %1f    "SCHOOL CROSSING SERVICES"
_column(267)   int   V37      :V37      %1f    "TACTICAL OPERATIONS"
_column(268)   int   V38      :V38      %1f    "PARKING ENFORCEMENT"
_column(269)   int   V39      :V39      %1f    "EXECUTING ARREST WARRANTS"
_column(270)   int   V40      :V40      %1f    "COURT SECURITY"
_column(271)   int   V41      :V41      %1f    "JAIL OPERATIONS"
_column(272)   int   V42      :V42      %1f    "SERVING CIVIL PROCESS"
_column(273)   int   V43      :V43      %1f    "CIVIL DEFENSE"
_column(274)   int   V44      :V44      %1f    "FIRE SERVICES"
_column(275)   int   V45      :V45      %1f    "ANIMAL CONTROL"
_column(276)   int   V46      :V46      %1f    "RESPONDING TO CIVILIAN CALLS FOR SERVICE"
_column(277)   int   V47      :V47      %1f    "HOMICIDE INVESTIGATIONS"
_column(278)   int   V48      :V48      %1f    "OTHER VIOLENT CRIME INVEST."
_column(279)   int   V49      :V49      %1f    "ARSON INVESTIGATIONS"
_column(280)   int   V50      :V50      %1f    "OTHER PROPERTY CRIME INVEST."
_column(281)   int   V51      :V51      %1f    "ENVIRONMENTAL CRIME INVEST."
_column(282)   int   V52      :V52      %1f    "PRIMARY DRUG ENFORCEMENT"
_column(283)   str40 V53                %40s   "SPECIFIED DRUG ENF. AGENCY"
_column(323)   int   V54                %4f    "SPECIAL DRUG UNIT: FULL-TIME OFFICERS"
_column(327)   int   V55                %4f    "SPECIAL DRUG UNIT: PART-TIME OFFICERS"
_column(331)   int   V56                %4f    "DRUG TASK FORCE: FULL-TIME OFFICERS"
_column(335)   int   V57                %4f    "DRUG TASK FORCE: PART-TIME OFFICERS"
_column(339)   int   V58      :V58      %1f    "ARRESTEE DRUG TESTING"
_column(340)   long  V59      :V59      %7f    "# ADULT LOCKUP FACILITIES"
_column(347)   long  V60      :V60      %7f    "# JUVENILE LOCKUP FACILITIES"
_column(354)   long  V61      :V61      %7f    "ADULT LOCKUP CAPACITY"
_column(361)   long  V62      :V62      %7f    "JUVENILE LOCKUP CAPACITY"
_column(368)   long  V63      :V63      %7f    "ADULT LOCKUP-MAX. HOLDING TIME"
_column(375)   long  V64      :V64      %7f    "JUVENILE LOCKUP-MAX. HOLDING TIME"
_column(382)   int   V65      :V65      %1f    "AUTOMOBILE PATROL: ROUTINE"
_column(383)   int   V66      :V66      %1f    "AUTOMOBILE PATROL: SPECIAL EVENTS"
_column(384)   int   V67      :V67      %1f    "AUTOMOBILE PATROL: NOT USED"
_column(385)   int   V68      :V68      %1f    "MOTORCYCLE PATROL: ROUTINE"
_column(386)   int   V69      :V69      %1f    "MOTORCYCLE PATROL: SPECIAL EVENTS"
_column(387)   int   V70      :V70      %1f    "MOTORCYCLE PATROL: NOT USED"
_column(388)   int   V71      :V71      %1f    "FOOT PATROL: ROUTINE"
_column(389)   int   V72      :V72      %1f    "FOOT PATROL: SPECIAL EVENTS"
_column(390)   int   V73      :V73      %1f    "FOOT PATROL: NOT USED"
_column(391)   int   V74      :V74      %1f    "HORSE PATROL: ROUTINE"
_column(392)   int   V75      :V75      %1f    "HORSE PATROL: SPECIAL EVENTS"
_column(393)   int   V76      :V76      %1f    "HORSE PATROL: NOT USED"
_column(394)   int   V77      :V77      %1f    "BIKE PATROL: ROUTINE"
_column(395)   int   V78      :V78      %1f    "BIKE PATROL: SPECIAL EVENTS"
_column(396)   int   V79      :V79      %1f    "BIKE PATROL: NOT USED"
_column(397)   int   V80      :V80      %1f    "MARINE PATROL: ROUTINE"
_column(398)   int   V81      :V81      %1f    "MARINE PATROL: SPECIAL EVENTS"
_column(399)   int   V82      :V82      %1f    "MARINE PATROL: NOT USED"
_column(400)   long  V83      :V83      %7f    "AUTOMOBILE 1-OFFICER WEEKDAY-WORKED"
_column(407)   long  V84      :V84      %7f    "AUTOMOBILE 1-OFFICER WEEKEND-WORKED"
_column(414)   long  V85      :V85      %7f    "AUTOMOBILE 2-OFFICER WEEKDAY-WORKED"
_column(421)   long  V86      :V86      %7f    "AUTOMOBILE 2-OFFICER WEEKEND-WORKED"
_column(428)   long  V87      :V87      %7f    "MOTORCYCLE 1-OFFICER WEEKDAY-WORKED"
_column(435)   long  V88      :V88      %7f    "MOTORCYCLE 1-OFFICER WEEKEND-WORKED"
_column(442)   long  V89      :V89      %7f    "MOTORCYCLE 2-OFFICER WEEKDAY-WORKED"
_column(449)   long  V90      :V90      %7f    "MOTORCYCLE 2-OFFICER WEEKEND-WORKED"
_column(456)   long  V91      :V91      %7f    "FOOT 1-OFFICER WEEKDAY-WORKED"
_column(463)   long  V92      :V92      %7f    "FOOT 1-OFFICER WEEKEND-WORKED"
_column(470)   long  V93      :V93      %7f    "FOOT 2-OFFICER WEEKDAY-WORKED"
_column(477)   long  V94      :V94      %7f    "FOOT 2-OFFICER WEEKEND-WORKED"
_column(484)   long  V95      :V95      %7f    "HORSE 1-OFFICER WEEKDAY-WORKED"
_column(491)   long  V96      :V96      %7f    "HORSE 1-OFFICER WEEKEND-WORKED"
_column(498)   long  V97      :V97      %7f    "HORSE 2-OFFICER WEEKDAY-WORKED"
_column(505)   long  V98      :V98      %7f    "HORSE 2-OFFICER WEEKEND-WORKED"
_column(512)   long  V99      :V99      %7f    "BICYCLE 1-OFFICER WEEKDAY-WORKED"
_column(519)   long  V100     :V100     %7f    "BICYCLE 1-OFFICER WEEKEND-WORKED"
_column(526)   long  V101     :V101     %7f    "BICYCLE 2-OFFICER WEEKDAY-WORKED"
_column(533)   long  V102     :V102     %7f    "BICYCLE 2-OFFICER WEEKEND-WORKED"
_column(540)   long  V103     :V103     %7f    "MARINE 1-OFFICER WEEKDAY-WORKED"
_column(547)   long  V104     :V104     %7f    "MARINE 1-OFFICER WEEKEND-WORKED"
_column(554)   long  V105     :V105     %7f    "MARINE 2-OFFICER WEEKDAY-WORKED"
_column(561)   long  V106     :V106     %7f    "MARINE 2-OFFICER WEEKEND-WORKED"
_column(568)   long  V107     :V107     %7f    "OTHER WEEKDAY-WORKED"
_column(575)   long  V108     :V108     %7f    "OTHER WEEKEND-WORKED"
_column(582)   str40 V109               %40s   "OTHER PATROL TYPE"
_column(622)   int   V110     :V110     %1f    "911 SYSTEM"
_column(623)   int   V111     :V111     %1f    "3-DIGIT NONEMERGENCY NUMBER"
_column(624)   int   V112     :V112     %1f    "PHONE-BASED NOTIFICATION"
_column(625)   int   V113     :V113     %1f    "FAX-BASED NOTIFICATION"
_column(626)   double V114     :V114     %11f   "# TOTAL SERVICE CALLS- RECEIVED"
_column(637)   double V115     :V115     %11f   "# 911 CALLS- RECEIVED"
_column(648)   double V116     :V116     %11f   "# NONEMERGENCY CALLS- RECEIVED."
_column(659)   double V117     :V117     %11f   "# ALARM CALLS- RECEIVED"
_column(670)   double V118     :V118     %11f   "# OTHER CALLS- RECEIVED"
_column(681)   double V119     :V119     %11f   "# TOTAL SERVICE CALLS-DISPATCHED"
_column(692)   double V120     :V120     %11f   "# 911 CALLS- DISPATCHED"
_column(703)   double V121     :V121     %11f   "# NONEMERGENCY CALLS-DISPATCHED"
_column(714)   double V122     :V122     %11f   "# ALARM CALLS-DISPATCHED"
_column(725)   double V123     :V123     %11f   "OTHER CALLS-DISPATCHED"
_column(736)   double V124     :V124     %11f   "# TOTAL SERVICE CALLS-NO DISPATCH"
_column(747)   double V125     :V125     %11f   "# 911 CALLS- NO DISPATCH"
_column(758)   double V126     :V126     %11f   "# NONEMERGENCY CALLS-NO DISPATCHED"
_column(769)   double V127     :V127     %11f   "# ALARM CALLS-NO DISPATCH"
_column(780)   double V128     :V128     %11f   "OTHER CALLS-NO DISPATCH"
_column(791)   int   V129     :V129     %1f    "SIDEARMS SUPPLIED"
_column(792)   int   V130     :V130     %1f    ".357 REVOLVER-SUPPLIED"
_column(793)   int   V131     :V131     %1f    ".38 REVOLVER-SUPPLIED"
_column(794)   int   V132     :V132     %1f    ".40 REVOLVER-SUPPLIED"
_column(795)   int   V133     :V133     %1f    ".45 REVOLVER-SUPPLIED"
_column(796)   int   V134     :V134     %1f    "9MM REVOLVER-SUPPLIED"
_column(797)   int   V135     :V135     %1f    "10MM REVOLVER-SUPPLIED"
_column(798)   str40 V136               %40s   "OTHER REVOLVER-SUPPLIED"
_column(838)   int   V137     :V137     %1f    ".357 SEMIAUTO-SUPPLIED"
_column(839)   int   V138     :V138     %1f    ".380 SEMIAUTO-SUPPLIED"
_column(840)   int   V139     :V139     %1f    ".45 SEMIAUTO-SUPPLIED"
_column(841)   int   V140     :V140     %1f    ".40 SEMIAUTO-SUPPLIED"
_column(842)   int   V141     :V141     %1f    "9MM SEMIAUTO-SUPPLIED"
_column(843)   int   V142     :V142     %1f    "10MM REVOLVER-SUPPLIED"
_column(844)   str40 V143               %40s   "OTHER SEMIAUTO-SUPPLIED"
_column(884)   int   V144     :V144     %1f    "SIDEARMS AUTHORIZED"
_column(885)   int   V145     :V145     %1f    ".357 REVOLVER-AUTHORIZED"
_column(886)   int   V146     :V146     %1f    ".38 REVOLVER-AUTHORIZED"
_column(887)   int   V147     :V147     %1f    ".40 REVOLVER-AUTHORIZED"
_column(888)   int   V148     :V148     %1f    ".45 REVOLVER-AUTHORIZED"
_column(889)   int   V149     :V149     %1f    "9MM REVOLVER-AUTHORIZED"
_column(890)   int   V150     :V150     %1f    "10MM REVOLVER-AUTHORIZED"
_column(891)   str40 V151               %40s   "OTHER REVOLVER-AUTHORIZED"
_column(931)   int   V152     :V152     %1f    ".357 SEMIAUTO-AUTHORIZED"
_column(932)   int   V153     :V153     %1f    ".380 SEMIAUTO-AUTHORIZED"
_column(933)   int   V154     :V154     %1f    ".40 SEMIAUTO-AUTHORIZED"
_column(934)   int   V155     :V155     %1f    ".45 SEMIAUTO-AUTHORIZED"
_column(935)   int   V156     :V156     %1f    "9MM SEMIAUTO-AUTHORIZED"
_column(936)   int   V157     :V157     %1f    "10MM REVOLVER-AUTHORIZED"
_column(937)   str40 V158               %40s   "OTHER SEMIAUTO-AUTHORIZED"
_column(977)   int   V159     :V159     %1f    "CASH ALLOWANCE FOR SIDEARMS"
_column(978)   int   V160     :V160     %1f    "PATROL OFFICERS: ARMOR SUPPLIED"
_column(979)   int   V161     :V161     %1f    "PATROL OFFICERS-ARMOR CASH ALLOW."
_column(980)   int   V162     :V162     %1f    "PATROL OFFICERS: ARMOR REQUIRED"
_column(981)   int   V163     :V163     %1f    "IMPACT DEVICES-TRADITIONAL BATON"
_column(982)   int   V164     :V164     %1f    "IMPACT DEVICES PR-24 BATON"
_column(983)   int   V165     :V165     %1f    "IMPACT DEVICES-COLLAPSIBLE BATON"
_column(984)   int   V166     :V166     %1f    "IMPACT DEVICES-SOFT PROJECTILE"
_column(985)   int   V167     :V167     %1f    "IMPACT DEVICES-RUBBER BULLET"
_column(986)   int   V168     :V168     %1f    "IMPACT DEVICES-OTHER"
_column(987)   int   V169     :V169     %1f    "CHEMICAL AGENTS-OC-PERSONAL"
_column(988)   int   V170     :V170     %1f    "CHEMICAL AGENTS-OC-TACTICAL"
_column(989)   int   V171     :V171     %1f    "CHEMICAL AGENTS-CN-PERSONAL"
_column(990)   int   V172     :V172     %1f    "CHEMICAL AGENTS-CN-TACTICAL"
_column(991)   int   V173     :V173     %1f    "CHEMICAL AGENTS-CS-PERSONAL"
_column(992)   int   V174     :V174     %1f    "CHEMICAL AGENTS-CS-TACTICAL"
_column(993)   int   V175     :V175     %1f    "CHEMICAL AGENTS-OTHER-PERSONAL"
_column(994)   int   V176     :V176     %1f    "CHEMICAL AGENTS-OTHER-TACTICAL"
_column(995)   int   V177     :V177     %1f    "ELECTRICAL DEVICES-DIRECT CONTACT"
_column(996)   int   V178     :V178     %1f    "ELECTRICAL DEVICES-STANDOFF"
_column(997)   int   V179     :V179     %1f    "CHOKE/CAROTID HOLD, NECK RESTR."
_column(998)   int   V180     :V180     %1f    "CAPTURE NET"
_column(999)   int   V181     :V181     %1f    "FLASH/BANG GRENADE"
_column(1000)  int   V182     :V182     %1f    "OTHER NONLETHAL WEAPONS/ACTIONS"
_column(1001)  str40 V183               %40s   "OTHER NONLETHAL-SPECIFIED"
_column(1041)  int   V184     :V184     %1f    "USE MARKED CARS"
_column(1042)  long  V185     :V185     %7f    "# MARKED CARS"
_column(1049)  int   V186     :V186     %1f    "USE UNMARKED CARS"
_column(1050)  long  V187     :V187     %7f    "# UNMARKED CARS"
_column(1057)  int   V188     :V188     %1f    "USE FIXED-WING AIRCRAFT"
_column(1058)  long  V189     :V189     %7f    "# FIXED-WING AIRCRAFT"
_column(1065)  int   V190     :V190     %1f    "USE HELICOPTERS"
_column(1066)  long  V191     :V191     %7f    "# HELICOPTERS"
_column(1073)  int   V192     :V192     %1f    "USE BOATS"
_column(1074)  long  V193     :V193     %7f    "# BOATS"
_column(1081)  int   V194     :V194     %1f    "USE ARMORED VEHICLES"
_column(1082)  int   V195     :V195     %1f    "USE ALL-TERRAIN VEHICLES"
_column(1083)  int   V196     :V196     %1f    "USE MOBILE COMMAND POST VEHICLES"
_column(1084)  int   V197     :V197     %1f    "USE BUSES"
_column(1085)  int   V198     :V198     %1f    "USE MOTORCYCLES"
_column(1086)  int   V199     :V199     %1f    "USE 3-WHEEL MOTORIZED VEHICLES"
_column(1087)  int   V200     :V200     %1f    "USE VANS"
_column(1088)  int   V201     :V201     %1f    "USE OTHER VEHICLES"
_column(1089)  str40 V202               %40s   "OTHER VEHICLES-SPECIFIED"
_column(1129)  int   V203     :V203     %1f    "MARKED CAR TAKE-HOME ALLOWED"
_column(1130)  int   V204     :V204     %1f    "OFF-DUTY MARKED CAR USE ALLOWED"
_column(1131)  int   V205     :V205     %4f    "# DOGS MAINTAINED"
_column(1135)  int   V206     :V206     %4f    "# HORSES MAINTAINED"
_column(1139)  int   V207     :V207     %1f    "VIDEO CAMERA-IN PATROL CAR"
_column(1140)  int   V208     :V208     %1f    "VIDEO CAMERA-MOBILE SURVEILLANCE"
_column(1141)  int   V209     :V209     %1f    "VIDEO CAMERA-FIXED SURVEILLANCE"
_column(1142)  int   V210     :V210     %1f    "VIDEO CAMERA - OTHER TYPE"
_column(1143)  int   V211     :V211     %1f    "DIGITAL IMAGING -FINGERPRINTS"
_column(1144)  int   V212     :V212     %1f    "DIGITAL IMAGING-MUG SHOTS"
_column(1145)  int   V213     :V213     %1f    "DIGITAL IMAGIN-COMPOSITES"
_column(1146)  int   V214     :V214     %1f    "DIGITAL IMAGING-OTHER TYPE"
_column(1147)  int   V215     :V215     %1f    "NIGHT VISION-IMAGE INTENSIFIER"
_column(1148)  int   V216     :V216     %1f    "NIGHT VISION-INFRARED IMGERS"
_column(1149)  int   V217     :V217     %1f    "NIGHT VISION-LASER RANGE FINDER"
_column(1150)  int   V218     :V218     %1f    "NIGHT VISION-OTHER TYPE"
_column(1151)  int   V219     :V219     %1f    "VEHICLE STOPPING-TIRE DEFLATION"
_column(1152)  int   V220     :V220     %1f    "VEHICLE STOPPING-ENGINE DISRUPT"
_column(1153)  int   V221     :V221     %1f    "VEHICLE TRACKING-LOJACK"
_column(1154)  int   V222     :V222     %1f    "VEHICLE STOPPING/TRACKING-OTHER"
_column(1155)  int   V223     :V223     %1f    "COMPUTER USE: MAINFRAME"
_column(1156)  int   V224     :V224     %1f    "COMPUTER USE: MINI-COMPUTER"
_column(1157)  int   V225     :V225     %1f    "COMPUTER USE: PC"
_column(1158)  int   V226     :V226     %1f    "COMPUTER USE: LAPTOP"
_column(1159)  int   V227     :V227     %1f    "COMPUTER USE: MDT"
_column(1160)  int   V228     :V228     %1f    "COMPUTER USE: MDC"
_column(1161)  int   V229     :V229     %1f    "COMPUTER USE: HAND-HELD DT"
_column(1162)  int   V230     :V230     %1f    "COMPUTER USE: OTHER"
_column(1163)  str40 V231               %40s   "OTHER COMPUTER TYPES: SPECIFIED"
_column(1203)  int   V232     :V232     %1f    "COMP. FUNCTIONS: CRIME ANALYSIS"
_column(1204)  int   V233     :V233     %1f    "COMP. FUNCTIONS: CRIME MAPPING"
_column(1205)  int   V234     :V234     %1f    "COMP. FUNCTIONS: INVESTIGATIONS"
_column(1206)  int   V235     :V235     %1f    "COMPUTER FUNCTIONS: DISPATCH"
_column(1207)  int   V236     :V236     %1f    "COMP. FUNCTIONS: FLEET MANAGEMENT"
_column(1208)  int   V237     :V237     %1f    "COMP. FUNCTIONS: IN-FIELD COMM."
_column(1209)  int   V238     :V238     %1f    "COMP. FUNCTIONS: IN-FIELD REPORT"
_column(1210)  int   V239     :V239     %1f    "COMP. FUNCTIONS: INTERNET ACCESS"
_column(1211)  int   V240     :V240     %1f    "COMPUTER FUNCTIONS: RECORDS"
_column(1212)  int   V241     :V241     %1f    "COMP. FUNCTIONS: RESOURCE ALLOC."
_column(1213)  int   V242     :V242     %1f    "COMPUTER FILES: ALARMS"
_column(1214)  int   V243     :V243     %1f    "COMPUTER FILES: ARRESTS"
_column(1215)  int   V244     :V244     %1f    "COMPUTER FILES: CALLS FOR SERVICE"
_column(1216)  int   V245     :V245     %1f    "COMPUTER FILES: CRIMINAL HISTORY"
_column(1217)  int   V246     :V246     %1f    "COMPUTER FILES: DEPT. INVENTORY"
_column(1218)  int   V247     :V247     %1f    "COMPUTER FILES: DRIVERS LICENSE"
_column(1219)  int   V248     :V248     %1f    "COMPUTER FILES: EVIDENCE"
_column(1220)  int   V249     :V249     %1f    "COMPUTER FILES: FIELD INTERVIEWS"
_column(1221)  int   V250     :V250     %1f    "COMPUTER FILES: INCIDENT REPORTS"
_column(1222)  int   V251     :V251     %1f    "COMPUTER FILES: LINKED ANALYSIS"
_column(1223)  int   V252     :V252     %1f    "COMPUTER FILES: PAYROLL"
_column(1224)  int   V253     :V253     %1f    "COMPUTER FILES: PERSONNEL"
_column(1225)  int   V254     :V254     %1f    "COMPUTER FILES: STOLEN VEHICLES"
_column(1226)  int   V255     :V255     %1f    "COMPUTER FILES: STOLEN PROPERTY"
_column(1227)  int   V256     :V256     %1f    "COMPUTER FILES: SUMMONSES"
_column(1228)  int   V257     :V257     %1f    "COMPUTER FILES: TRAFFIC ACCIDENTS"
_column(1229)  int   V258     :V258     %1f    "COMPUTER FILES: TRAFFIC CITATIONS"
_column(1230)  int   V259     :V259     %1f    "COMPUTER FILES: UCR-INCIDENT BASED"
_column(1231)  int   V260     :V260     %1f    "COMPUTER FILES: UCR-SUMMARY"
_column(1232)  int   V261     :V261     %1f    "COMPUTER FILES: VEHICLE REGISTRATION"
_column(1233)  int   V262     :V262     %1f    "COMPUTER FILES: WARRANTS"
_column(1234)  int   V263     :V263     %1f    "AFIS OWNERSHIP"
_column(1235)  int   V264     :V264     %1f    "AFIS REMOTE TERMINAL"
_column(1236)  int   V265     :V265     %1f    "GEOCODE-MAP: CALLS FOR SERVICE"
_column(1237)  int   V266     :V266     %1f    "GEOCODE-MAP: ARRESTS"
_column(1238)  int   V267     :V267     %1f    "GEOCODE-MAP: INCIDENTS"
_column(1239)  int   V268     :V268     %1f    "PATROL ACCESS: VEHICLE RECORDS"
_column(1240)  int   V269     :V269     %1f    "PATROL ACCESS: DRIVING RECORDS"
_column(1241)  int   V270     :V270     %1f    "PATROL ACCESS: CRIMINAL HISTORY"
_column(1242)  int   V271     :V271     %1f    "PATROL ACCESS: LINKED FILES"
_column(1243)  int   V272     :V272     %1f    "PATROL ACCESS: CALLS FOR SERVICE"
_column(1244)  int   V273     :V273     %1f    "DATA TRANSFER: CRIMINAL INCIDENT"
_column(1245)  int   V274     :V274     %1f    "DATA TRANSFER: TRAFFIC INCIDENT"
_column(1246)  int   V275     :V275     %1f    "INTERNET HOME PAGE"
_column(1247)  long  V276     :V276     %7f    "FULL-TIME SWORN: AUTHORIZED"
_column(1254)  long  V277     :V277     %7f    "PART-TIME SWORN: AUTHORIZED"
_column(1261)  long  V278     :V278     %7f    "FULL-TIME NONSWORN: AUTHORIZED"
_column(1268)  long  V279     :V279     %7f    "PART-TIME NONSWORN: AUTHORIZED"
_column(1275)  long  V280               %7f    "TOTAL: FULL-TIME SWORN"
_column(1282)  long  V281               %7f    "TOTAL: PART-TIME SWORN"
_column(1289)  long  V282               %7f    "TOTAL: FULL-TIME NONSWORN"
_column(1296)  long  V283               %7f    "TOTAL: PART-TIME NONSWORN"
_column(1303)  long  V284     :V284     %7f    "ADMINISTRATIVE: FULL-TIME SWORN"
_column(1310)  long  V285     :V285     %7f    "ADMINISTRATIVE: FULL-TIME NONSWORN"
_column(1317)  long  V286     :V286     %7f    "FIELD OPERATIONS: FULL-TIME SWORN"
_column(1324)  long  V287     :V287     %7f    "FIELD OPERATIONS: FULL-TIME NONSWORN"
_column(1331)  long  V288     :V288     %7f    "TECH. SUPPORT: FULL-TIME SWORN"
_column(1338)  long  V289     :V289     %7f    "TECH. SUPPORT: FULL-TIME NONSWORN"
_column(1345)  long  V290     :V290     %7f    "JAIL OPERATIONS: FULL-TIME SWORN"
_column(1352)  long  V291     :V291     %7f    "JAIL OPERATIONS: FULL-TIME NONSWORN"
_column(1359)  long  V292     :V292     %7f    "COURT OPERATION: FULL-TIME SWORN"
_column(1366)  long  V293     :V293     %7f    "COURT OPERATION: PART-TIME SWORN"
_column(1373)  long  V294     :V294     %7f    "OTHER: FULL-TIME SWORN"
_column(1380)  long  V295     :V295     %7f    "OTHER: PART-TIME SWORN"
_column(1387)  str40 V296               %40s   "OTHER NONSWORN: SPECIFIED"
_column(1427)  long  V297               %7f    "FULL-TIME SWORN: RESPONDING TO CALLS"
_column(1434)  long  V298               %7f    "FT SWORN: COMMUNITY POLICING OFFICERS"
_column(1441)  long  V299               %7f    "FT SWORN: SCHOOL RESOURCE OFFICERS"
_column(1448)  long  V300               %7f    "FULL-TIME SWORN: MALE"
_column(1455)  long  V301               %7f    "FULL-TIME SWORN: FEMALE"
_column(1462)  long  V302               %7f    "FULL-TIME NONSWORN: MALE"
_column(1469)  long  V303               %7f    "FULL-TIME NONSWORN: FEMALE"
_column(1476)  long  V304               %7f    "FULL-TIME SWORN: WHITE MALE"
_column(1483)  long  V305               %7f    "FULL-TIME SWORN: WHITE FEMALE"
_column(1490)  long  V306               %7f    "FULL-TIME NONSWORN: WHITE MALE"
_column(1497)  long  V307               %7f    "FULL-TIME NONSWORN: WHITE FEMALE"
_column(1504)  long  V308               %7f    "FULL-TIME SWORN: BLACK MALE"
_column(1511)  long  V309               %7f    "FULL-TIME SWORN: BLACK FEMALE"
_column(1518)  long  V310               %7f    "FULL-TIME NONSWORN: BLACK MALE"
_column(1525)  long  V311               %7f    "FULL-TIME NONSWORN: BLACK FEMALE"
_column(1532)  long  V312               %7f    "FULL-TIME SWORN: HISP. MALE"
_column(1539)  long  V313               %7f    "FULL-TIME SWORN: HISP. FEMALE"
_column(1546)  long  V314               %7f    "FULL-TIME NONSWORN: HISP. MALE"
_column(1553)  long  V315               %7f    "FULL-TIME NONSWORN: HISP. FEMALE"
_column(1560)  long  V316               %7f    "FULL-TIME SWORN: AMIND MALE"
_column(1567)  long  V317               %7f    "FULL-TIME SWORN: AMIND FEMALE"
_column(1574)  long  V318               %7f    "FULL-TIME NONSWORN: AMIND MALE"
_column(1581)  long  V319               %7f    "FULL-TIME NONSWORN: AMIND FEMALE"
_column(1588)  long  V320               %7f    "FULL-TIME SWORN: ASIAN MALE"
_column(1595)  long  V321               %7f    "FULL-TIME SWORN: ASIAN FEMALE"
_column(1602)  long  V322               %7f    "FULL-TIME NONSWORN: ASIAN MALE"
_column(1609)  long  V323               %7f    "FULL-TIME NONSWORN: ASIAN FEMALE"
_column(1616)  int   V324     :V324     %1f    "APPLICANT DRUG TESTING:UNIVERSAL"
_column(1617)  int   V325     :V325     %1f    "APPLICANT DRUG TESTING: RANDOM"
_column(1618)  int   V326     :V326     %1f    "APPLICANT DRUG TESTING:SUSPICION"
_column(1619)  int   V327     :V327     %1f    "APPLICANT DRUG TESTING: OTHER"
_column(1620)  int   V328     :V328     %1f    "APPLICANT DRUG TESTING: NONE"
_column(1621)  int   V329     :V329     %1f    "OFFICER DRUG TESTING:UNIVERSAL"
_column(1622)  int   V330     :V330     %1f    "OFFICER DRUG TESTING: RANDOM"
_column(1623)  int   V331     :V331     %1f    "OFFICER DRUG TESTING:SUSPICION"
_column(1624)  int   V332     :V332     %1f    "OFFICER DRUG TESTING: OTHER"
_column(1625)  int   V333     :V333     %1f    "OFFICER DRUG TESTING: NONE"
_column(1626)  int   V334     :V334     %1f    "NONSWORN DRUG TESTING:UNIVERSAL"
_column(1627)  int   V335     :V335     %1f    "NONSWORN DRUG TESTING: RANDOM"
_column(1628)  int   V336     :V336     %1f    "NONSWORN DRUG TESTING:SUSPICION"
_column(1629)  int   V337     :V337     %1f    "NONSWORN DRUG TESTING: OTHER"
_column(1630)  int   V338     :V338     %1f    "NONSWORN DRUG TESTING: NONE"
_column(1631)  int   V339     :V339     %1f    "OFFICER SELECTION: INTERVIEW"
_column(1632)  int   V340     :V340     %1f    "OFFICER SELECTION: PSYCHOLOGICAL"
_column(1633)  int   V341     :V341     %1f    "OFFICER SELECTION: POLYGRAPH"
_column(1634)  int   V342     :V342     %1f    "OFFICER SELECTION:VOICE ANALYZER"
_column(1635)  int   V343     :V343     %1f    "OFFICER SELECTION: PHYSICAL TEST"
_column(1636)  int   V344     :V344     %1f    "OFFICER SELECTION: APTITUDE TEST"
_column(1637)  int   V345     :V345     %1f    "OFFICER SELECTION: CRIMINAL RECORD"
_column(1638)  int   V346     :V346     %1f    "OFFICER SELECTION: BACKGROUND"
_column(1639)  int   V347     :V347     %1f    "OFFICER SELECTION: MEDICAL EXAM"
_column(1640)  int   V348     :V348     %1f    "OFFICER SELECTION: DRIVING RECORD"
_column(1641)  int   V349     :V349     %1f    "OFFICER SELECTION: OTHER METHOD"
_column(1642)  str40 V350               %40s   "OTHER SELECTION METHOD: SPECIFIED"
_column(1682)  int   V351     :V351     %1f    "RESIDENCY REQUIREMENT"
_column(1683)  int   V352     :V352     %1f    "EDUCATIONAL REQUIREMENT"
_column(1684)  int   V353     :V353     %4f    "SEMESTER HOURS REQUIRED"
_column(1688)  int   V354     :V354     %4f    "CLASSROOM TRAINING HOURS"
_column(1692)  int   V355     :V355     %4f    "FIELD TRAINING HOURS"
_column(1696)  int   V356     :V356     %1f    "AGENCY OPERATES ACADEMY"
_column(1697)  int   V357     :V357     %4f    "IN-SERVICE TRAINING HOURS"
_column(1701)  int   V358     :V358     %4f    "IN-SERVICE TRAINING MONTH BASE"
_column(1705)  int   V359     :V359     %1f    "COLLECTIVE BARGAINING-SWORN"
_column(1706)  int   V360     :V360     %1f    "COLLECTIVE BARGAINING-NONSWORN"
_column(1707)  int   V361     :V361     %1f    "POLICE UNION AUTHORIZED"
_column(1708)  int   V362     :V362     %1f    "NONPOLICE UNION AUTHORIZED"
_column(1709)  int   V363     :V363     %1f    "POLICE ASSOCIATION AUTHORIZED"
_column(1710)  int   V364     :V364     %1f    "HAZARDOUS DUTY PAY AUTHORIZED"
_column(1711)  int   V365     :V365     %1f    "SHIFT DIFFERENTIAL PAY AUTHORIZD"
_column(1712)  int   V366     :V366     %1f    "EDUC. INCENTIVE PAY AUTHORIZED"
_column(1713)  int   V367     :V367     %1f    "MERIT PAY AUTHORIZED"
_column(1714)  int   V368               %3f    "EXPENDITURES: BENEFITS PERCENTAGE"
_column(1717)  double V369     :V369     %11f   "EXPENDITURES: SALARIES AND WAGES"
_column(1728)  double V370     :V370     %11f   "EXPENDITURES: OTHER OPERATING"
_column(1739)  double V371     :V371     %11f   "EXPENDITURES: EQUIPMENT"
_column(1750)  double V372               %11f   "DRUG ASSET FORFEITURE MONEY RECEIVED"
_column(1761)  double V373     :V373     %11f   "OVERTIME: TOTAL HOURS WORKED"
_column(1772)  double V374     :V374     %11f   "OVERTIME: TOTAL AMOUNT PAID"
_column(1783)  double V375     :V375     %11f   "OVERTIME: COMPENSATORY HOURS"
_column(1794)  double V376     :V376     %11f   "CHIEF EXECUTIVE: MINIMUM SALARY"
_column(1805)  double V377     :V377     %11f   "CHIEF EXECUTIVE: MAXIMUM SALARY"
_column(1816)  double V378     :V378     %11f   "SERGEANT: MINIMUM SALARY"
_column(1827)  double V379     :V379     %11f   "SERGEANT: MAXIMUM SALARY"
_column(1838)  double V380     :V380     %11f   "1-YR FIELD OFFICER: MIN. SALARY"
_column(1849)  double V381     :V381     %11f   "1-YR FIELD OFFICER: MAX. SALARY"
_column(1860)  double V382     :V382     %11f   "ENTRY OFFICER: MINIMUM SALARY"
_column(1871)  double V383     :V383     %11f   "ENTRY OFFICER: MAXIMUM SALARY"
_column(1882)  int   V384     :V384     %4f    "BIAS-HATE CRIME UNIT: # SWORN"
_column(1886)  int   V385     :V385     %4f    "BIAS-HATE CRIME UNIT: # NONSWORN"
_column(1890)  int   V386     :V386     %1f    "NO BIAS-HATE CRIME UNIT"
_column(1891)  int   V387     :V387     %4f    "CHILD ABUSE UNIT: # SWORN"
_column(1895)  int   V388     :V388     %4f    "CHILD ABUSE UNIT: # NONSWORN"
_column(1899)  int   V389     :V389     %1f    "NO CHILD ABUSE UNIT"
_column(1900)  int   V390     :V390     %4f    "CRIME PREVENTION UNIT: # SWORN"
_column(1904)  int   V391     :V391     %4f    "CRIME PREVENTION UNIT:# NONSWORN"
_column(1908)  int   V392     :V392     %1f    "NO CRIME PREVENTION UNIT"
_column(1909)  int   V393     :V393     %4f    "COMMUNITY POLICING UNIT: # SWORN"
_column(1913)  int   V394     :V394     %4f    "COMM. POLICING UNIT: # NONSWORN"
_column(1917)  int   V395     :V395     %1f    "NO COMMUNITY UNIT"
_column(1918)  int   V396     :V396     %4f    "CRIME ANALYSIS UNIT: # SWORN"
_column(1922)  int   V397     :V397     %4f    "CRIME ANALYSIS UNIT: # NONSWORN"
_column(1926)  int   V398     :V398     %1f    "NO CRIME ANALYSIS UNIT"
_column(1927)  int   V399     :V399     %4f    "DOMESTIC VIOLENCE UNIT: # SWORN"
_column(1931)  int   V400     :V400     %4f    "DOMESTIC VIOLENCE UNIT: # NONSWORN"
_column(1935)  int   V401     :V401     %1f    "NO DOMESTIC VIOLENCE UNIT"
_column(1936)  int   V402     :V402     %4f    "DRUG EDUCATION UNIT: # SWORN"
_column(1940)  int   V403     :V403     %4f    "DRUG EDUCATION UNIT: # NONSWORN"
_column(1944)  int   V404     :V404     %1f    "NO DRUG EDUCATION UNIT"
_column(1945)  int   V405     :V405     %4f    "DRUNK DRIVERS UNIT: # SWORN"
_column(1949)  int   V406     :V406     %4f    "DRUNK DRIVERS UNIT: # NONSWORN"
_column(1953)  int   V407     :V407     %1f    "NO DRUNK DRIVERS UNIT"
_column(1954)  int   V408     :V408     %4f    "ENVIRON. CRIMES UNIT: # SWORN"
_column(1958)  int   V409     :V409     %4f    "ENVIRON. CRIMES UNIT: # NONSWORN"
_column(1962)  int   V410     :V410     %1f    "NO ENVIRONMENTAL CRIMES UNIT"
_column(1963)  int   V411     :V411     %4f    "GANG UNIT: # SWORN"
_column(1967)  int   V412     :V412     %4f    "GANG UNIT: # NONSWORN"
_column(1971)  int   V413     :V413     %1f    "NO GANG UNIT"
_column(1972)  int   V414     :V414     %4f    "JUVENILE CRIMES UNIT: # SWORN"
_column(1976)  int   V415     :V415     %4f    "JUVENILE CRIMES UNIT: # NONSWORN"
_column(1980)  int   V416     :V416     %1f    "NO JUVENILE CRIMES UNIT"
_column(1981)  int   V417     :V417     %4f    "MISSING CHILDREN UNIT: # SWORN"
_column(1985)  int   V418     :V418     %4f    "MISSING CHILDREN UNIT: # NONSWORN"
_column(1989)  int   V419     :V419     %1f    "NO MISSING CHILDREN UNIT"
_column(1990)  int   V420     :V420     %4f    "PROSECUTOR UNIT: # SWORN"
_column(1994)  int   V421     :V421     %4f    "PROSECUTOR UNIT: # NONSWORN"
_column(1998)  int   V422     :V422     %1f    "NO PROSECUTOR RELATIONS UNIT"
_column(1999)  int   V423     :V423     %4f    "REPEAT OFFENDER UNIT: # SWORN"
_column(2003)  int   V424     :V424     %4f    "REPEAT OFFENDER UNIT: # NONSWORN"
_column(2007)  int   V425     :V425     %1f    "NO REPEAT OFFENDER UNIT"
_column(2008)  int   V426     :V426     %4f    "RESEARCH UNIT: # SWORN"
_column(2012)  int   V427     :V427     %4f    "RESEARCH UNIT: # NONSWORN"
_column(2016)  int   V428     :V428     %1f    "NO RESEARCH-PLANNING UNIT"
_column(2017)  int   V429     :V429     %4f    "VICTIM ASSISTANCE UNIT: # SWORN"
_column(2021)  int   V430     :V430     %4f    "VICTIM ASSISTANCE UNIT: # NONSWORN"
_column(2025)  int   V431     :V431     %1f    "NO VICTIM ASSISTANCE UNIT"
_column(2026)  int   V432     :V432     %4f    "YOUTH OUTREACH UNIT: # SWORN"
_column(2030)  int   V433     :V433     %4f    "YOUTH OUTREACH UNIT: # NONSWORN"
_column(2034)  int   V434     :V434     %1f    "NO YOUTH OUTREACH UNIT"
_column(2035)  int   V435     :V435     %1f    "DIRECTIVE: DEADLY FORCE"
_column(2036)  int   V436     :V436     %1f    "DIRECTIVE: MENTALLY ILL"
_column(2037)  int   V437     :V437     %1f    "DIRECTIVE: HOMELESS"
_column(2038)  int   V438     :V438     %1f    "DIRECTIVE: DOMESTIC MATTERS"
_column(2039)  int   V439     :V439     %1f    "DIRECTIVE: JUVENILES"
_column(2040)  int   V440     :V440     %1f    "DIRECTIVE: NON-LETHAL FORCE"
_column(2041)  int   V441     :V441     %1f    "DIRECTIVE: PRIVATE SECURITY"
_column(2042)  int   V442     :V442     %1f    "DIRECTIVE: OFF-DUTY EMPLOYMENT"
_column(2043)  int   V443     :V443     %1f    "DIRECTIVE: STRIP SEARCHES"
_column(2044)  int   V444     :V444     %1f    "DIRECTIVE: CODE OF CONDUCT"
_column(2045)  int   V445     :V445     %1f    "DIRECTIVE: USE OF CONFIDENTIAL FUNDS"
_column(2046)  int   V446     :V446     %1f    "DIRECTIVE: EMPLOYEE COUNSELING"
_column(2047)  int   V447     :V447     %1f    "DIRECTIVE: CITIZEN COMPLAINTS"
_column(2048)  int   V448     :V448     %1f    "DIRECTIVE: MAXIMUM WORK HOURS"
_column(2049)  int   V449     :V449     %1f    "DIRECTIVE: DISCRETIONARY ARREST"
_column(2050)  int   V450     :V450     %1f    "TYPE OF PURSUIT DRIVING POLICY"
_column(2051)  str40 V451               %40s   "OTHER PURSUIT POLICY-SPECIFIED"
_column(2091)  int   V452     :V452     %1f    "CIVILIAN COMPLAINT REVIEW BOARD"
_column(2092)  int   V453     :V453     %1f    "CCRB REPORTS TO: LAW ENF. EXECUTIVE"
_column(2093)  int   V454     :V454     %1f    "CCRB REPORTS TO: GOVT. EXECUTIVE"
_column(2094)  int   V455     :V455     %1f    "CCRB REPORTS TO: GOVT. BODY"
_column(2095)  int   V456     :V456     %1f    "CCRB REPORTS TO: OTHER"
_column(2096)  str40 V457               %40s   "CCRB REPORTS TO OTHER: SPECIFIED"
_column(2136)  int   V458     :V458     %1f    "CCRB HAS SUBPOENA POWER"
_column(2137)  int   V459     :V459     %1f    "INVESTIGATION: LAW ENF. EXECUTIVE"
_column(2138)  int   V460     :V460     %1f    "INVESTIGATION: INTERNAL AFFAIRS"
_column(2139)  int   V461     :V461     %1f    "INVESTIGATION: SWORN PERSONNEL"
_column(2140)  int   V462     :V462     %1f    "INVESTIGATION: OTHER"
_column(2141)  str40 V463               %40s   "INVESTIGATION BY OTHER: SPECIFIED"
_column(2181)  int   V464     :V464     %1f    "FINAL DECISION: LAW ENF. EXECUTIVE"
_column(2182)  int   V465     :V465     %1f    "FINAL DECISION: SWORN PERSONNEL"
_column(2183)  int   V466     :V466     %1f    "FINAL DECISION: GOVT. EXECUTIVE"
_column(2184)  int   V467     :V467     %1f    "FINAL DECISION: OTHER"
_column(2185)  str40 V468               %40s   "FINAL DECISION BY OTHER: SPECIFIED"
_column(2225)  int   V469     :V469     %1f    "OUTSIDE CHAIN OF COMMAND POLICY"
_column(2226)  int   V470     :V470     %1f    "APPEAL RIGHT: CITIZENS"
_column(2227)  int   V471     :V471     %1f    "APPEAL RIGHT: OFFICERS"
_column(2228)  int   V472     :V472     %1f    "COMMUNITY POLICING PLAN"
_column(2229)  int   V473     :V473     %1f    "COMMUNITY POLICING UNIT"
_column(2230)  int   V474     :V474     %4f    "# COMMUNITY POLICING OFFICERS"
_column(2234)  int   V475     :V475     %1f    "CP TRAINING: NEW RECRUITS"
_column(2235)  int   V476     :V476     %1f    "CP TRAINING: IN-SERVICE SWORN"
_column(2236)  int   V477     :V477     %1f    "CP TRAINING: CIVILIAN PERSONNEL"
_column(2237)  int   V478     :V478     %1f    "CP TRAINING: CITIZENS"
_column(2238)  int   V479     :V479     %1f    "GEOGRAPHIC PATROL BEATS"
_column(2239)  int   V480     :V480     %1f    "GEOGRAPHIC DETECTIVES"
_column(2240)  int   V481     :V481     %1f    "ENCOURAGE SARA"
_column(2241)  int   V482     :V482     %1f    "PROBLEM-SOLVING IN EVALUATION"
_column(2242)  int   V483     :V483     %1f    "PROBLEM-SOLVING PARTNERSHIPS"
_column(2243)  int   V484     :V484     %1f    "NO CP ACTIVITIES LAST 12 MONTHS"
_column(2244)  int   V485     :V485     %1f    "MEETINGS: NEIGHBORHOOD ASSOC."
_column(2245)  int   V486     :V486     %1f    "MEETINGS: TENANTS ASSOCATIONS"
_column(2246)  int   V487     :V487     %1f    "MEETINGS: YOUTH SERVICE ORG."
_column(2247)  int   V488     :V488     %1f    "MEETINGS: ADVOCACY GROUPS"
_column(2248)  int   V489     :V489     %1f    "MEETINGS: BUSINESS GROUPS"
_column(2249)  int   V490     :V490     %1f    "MEETINGS: RELIGIOUS GROUPS"
_column(2250)  int   V491     :V491     %1f    "MEETINGS: SCHOOL GROUPS"
_column(2251)  int   V492     :V492     %1f    "MEETINGS: OTHER GROUPS"
_column(2252)  str40 V493               %40s   "MEETINGS WITH OTHERS: SPECIFIED"
_column(2292)  int   V494     :V494     %1f    "MEETINGS: NONE IN LAST 12 MONTHS"
_column(2293)  int   V495     :V495     %1f    "SURVEYS: PUBLIC SATISFACTION"
_column(2294)  int   V496     :V496     %1f    "SURVEYS: PUBLIC PERCEPTIONS"
_column(2295)  int   V497     :V497     %1f    "SURVEYS: CRIME EXPERIENCES"
_column(2296)  int   V498     :V498     %1f    "SURVEYS: OTHER TYPES"
_column(2297)  str40 V499               %40s   "OTHER SURVEYS: SPECIFIED"
_column(2337)  int   V500     :V500     %1f    "SURVEYS: NONE IN LAST 12 MONTHS"
_column(2338)  int   V501     :V501     %1f    "SURVEY USE: RESOURCE ALLOCATION"
_column(2339)  int   V502     :V502     %1f    "SURVEY USE: PRIORITIZE PROBLEMS"
_column(2340)  int   V503     :V503     %1f    "SURVEY USE: FORMULATE POLICY"
_column(2341)  int   V504     :V504     %1f    "SURVEY USE: REDESTRICT BEATS"
_column(2342)  int   V505     :V505     %1f    "SURVEY USE: PROVIDE TO OFFICERS"
_column(2343)  int   V506     :V506     %1f    "SURVEY USE: OTHER"
_column(2344)  str40 V507               %40s   "OTHER SURVEY USES: SPECIFIED"
_column(2384)  int   V508     :V508     %1f    "CITIZEN ACCESS TO CRIME STATS"
_column(2385)  int   V509     :V509     %1f    "CITIZEN STATS ACCESS: IN-PERSON"
_column(2386)  int   V510     :V510     %1f    "CITIZEN STATS ACCESS: TELEPHONE"
_column(2387)  int   V511     :V511     %1f    "CITIZEN STATS ACCESS: INTERNET"
_column(2388)  int   V512     :V512     %1f    "CITIZEN STATS ACCESS: PUBLIC KIOSK"
_column(2389)  int   V513     :V513     %1f    "CITIZEN STATS ACCESS: NEWSLETTER"
_column(2390)  int   V514     :V514     %1f    "CITIZEN STATS ACCESS: NEWSPAPER"
_column(2391)  int   V515     :V515     %1f    "CITIZEN STATS ACCESS: RADIO"
_column(2392)  int   V516     :V516     %1f    "CITIZEN STATS ACCESS: TELEVISION"
_column(2393)  int   V517     :V517     %1f    "CITIZEN STATS ACCESS: OTHER"
_column(2394)  str40 V518               %40s   "OTHER STATS ACCESS: SPECIFIED"
_column(2434)  int   V519     :V519     %1f    "CRIME STATS LEVEL: COUNTY"
_column(2435)  int   V520     :V520     %1f    "CRIME STATS LEVEL: CITY"
_column(2436)  int   V521     :V521     %1f    "CRIME STATS LEVEL: DISTRICT"
_column(2437)  int   V522     :V522     %1f    "CRIME STATS LEVEL: PRECINCT"
_column(2438)  int   V523     :V523     %1f    "CRIME STATS LEVEL: CENSUS TRACT"
_column(2439)  int   V524     :V524     %1f    "CRIME STATS LEVEL: PATROL BEAT"
_column(2440)  int   V525     :V525     %1f    "CRIME STATS LEVEL: NEIGHBORHOOD"
_column(2441)  int   V526     :V526     %1f    "CRIME STATS LEVEL: APT. COMPLEX"
_column(2442)  int   V527     :V527     %1f    "CRIME STATS LEVEL: CENSUS BLOCK"
_column(2443)  int   V528     :V528     %1f    "CRIME STATS LEVEL: STREET"
_column(2444)  int   V529     :V529     %1f    "CRIMES STATS LEVEL: BLOCK"
_column(2445)  int   V530     :V530     %1f    "CRIMES STATS LEVEL: OTHER"
_column(2446)  str40 V531               %40s   "OTHER STATS LEVEL: SPECIFIED"
_column(2486)  int   V532     :V532     %1f    "OTHER ROUTINE PATROL: SPECIFIED"
_column(2487)  int   V533     :V533     %1f    "OTHER SPECIAL PATROL: SPECIFIED"
_column(2488)  int   V534     :V534     %1f    "OTHER PATROL TYPES: DID NOT USE"
_column(2489)  int   FLAG19   :FLAG19   %1f    "FLAG19"
_column(2490)  int   FLAG20   :FLAG20   %1f    "FLAG20"
_column(2491)  int   FLAG21   :FLAG21   %1f    "FLAG21"
_column(2492)  int   FLAG22   :FLAG22   %1f    "FLAG22"
_column(2493)  int   FLAG54   :FLAG54   %1f    "FLAG54"
_column(2494)  int   FLAG55   :FLAG55   %1f    "FLAG55"
_column(2495)  int   FLAG56   :FLAG56   %1f    "FLAG56"
_column(2496)  int   FLAG57   :FLAG57   %1f    "FLAG57"
_column(2497)  int   FLAG59   :FLAG59   %1f    "FLAG59"
_column(2498)  int   FLAG60   :FLAG60   %1f    "FLAG60"
_column(2499)  int   FLAG61   :FLAG61   %1f    "FLAG61"
_column(2500)  int   FLAG62   :FLAG62   %1f    "FLAG62"
_column(2501)  int   FLAG63   :FLAG63   %1f    "FLAG63"
_column(2502)  int   FLAG64   :FLAG64   %1f    "FLAG64"
_column(2503)  int   FLAG83   :FLAG83   %1f    "FLAG83"
_column(2504)  int   FLAG84   :FLAG84   %1f    "FLAG84"
_column(2505)  int   FLAG85   :FLAG85   %1f    "FLAG85"
_column(2506)  int   FLAG86   :FLAG86   %1f    "FLAG86"
_column(2507)  int   FLAG87   :FLAG87   %1f    "FLAG87"
_column(2508)  int   FLAG88   :FLAG88   %1f    "FLAG88"
_column(2509)  int   FLAG89   :FLAG89   %1f    "FLAG89"
_column(2510)  int   FLAG90   :FLAG90   %1f    "FLAG90"
_column(2511)  int   FLAG91   :FLAG91   %1f    "FLAG91"
_column(2512)  int   FLAG92   :FLAG92   %1f    "FLAG92"
_column(2513)  int   FLAG93   :FLAG93   %1f    "FLAG93"
_column(2514)  int   FLAG94   :FLAG94   %1f    "FLAG94"
_column(2515)  int   FLAG95   :FLAG95   %1f    "FLAG95"
_column(2516)  int   FLAG96   :FLAG96   %1f    "FLAG96"
_column(2517)  int   FLAG97   :FLAG97   %1f    "FLAG97"
_column(2518)  int   FLAG98   :FLAG98   %1f    "FLAG98"
_column(2519)  int   FLAG99   :FLAG99   %1f    "FLAG99"
_column(2520)  int   FLAG100  :FLAG100  %1f    "FLAG100"
_column(2521)  int   FLAG101  :FLAG101  %1f    "FLAG101"
_column(2522)  int   FLAG102  :FLAG102  %1f    "FLAG102"
_column(2523)  int   FLAG103  :FLAG103  %1f    "FLAG103"
_column(2524)  int   FLAG104  :FLAG104  %1f    "FLAG104"
_column(2525)  int   FLAG105  :FLAG105  %1f    "FLAG105"
_column(2526)  int   FLAG106  :FLAG106  %1f    "FLAG106"
_column(2527)  int   FLAG107  :FLAG107  %1f    "FLAG107"
_column(2528)  int   FLAG108  :FLAG108  %1f    "FLAG108"
_column(2529)  int   FLAG114  :FLAG114  %1f    "FLAG114"
_column(2530)  int   FLAG115  :FLAG115  %1f    "FLAG115"
_column(2531)  int   FLAG116  :FLAG116  %1f    "FLAG116"
_column(2532)  int   FLAG117  :FLAG117  %1f    "FLAG117"
_column(2533)  int   FLAG118  :FLAG118  %1f    "FLAG118"
_column(2534)  int   FLAG119  :FLAG119  %1f    "FLAG119"
_column(2535)  int   FLAG120  :FLAG120  %1f    "FLAG120"
_column(2536)  int   FLAG121  :FLAG121  %1f    "FLAG121"
_column(2537)  int   FLAG122  :FLAG122  %1f    "FLAG122"
_column(2538)  int   FLAG123  :FLAG123  %1f    "FLAG123"
_column(2539)  int   FLAG124  :FLAG124  %1f    "FLAG124"
_column(2540)  int   FLAG125  :FLAG125  %1f    "FLAG125"
_column(2541)  int   FLAG126  :FLAG126  %1f    "FLAG126"
_column(2542)  int   FLAG127  :FLAG127  %1f    "FLAG127"
_column(2543)  int   FLAG128  :FLAG128  %1f    "FLAG128"
_column(2544)  int   FLAG185  :FLAG185  %1f    "FLAG185"
_column(2545)  int   FLAG187  :FLAG187  %1f    "FLAG187"
_column(2546)  int   FLAG188  :FLAG188  %1f    "FLAG188"
_column(2547)  int   FLAG191  :FLAG191  %1f    "FLAG191"
_column(2548)  int   FLAG193  :FLAG193  %1f    "FLAG193"
_column(2549)  int   FLAG205  :FLAG205  %1f    "FLAG205"
_column(2550)  int   FLAG206  :FLAG206  %1f    "FLAG206"
_column(2551)  int   FLAG276  :FLAG276  %1f    "FLAG276"
_column(2552)  int   FLAG277  :FLAG277  %1f    "FLAG277"
_column(2553)  int   FLAG278  :FLAG278  %1f    "FLAG278"
_column(2554)  int   FLAG279  :FLAG279  %1f    "FLAG279"
_column(2555)  int   FLAG280  :FLAG280  %1f    "FLAG280"
_column(2556)  int   FLAG281  :FLAG281  %1f    "FLAG281"
_column(2557)  int   FLAG282  :FLAG282  %1f    "FLAG282"
_column(2558)  int   FLAG283  :FLAG283  %1f    "FLAG283"
_column(2559)  int   FLAG284  :FLAG284  %1f    "FLAG284"
_column(2560)  int   FLAG285  :FLAG285  %1f    "FLAG285"
_column(2561)  int   FLAG286  :FLAG286  %1f    "FLAG286"
_column(2562)  int   FLAG287  :FLAG287  %1f    "FLAG287"
_column(2563)  int   FLAG288  :FLAG288  %1f    "FLAG288"
_column(2564)  int   FLAG289  :FLAG289  %1f    "FLAG289"
_column(2565)  int   FLAG290  :FLAG290  %1f    "FLAG290"
_column(2566)  int   FLAG291  :FLAG291  %1f    "FLAG291"
_column(2567)  int   FLAG292  :FLAG292  %1f    "FLAG292"
_column(2568)  int   FLAG293  :FLAG293  %1f    "FLAG293"
_column(2569)  int   FLAG294  :FLAG294  %1f    "FLAG294"
_column(2570)  int   FLAG295  :FLAG295  %1f    "FLAG295"
_column(2571)  int   FLAG297  :FLAG297  %1f    "FLAG297"
_column(2572)  int   FLAG298  :FLAG298  %1f    "FLAG298"
_column(2573)  int   FLAG299  :FLAG299  %1f    "FLAG299"
_column(2574)  int   FLAG300  :FLAG300  %1f    "FLAG300"
_column(2575)  int   FLAG301  :FLAG301  %1f    "FLAG301"
_column(2576)  int   FLAG302  :FLAG302  %1f    "FLAG302"
_column(2577)  int   FLAG303  :FLAG303  %1f    "FLAG303"
_column(2578)  int   FLAG304  :FLAG304  %1f    "FLAG304"
_column(2579)  int   FLAG305  :FLAG305  %1f    "FLAG305"
_column(2580)  int   FLAG306  :FLAG306  %1f    "FLAG306"
_column(2581)  int   FLAG307  :FLAG307  %1f    "FLAG307"
_column(2582)  int   FLAG308  :FLAG308  %1f    "FLAG308"
_column(2583)  int   FLAG309  :FLAG309  %1f    "FLAG309"
_column(2584)  int   FLAG310  :FLAG310  %1f    "FLAG310"
_column(2585)  int   FLAG311  :FLAG311  %1f    "FLAG311"
_column(2586)  int   FLAG312  :FLAG312  %1f    "FLAG312"
_column(2587)  int   FLAG313  :FLAG313  %1f    "FLAG313"
_column(2588)  int   FLAG314  :FLAG314  %1f    "FLAG314"
_column(2589)  int   FLAG315  :FLAG315  %1f    "FLAG315"
_column(2590)  int   FLAG316  :FLAG316  %1f    "FLAG316"
_column(2591)  int   FLAG317  :FLAG317  %1f    "FLAG317"
_column(2592)  int   FLAG318  :FLAG318  %1f    "FLAG318"
_column(2593)  int   FLAG319  :FLAG319  %1f    "FLAG319"
_column(2594)  int   FLAG320  :FLAG320  %1f    "FLAG320"
_column(2595)  int   FLAG321  :FLAG321  %1f    "FLAG321"
_column(2596)  int   FLAG322  :FLAG322  %1f    "FLAG322"
_column(2597)  int   FLAG323  :FLAG323  %1f    "FLAG323"
_column(2598)  int   FLAG353  :FLAG353  %1f    "FLAG353"
_column(2599)  int   FLAG354  :FLAG354  %1f    "FLAG354"
_column(2600)  int   FLAG355  :FLAG355  %1f    "FLAG355"
_column(2601)  int   FLAG357  :FLAG357  %1f    "FLAG357"
_column(2602)  int   FLAG358  :FLAG358  %1f    "FLAG358"
_column(2603)  int   FLAG368  :FLAG368  %1f    "FLAG368"
_column(2604)  int   FLAG369  :FLAG369  %1f    "FLAG369"
_column(2605)  int   FLAG370  :FLAG370  %1f    "FLAG370"
_column(2606)  int   FLAG371  :FLAG371  %1f    "FLAG371"
_column(2607)  int   FLAG372  :FLAG372  %1f    "FLAG372"
_column(2608)  int   FLAG373  :FLAG373  %1f    "FLAG373"
_column(2609)  int   FLAG374  :FLAG374  %1f    "FLAG374"
_column(2610)  int   FLAG375  :FLAG375  %1f    "FLAG375"
_column(2611)  int   FLAG376  :FLAG376  %1f    "FLAG376"
_column(2612)  int   FLAG377  :FLAG377  %1f    "FLAG377"
_column(2613)  int   FLAG378  :FLAG378  %1f    "FLAG378"
_column(2614)  int   FLAG379  :FLAG379  %1f    "FLAG379"
_column(2615)  int   FLAG380  :FLAG380  %1f    "FLAG380"
_column(2616)  int   FLAG381  :FLAG381  %1f    "FLAG381"
_column(2617)  int   FLAG382  :FLAG382  %1f    "FLAG382"
_column(2618)  int   FLAG383  :FLAG383  %1f    "FLAG383"
_column(2619)  int   FLAG384  :FLAG384  %1f    "FLAG384"
_column(2620)  int   FLAG385  :FLAG385  %1f    "FLAG385"
_column(2621)  int   FLAG387  :FLAG387  %1f    "FLAG387"
_column(2622)  int   FLAG388  :FLAG388  %1f    "FLAG388"
_column(2623)  int   FLAG390  :FLAG390  %1f    "FLAG390"
_column(2624)  int   FLAG391  :FLAG391  %1f    "FLAG391"
_column(2625)  int   FLAG393  :FLAG393  %1f    "FLAG393"
_column(2626)  int   FLAG394  :FLAG394  %1f    "FLAG394"
_column(2627)  int   FLAG396  :FLAG396  %1f    "FLAG396"
_column(2628)  int   FLAG397  :FLAG397  %1f    "FLAG397"
_column(2629)  int   FLAG399  :FLAG399  %1f    "FLAG399"
_column(2630)  int   FLAG400  :FLAG400  %1f    "FLAG400"
_column(2631)  int   FLAG402  :FLAG402  %1f    "FLAG402"
_column(2632)  int   FLAG403  :FLAG403  %1f    "FLAG403"
_column(2633)  int   FLAG405  :FLAG405  %1f    "FLAG405"
_column(2634)  int   FLAG406  :FLAG406  %1f    "FLAG406"
_column(2635)  int   FLAG408  :FLAG408  %1f    "FLAG408"
_column(2636)  int   FLAG409  :FLAG409  %1f    "FLAG409"
_column(2637)  int   FLAG411  :FLAG411  %1f    "FLAG411"
_column(2638)  int   FLAG412  :FLAG412  %1f    "FLAG412"
_column(2639)  int   FLAG414  :FLAG414  %1f    "FLAG414"
_column(2640)  int   FLAG415  :FLAG415  %1f    "FLAG415"
_column(2641)  int   FLAG417  :FLAG417  %1f    "FLAG417"
_column(2642)  int   FLAG418  :FLAG418  %1f    "FLAG418"
_column(2643)  int   FLAG420  :FLAG420  %1f    "FLAG420"
_column(2644)  int   FLAG421  :FLAG421  %1f    "FLAG421"
_column(2645)  int   FLAG423  :FLAG423  %1f    "FLAG423"
_column(2646)  int   FLAG424  :FLAG424  %1f    "FLAG424"
_column(2647)  int   FLAG426  :FLAG426  %1f    "FLAG426"
_column(2648)  int   FLAG427  :FLAG427  %1f    "FLAG427"
_column(2649)  int   FLAG429  :FLAG429  %1f    "FLAG429"
_column(2650)  int   FLAG430  :FLAG430  %1f    "FLAG430"
_column(2651)  int   FLAG432  :FLAG432  %1f    "FLAG432"
_column(2652)  int   FLAG433  :FLAG433  %1f    "FLAG433"
_column(2653)  int   FLAG474  :FLAG474  %1f    "FLAG474"
_column(2654)  int   EXPFLAG  :EXPFLAG  %1f    "EXPFLAG"
_column(2655)  int   IMPCELL            %2f    "IMPUTATION CELL NUMBER"
_column(2657)  double WEIGHT2            %12.6f "POSTSTRATIFICATION FACTOR"
_column(2669)  double WEIGHT3            %12.6f "NONRESPONSE ADJUSTMENT"
_column(2681)  long  CNTYCODE :CNTYCODE %8f    "COUNTY CODE"
_column(2689)  double TOTALWT            %10.2f "TOTAL WEIGHT"
_column(2699)  double SAMPTYPE :SAMPTYPE %10.2f "SAMPLE TYPE"
}
