dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 03079
* LAW ENFORCEMENT MANAGEMENT AND ADMINISTRATIVE STATISTICS
* (LEMAS): 1999 SAMPLE SURVEY OF LAW ENFORCEMENT AGENCIES
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     int   STATE    :STATE    %2f    "STATE CODE"
_column(3)     int   GOVTYPE  :GOVTYPE  %1f    "TYPE OF GOVERNMENT"
_column(4)     int   CNTYCODE           %3f    "CENSUS COUNTY CODE"
_column(7)     int   CITYCODE           %3f    "CENSUS CITY CODE"
_column(10)    int   SECTOR   :SECTOR   %1f    "SECTOR ON JUSTICE AGENCY LIST"
_column(11)    str50 AGENCY             %50s   "NAME OF AGENCY"
_column(61)    str16 AGENCYID           %16s   "AGENCY IDENTIFIER"
_column(77)    str45 CITY               %45s   "NAME OF CITY"
_column(122)   long  FIPS               %5f    "FIPS"
_column(127)   long  MSA      :MSA      %6f    "MSA CSMA"
_column(133)   long  POP                %8f    "POPULATION"
_column(141)   str32 COUNTY             %32s   "NAME OF COUNTY"
_column(173)   int   AGCYTYPE :AGCYTYPE %1f    "TYPE OF AGENCY"
_column(174)   long  FTE                %5f    "FULL-TIME EQUIVALENT"
_column(179)   int   WT1                %2f    "BASE WEIGHT"
_column(181)   int   V22      :V22      %1f    "ACCIDENT INVESTIGATION"
_column(182)   int   V23      :V23      %1f    "PARKING ENFORCEMENT"
_column(183)   int   V24      :V24      %1f    "SCHOOL CROSSING SERVICES"
_column(184)   int   V25      :V25      %1f    "TRAFFIC DIRECTION AND CONTROL"
_column(185)   int   V26      :V26      %1f    "ENFORCEMENT OF TRAFFIC LAWS"
_column(186)   int   V27      :V27      %1f    "COMMERCIAL VEHICLE ENFORCEMENT"
_column(187)   int   V28      :V28      %1f    "ANIMAL CONTROL"
_column(188)   int   V29      :V29      %1f    "CIVIL DEFENSE"
_column(189)   int   V30      :V30      %1f    "FIRE SERVICES"
_column(190)   int   V31      :V31      %1f    "EMERGENCY MEDICAL SERVICES"
_column(191)   int   V32      :V32      %1f    "BALLISTICS TESTING"
_column(192)   int   V33      :V33      %1f    "CRIME LAB SERVICES"
_column(193)   int   V34      :V34      %1f    "FINGERPRINT PROCESSING"
_column(194)   int   V35      :V35      %1f    "HOMICIDE"
_column(195)   int   V36      :V36      %1f    "OTHER VIOLENT CRIMES"
_column(196)   int   V37      :V37      %1f    "ARSON"
_column(197)   int   V38      :V38      %1f    "OTHER PROPERTY CRIMES"
_column(198)   int   V39      :V39      %1f    "ENVIRONMENTAL CRIMES"
_column(199)   int   V40      :V40      %1f    "COMPUTER CRIMES"
_column(200)   int   V41      :V41      %1f    "EXECUTING ARREST WARRANTS"
_column(201)   int   V42      :V42      %1f    "COURT SECURITY"
_column(202)   int   V43      :V43      %1f    "SERVING CIVIL PROCESS"
_column(203)   int   V44      :V44      %1f    "BOMB DISPOSAL"
_column(204)   int   V45      :V45      %1f    "SEARCH AND RESCUE"
_column(205)   int   V46      :V46      %1f    "TACTICAL OPERATIONS"
_column(206)   int   V47      :V47      %1f    "UNDERWATER RECOVERY"
_column(207)   int   V48      :V48      %1f    "JAIL"
_column(208)   int   V49      :V49      %1f    "LOCKUP"
_column(209)   int   V50      :V50      %1f    "TEMPORARY HOLDING CELL"
_column(210)   int   V51      :V51      %1f    "DRUG ENFORCEMENT"
_column(211)   int   V52      :V52      %1f    "VICE ENFORCEMENT"
_column(212)   int   V53      :V53      %1f    "DISPATCHING CALLS FOR SERVICE"
_column(213)   int   V54      :V54      %1f    "TRAINING ACADEMY OPERATION"
_column(214)   int   V55                %4f    "DISTRICT STATIONS"
_column(218)   int   V56                %4f    "FIXED NEIGHBORHOOD"
_column(222)   int   V57                %4f    "MOBILE NEIGHBORHOOD"
_column(226)   int   V58                %4f    "OTHER SITES"
_column(230)   str40 V59                %40s   "SPECIFY SITES"
_column(270)   int   V60      :V60      %1f    "AUTOMOBILE ROUTINE"
_column(271)   int   V61      :V61      %1f    "AUTOMOBILE SPECIAL"
_column(272)   int   V62      :V62      %1f    "AUTOMOBILE NOT USED"
_column(273)   int   V63      :V63      %1f    "MOTORCYCLE ROUTINE"
_column(274)   int   V64      :V64      %1f    "MOTORCYCLE SPECIAL"
_column(275)   int   V65      :V65      %1f    "MOTORCYCLE NOT USED"
_column(276)   int   V66      :V66      %1f    "FOOT ROUTINE"
_column(277)   int   V67      :V67      %1f    "FOOT SPECIAL"
_column(278)   int   V68      :V68      %1f    "FOOT NOT USED"
_column(279)   int   V69      :V69      %1f    "HORSE ROUTINE"
_column(280)   int   V70      :V70      %1f    "HORSE SPECIAL"
_column(281)   int   V71      :V71      %1f    "HORSE NOT USED"
_column(282)   int   V72      :V72      %1f    "BICYCLE ROUTINE"
_column(283)   int   V73      :V73      %1f    "BICYCLE SPECIAL"
_column(284)   int   V74      :V74      %1f    "BICYCLE NOT USED"
_column(285)   int   V75      :V75      %1f    "MARINE ROUTINE"
_column(286)   int   V76      :V76      %1f    "MARINE SPECIAL"
_column(287)   int   V77      :V77      %1f    "MARINE NOT USED"
_column(288)   int   V78      :V78      %1f    "PARTICIPATE 911"
_column(289)   int   V79      :V79      %1f    "ALARM DATA"
_column(290)   double V80      :V80      %10f   "TOTAL CALLS"
_column(300)   long  V81      :V81      %9f    "TOTAL 911"
_column(309)   long  V82      :V82      %9f    "TOTAL NON-911"
_column(318)   long  V83      :V83      %9f    "TOTAL OTHER"
_column(327)   long  V84      :V84      %9f    "DISPATCH TOTAL"
_column(336)   long  V85      :V85      %9f    "NO DISPATCH TOTAL"
_column(345)   long  V86      :V86      %9f    "REFER LAW TOTAL"
_column(354)   long  V87      :V87      %9f    "REFER OTHER TOTAL"
_column(363)   long  V88      :V88      %9f    "DISPATCH 911"
_column(372)   long  V89      :V89      %9f    "NO DISPATCH 911"
_column(381)   long  V90      :V90      %9f    "REFER 911"
_column(390)   long  V91      :V91      %9f    "REFER OTHER 911"
_column(399)   long  V92      :V92      %9f    "DISPATCH NON-911"
_column(408)   long  V93      :V93      %9f    "NO DISPATCH NON-911"
_column(417)   long  V94      :V94      %9f    "REFER LAW NON-911"
_column(426)   long  V95      :V95      %9f    "REFER OTHER NON-911"
_column(435)   int   V96      :V96      %1f    "MAINFRAME USE"
_column(436)   int   V97      :V97      %4f    "MAINFRAME NUMBER"
_column(440)   int   V98      :V98      %1f    "MINI-COMPUTER USE"
_column(441)   int   V99      :V99      %4f    "MINI-COMPUTER NUMBER"
_column(445)   int   V100     :V100     %1f    "PC USE"
_column(446)   int   V101     :V101     %4f    "PC NUMBER"
_column(450)   int   V102     :V102     %1f    "SERVER USE"
_column(451)   int   V103     :V103     %3f    "SERVER NUMBER"
_column(454)   int   V104     :V104     %1f    "LAPTOP USE"
_column(455)   int   V105     :V105     %4f    "LAPTOP NUMBER"
_column(459)   int   V106     :V106     %1f    "CAR MDT USE"
_column(460)   int   V107     :V107     %4f    "CAR MDT NUMBER"
_column(464)   int   V108     :V108     %1f    "CAR MDC USE"
_column(465)   int   V109     :V109     %3f    "CAR MDC NUMBER"
_column(468)   int   V110     :V110     %1f    "HAND MDT USE"
_column(469)   int   V111     :V111     %3f    "HAND MDT NUMBER"
_column(472)   int   V112     :V112     %1f    "HAND MDC USE"
_column(473)   int   V113     :V113     %3f    "HAND MDC NUMBER"
_column(476)   int   V114     :V114     %1f    "OTHER COMPUTER USE"
_column(477)   int   V115     :V115     %3f    "OTHER COMPUTER NUMBER"
_column(480)   str40 V116               %40s   "SPECIFY COMPUTERS"
_column(520)   int   V117     :V117     %1f    "CRIMINAL HISTORY"
_column(521)   int   V118     :V118     %1f    "DRIVING RECORDS"
_column(522)   int   V119     :V119     %1f    "MAPPING PROGRAMS"
_column(523)   int   V120     :V120     %1f    "PRIOR CALLS"
_column(524)   int   V121     :V121     %1f    "STOLEN PROPERTY"
_column(525)   int   V122     :V122     %1f    "WANTED SUSPECTS"
_column(526)   int   V123     :V123     %1f    "WANTED VEHICLES"
_column(527)   int   V124     :V124     %1f    "SOFTWARE APPLICATION"
_column(528)   int   V125     :V125     %1f    "CRIME ANALYSIS"
_column(529)   int   V126     :V126     %1f    "CRIME MAPPING"
_column(530)   int   V127     :V127     %1f    "CRIMINAL INVESTIGATIONS"
_column(531)   int   V128     :V128     %1f    "DISPATCH"
_column(532)   int   V129     :V129     %1f    "IN-FIELD COMMUNICATIONS"
_column(533)   int   V130     :V130     %1f    "IN-FIELD REPORT WRITING"
_column(534)   int   V131     :V131     %1f    "INTERNET ACCESS"
_column(535)   int   V132     :V132     %1f    "ALARMS"
_column(536)   int   V133     :V133     %1f    "ARRESTS"
_column(537)   int   V134     :V134     %1f    "CALLS FOR SERVICE"
_column(538)   int   V135     :V135     %1f    "CRIMINAL HISTORIES"
_column(539)   int   V136     :V136     %1f    "DEPARTMENT INVENTORY"
_column(540)   int   V137     :V137     %1f    "DRIVERS LICENSE"
_column(541)   int   V138     :V138     %1f    "EVIDENCE"
_column(542)   int   V139     :V139     %1f    "FIELD INTERVIEW"
_column(543)   int   V140     :V140     %1f    "INCIDENT-BASED"
_column(544)   int   V141     :V141     %1f    "INCIDENT REPORTS"
_column(545)   int   V142     :V142     %1f    "INCIDENT REPORT NARRATIVES"
_column(546)   int   V143     :V143     %1f    "LINKED FILES"
_column(547)   int   V144     :V144     %1f    "PAYROLL"
_column(548)   int   V145     :V145     %1f    "PERSONNEL"
_column(549)   int   V146     :V146     %1f    "STOLEN VEHICLES"
_column(550)   int   V147     :V147     %1f    "STOLEN PROPERTY"
_column(551)   int   V148     :V148     %1f    "SUMMONSES"
_column(552)   int   V149     :V149     %1f    "TRAFFIC ACCIDENTS"
_column(553)   int   V150     :V150     %1f    "TRAFFIC CITATIONS"
_column(554)   int   V151     :V151     %1f    "TRAFFIC STOPS"
_column(555)   int   V152     :V152     %1f    "UCR SUMMARY"
_column(556)   int   V153     :V153     %1f    "UCR NIBRS"
_column(557)   int   V154     :V154     %1f    "VEHICLE REGISTRATION"
_column(558)   int   V155     :V155     %1f    "WARRANTS"
_column(559)   int   V156     :V156     %1f    "ARRESTS"
_column(560)   int   V157     :V157     %1f    "BUSINESS"
_column(561)   int   V158     :V158     %1f    "CALLS"
_column(562)   int   V159     :V159     %1f    "CENSUS DATA"
_column(563)   int   V160     :V160     %1f    "CRIME INCIDENTS"
_column(564)   int   V161     :V161     %1f    "OTHER DATA"
_column(565)   str40 V162               %40s   "SPECIFY DATA"
_column(605)   int   V163     :V163     %1f    "HOME PAGE"
_column(606)   str40 V164               %40s   "ADDRESS"
_column(646)   int   V165     :V165     %1f    "CRIMINAL INCIDENTS"
_column(647)   int   V166     :V166     %1f    "TRAFFIC ACCIDENTS"
_column(648)   long  V167     :V167     %6f    "AUTHORIZED SWORN FT"
_column(654)   int   V168     :V168     %3f    "AUTHORIZED SWORN PT"
_column(657)   long  V169     :V169     %5f    "AUTHORIZED NONSWORN FT"
_column(662)   int   V170     :V170     %4f    "AUTHORIZED NONSWORN PT"
_column(666)   long  V171     :V171     %5f    "ACTUAL SWORN FT"
_column(671)   int   V172     :V172     %3f    "ACTUAL SWORN PT"
_column(674)   long  V173     :V173     %5f    "ACTUAL NONSWORN FT"
_column(679)   int   V174     :V174     %3f    "ACTUAL NONSWORN PT"
_column(682)   int   V175     :V175     %4f    "ADMINISTRATION SWORN"
_column(686)   int   V176     :V176     %4f    "ADMINISTRATION NONSWORN"
_column(690)   long  V177     :V177     %5f    "FIELD OPERATIONS SWORN"
_column(695)   int   V178     :V178     %4f    "FIELD OPERATIONS NONSWORN"
_column(699)   int   V179     :V179     %4f    "TECHNICAL SUPPORT SWORN"
_column(703)   int   V180     :V180     %4f    "TECHNICAL SUPPORT NONSWORN"
_column(707)   int   V181     :V181     %4f    "JAIL OPERATIONS SWORN"
_column(711)   int   V182     :V182     %4f    "JAIL OPERATIONS NONSWORN"
_column(715)   int   V183     :V183     %4f    "COURT OPERATIONS SWORN"
_column(719)   int   V184     :V184     %3f    "COURT OPERATIONS NONSWORN"
_column(722)   int   V185     :V185     %3f    "OTHER SWORN"
_column(725)   int   V186     :V186     %4f    "OTHER NONSWORN"
_column(729)   str40 V187               %40s   "SPECIFY EMPLOYEES"
_column(769)   long  V188     :V188     %5f    "RESPOND TO CALLS"
_column(774)   long  V189     :V189     %5f    "COMMUNITY POLICING"
_column(779)   int   V190     :V190     %3f    "SCHOOL RESOURCE"
_column(782)   int   V191     :V191     %3f    "RESERVE FT"
_column(785)   int   V192     :V192     %3f    "RESERVE PT"
_column(788)   int   V193     :V193     %3f    "CSO FT"
_column(791)   int   V194     :V194     %4f    "CSO PT"
_column(795)   int   V195     :V195     %2f    "VOLUNTEER FT"
_column(797)   int   V196     :V196     %4f    "VOLUNTEER PT"
_column(801)   int   V197     :V197     %1f    "CONDUCT & APPEARANCE"
_column(802)   int   V198     :V198     %1f    "CITIZEN COMPLAINTS"
_column(803)   int   V199     :V199     %1f    "DEADLY FORCE"
_column(804)   int   V200     :V200     %1f    "DISCRETION"
_column(805)   int   V201     :V201     %1f    "DOMESTIC DISPUTES"
_column(806)   int   V202     :V202     %1f    "HOMELESS"
_column(807)   int   V203     :V203     %1f    "JUVENILES"
_column(808)   int   V204     :V204     %1f    "LESS-THAN-LETHAL FORCE"
_column(809)   int   V205     :V205     %1f    "HANDLING MENTALLY ILL"
_column(810)   int   V206     :V206     %1f    "MAX HOURS"
_column(811)   int   V207     :V207     %1f    "CP PLAN"
_column(812)   int   V208     :V208     %1f    "RECRUITS CP"
_column(813)   int   V209     :V209     %1f    "IN-SERVICE CP"
_column(814)   int   V210     :V210     %1f    "CIVILIAN CP"
_column(815)   int   V211     :V211     %1f    "TRAIN CITIZENS"
_column(816)   int   V212     :V212     %1f    "GEOGRAPHIC PATROL"
_column(817)   int   V213     :V213     %1f    "GEOGRAPHIC DETECTIVES"
_column(818)   int   V214     :V214     %1f    "ENCOURAGE SARA"
_column(819)   int   V215     :V215     %1f    "EVALUATE PROBLEM-SOLVING PROJECTS"
_column(820)   int   V216     :V216     %1f    "FORM PROBLEM SOLVING PARTNERSHIPS"
_column(821)   int   V217     :V217     %1f    "NO COP ACTIVITY"
_column(822)   int   V218     :V218     %1f    "ADVOCACY GROUPS"
_column(823)   int   V219     :V219     %1f    "BUSINESS GROUPS"
_column(824)   int   V220     :V220     %1f    "DOMESTIC VIOLENCE GROUPS"
_column(825)   int   V221     :V221     %1f    "LOCAL PUBLIC AGENCIES"
_column(826)   int   V222     :V222     %1f    "NEIGHBORHOOD ASSOCIATIONS"
_column(827)   int   V223     :V223     %1f    "RELIGIOUS GROUPS"
_column(828)   int   V224     :V224     %1f    "SCHOOL GROUPS"
_column(829)   int   V225     :V225     %1f    "TENANTS ASSOCIATIONS"
_column(830)   int   V226     :V226     %1f    "YOUTH SERVICE ORGANIZATIONS"
_column(831)   int   V227     :V227     %1f    "SENIOR CITIZEN GROUPS"
_column(832)   int   V228     :V228     %1f    "OTHER GROUPS"
_column(833)   str40 V229               %40s   "SPECIFY GROUPS"
_column(873)   int   V230     :V230     %1f    "DID NOT MEET"
_column(874)   int   V231     :V231     %1f    "PUBLIC SATISFACTION"
_column(875)   int   V232     :V232     %1f    "PUBLIC PERCEPTIONS"
_column(876)   int   V233     :V233     %1f    "PERSONAL CRIME EXPERIENCES"
_column(877)   int   V234     :V234     %1f    "OTHER SURVEY"
_column(878)   str40 V235               %40s   "SPECIFY SURVEY"
_column(918)   int   V236     :V236     %1f    "DID NOT SURVEY"
_column(919)   int   V237     :V237     %1f    "ALLOCATING RESOURCES"
_column(920)   int   V238     :V238     %1f    "PRIORITIZING PROBLEMS"
_column(921)   int   V239     :V239     %1f    "FORMULATING POLICY"
_column(922)   int   V240     :V240     %1f    "REDISTRICTING BEAT"
_column(923)   int   V241     :V241     %1f    "PROVIDING INFORMATION"
_column(924)   int   V242     :V242     %1f    "EVALUATING PROGRAM EFFECTIVENESS"
_column(925)   int   V243     :V243     %1f    "TRAINING"
_column(926)   int   V244     :V244     %1f    "OTHER USES OF SURVEY"
_column(927)   str40 V245               %40s   "SPECIFY USES"
_column(967)   int   V246     :V246     %1f    "IN-PERSON"
_column(968)   int   V247     :V247     %1f    "TELEPHONE"
_column(969)   int   V248     :V248     %1f    "INTERNET/WEB-PAGE"
_column(970)   int   V249     :V249     %1f    "PUBLIC KIOSK/TERMINAL"
_column(971)   int   V250     :V250     %1f    "NEWSLETTER/BROCHURE"
_column(972)   int   V251     :V251     %1f    "NEWSPAPER"
_column(973)   int   V252     :V252     %1f    "FAX"
_column(974)   int   V253     :V253     %1f    "PUBLIC LIBRARY"
_column(975)   int   V254     :V254     %1f    "RADIO"
_column(976)   int   V255     :V255     %1f    "TELEVISION"
_column(977)   int   V256     :V256     %1f    "AGENCY REPORTS"
_column(978)   int   V257     :V257     %1f    "WRITTEN REQUESTS"
_column(979)   int   V258     :V258     %1f    "OTHER METHODS"
_column(980)   str40 V259               %40s   "SPECIFY METHODS"
_column(1020)  int   V260     :V260     %1f    "NONE OF THE ABOVE"
_column(1021)  int   V261     :V261     %1f    "STATE"
_column(1022)  int   V262     :V262     %1f    "COUNTY"
_column(1023)  int   V263     :V263     %1f    "CITY"
_column(1024)  int   V264     :V264     %1f    "DISTRICT"
_column(1025)  int   V265     :V265     %1f    "PRECINCT"
_column(1026)  int   V266     :V266     %1f    "CENSUS TRACT"
_column(1027)  int   V267     :V267     %1f    "PATROL BEAT"
_column(1028)  int   V268     :V268     %1f    "NEIGHBORHOOD"
_column(1029)  int   V269     :V269     %1f    "APARTMENT COMPLEX"
_column(1030)  int   V270     :V270     %1f    "CENSUS BLOCK"
_column(1031)  int   V271     :V271     %1f    "STREET"
_column(1032)  int   V272     :V272     %1f    "BLOCK"
_column(1033)  int   V273     :V273     %1f    "ADDRESS"
_column(1034)  int   V274     :V274     %1f    "OTHER LEVEL"
_column(1035)  str40 V275               %40s   "SPECIFY LEVEL"
_column(1075)  int   V276     :V276     %1f    "CLASSES"
_column(1076)  int   V277     :V277     %1f    "COMMENTS ATTACHED"
_column(1077)  str6  V278               %6s    "DATE OF DATA"
_column(1083)  int   V279     :V279     %1f    "FORMFLAG"
_column(1084)  int   V280     :V280     %1f    "TYPE OF RECEIPT"
_column(1085)  str10 V281               %10s   "DATE OF RECEIPT"
_column(1095)  int   V282     :V282     %1f    "FLAGV55"
_column(1096)  int   V283     :V283     %1f    "FLAGV56"
_column(1097)  int   V284     :V284     %1f    "FLAGV57"
_column(1098)  int   V285     :V285     %1f    "FLAGV58"
_column(1099)  int   V286     :V286     %1f    "FLAGV80"
_column(1100)  int   V287     :V287     %1f    "FLAGV81"
_column(1101)  int   V288     :V288     %1f    "FLAGV82"
_column(1102)  int   V289     :V289     %1f    "FLAGV83"
_column(1103)  int   V290     :V290     %1f    "FLAGV84"
_column(1104)  int   V291     :V291     %1f    "FLAGV85"
_column(1105)  int   V292     :V292     %1f    "FLAGV86"
_column(1106)  int   V293     :V293     %1f    "FLAGV87"
_column(1107)  int   V294     :V294     %1f    "FLAGV88"
_column(1108)  int   V295     :V295     %1f    "FLAGV89"
_column(1109)  int   V296     :V296     %1f    "FLAGV90"
_column(1110)  int   V297     :V297     %1f    "FLAGV91"
_column(1111)  int   V298     :V298     %1f    "FLAGV92"
_column(1112)  int   V299     :V299     %1f    "FLAGV93"
_column(1113)  int   V300     :V300     %1f    "FLAGV94"
_column(1114)  int   V301     :V301     %1f    "FLAGV95"
_column(1115)  int   V302     :V302     %1f    "FLAGV97"
_column(1116)  int   V303     :V303     %1f    "FLAGV99"
_column(1117)  int   V304     :V304     %1f    "FLAGV101"
_column(1118)  int   V305     :V305     %1f    "FLAGV103"
_column(1119)  int   V306     :V306     %1f    "FLAGV105"
_column(1120)  int   V307     :V307     %1f    "FLAGV107"
_column(1121)  int   V308     :V308     %1f    "FLAGV109"
_column(1122)  int   V309     :V309     %1f    "FLAGV111"
_column(1123)  int   V310     :V310     %1f    "FLAGV113"
_column(1124)  int   V311     :V311     %1f    "FLAGV115"
_column(1125)  int   V312     :V312     %1f    "FLAGV167"
_column(1126)  int   V313     :V313     %1f    "FLAGV168"
_column(1127)  int   V314     :V314     %1f    "FLAGV169"
_column(1128)  int   V315     :V315     %1f    "FLAGV170"
_column(1129)  int   V316     :V316     %1f    "FLAGV171"
_column(1130)  int   V317     :V317     %1f    "FLAGV172"
_column(1131)  int   V318     :V318     %1f    "FLAGV173"
_column(1132)  int   V319     :V319     %1f    "FLAGV174"
_column(1133)  int   V320     :V320     %1f    "FLAGV175"
_column(1134)  int   V321     :V321     %1f    "FLAGV176"
_column(1135)  int   V322     :V322     %1f    "FLAGV177"
_column(1136)  int   V323     :V323     %1f    "FLAGV178"
_column(1137)  int   V324     :V324     %1f    "FLAGV179"
_column(1138)  int   V325     :V325     %1f    "FLAGV180"
_column(1139)  int   V326     :V326     %1f    "FLAGV181"
_column(1140)  int   V327     :V327     %1f    "FLAGV182"
_column(1141)  int   V328     :V328     %1f    "FLAGV183"
_column(1142)  int   V329     :V329     %1f    "FLAGV184"
_column(1143)  int   V330     :V330     %1f    "FLAGV185"
_column(1144)  int   V331     :V331     %1f    "FLAGV186"
_column(1145)  int   V332     :V332     %1f    "FLAGV188"
_column(1146)  int   V333     :V333     %1f    "FLAGV189"
_column(1147)  int   V334     :V334     %1f    "FLAGV190"
_column(1148)  int   V335     :V335     %1f    "FLAGV191"
_column(1149)  int   V336     :V336     %1f    "FLAGV192"
_column(1150)  int   V337     :V337     %1f    "FLAGV193"
_column(1151)  int   V338     :V338     %1f    "FLAGV194"
_column(1152)  int   V339     :V339     %1f    "FLAGV195"
_column(1153)  int   V340     :V340     %1f    "FLAGV196"
_column(1154)  float V341               %7.4f  "1997 FACTOR"
_column(1161)  float V342               %7.4f  "1999 FACTOR"
_column(1168)  int   V343               %2f    "IMPUTATION WEIGHTING CELL NUMBER"
_column(1170)  float V344               %7.4f  "NON RESPONSE FACTOR"
_column(1177)  double V345               %8.4f  "FINAL WEIGHT"
}
