dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 03565
* LAW ENFORCEMENT MANAGEMENT AND ADMINISTRATIVE STATISTICS
* (LEMAS): 2000 SAMPLE SURVEY OF LAW ENFORCEMENT AGENCIES
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     str2  V1                 %2s    "STATE"
_column(3)     str1  V2                 %1s    "TYPE"
_column(4)     str3  V3                 %3s    "COUNTY"
_column(7)     str3  V4                 %3s    "CITY UNIT"
_column(10)    str2  V5                 %2s    "SECTOR"
_column(12)    str5  V6                 %5s    "AGENCY ID"
_column(17)    str16 AGENCYID           %16s   "AGENCY IDENTIFIER"
_column(33)    str50 V7                 %50s   "NAME OF AGENCY"
_column(83)    str45 V8                 %45s   "CITY, STATE, ZIP CODE"
_column(128)   str5  V9                 %5s    "FIPS"
_column(133)   str6  V10                %6s    "MSA CSMA"
_column(139)   double V11                %11f   "POPULATION"
_column(150)   str32 V12                %32s   "COUNTY NAME"
_column(182)   str2  V13                %2s    "TYPE OF AGENCY"
_column(184)   long  V14                %5f    "FULL-TIME EQUIVALENT"
_column(189)   str8  V15                %8s    "FORM TYPE"
_column(197)   int   V34      :V34      %4f    "YEAR BEGAN OPERATING"
_column(201)   int   V38      :V38      %1f    "AGENCY SERVICES: HOMICIDE"
_column(202)   int   V39      :V39      %1f    "AGENCY SERVICES: ARSON"
_column(203)   int   V40      :V40      %1f    "AGENCY SERVICES: OTHER CRIMES"
_column(204)   int   V41      :V41      %1f    "AGENCY SERVICES: CRIME PREVENTION"
_column(205)   int   V42      :V42      %1f    "AGENCY SERVICES: DRUG LAW ENFORCEMENT"
_column(206)   int   V43      :V43      %1f    "AGENCY SERVICES: FIRST RESPONSE"
_column(207)   int   V44      :V44      %1f    "AGENCY SERVICES: PATROL SERVICES"
_column(208)   int   V45      :V45      %1f    "AGENCY SERVICES: RESPOND TO CITIZN CALLS"
_column(209)   int   V46      :V46      %1f    "AGENCY SERVICES: TRAFFIC LAW ENFORCEMENT"
_column(210)   int   V47      :V47      %1f    "AGENCY SERVICES: NONE OF THE ABOVE"
_column(211)   int   V52      :V52      %1f    "AGENCY FUNCTIONS: PROVIDE COURT SECURITY"
_column(212)   int   V53      :V53      %1f    "AGENCY FUNCTIONS: SERVING CIVIL PROCESS"
_column(213)   int   V54      :V54      %1f    "AGENCY FUNCTIONS: OPERATING 1+ JAILS"
_column(214)   int   V55      :V55      %1f    "AGENCY FUNCTIONS: EXECUT ARREST WARRANTS"
_column(215)   int   V56      :V56      %1f    "AGENCY FUNCTIONS: PARTIC. DRUG TASK FORC"
_column(216)   int   V57      :V57      %1f    "AGENCY FUNCTIONS: OPERATE TRAINNG ACADMY"
_column(217)   int   V58      :V58      %1f    "AGENCY FUNCTIONS: DISPATCH SERVICE CALLS"
_column(218)   int   V59      :V59      %1f    "AGENCY FUNCTIONS: SEARCH AND RESCUE OPS"
_column(219)   int   V60      :V60      %1f    "AGENCY FUNCTIONS: TACTICAL OPS (SWAT)"
_column(220)   int   V61      :V61      %1f    "AGENCY FUNCTIONS: NONE OF THE ABOVE"
_column(221)   int   V62      :V62      %4f    "NO. OF DISTRICT STATIONS AGENCY OPERATES"
_column(225)   int   V62F     :V62F     %1f    "FLAG 62"
_column(226)   int   V63      :V63      %4f    "# OF FIXED NEIGHBRHD SUBSTATNS AGNCY OPS"
_column(230)   int   V63F     :V63F     %1f    "FLAG 63"
_column(231)   int   V64      :V64      %4f    "# OF MOBIL NEIGHBRHD SUBSTATNS AGNCY OPS"
_column(235)   int   V64F     :V64F     %1f    "FLAG 64"
_column(236)   long  V65      :V65      %6f    "AUTHORIZED FT SWORN POSITIONS"
_column(242)   int   V65F     :V65F     %1f    "FLAG 65"
_column(243)   long  V66      :V66      %6f    "SWORN W ARREST FT"
_column(249)   int   V66F     :V66F     %1f    "FLAG 66"
_column(250)   long  V67      :V67      %6f    "SWORN W ARREST PT"
_column(256)   int   V67F     :V67F     %1f    "FLAG 67"
_column(257)   long  V68      :V68      %6f    "OFFICERS W OUT ARREST FT"
_column(263)   int   V68F     :V68F     %1f    "FLAG 68"
_column(264)   long  V69      :V69      %6f    "OFFICERS W OUT ARREST PT"
_column(270)   int   V69F     :V69F     %1f    "FLAG 69"
_column(271)   long  V70      :V70      %6f    "NONSWORN FT"
_column(277)   int   V70F     :V70F     %1f    "FLAG 70"
_column(278)   long  V71      :V71      %6f    "NONSWORN PT"
_column(284)   int   V71F     :V71F     %1f    "FLAG 71"
_column(285)   long  V72      :V72      %6f    "TOTAL FT"
_column(291)   int   V72F     :V72F     %1f    "FLAG 72"
_column(292)   long  V73      :V73      %6f    "TOTAL PT"
_column(298)   int   V73F     :V73F     %1f    "FLAG 73"
_column(299)   long  V74      :V74      %6f    "REGULRLY ASSIGND TO RESPND TO CITZN CALL"
_column(305)   int   V74F     :V74F     %1f    "FLAG 74"
_column(306)   long  V75      :V75      %6f    "SERVE AS COMMUNITY POLICING OFFICERS ETC"
_column(312)   int   V75F     :V75F     %1f    "FLAG 75"
_column(313)   long  V76      :V76      %6f    "SERVE AS SCHOOL RESOURCE OFFICERS, ETC"
_column(319)   int   V76F     :V76F     %1f    "FLAG 76"
_column(320)   long  V77      :V77      %6f    "PRIMARY JOB: PATROL DUTIES"
_column(326)   int   V77F     :V77F     %1f    "FLAG 77"
_column(327)   long  V78      :V78      %6f    "PRIMARY JOB: INVESTIGATIVE DUTIES"
_column(333)   int   V78F     :V78F     %1f    "FLAG 78"
_column(334)   long  V79      :V79      %6f    "PRIMARY JOB: JAIL RELATED DUTIES"
_column(340)   int   V79F     :V79F     %1f    "FLAG 79"
_column(341)   long  V80      :V80      %6f    "PRIMARY JOB: COURT SECURITY DUTIES"
_column(347)   int   V80F     :V80F     %1f    "FLAG 80"
_column(348)   long  V81      :V81      %6f    "PRIMARY JOB: PROCESS SERVING DUTIES"
_column(354)   int   V81F     :V81F     %1f    "FLAG 81"
_column(355)   double V82      :V82      %10f   "TOTAL OPERATING BUDGET"
_column(365)   int   V82F     :V82F     %1f    "FLAG 82"
_column(366)   int   V83      :V83      %1f    "12-MONTH BUDGET PERIOD"
_column(367)   double V84      :V84      %10f   "TOTAL FROM DRUG ASSET FORFEITURE PROGRAM"
_column(377)   int   V84F     :V84F     %1f    "FLAG 84"
_column(378)   int   V85      :V85      %1f    "BACKGROUND INVESTIGATION OF RECRUITS"
_column(379)   int   V86      :V86      %1f    "CREDIT HISTORY CHECK OF RECRUITS"
_column(380)   int   V87      :V87      %1f    "CRIMINAL RECORD CHECK OF RECRUITS"
_column(381)   int   V88      :V88      %1f    "DRIVING RECORD CHECK OF RECRUITS"
_column(382)   int   V89      :V89      %1f    "DRUG TEST OF RECRUITS"
_column(383)   int   V90      :V90      %1f    "MEDICAL EXAM OF RECRUITS"
_column(384)   int   V91      :V91      %1f    "PERSONAL INTERVIEW OF RECRUITS"
_column(385)   int   V92      :V92      %1f    "PERSONALITY INVENTORY OF RECRUITS"
_column(386)   int   V93      :V93      %1f    "PHYSICAL AGILITY TEST OF RECRUITS"
_column(387)   int   V94      :V94      %1f    "POLYGRAPH EXAM OF RECRUITS"
_column(388)   int   V95      :V95      %1f    "PSYCHOLOGICAL EVALUATION OF RECRUITS"
_column(389)   int   V96      :V96      %1f    "SECOND LANGUAGE ABILITY TEST OF RECRUITS"
_column(390)   int   V97      :V97      %1f    "VOICE STRESS ANALYZER OF RECRUITS"
_column(391)   int   V98      :V98      %1f    "VOLUNTEER COMMUNITY CHECK OF RECRUITS"
_column(392)   int   V99      :V99      %1f    "WRITTEN APTITUDE TEST OF RECRUITS"
_column(393)   int   V100     :V100     %1f    "MINIMUM EDUCATION REQUIREMNT OF RECRUITS"
_column(394)   int   V101     :V101     %4f    "SEMESTER CREDIT HRS REQUIRED OF RECRUITS"
_column(398)   int   V101F    :V101F    %1f    "FLAG 101"
_column(399)   int   V102     :V102     %4f    "ACADMY TRAING-ST-MANDATD HRS FOR RECRUTS"
_column(403)   int   V102F    :V102F    %1f    "FLAG 102"
_column(404)   int   V103     :V103     %4f    "ACADMY TRAINING-OTHER HOURS FOR RECRUITS"
_column(408)   int   V103F    :V103F    %1f    "FLAG 103"
_column(409)   int   V104     :V104     %4f    "FIELD TRAING-ST-MANDATD HRS FOR RECRUITS"
_column(413)   int   V104F    :V104F    %1f    "FLAG 104"
_column(414)   int   V105     :V105     %4f    "FIELD TRAINING-OTHER HOURS FOR RECRUITS"
_column(418)   int   V105F    :V105F    %1f    "FLAG 105"
_column(419)   int   V106     :V106     %4f    "IN-SERVC TRAING-ST-MANDTD HRS-PATRL OFFS"
_column(423)   int   V106F    :V106F    %1f    "FLAG 106"
_column(424)   int   V107     :V107     %4f    "IN-SERVICE TRAING-OTHER HRS-PATROL OFFCR"
_column(428)   int   V107F    :V107F    %1f    "FLAG 107"
_column(429)   long  V108     :V108     %6f    "FT SWORN MALE-WHITE"
_column(435)   int   V108F    :V108F    %1f    "FLAG 108"
_column(436)   long  V109     :V109     %6f    "FT SWORN FEMALE-WHITE"
_column(442)   int   V109F    :V109F    %1f    "FLAG 109"
_column(443)   long  V110     :V110     %6f    "FT SWORN MALE-BLACK"
_column(449)   int   V110F    :V110F    %1f    "FLAG 110"
_column(450)   long  V111     :V111     %6f    "FT SWORN FEMALE-BLACK"
_column(456)   int   V111F    :V111F    %1f    "FLAG 111"
_column(457)   long  V112     :V112     %6f    "FT SWORN MALE-HISPANIC"
_column(463)   int   V112F    :V112F    %1f    "FLAG 112"
_column(464)   long  V113     :V113     %6f    "FT SWORN FEMALE-HISPANIC"
_column(470)   int   V113F    :V113F    %1f    "FLAG 113"
_column(471)   long  V114     :V114     %6f    "FT SWORN MALE-AMERICAN INDIAN"
_column(477)   int   V114F    :V114F    %1f    "FLAG 114"
_column(478)   long  V115     :V115     %6f    "FT SWORN FEMALE-AMERICAN INDIAN"
_column(484)   int   V115F    :V115F    %1f    "FLAG 115"
_column(485)   long  V116     :V116     %6f    "FT SWORN MALE-ASIAN"
_column(491)   int   V116F    :V116F    %1f    "FLAG 116"
_column(492)   long  V117     :V117     %6f    "FT SWORN FEMALE-ASIAN"
_column(498)   int   V117F    :V117F    %1f    "FLAG 117"
_column(499)   long  V118     :V118     %6f    "FT SWORN MALE-NATIVE HAWAIIAN"
_column(505)   int   V118F    :V118F    %1f    "FLAG 118"
_column(506)   long  V119     :V119     %6f    "FT SWORN FEMALE-NATIVE HAWAIIAN"
_column(512)   int   V119F    :V119F    %1f    "FLAG 119"
_column(513)   long  V120     :V120     %6f    "FT SWORN MALE-OTHER RACE"
_column(519)   int   V120F    :V120F    %1f    "FLAG 120"
_column(520)   long  V121     :V121     %6f    "FT SWORN FEMALE-OTHER RACE"
_column(526)   int   V121F    :V121F    %1f    "FLAG 121"
_column(527)   long  V122     :V122     %6f    "FT SWORN MALE-TOTAL"
_column(533)   int   V122F    :V122F    %1f    "FLAG 122"
_column(534)   long  V123     :V123     %6f    "FT SWORN FEMALE-TOTAL"
_column(540)   int   V123F    :V123F    %1f    "FLAG 123"
_column(541)   int   V124     :V124     %1f    "COLLECTIVE BARGAINING FOR SWORN EMPLYEES"
_column(542)   int   V125     :V125     %1f    "COLLECTIV BARGAING FOR NONSWORN EMPLYEES"
_column(543)   int   V126     :V126     %1f    "EDUCATION INCENTIVE PAY FOR FT SWORN"
_column(544)   int   V127     :V127     %1f    "HAZARDOUS DUTY PAY FOR FT SWORN"
_column(545)   int   V128     :V128     %1f    "MERIT OR PERFORMANCE PAY FOR FT SWORN"
_column(546)   int   V129     :V129     %1f    "SHIFT DIFFERENTIAL PAY FOR FT SWORN"
_column(547)   int   V130     :V130     %1f    "SPECIAL SKILL PROFCIENCY PAY FOR FT SWRN"
_column(548)   int   V131     :V131     %1f    "TUITION REIMBURSEMENT FOR FT SWORN"
_column(549)   double V132     :V132     %10f   "MIN. ANNUAL SALARY-CHIEF"
_column(559)   int   V132F    :V132F    %1f    "FLAG 132"
_column(560)   double V133     :V133     %10f   "MAX. ANNUAL SALARY-CHIEF"
_column(570)   int   V133F    :V133F    %1f    "FLAG 133"
_column(571)   double V134     :V134     %10f   "MIN ANNUAL SALARY-SERGEANT"
_column(581)   int   V134F    :V134F    %1f    "FLAG 134"
_column(582)   double V135     :V135     %10f   "MAX. ANNUAL SALARY-SERGEANT"
_column(592)   int   V135F    :V135F    %1f    "FLAG 135"
_column(593)   double V136     :V136     %10f   "MIN. ANNUAL SALARY-OFFICER"
_column(603)   int   V136F    :V136F    %1f    "FLAG 136"
_column(604)   double V137     :V137     %10f   "MAX. ANNUAL SALARY-OFFICER"
_column(614)   int   V137F    :V137F    %1f    "FLAG 137"
_column(615)   int   V138     :V138     %1f    "COMMUNITY POLICING PLAN"
_column(616)   int   V139     :V139     %1f    "CP TRAINING-NEW OFFICERS"
_column(617)   int   V140     :V140     %1f    "CP TRAINING-IN-SERVICE PERSONNEL"
_column(618)   int   V141     :V141     %1f    "CP TRAINING-CIVILIAN PERSONNEL"
_column(619)   int   V142     :V142     %1f    "AGENCY ENCOURAGD PROBLEM SOLVNG PROJECTS"
_column(620)   int   V143     :V143     %1f    "AGNCY ASSIGND DETECTIVS BASD ON GEOGRPHY"
_column(621)   int   V144     :V144     %1f    "AGENCY CONDUCTED CITIZEN ACADEMY"
_column(622)   int   V145     :V145     %1f    "AGENCY FORMED PROBLEM-SOLVING GROUPS"
_column(623)   int   V146     :V146     %1f    "AGENCY ASSIGNED SPECIFIC AREAS OR BEATS"
_column(624)   int   V147     :V147     %1f    "AGNCY INCLUDD PROBLM-SOLVNG IN EVAL CRIT"
_column(625)   int   V148     :V148     %1f    "AGENCY TRAINED CITIZENS"
_column(626)   int   V149     :V149     %1f    "AGENCY UPGRADED TECHNOLOGY"
_column(627)   int   V150     :V150     %1f    "AGENCY DID NONE OF THE ABOVE (V142-V149)"
_column(628)   int   V151     :V151     %1f    "AGENCY MET W/ ADVOCACY GROUPS"
_column(629)   int   V152     :V152     %1f    "AGENCY MET W/ BUSINESS GROUPS"
_column(630)   int   V153     :V153     %1f    "AGENCY MET W/ DOMESTIC VIOLENCE GROUPS"
_column(631)   int   V154     :V154     %1f    "AGENCY MET W/ LOCAL PUBLIC AGENCIES"
_column(632)   int   V155     :V155     %1f    "AGENCY MET W/ NEIGHBORHOOD ASSOCIATIONS"
_column(633)   int   V156     :V156     %1f    "AGENCY MET W/ RELIGIOUS GROUPS"
_column(634)   int   V157     :V157     %1f    "AGENCY MET W/ SCHOOL GROUPS"
_column(635)   int   V158     :V158     %1f    "AGENCY MET W/ SENIOR CITIZEN GROUPS"
_column(636)   int   V159     :V159     %1f    "AGENCY MET W/ TENANTS ASSOCIATIONS"
_column(637)   int   V160     :V160     %1f    "AGENCY MET W/ YOUTH SERVICE ORGANIZATNS"
_column(638)   int   V161     :V161     %1f    "AGENCY DID NOT MEET WITH ANY GROUPS"
_column(639)   int   V162     :V162     %1f    "AGENCY SURVEYED PUBLIC SATISFACTION"
_column(640)   int   V163     :V163     %1f    "AGENCY SURVEYED PUBLIC PERCEPTIONS"
_column(641)   int   V164     :V164     %1f    "AGENCY SURVEYD PERSONL CRIME EXPERIENCES"
_column(642)   int   V165     :V165     %1f    "AGENCY SURVEYED REPORTING OF CRIMES"
_column(643)   int   V166     :V166     %1f    "AGENCY SURVEYED OTHER"
_column(644)   str50 V167               %50s   "SPECIFY AGENCY SURVEYED OTHER"
_column(694)   int   V168     :V168     %1f    "AGENCY DID NOT SURVEY PUBLIC"
_column(695)   int   V169     :V169     %1f    "USED INFO FOR ALLOCATING RESOURCES"
_column(696)   int   V170     :V170     %1f    "USED INFO FOR EVALUATING EFFECTIVENESS"
_column(697)   int   V171     :V171     %1f    "USED INFO FOR FORMULATING PROCEDURES"
_column(698)   int   V172     :V172     %1f    "USED INFO FOR PRIORITIZING PROBLEMS"
_column(699)   int   V173     :V173     %1f    "USED INFO PROVIDING INFORMATION"
_column(700)   int   V174     :V174     %1f    "USED INFO FOR REDISTRICTING AREAS"
_column(701)   int   V175     :V175     %1f    "USED INFO FOR TRAINING DEVELOPMENT"
_column(702)   int   V176     :V176     %1f    "USED INFO FOR OTHER"
_column(703)   str50 V177               %50s   "SPECIFY-USED INFO FOR OTHER"
_column(753)   int   V178     :V178     %1f    "USE LAPTOP, VEHICLE-MOUNTED IN FIELD"
_column(754)   int   V179     :V179     %4f    "NUMBER IN USE-LAPTOPS"
_column(758)   int   V179F    :V179F    %1f    "FLAG 179"
_column(759)   int   V180     :V180     %1f    "USE MDC, VEHICLE-MOUNTED IN FIELD"
_column(760)   int   V181     :V181     %4f    "NUMBER IN USE-MDC"
_column(764)   int   V181F    :V181F    %1f    "FLAG 181"
_column(765)   int   V182     :V182     %1f    "USE MDT, VEHICLE-MOUNTED IN FIELD"
_column(766)   int   V183     :V183     %4f    "NUMBER IN USE-MDT"
_column(770)   int   V183F    :V183F    %1f    "FLAG 183"
_column(771)   int   V184     :V184     %1f    "USE OTHER, VEHICLE-MOUNTED IN FIELD"
_column(772)   int   V185     :V185     %4f    "NUMBER IN USE-OTHER VEHICLE-MOUNTED"
_column(776)   int   V185F    :V185F    %1f    "FLAG 185"
_column(777)   str50 V186               %50s   "SPECIFY-USE OTH VEHICLE-MOUNTED IN FIELD"
_column(827)   int   V187     :V187     %1f    "USE LAPTOP-PORTABLE IN FIELD"
_column(828)   int   V188     :V188     %4f    "NUMBER IN USE-PORTABLE"
_column(832)   int   V188F    :V188F    %1f    "FLAG 188"
_column(833)   int   V189     :V189     %1f    "USE MDC-PORTABLE IN FIELD"
_column(834)   int   V190     :V190     %4f    "NUMBER IN USE-MDC PORTABLE"
_column(838)   int   V190F    :V190F    %1f    "FLAG 190"
_column(839)   int   V191     :V191     %1f    "USE MDT-PORTABLE IN FIELD"
_column(840)   int   V192     :V192     %4f    "NUMBER IN USE-MDT PORTABLE"
_column(844)   int   V192F    :V192F    %1f    "FLAG 192"
_column(845)   int   V193     :V193     %1f    "USE OTHER PORTABLE IN FIELD"
_column(846)   int   V194     :V194     %4f    "NUMBER IN USE-OTHER PORTABLE"
_column(850)   int   V194F    :V194F    %1f    "FLAG 194"
_column(851)   str50 V195               %50s   "SPECIFY-USE OTHER PORTABLE IN FIELD"
_column(901)   int   V196     :V196     %2f    "MV RECORD ACCESSIBL W/ IN FIELD COMPUTRS"
_column(903)   int   V197     :V197     %2f    "DRVNG RECRDS ACCESSIBL W/ IN FIELD COMPS"
_column(905)   int   V198     :V198     %2f    "CRIML HIST RECS ACESBL W/ IN FIELD COMPS"
_column(907)   int   V199     :V199     %2f    "LINKD FILES FOR CRIM ANALYSIS ACCESSIBLE"
_column(909)   int   V200     :V200     %2f    "SERVIC CALLS ACCESSIBL W/ IN FIELD COMPS"
_column(911)   int   V201     :V201     %1f    "CRIMINAL INCIDENT REPORTS TRANSMITTED BY"
_column(912)   int   V202     :V202     %1f    "AGENCY IS EXCLUSIVE OWNER (AFIS)"
_column(913)   int   V203     :V203     %1f    "AGENCY IS SHARED OWNER (AFIS)"
_column(914)   int   V204     :V204     %1f    "AGENCY HAS ACCESS TO AFIS"
_column(915)   int   V205     :V205     %1f    "AGENCY HAS NONE OF THE ABOVE (V202-V204)"
_column(916)   int   V206     :V206     %1f    "USE COMPUTERS FOR AUTOMATED BOOKING"
_column(917)   int   V207     :V207     %1f    "USE COMPUTERS FOR CRIME ANALYSIS"
_column(918)   int   V208     :V208     %1f    "USE COMPUTERS FOR CRIME MAPPING"
_column(919)   int   V209     :V209     %1f    "USE COMPUTERS FOR CRIME INVESTIGATIONS"
_column(920)   int   V210     :V210     %1f    "USE COMPUTERS FOR DISPATCH (CAD)"
_column(921)   int   V211     :V211     %1f    "USE COMPUTERS FOR FLEET MANAGEMENT"
_column(922)   int   V212     :V212     %1f    "USE COMPUTERS FOR IN-FIELD COMMUNICATION"
_column(923)   int   V213     :V213     %1f    "USE COMPUTERS FOR IN-FIELD REPORT WRITNG"
_column(924)   int   V214     :V214     %1f    "USE COMPUTERS FOR INTER-AGENCY INFORMATN"
_column(925)   int   V215     :V215     %1f    "USE COMPUTERS FOR INTERNET ACCESS"
_column(926)   int   V216     :V216     %1f    "USE COMPUTERS FOR PERSONNEL ACCESS"
_column(927)   int   V217     :V217     %1f    "USE COMPUTERS FOR RECORDS MANAGEMENT"
_column(928)   int   V218     :V218     %1f    "USE COMPUTERS FOR RESOURCE ALLOCATION"
_column(929)   int   V219     :V219     %1f    "USE COMPUTERS FOR NONE OF THE FUNCTIONS"
_column(930)   int   V220     :V220     %1f    "OWN COMPUTERIZED FILE FOR ALARMS"
_column(931)   int   V221     :V221     %1f    "OWN COMPUTERIZED FILE FOR ARRESTS"
_column(932)   int   V222     :V222     %1f    "OWN COMPUTERIZD FILE FOR CALLS FOR SERVC"
_column(933)   int   V223     :V223     %1f    "OWN COMPUTERIZED FILE FOR CRIMINAL HISTS"
_column(934)   int   V224     :V224     %1f    "OWN COMPUTERIZED FILE FOR FINGERPRINTS"
_column(935)   int   V225     :V225     %1f    "OWN COMPUTERIZD FILE FOR INCIDNT REPORTS"
_column(936)   int   V226     :V226     %1f    "OWN COMPUTERIZED FILE FOR LINKED FILES"
_column(937)   int   V227     :V227     %1f    "OWN COMPUTERIZD FILE FOR STOLEN PROPERTY"
_column(938)   int   V228     :V228     %1f    "OWN COMPUTERIZED FILE FOR SUMMONSES"
_column(939)   int   V229     :V229     %1f    "OWN COMPUTERIZD FILE FOR TRAFFC ACCIDNTS"
_column(940)   int   V230     :V230     %1f    "OWN COMPUTERIZED FILE FOR TRAFFC CITATNS"
_column(941)   int   V231     :V231     %1f    "OWN COMPUTERIZED FILE FOR TRAFFIC STOPS"
_column(942)   int   V232     :V232     %1f    "OWN COMPUTRZD FILE FOR US-OF-FORC INCDNT"
_column(943)   int   V233     :V233     %1f    "OWN COMPUTERIZED FILE FOR WARRANTS"
_column(944)   int   V234     :V234     %1f    "OWN COMPUTERIZED FILE FOR NONE OF THESE"
_column(945)   int   V235     :V235     %1f    "AGENCY PARTICIPATES IN 911 SYSTEM"
_column(946)   int   V236     :V236     %1f    "AGENCY USE AUTOMOBILE PATROL"
_column(947)   int   V237     :V237     %1f    "AGENCY USE MOTORCYCLE PATROL"
_column(948)   int   V238     :V238     %1f    "AGENCY USE FOOT PATROL"
_column(949)   int   V239     :V239     %1f    "AGENCY USE BICYCLE PATROL"
_column(950)   int   V240     :V240     %1f    "AGENCY USE MARINE PATROL"
_column(951)   int   V241     :V241     %1f    "AGENCY USE HORSE PATROL"
_column(952)   int   V242     :V242     %1f    "AGENCY USE OTHER PATROL"
_column(953)   str50 V243               %50s   "SPECIFY-AGENCY USE OTHER PATROL"
_column(1003)  int   V244     :V244     %4f    "FT SPECIAL DRUG ENFORCEMENT UNIT"
_column(1007)  int   V244F    :V244F    %1f    "FLAG 244"
_column(1008)  int   V245     :V245     %4f    "PT SPECIAL DRUG ENFORCEMENT UNIT"
_column(1012)  int   V245F    :V245F    %1f    "FLAG 245"
_column(1013)  int   V246     :V246     %4f    "FT MULTI-AGENCY DRUG TASK FORCE"
_column(1017)  int   V246F    :V246F    %1f    "FLAG 246"
_column(1018)  int   V247     :V247     %4f    "PT MULTI-AGENCY DRUG TASK FORCE"
_column(1022)  int   V247F    :V247F    %1f    "FLAG 247"
_column(1023)  int   V248     :V248     %4f    "TEMP. LOCKUP-ADULT TOTAL CAPACITY"
_column(1027)  int   V248F    :V248F    %1f    "FLAG 248"
_column(1028)  int   V249     :V249     %4f    "TEMP. LOCKUP-JUVENILE TOTAL CAPACITY"
_column(1032)  int   V249F    :V249F    %1f    "FLAG 249"
_column(1033)  int   V250     :V250     %4f    "TEMP. LOCKUP-ADULT MAX HOLDING TIME(HRS)"
_column(1037)  int   V250F    :V250F    %1f    "FLAG 250"
_column(1038)  int   V251     :V251     %4f    "TEMP. LOCKUP-JUVNLE MAX HOLDNG TIME(HRS)"
_column(1042)  int   V251F    :V251F    %1f    "FLAG 251"
_column(1043)  int   V252     :V252     %1f    "PRIMARY SIDEARM - SUPPLIED"
_column(1044)  int   V253     :V253     %1f    "BACKUP WEAPON - SUPPLIED"
_column(1045)  int   V254     :V254     %1f    "BODY ARMOR - SUPPLIED"
_column(1046)  int   V255     :V255     %1f    "UNIFORM - SUPPLIED"
_column(1047)  int   V256     :V256     %1f    "10MM - PRIMARY"
_column(1048)  int   V257     :V257     %1f    "9MM - PRIMARY"
_column(1049)  int   V258     :V258     %1f    "SEMI-AUTO .45 - PRIMARY"
_column(1050)  int   V259     :V259     %1f    "SEMI-AUTO .40 - PRIMARY"
_column(1051)  int   V260     :V260     %1f    "SEMI-AUTO .380 - PRIMARY"
_column(1052)  int   V261     :V261     %1f    "OTHER CALIBER - PRIMARY"
_column(1053)  str50 V262               %50s   "SPECIFY-OTHER CALIBER - PRIMARY"
_column(1103)  int   V263     :V263     %1f    "REVOLVER - PRIMARY"
_column(1104)  int   V264     :V264     %1f    "PROTECTIVE BODY ARMOR REQUIRED"
_column(1105)  int   V265     :V265     %1f    "TRADITIONAL BATON AUTHORIZED"
_column(1106)  int   V266     :V266     %1f    "PR-24 BATON AUTHORIZED"
_column(1107)  int   V267     :V267     %1f    "COLLAPSIBLE BATON AUTHORIZED"
_column(1108)  int   V268     :V268     %1f    "SOFT PROJECTILE AUTHORIZED"
_column(1109)  int   V269     :V269     %1f    "BLACKJACK AUTHORIZED"
_column(1110)  int   V270     :V270     %1f    "RUBBER BULLET AUTHORIZED"
_column(1111)  int   V271     :V271     %1f    "OTHER NON-LETHAL WEAPON AUTHORIZED"
_column(1112)  str50 V272               %50s   "SPECIFY-OTHER NON-LETHAL WEAPON"
_column(1162)  int   V273     :V273     %1f    "NONE AUTHORIZED"
_column(1163)  int   V274     :V274     %1f    "PEPPER SPRAY-PERSONAL USE"
_column(1164)  int   V275     :V275     %1f    "PEPPER SPRAY-TACTICAL USE"
_column(1165)  int   V276     :V276     %1f    "PEPPER SPRAY-NOT AUTHORIZED"
_column(1166)  int   V277     :V277     %1f    "TEAR GAS-PERSONAL USE"
_column(1167)  int   V278     :V278     %1f    "TEAR GAS-TACTICAL USE"
_column(1168)  int   V279     :V279     %1f    "TEAR GAS-NOT AUTHORIZED"
_column(1169)  int   V280     :V280     %1f    "CS-PERSONAL USE"
_column(1170)  int   V281     :V281     %1f    "CS-TACTICAL USE"
_column(1171)  int   V282     :V282     %1f    "CS-NOT AUTHORIZED"
_column(1172)  int   V283     :V283     %1f    "OTHER CHEMICAL-PERSONAL USE"
_column(1173)  int   V284     :V284     %1f    "OTHER CHEMICAL-TACTICAL USE"
_column(1174)  int   V285     :V285     %1f    "OTHER CHEMICAL-NOT AUTHORIZED"
_column(1175)  int   V286     :V286     %1f    "ELECTRICL DEVIC-DIRECT CONTACT AUTHORIZD"
_column(1176)  int   V287     :V287     %1f    "ELECTRICAL DEVICE-STAND OFF AUTHORIZED"
_column(1177)  int   V288     :V288     %1f    "HOLD OR NECK RESTRAINT AUTHORIZED"
_column(1178)  int   V289     :V289     %1f    "CAPTURE NET AUTHORIZED"
_column(1179)  int   V290     :V290     %1f    "FLASH-BANG GRENADE AUTHORIZED"
_column(1180)  int   V291     :V291     %1f    "OTHER WEAPONS/ACTIONS AUTHORIZED"
_column(1181)  str50 V292               %50s   "SPECIFY OTHER WEAPON/ACTIONS AUTHORIZED"
_column(1231)  int   V293     :V293     %1f    "NO OTHER WEAPONS OR ACTIONS AUTHORIZED"
_column(1232)  int   V294     :V294     %4f    "MARKED CARS"
_column(1236)  int   V294F    :V294F    %1f    "FLAG 294"
_column(1237)  int   V295     :V295     %4f    "UNMARKED CARS"
_column(1241)  int   V295F    :V295F    %1f    "FLAG 295"
_column(1242)  int   V296     :V296     %4f    "OTHER 4-WHEEL VEHICLES"
_column(1246)  int   V296F    :V296F    %1f    "FLAG 296"
_column(1247)  int   V297     :V297     %4f    "FIXED-WING AIRCRAFT"
_column(1251)  int   V297F    :V297F    %1f    "FLAG 297"
_column(1252)  int   V298     :V298     %4f    "HELICOPTERS"
_column(1256)  int   V298F    :V298F    %1f    "FLAG 298"
_column(1257)  int   V299     :V299     %4f    "BOATS"
_column(1261)  int   V299F    :V299F    %1f    "FLAG 299"
_column(1262)  int   V300     :V300     %4f    "MOTORCYCLES"
_column(1266)  int   V300F    :V300F    %1f    "FLAG 300"
_column(1267)  int   V301     :V301     %4f    "BICYCLES"
_column(1271)  int   V301F    :V301F    %1f    "FLAG 301"
_column(1272)  int   V302     :V302     %1f    "ALLOW MARKED VEHICLES TO BE TAKEN HOME"
_column(1273)  int   V303     :V303     %1f    "ALLOW MARKED VEHICLES FOR PERSONAL USE"
_column(1274)  int   V304     :V304     %4f    "DOGS"
_column(1278)  int   V304F    :V304F    %1f    "FLAG 304"
_column(1279)  int   V305     :V305     %4f    "HORSES"
_column(1283)  int   V305F    :V305F    %1f    "FLAG 305"
_column(1284)  int   V306     :V306     %1f    "AGENCY USES INFRARED IMAGERS"
_column(1285)  int   V307     :V307     %1f    "AGENCY USES IMAGE INTENSIFIERS"
_column(1286)  int   V308     :V308     %1f    "AGENCY USES LASER RANGE FINDERS"
_column(1287)  int   V309     :V309     %1f    "AGENCY USES NONE OF THE ABOVE(V306-V308)"
_column(1288)  int   V310     :V310     %1f    "AGENCY USES FINGERPRINT DIGITAL IMAGING"
_column(1289)  int   V311     :V311     %1f    "AGENCY USES MUG SHOT DIGITAL IMAGING"
_column(1290)  int   V312     :V312     %1f    "AGENCY USES SUSPCT COMPOSIT DIGTL IMAGNG"
_column(1291)  int   V313     :V313     %1f    "AGENCY USES NONE OF THE ABOVE(V310-V312)"
_column(1292)  int   V314     :V314     %1f    "AGENCY USES ELECTRICAL ENGINE DISRUPTION"
_column(1293)  int   V315     :V315     %1f    "AGENCY USES STOLEN VEHICLE TRACKING"
_column(1294)  int   V316     :V316     %1f    "AGENCY USES TIRE DEFLATION SPIKES"
_column(1295)  int   V317     :V317     %1f    "AGENCY USES NONE OF THE ABOVE(V314-V316)"
_column(1296)  int   V318     :V318     %1f    "AGENCY USES USE VIDEO CAMERAS"
_column(1297)  int   V319     :V319     %4f    "VIDEO CAMERAS IN PATROL CARS"
_column(1301)  int   V319F    :V319F    %1f    "FLAG 319"
_column(1302)  int   V320     :V320     %4f    "FIXED VIDEO CAMERAS-SITE SURVEILLANCE"
_column(1306)  int   V320F    :V320F    %1f    "FLAG 320"
_column(1307)  int   V321     :V321     %4f    "VIDEO CAMERAS FOR MOBILE SURVEILLANCE"
_column(1311)  int   V321F    :V321F    %1f    "FLAG 321"
_column(1312)  int   V322     :V322     %4f    "VIDEO CAMERAS FOR TRAFFIC ENFORCEMENT"
_column(1316)  int   V322F    :V322F    %1f    "FLAG 322"
_column(1317)  int   V323     :V323     %1f    "WRITTN POLCY DIRECTVE-USE OF DEADLY FORC"
_column(1318)  int   V324     :V324     %1f    "WRITTN POLCY DIRCTV-USE OF < LETHAL FORC"
_column(1319)  int   V325     :V325     %1f    "WRITTN POLCY DIRECTVE-CONDUCT/APPEARANCE"
_column(1320)  int   V326     :V326     %1f    "WRITTN POLCY DIRECTVE-OFF-DUTY EMPLYMENT"
_column(1321)  int   V327     :V327     %1f    "WRITTEN POLICY DIRECTIVE-MAX WORK HOURS"
_column(1322)  int   V328     :V328     %1f    "DESC. OF WRITTEN POLICY-PURSUIT DRIVING"
_column(1323)  str50 V329               %50s   "SPECFY OTH WRITTEN POLICY-PURSUIT DRIVNG"
_column(1373)  int   V330     :V330     %1f    "SPCIAL ARRST POLCY-PROTECTN ORDR VIOLATN"
_column(1374)  int   V331     :V331     %1f    "SPECIAL ARREST POLICY-DOMESTIC ASSAULT"
_column(1375)  int   V332     :V332     %1f    "CIVLIAN BOARD FOR EXCESSV FORC COMPLAINT"
_column(1376)  int   V333     :V333     %1f    "INDEPNDT INVESTIGATV AUTHORITY FOR BOARD"
_column(1377)  int   V334     :V334     %1f    "BIAS OR HATE CRIME SPECIAL UNIT"
_column(1378)  int   V335     :V335     %1f    "CHILD ABUSE SPECIAL UNIT"
_column(1379)  int   V336     :V336     %1f    "COMMUNITY CRIME PREVENTION SPECIAL UNIT"
_column(1380)  int   V337     :V337     %1f    "COMMUNITY POLICING SPECIAL UNIT"
_column(1381)  int   V338     :V338     %1f    "CRIME ANALYSIS SPECIAL UNIT"
_column(1382)  int   V339     :V339     %1f    "CYBERCRIME SPECIAL UNIT"
_column(1383)  int   V340     :V340     %1f    "DOMESTIC VIOLENCE SPECIAL UNIT"
_column(1384)  int   V341     :V341     %1f    "DRUG EDUCATION IN SCHOOLS SPECIAL UNIT"
_column(1385)  int   V342     :V342     %1f    "DRUNK DRIVERS SPECIAL UNIT"
_column(1386)  int   V343     :V343     %1f    "ENVIRONMENTAL CRIME SPECIAL UNIT"
_column(1387)  int   V344     :V344     %1f    "GANGS SPECIAL UNIT"
_column(1388)  int   V345     :V345     %1f    "INTERNAL AFFAIRS SPECIAL UNIT"
_column(1389)  int   V346     :V346     %1f    "JUVENILE CRIME SPECIAL UNIT"
_column(1390)  int   V347     :V347     %1f    "MISSING CHILDREN SPECIAL UNIT"
_column(1391)  int   V348     :V348     %1f    "PROSECUTOR RELATIONS SPECIAL UNIT"
_column(1392)  int   V349     :V349     %1f    "REPEAT OFFENDERS SPECIAL UNIT"
_column(1393)  int   V350     :V350     %1f    "RESEARCH AND PLANNING SPECIAL UNIT"
_column(1394)  int   V351     :V351     %1f    "VICTIM ASSISTANCE SPECIAL UNIT"
_column(1395)  int   V352     :V352     %1f    "YOUTH OUTREACH SPECIAL UNIT"
_column(1396)  int   V353     :V353     %1f    "10MM - BACKUP"
_column(1397)  int   V354     :V354     %1f    "9MM - BACKUP"
_column(1398)  int   V355     :V355     %1f    "SEMI-AUTO .45 - BACKUP"
_column(1399)  int   V356     :V356     %1f    "SEMI-AUTO .40 - BACKUP"
_column(1400)  int   V357     :V357     %1f    "SEMI-AUTO .38 - BACKUP"
_column(1401)  int   V358     :V358     %1f    "OTHER CALIBER - BACKUP"
_column(1402)  int   V359     :V359     %1f    "REVOLVER - BACKUP"
_column(1403)  int   V360     :V360     %1f    "10MM - NOT AUTHORIZED"
_column(1404)  int   V361     :V361     %1f    "9MM - NOT AUTHORIZED"
_column(1405)  int   V362     :V362     %1f    "SEMI-AUTO .45 - NOT AUTHORIZED"
_column(1406)  int   V363     :V363     %1f    "SEMI-AUTO .40 - NOT AUTHORIZED"
_column(1407)  int   V364     :V364     %1f    "SEMI-AUTO .38 - NOT AUTHORIZED"
_column(1408)  int   V365     :V365     %1f    "OTHER CALIBER - NOT AUTHORIZED"
_column(1409)  int   V366     :V366     %1f    "REVOLVER - NOT AUTHORIZED"
_column(1410)  int   V367     :V367     %1f    "CASH ALLOWANCE - PRIMARY SIDEARM"
_column(1411)  int   V368     :V368     %1f    "CASH ALLOWANCE - BACKUP WEAPON"
_column(1412)  int   V369     :V369     %1f    "CASH ALLOWANCE - BODY ARMOR"
_column(1413)  int   V370     :V370     %1f    "CASH ALLOWANCE - UNIFORM"
_column(1414)  int   V371     :V371     %1f    "PRIMRY SIDEARM NOT PROVID + NO ALLOWANCE"
_column(1415)  int   V372     :V372     %1f    "BACKUP WEAPN NOT PROVIDED + NO ALLOWANCE"
_column(1416)  int   V373     :V373     %1f    "BODY ARMOR NOT PROVIDED AND NO ALLOWANCE"
_column(1417)  int   V374     :V374     %1f    "UNIFORM NOT PROVIDED AND NO ALLOWANCE"
_column(1418)  double V375               %10.4f "ORIGINAL SAMPLE WEIGHT (TAKE-EVERY)"
_column(1428)  double V376               %10.4f "1997 POSTSTRATIFICATION FACTOR"
_column(1438)  double V377               %10.4f "1999 POSTSTRATIFICATION FACTOR"
_column(1448)  double V378               %10.4f "2000 POSTSTRATIFICATION FACTOR"
_column(1458)  int   V379               %2f    "WEIGHTING-IMPUTATION CELL NUMBER"
_column(1460)  double V380               %10.4f "NONRESPONSE ADJUSTMENT FACTOR"
_column(1470)  double V381               %10.4f "FINAL WEIGHT"
}
