dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 31161
* LAW ENFORCEMENT MANAGEMENT AND ADMINISTRATIVE STATISTICS
* (LEMAS): 2007 SAMPLE SURVEY OF LAW ENFORCEMENT AGENCIES
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     int   SURVEYID           %4f    "IDENTIFICATION NUMBER ASSIGNED TO AGENCY"
_column(5)     str1  FORMTYPE           %1s    "LONG OR SHORT FORM"
_column(6)     str8  RESPTYPE           %8s    "FULL OR PARTIAL  (FIRST PAGE ONLY) SURVEY RESPONSE"
_column(14)    int   AGCYTYPE :AGCYTYPE %1f    "TYPE OF AGENCY"
_column(15)    str34 AGENCY             %34s   "NAME OF AGENCY"
_column(49)    str25 CITY               %25s   "CITY"
_column(74)    str2  STATE              %2s    "STATE ABBREVIATION"
_column(76)    str5  ZIPCODE            %5s    "ZIP CODE"
_column(81)    long  SWNAUTHEMP :SWNAUTHEMP %6f    "1A. NUMBER OF AUTHORIZED FULL-TIME PAID POSITIONS - SWORN PERSONNEL WITH GENERAL ARREST POWERS"
_column(87)    long  SWNFTEMP :SWNFTEMP %5f    "1A. NUMBER OF ACTUAL FULL-TIME PAID EMPLOYEES - SWORN PERSONNEL WITH GENERAL ARREST POWERS"
_column(92)    int   SWNPTEMP :SWNPTEMP %3f    "1A. NUMBER OF ACTUAL PART-TIME PAID EMPLOYEES - SWORN PERSONNEL WITH GENERAL ARREST POWERS"
_column(95)    long  CIVFTEMP :CIVFTEMP %6f    "1B. TOTAL FULL-TIME NONSWORN PAID EMPLOYEES"
_column(101)   int   CIVPTEMP :CIVPTEMP %3f    "1B. TOTAL PART-TIME NONSWORN PAID EMPLOYEES"
_column(104)   long  TOTFTEMP :TOTFTEMP %5f    "1D. NUMBER OF ACTUAL FULL-TIME PAID AGENCY EMPLOYEES  - TOTAL EMPLOYEES"
_column(109)   int   TOTPTEMP :TOTPTEMP %3f    "1D. NUMBER OF ACTUAL PART-TIME PAID AGENCY EMPLOYEES  - TOTAL EMPLOYEES"
_column(112)   long  FTRESERVESWN :FTRESERVESWN %6f    "2. NUMBER OF RESERVE/AUXILIARY OFFICERS - FULL-TIME SWORN"
_column(118)   long  PTRESERVESWN :PTRESERVESWN %6f    "2. NUMBER OF RESERVE/AUXILIARY OFFICERS - PART-TIME SWORN"
_column(124)   long  FTRESERVECIV :FTRESERVECIV %6f    "2. NUMBER OF RESERVE/AUXILIARY OFFICERS - FULL-TIME NON-SWORN"
_column(130)   long  PTRESERVECIV :PTRESERVECIV %6f    "2. NUMBER OF RESERVE/AUXILIARY OFFICERS - PART TIME NON-SWORN"
_column(136)   long  FTGANGOFF :FTGANGOFF %6f    "3A. FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS ASSIGNED TO MULTI-AGENCY TASK FORCES - GANGS, FULL-TIME"
_column(142)   long  PTGANGOFF :PTGANGOFF %6f    "3A. FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS ASSIGNED TO MULTI-AGENCY TASK FORCES - GANGS, PART-TIME"
_column(148)   long  FTDRUGOFF :FTDRUGOFF %6f    "3B. FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS ASSIGNED TO MULTI-AGENCY TASK FORCES - DRUGS, FULL-TIME"
_column(154)   long  PTDRUGOFF :PTDRUGOFF %6f    "3B. FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS ASSIGNED TO MULTI-AGENCY TASK FORCES - DRUGS, PART-TIME"
_column(160)   long  FTTERROFF :FTTERROFF %6f    "3C. FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS ASSIGNED TO MULTI-AGENCY TASK FORCES - ANTI-TERRORISM, FULL-TIME"
_column(166)   long  PTERROFF :PTERROFF %6f    "3C. FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS ASSIGNED TO MULTI-AGENCY TASK FORCES - ANTI-TERRORISM, PART-TIME"
_column(172)   long  FTHUMTRFOFF :FTHUMTRFOFF %6f    "3D. FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS ASSIGNED TO MULTI-AGENCY TASK FORCES - HUMAN TRAFFICKING, FULL-TIME"
_column(178)   long  PTHUMTRFOFF :PTHUMTRFOFF %6f    "3D. FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS ASSIGNED TO MULTI-AGENCY TASK FORCES - HUMAN TRAFFICKING, PART-TIME"
_column(184)   long  NUMRESPOFF :NUMRESPOFF %5f    "4A. NUMBER OF UNIFORMED OFFICERS WITH REGULARLY ASSIGNED DUTIES THAT INCLUDE RESPONDING TO CITIZEN CALLS/FOR SERVICE"
_column(189)   long  NUMCPO   :NUMCPO   %5f    "4B. NUMBER OF SWORN PERSONNEL SPECIFICALLY DESIGNATED TO ENGAGE IN COMMUNITY POLICING ACTIVITIES"
_column(194)   long  NUMSRO   :NUMSRO   %5f    "4C. NUMBER OF SWORN PERSONNEL WHOSE PRIMARY DUTIES ARE RELATED TO SCHOOL SAFETY (EXCLUDING CROSSING GUARDS)"
_column(199)   long  NUMPATR  :NUMPATR  %5f    "5A. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS WHO PERFORMED - PATROL DUTIES"
_column(204)   long  NUMINVST :NUMINVST %5f    "5B. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS WHO PERFORMED - INVESTIGATIVE DUTIES"
_column(209)   long  NUMJAIL  :NUMJAIL  %5f    "5C. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS WHO PERFORMED - JAIL-RELATED DUTIES"
_column(214)   long  NUMCRTSEC :NUMCRTSEC %5f    "5D. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS WHO PERFORMED - COURT SECURITY DUTIES"
_column(219)   long  NUMPROCSERV :NUMPROCSERV %5f    "5E. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS WHO PERFORMED - PROCESS SERVING DUTIES"
_column(224)   double OPBUDGET :OPBUDGET %10f   "6. TOTAL OPERATING BUDGET FOR THE 12-MONTH PERIOD THAT INCLUDES SEPTEMBER 30, 2007"
_column(234)   int   OPBUDGEST :OPBUDGEST %1f    "6. TOTAL OPERATING BUDGET FOR THE 12-MONTH PERIOD THAT INCLUDES SEPTEMBER 30, 2007 - AN ESTIMATION"
_column(235)   long  DRUGFORF :DRUGFORF %8f    "7A. TOTAL ESTIMATED VALUE OF MONEY, GOODS, AND PROPERTY RECEIVED DURING 2006 - DRUG FORFEITURE PROGRAM"
_column(243)   long  GAMBFORF :GAMBFORF %7f    "7B. TOTAL ESTIMATED VALUE OF MONEY, GOODS, AND PROPERTY RECEIVED DURING 2006 - GAMBLING FORFEITURE PROGRAM"
_column(250)   long  OTHRFORF :OTHRFORF %8f    "7C. TOTAL ESTIMATED VALUE OF MONEY, GOODS, AND PROPERTY RECEIVED DURING 2006 - OTHER FORFEITURE PROGRAM(S)"
_column(258)   int   ASFOREST :ASFOREST %1f    "7. TOTAL ESTIMATED VALUE OF MONEY, GOODS, AND PROPERTY RECEIVED DURING 2006 - AN ESTIMATION"
_column(259)   int   MINEDUC  :MINEDUC  %1f    "8A. MINIMUM EDUCATION REQUIREMENT WHICH NEW OFFICER RECRUITS MUST HAVE AT HIRING/WITHIN TWO YRS OF HIRING"
_column(260)   int   EDREQEXM :EDREQEXM %1f    "8B. AGENCY ALLOWS ANY EXEMPTION(S) TO THIS MINIMUM EDUCATION REQUIREMENT POLICY"
_column(261)   int   BACKGRND :BACKGRND %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - BACKGROUND INVESTIGATION"
_column(262)   int   CREDHIS  :CREDHIS  %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - CREDIT HISTORY CHECK"
_column(263)   int   CRIMHIS  :CRIMHIS  %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - CRIMINAL HISTORY CHECK"
_column(264)   int   DRIVHIS  :DRIVHIS  %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - DRIVING RECORD CHECK"
_column(265)   int   INTERVW  :INTERVW  %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - PERSONAL INTERVIEW"
_column(266)   int   PERSTEST :PERSTEST %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - PERSONALITY INVENTORY"
_column(267)   int   POLYEXAM :POLYEXAM %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - POLYGRAPH EXAM"
_column(268)   int   PSYCHEVAL :PSYCHEVAL %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - PSYCHOLOGICAL EVALUATION"
_column(269)   int   VOICESTRESS :VOICESTRESS %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - VOICE STRESS ANALYZER"
_column(270)   int   WRITAPTEST :WRITAPTEST %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - WRITTEN APTITUDE TEST"
_column(271)   int   ANPROBSOLV :ANPROBSOLV %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW RECRUITS - ANALYTICAL PROBLEM-SOLVING ABILITY ASSESSMENT"
_column(272)   int   CULTDIV  :CULTDIV  %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW RECRUITS - ASSESSMENT OF UNDERSTANDING OF DIVERSE CULTURAL POPULATIONS"
_column(273)   int   CONFMGT  :CONFMGT  %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - MEDIATION/CONFLICT MANAGEMENT SKILLS ASSESSMENT"
_column(274)   int   SECLANG  :SECLANG  %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - SECOND LANGUAGE TEST"
_column(275)   int   VOLHIS   :VOLHIS   %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - VOLUNTEER COMMUNITY SERVICE HISTORY CHECK"
_column(276)   int   DRUGTEST :DRUGTEST %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - DRUG TEST"
_column(277)   int   MEDEXAM  :MEDEXAM  %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - MEDICAL EXAM"
_column(278)   int   PHYSTEST :PHYSTEST %1f    "9. SCREENING TECHNIQUES USED IN SELECTING NEW OFFICER RECRUITS - PHYSICAL AGILITY/FITNESS TEST"
_column(279)   int   TOTACAD  :TOTACAD  %4f    "10. TOTAL HOURS OF ACADEMY TRAINING REQUIRED OF NEW (NON-LATERAL) OFFICER RECRUITS"
_column(283)   int   TOTFIELD :TOTFIELD %4f    "10. TOTAL HOURS OF FIELD TRAINING REQUIRED OF NEW (NON-LATERAL) OFFICER RECRUITS"
_column(287)   int   TOTINSRV :TOTINSRV %3f    "11. HOURS OF IN-SERVICE TRAINING REQUIRED ANNUALLY FOR NON-PROBATIONARY FIELD/PATROL OFFICERS"
_column(290)   long  WHITE    :WHITE    %5f    "12. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS BY RACE - WHITE, NOT OF HISPANIC ORIGIN"
_column(295)   long  BLACK    :BLACK    %5f    "12. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS BY RACE - BLACK OR AFRICAN-AMERICAN, HISPANIC ORIGIN"
_column(300)   long  HISPANIC :HISPANIC %5f    "12. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS BY RACE - HISPANIC OR LATINO"
_column(305)   long  ASIAN    :ASIAN    %5f    "12. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS BY RACE - ASIAN"
_column(310)   long  NATHAW   :NATHAW   %5f    "12. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS BY RACE - NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER"
_column(315)   long  AMERIND  :AMERIND  %5f    "12. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS BY RACE - AMERICAN INDIAN OR ALASKA NATIVE"
_column(320)   long  MULTRACE :MULTRACE %5f    "12. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS BY RACE - TWO OR MORE RACES"
_column(325)   long  UNKRACE  :UNKRACE  %5f    "12. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS BY RACE - NO INFORMATION AVAILABLE"
_column(330)   long  MALE     :MALE     %5f    "12. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS BY GENDER - MALE"
_column(335)   long  FEMALE   :FEMALE   %5f    "12. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS BY GENDER - FEMALE"
_column(340)   long  TOTGENDER :TOTGENDER %5f    "12. NUMBER OF FULL-TIME SWORN PERSONNEL WITH GENERAL ARREST POWERS BY GENDER - TOTAL"
_column(345)   long  SWNBILING :SWNBILING %5f    "13A. NUMBER OF FULL-TIME AGENCY PERSONNEL WHO WERE CERTIFIED AS BILINGUAL - SWORN PERSONNEL"
_column(350)   long  CIVBILING :CIVBILING %5f    "13B. NUMBER OF FULL-TIME AGENCY PERSONNEL WHO WERE CERTIFIED AS BILINGUAL - NON-SWORN PERSONNEL"
_column(355)   int   SWNINTERP :SWNINTERP %1f    "14. AGENCY USE ANY OF THE FOLLOWING FOR LANGUAGE INTERPRETATION SERVICES - SWORN PERSONNEL"
_column(356)   int   CIVINTERP :CIVINTERP %1f    "14.AGENCY USE ANY OF THE FOLLOWING FOR LANGUAGE INTERPRETATION SERVICES - NON-SWORN PERSONNEL"
_column(357)   int   VOLINTERP :VOLINTERP %1f    "14. AGENCY USE ANY OF THE FOLLOWING FOR LANGUAGE INTERPRETATION SERVICES - VOLUNTEERS"
_column(358)   int   CONINTERP :CONINTERP %1f    "14. AGENCY USE ANY OF THE FOLLOWING FOR LANGUAGE INTERPRETATION SERVICES - PRIVATE CONTRACTORS"
_column(359)   int   OTHINTERP :OTHINTERP %1f    "14.AGENCY USE ANY OF THE FOLLOWING FOR LANGUAGE INTERPRETATION SERVICES - OTHER"
_column(360)   str100 INTERPDESC           %100s  "14. DESCRIPTION FOR AGENCY USES ANY OF THE FOLLOWING FOR LANGUAGE INTERPRETATION SERVICES"
_column(460)   int   EDUCPAY  :EDUCPAY  %1f    "15A. AGENCY AUTHORIZES OR PROVIDES ANY OF THE FOLLOWING FOR SWORN PERSONNEL - EDUCATION INCENTIVE PAY"
_column(461)   int   HAZARDPAY :HAZARDPAY %1f    "15B. AGENCY AUTHORIZES OR PROVIDES ANY OF THE FOLLOWING FOR SWORN PERSONNEL - HAZARDOUS DUTY PAY"
_column(462)   int   MERITPAY :MERITPAY %1f    "15C. AGENCY AUTHORIZES OR PROVIDES ANY OF THE FOLLOWING FOR SWORN PERSONNEL - MERIT/PERFORMANCE PAY"
_column(463)   int   SHIFTPAY :SHIFTPAY %1f    "15D. AGENCY AUTHORIZES OR PROVIDES ANY OF THE FOLLOWING FOR SWORN PERSONNEL - SHIFT DIFFERENTIAL PAY"
_column(464)   int   SKILLPAY :SKILLPAY %1f    "15E. AGENCY AUTHORIZES OR PROVIDES ANY OF THE FOLLOWING FOR SWORN PERSONNEL - SPECIAL SKILLS PROFICIENCY PAY"
_column(465)   int   LANGPAY  :LANGPAY  %1f    "15F. AGENCY AUTHORIZES OR PROVIDES ANY OF THE FOLLOWING FOR SWORN PERSONNEL - BILINGUAL ABILITY PAY"
_column(466)   int   TUITIONPAY :TUITIONPAY %1f    "15G. AGENCY AUTHORIZES OR PROVIDES ANY OF THE FOLLOWING FOR SWORN PERSONNEL - TUITION REIMBURSEMENT"
_column(467)   int   MILPAY   :MILPAY   %1f    "15H. AGENCY AUTHORIZES OR PROVIDES ANY OF THE FOLLOWING FOR SWORN PERSONNEL - MILITARY SERVICE PAY"
_column(468)   int   COLLBARG :COLLBARG %1f    "15I. AGENCY AUTHORIZES OR PROVIDES ANY OF THE FOLLOWING FOR SWORN PERSONNEL - COLLECTIVE BARGAINING RIGHTS"
_column(469)   int   RESPAY   :RESPAY   %1f    "15J. AGENCY AUTHORIZES OR PROVIDES ANY OF THE FOLLOWING FOR SWORN PERSONNEL - RESIDENTIAL INCENTIVE PAY"
_column(470)   long  CHIEFMIN :CHIEFMIN %6f    "16A. SALARY SCHEDULE FOR THE FOLLOWING FULL-TIME SWORN POSITIONS - CHIEF EXECUTIVE MINIMUM"
_column(476)   long  CHIEFMAX :CHIEFMAX %6f    "16A. SALARY SCHEDULE FOR THE FOLLOWING FULL-TIME SWORN POSITIONS - CHIEF EXECUTIVE MAXIMUM"
_column(482)   long  SGTMIN   :SGTMIN   %6f    "16B. SALARY SCHEDULE FOR THE FOLLOWING FULL-TIME SWORN POSITIONS - SERGEANT OR EQUIVALENT MINIMUM"
_column(488)   long  SGTMAX   :SGTMAX   %6f    "16B. SALARY SCHEDULE FOR THE FOLLOWING FULL-TIME SWORN POSITIONS - SERGEANT OR EQUIVALENT MAXIMUM"
_column(494)   long  ENTRYMIN :ENTRYMIN %6f    "16C. SALARY SCHEDULE FOR THE FOLLOWING FULL-TIME SWORN POSITIONS - ENTRY-LEVEL OFFICER OR DEPUTY MINIMUM"
_column(500)   long  ENTRYMAX :ENTRYMAX %6f    "16C. SALARY SCHEDULE FOR THE FOLLOWING FULL-TIME SWORN POSITIONS - ENTRY-LEVEL OFFICER OR DEPUTY MAXIMUM"
_column(506)   int   OPER911  :OPER911  %1f    "17. AGENCY PARTICIPATES IN AN OPERATIONAL 9-1-1 EMERGENCY TELEPHONE SYSTEM  MARK ONLY ONE RESPONSE"
_column(507)   int   NUMWIRE  :NUMWIRE  %1f    "18. AGENCY'S 9-1-1 SYSTEM CAN DISPLAY PHONE NUMBER OF WIRELESS CALLER"
_column(508)   int   EXACTLOC :EXACTLOC %1f    "18. AGENCY'S 9-1-1 SYSTEM CAN DISPLAY EXACT LOCATION OF WIRELESS CALLER"
_column(509)   int   GENLOC   :GENLOC   %1f    "18. AGENCY'S 9-1-1 SYSTEM CAN DISPLAY GENERAL LOCATION OF WIRELESS CALLER"
_column(510)   int   CARPAT   :CARPAT   %1f    "19. AGENCY USES THE FOLLOWING TYPES OF PATROL ON A REGULARLY SCHEDULED BASIS - AUTOMOBILE"
_column(511)   int   MOTOPAT  :MOTOPAT  %1f    "19. AGENCY USE THE FOLLOWING TYPES OF PATROL ON A REGULARLY SCHEDULED BASIS - MOTORCYCLE"
_column(512)   int   FOOTPAT  :FOOTPAT  %1f    "19. AGENCY USE THE FOLLOWING TYPES OF PATROL ON A REGULARLY SCHEDULED BASIS - FOOT"
_column(513)   int   AIRPAT   :AIRPAT   %1f    "19. AGENCY USE THE FOLLOWING TYPES OF PATROL ON A REGULARLY SCHEDULED BASIS - AVIATION"
_column(514)   int   BOATPAT  :BOATPAT  %1f    "19. AGENCY USE THE FOLLOWING TYPES OF PATROL ON A REGULARLY SCHEDULED BASIS - MARINE"
_column(515)   int   HORSEPAT :HORSEPAT %1f    "19. AGENCY USE THE FOLLOWING TYPES OF PATROL ON A REGULARLY SCHEDULED BASIS - HORSE"
_column(516)   int   BIKEPAT  :BIKEPAT  %1f    "19. AGENCY USE THE FOLLOWING TYPES OF PATROL ON A REGULARLY SCHEDULED BASIS - BICYCLE"
_column(517)   int   SEGPAT   :SEGPAT   %1f    "19. AGENCY USE THE FOLLOWING TYPES OF PATROL ON A REGULARLY SCHEDULED BASIS - SEGWAY"
_column(518)   int   OTHERPAT :OTHERPAT %1f    "19. AGENCY USE THE FOLLOWING TYPES OF PATROL ON A REGULARLY SCHEDULED BASIS - OTHER"
_column(519)   str100 OTHPATDESC           %100s  "19. OTHER DESCRIPTION FOR TYPES OF PATROL ON A REGULARLY SCHEDULED BASIS"
_column(619)   int   CPTRNNEW :CPTRNNEW %1f    "20. PROPORTION OF AGENCY PERSONNEL RECEIVED AT LEAST EIGHT HOURS OF COMMUNITY POLICING TRAINING - NEW OFFICER"
_column(620)   int   CPTRNINSERV :CPTRNINSERV %1f    "20. PROPORTION OF AGENCY PERSONNEL RECEIVED AT LEAST EIGHT HOURS OF COMMUNITY POLICING TRAINING - IN-SERVICE SW"
_column(621)   int   CPMISSION :CPMISSION %1f    "21. AGENCY MAINTAINED AN AGENCY MISSION STATEMENT THAT INCLUDED COMMUNITY POLICING COMPONENT"
_column(622)   int   CPSARA   :CPSARA   %1f    "21. AGENCY ACTIVELY ENCOURAGED PATROL OFFICERS TO ENGAGE IN SARA-TYPE PROBLEM-SOLVING PROJECTS"
_column(623)   int   CPSARANUM :CPSARANUM %4f    "21. NUMBER OF PATROL OFFICERS WHO WERE ENGAGED IN SARA-TYPE PROBLEM-SOLVING PROJECTS ON THEIR BEATS"
_column(627)   int   CPACADEMY :CPACADEMY %1f    "21. AGENCY CONDUCTED A CITIZEN POLICE ACADEMY"
_column(628)   int   CPPLAN   :CPPLAN   %1f    "21. AGENCY MAINTAINED OR CREATED A FORMAL, WRITTEN COMMUNITY POLICING PLAN"
_column(629)   int   CPGEO    :CPGEO    %1f    "21. AGENCY GAVE PATROL OFFICERS RESPONSIBILITY FOR SPECIFIC GEOGRAPHIC AREAS/BEATS"
_column(630)   int   CPGEONUM :CPGEONUM %4f    "21. NUMBER OF PATROL OFFICERS GIVEN RESPONSIBILITY FOR SPECIFIC GEOGRAPHIC AREAS/BEATS"
_column(634)   int   CPPROBSOLV :CPPROBSOLV %1f    "21. AGENCY INCLUDED COLLABORATIVE PROBLEM-SOLVING PROJECTS IN THE EVALUATION CRITERIA OF PATROL OFFICERS"
_column(635)   int   CPTECHUP :CPTECHUP %1f    "21. AGENCY UPGRADED TECHNOLOGY TO SUPPORT THE ANALYSIS OF COMMUNITY PROBLEMS"
_column(636)   int   CPPARTNER :CPPARTNER %1f    "21. AGENCY PARTNERED WITH CITIZEN GROUPS AND INCLUDED THEIR FEEDBACK IN DEVELOPMENT NEIGHBORHOOD/COMMUNITY POLICING STRATEGIES"
_column(637)   int   CPSURVEY :CPSURVEY %1f    "21. AGENCY CONDUCTED OR SPONSORED A SURVEY OF CITIZENS ON CRIME, FEAR OF CRIME, OR SATISFACTION WITH POLICE SERVICES"
_column(638)   int   CPUNIT   :CPUNIT   %1f    "21. AGENCY MAINTAINED A COMMUNITY POLICING UNIT WITH FULL-TIME PERSONNEL"
_column(639)   int   CPNONE   :CPNONE   %1f    "21. DURING THE 12-MONTH PERIOD, WHICH OF THE FOLLOWING DID YOUR AGENCY DO - NONE OF THE ABOVE"
_column(640)   int   ADVGRP   :ADVGRP   %1f    "22. AGENCY HAS A PROBLEM-SOLVING PARTNERSHIP OR WRITTEN AGREEMENT WITH - ADVOCACY GROUPS"
_column(641)   int   BUSGRP   :BUSGRP   %1f    "22. AGENCY HAS A PROBLEM-SOLVING PARTNERSHIP OR WRITTEN AGREEMENT WITH - BUSINESS GROUPS"
_column(642)   int   FAITHORG :FAITHORG %1f    "22. AGENCY HAS PROBLEM-SOLVING PARTNERSHIP OR WRITTEN AGREEMENT WITH - FAITH-BASED ORGANIZATIONS"
_column(643)   int   LOCGOVT  :LOCGOVT  %1f    "22. AGENCY HAS PROBLEM-SOLVING PARTNERSHIP OR WRITTEN AGREEMENT WITH - LOCAL GOVERNMENT AGENCIES"
_column(644)   int   OTHLOCLEA :OTHLOCLEA %1f    "22. AGENCY HAS PROBLEM-SOLVING PARTNERSHIP OR WRITTEN AGREEMENT WITH - OTHER LOCAL LAW ENFORCEMENT AGENCIES"
_column(645)   int   NEIGHASC :NEIGHASC %1f    "22. AGENCY HAS PROBLEM-SOLVING PARTNERSHIP OR WRITTEN AGREEMENT WITH - NEIGHBORHOOD ASSOCIATION"
_column(646)   int   SENIORGRP :SENIORGRP %1f    "22. AGENCY HAS PROBLEM-SOLVING PARTNERSHIP OR WRITTEN AGREEMENT WITH - SENIOR CITIZEN GROUPS"
_column(647)   int   SCHOOLGRP :SCHOOLGRP %1f    "22. AGENCY HAS PROBLEM-SOLVING PARTNERSHIP OR WRITTEN AGREEMENT WITH"
_column(648)   int   YOUTHSERV :YOUTHSERV %1f    "22. AGENCY HAS PROBLEM-SOLVING PARTNERSHIP OR WRITTEN AGREEMENT WITH - YOUTH SERVICE ORGANIZATIONS"
_column(649)   int   EMAILMRKT :EMAILMRKT %1f    "23. AGENCY'S EMAIL WAS MARKETED TO CITIZENS"
_column(650)   int   WEBFEEDBACK :WEBFEEDBACK %1f    "23. AGENCY WEBSITE INCLUDED METHODS FOR CITIZENS TO ASK QUESTIONS/PROVIDE FEEDBACK"
_column(651)   int   WEBMAPS  :WEBMAPS  %1f    "23. AGENCY WEBSITE PROVIDED CITIZENS WITH DIRECT ACCESS TO CRIME MAPS"
_column(652)   int   WEBSTATS :WEBSTATS %1f    "23. AGENCY'S WEBSITE PROVIDED CITIZENS WITH DIRECT ACCESS TO CRIME STATISTICS"
_column(653)   int   LISTSERV :LISTSERV %1f    "23. AGENCY HOSTED A LISTSERV OR OTHER ELECTRONIC MEANS TO DISTRIBUTE NEWS AND UPDATES"
_column(654)   int   REV911NOT :REV911NOT %1f    "23. REVERSE 9-1-1 SYSTEM USED FOR EMERGENCY COMMUNITY NOTIFICATION"
_column(655)   int   MASSNOTNUM :MASSNOTNUM %1f    "23. SYSTEM USED FOR NON-EMERGENCY MASS COMMUNITY NOTIFICATION"
_column(656)   int   NONEM311 :NONEM311 %1f    "23. 3-1-1 SYSTEM AVAILABLE TO HANDLE POLICE NON-EMERGENCY CALLS"
_column(657)   int   EREPORTING :EREPORTING %1f    "23. ELECTRONIC CRIME REPORTING WAS AVAILABLE"
_column(658)   int   ECRIMEREP :ECRIMEREP %1f    "23. CITIZENS RECEIVED CRIME REPORTS VIA EMAIL"
_column(659)   int   OTHRCP   :OTHRCP   %1f    "23. USES TECHNOLOGY TO IMPROVE CONTACT BETWEEN CITIZENS AND THE POLICE - OTHER"
_column(660)   str100 OTHCPDESC           %100s  "23. USES TECHNOLOGY TO IMPROVE CONTACT BETWEEN CITIZENS AND THE POLICE - OTHER DESCRIPTION"
_column(760)   int   TERRPLAN :TERRPLAN %1f    "24. AGENCY HAS WRITTEN PLAN THAT SPECIFIES ACTIONS TO BE TAKEN IN THE EVENT OF TERRORIST ATTACKS"
_column(761)   int   INTEROP  :INTEROP  %1f    "25. PUBLIC SAFETY AGENCIES OPERATING IN/NEARBY JURISDICTION USE SHARED RADIO NETWORK INFRASTRUCTURE"
_column(762)   int   TERRPREPDIV :TERRPREPDIV %1f    "26. TERRORISM PREPAREDNESS ACTIVITIES AGENCY ENGAGED - PARTNERSHIP WITH CULTURALLY DIVERSE COMMUNITIES"
_column(763)   int   TERRPREPFEAR :TERRPREPFEAR %1f    "26. TERRORISM PREPAREDNESS ACTIVITIES AGENCY ENGAGED - PUBLIC ANTI-FEAR CAMPAIGN"
_column(764)   int   TERPREPINFO :TERPREPINFO %1f    "26. TERRORISM PREPAREDNESS ACTIVITIES AGENCY ENGAGED - DISSEMINATION OF INFORMATION TO INCREEASE CITIZEN PREPAREDNESS"
_column(765)   int   TERRPREPMEET :TERRPREPMEET %1f    "26. TERRORISM PREPAREDNESS ACTIVITIES AGENCY ENGAGED - COMMUNITY MEETINGS ON HOMELAND SECURITY PREPAREDNESS"
_column(766)   int   TERRPREPINCR :TERRPREPINCR %1f    "26. TERRORISM PREPAREDNESS ACTIVITIES AGENCY ENGAGED - INCREASED SWORN OFFICER PRESENCE AT CRITICAL AREAS"
_column(767)   int   TERRPREPEXER :TERRPREPEXER %1f    "26. TERRORISM PREPAREDNESS ACTIVITIES AGENCY ENGAGED - EMERGENCY PREPAREDNESS EXERCISES"
_column(768)   int   OTHTERRPREP :OTHTERRPREP %1f    "26. TERRORISM PREPAREDNESS ACTIVITIES AGENCY ENGAGED - OTHER"
_column(769)   str100 TERRPREPDESC           %100s  "26. OTHER DESCRIPTION FOR 'TERRORISM PREPAREDNESS ACTIVITIES AGENCY ENGAGED'"
_column(869)   int   SWNINTEL :SWNINTEL %3f    "27. NUMBER OF INTELLIGENCE PERSONNEL WITH PRIMARY DUTIES RELATED TO TERRORIST ACTIVITIES - SWORN"
_column(872)   int   CIVINTEL :CIVINTEL %3f    "27. NUMBER OF INTELLIGENCE PERSONNEL WITH PRIMARY DUTIES RELATED TO TERRORIST ACTIVITIES - NON-SWORN"
_column(875)   int   SEMIPRIM :SEMIPRIM %1f    "28A. SEMIAUTOMATIC AUTHORIZED AS PRIMARY SIDEARM"
_column(876)   int   SEMIBACK :SEMIBACK %1f    "28A. SEMIAUTOMATIC AUTHORIZED AS BACKUP SIDEARM"
_column(877)   int   PRIM10MM :PRIM10MM %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: 10MM, PRIMARY SIDEARM"
_column(878)   int   BACK10MM :BACK10MM %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: 10MM, BACKUP SIDEARM"
_column(879)   int   PRIM9MM  :PRIM9MM  %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: 9MM, PRIMARY SIDEARM"
_column(880)   int   BACK9MM  :BACK9MM  %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: 9MM, BACKUP SIDEARM"
_column(881)   int   PRIM45   :PRIM45   %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: .45, PRIMARY SIDEARM"
_column(882)   int   BACK45   :BACK45   %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: .45, BACKUP SIDEARM"
_column(883)   int   PRIM40   :PRIM40   %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: .40, PRIMARY SIDEARM"
_column(884)   int   BACK40   :BACK40   %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: .40, BACKUP SIDEARM"
_column(885)   int   PRIM357  :PRIM357  %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: .357, PRIMARY SIDEARM"
_column(886)   int   BACK357  :BACK357  %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: .357, BACKUP SIDEARM"
_column(887)   int   PRIM380  :PRIM380  %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: .380, PRIMARY SIDEARM"
_column(888)   int   BACK380  :BACK380  %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: .380, BACKUP SIDEARM"
_column(889)   int   PRIMOTHCAL :PRIMOTHCAL %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: OTHER CALIBER, PRIMARY SIDEARM"
_column(890)   int   BACKOTHCAL :BACKOTHCAL %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: OTHER CALIBER, BACKUP SIDEARM"
_column(891)   int   PRIMANYSEMI :PRIMANYSEMI %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: ANY, PRIMARY SIDEARM"
_column(892)   int   BACKANYSEMI :BACKANYSEMI %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - SEMIAUTOMATIC: ANY, BACKUP SIDEARM"
_column(893)   int   REVOPRIM :REVOPRIM %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - REVOLVER, PRIMARY SIDEARM"
_column(894)   int   REVOBACK :REVOBACK %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - REVOLVER, BACKUP SIDEARM"
_column(895)   int   NOBACKUP :NOBACKUP %1f    "28A. SIDEARMS AUTHORIZED FOR USE BY FIELD/PATROL OFFICERS - NO BACKUP SIDEARM IS AUTHORIZED"
_column(896)   int   ASSLTWEAP :ASSLTWEAP %1f    "28B. SECONDARY FIREARMS SYSTEMS AGENCY ISSUES TO PATROL OFFICERS - ASSAULT WEAPON"
_column(897)   int   SHOTGUN  :SHOTGUN  %1f    "28B. SECONDARY FIREARMS SYSTEMS AGENCY ISSUES TO PATROL OFFICERS - SHOTGUN"
_column(898)   int   CARBINE  :CARBINE  %1f    "28B. SECONDARY FIREARMS SYSTEMS AGENCY ISSUES TO PATROL OFFICERS - CARBINE"
_column(899)   int   RIFLE    :RIFLE    %1f    "28B. SECONDARY FIREARMS SYSTEMS AGENCY ISSUES TO PATROL OFFICERS - RIFLE"
_column(900)   int   OTHSECWP :OTHSECWP %1f    "28B. SECONDARY FIREARMS SYSTEMS AGENCY ISSUES TO PATROL OFFICERS - OTHER (PLEASE SPECIFY)"
_column(901)   str100 SECGUNDESC           %100s  "28B. OTHER DESCRIPTION FOR SECONDARY FIREARMS SYSTEMS AGENCY ISSUES TO PATROL OFFICERS"
_column(1001)  int   NOSECGUN :NOSECGUN %1f    "28B. SECONDARY FIREARMS SYSTEMS AGENCY ISSUES TO PATROL OFFICERS - NO SECONDARY FIREARMS SYSTEMS AUTHORIZED"
_column(1002)  int   ARMORREQ :ARMORREQ %1f    "29. UNIFORMED FIELD/PATROL OFFICERS REQUIRED TO WEAR PROTECTIVE BODY ARMOR WHILE IN THE FIELD"
_column(1003)  int   NUMDOGS  :NUMDOGS  %3f    "30. NUMBER OF ANIMALS REGULARLY MAINTAINED FOR USE IN ACTIVITIES RELATED TO LAW ENFORCEMENT - DOGS"
_column(1006)  int   NUMHORSES :NUMHORSES %3f    "30. NUMBER OF ANIMALS REGULARLY MAINTAINED FOR USE IN ACTIVITIES RELATED TO LAW ENFORCEMENT - HORSES"
_column(1009)  int   TRADBATON :TRADBATON %1f    "31A. LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE - IMPACT DEVICES: TRADITIONAL BATON"
_column(1010)  int   PR24BATON :PR24BATON %1f    "31A. LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE - IMPACT DEVICES: PR-24 BATON"
_column(1011)  int   COLLBATON :COLLBATON %1f    "31A. LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE - IMPACT DEVICES: COLLAPSIBLE BATON"
_column(1012)  int   SOFTPROJ :SOFTPROJ %1f    "31A. LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE  - IMPACT DEVICES: SOFT PROJECTILE"
_column(1013)  int   BLACKJACK :BLACKJACK %1f    "31A. LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE - IMPACT DEVICES: BLACKJACK/SLAPJACK"
_column(1014)  int   RUBBULLET :RUBBULLET %1f    "31A. LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE - IMPACT DEVICES: RUBBER BULLET"
_column(1015)  int   OTHIMP   :OTHIMP   %1f    "31A. LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE BY - IMPACT DEVICES: OTHER"
_column(1016)  str100 OTHIMPDESC           %100s  "31A. OTHER DESCRIPTION FOR 'LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE - IMPACT DEVICES'"
_column(1116)  int   OCPEPPER :OCPEPPER %1f    "31B. LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE  - CHEMICAL AGENTS: OC"
_column(1117)  int   OTHCHEM  :OTHCHEM  %1f    "31B. LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE - CHEMICAL AGENTS: OTHER"
_column(1118)  str100 OTHCHEMDESC           %100s  "31B. OTHER DESCRIPTION FOR 'LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE' - CHEMICAL AGENTS"
_column(1218)  int   CED      :CED      %1f    "31C. LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE - OTHER WEAPONS/ACTIONS: CONDUCTED ENERGY DEVICE"
_column(1219)  int   NECKHOLD :NECKHOLD %1f    "31C. LESS-THAN-LETHAL WEAPONS/ACTIONS AUTHORIZED FOR USE - OTHER WEAPONS/ACTIONS: HOLD OR NECK RESTRAINT"
_column(1220)  int   OTHNONLETH :OTHNONLETH %1f    "31C. LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE BY OFFICERS - OTHER WEAPONS/ACTIONS: OTHER"
_column(1221)  str100 OTHACTDESC           %100s  "31C. OTHER DESCRIPTION FOR LESS-THAN-LETHAL WEAPONS OR ACTIONS AUTHORIZED FOR USE  - OTHER WEAPONS/ACTIONS"
_column(1321)  int   DIGPRINTS :DIGPRINTS %1f    "32. AGENCY USES ANY OF THE FOLLOWING TECHNOLOGIES ON A REGULAR BASIS - DIGITAL IMAGING: FINGERPRINTS"
_column(1322)  int   DIGFACEREG :DIGFACEREG %1f    "32. AGENCY USES ANY OF THE FOLLOWING TECHNOLOGIES ON A REGULAR BASIS - DIGITAL IMAGING: FACIAL RECOGNITION"
_column(1323)  int   DIGMUGSHOT :DIGMUGSHOT %1f    "32. AGENCY USES ANY OF THE FOLLOWING TECHNOLOGIES ON A REGULAR BASIS - DIGITAL IMAGING: MUG SHOTS"
_column(1324)  int   DIGPHOTO :DIGPHOTO %1f    "32. AGENCY USES ANY OF THE FOLLOWING TECHNOLOGIES ON A REGULAR BASIS - DIGITAL IMAGING: DIGITAL PHOTOGRAPHY"
_column(1325)  int   DIGCOMP  :DIGCOMP  %1f    "32. AGENCY USES ANY OF THE FOLLOWING TECHNOLOGIES ON A REGULAR BASIS - DIGITAL IMAGING: SUSPECT COMPOSITES"
_column(1326)  int   DIGNONE  :DIGNONE  %1f    "32. TECHNOLOGIES USED ON A REGULAR BASIS - DIGITAL IMAGING: NONE OF THE LISTED DIGITAL IMAGING TECHNOLOGIES"
_column(1327)  int   INFRARED :INFRARED %1f    "32. TECHNOLOGIES USED ON A REGULAR BASIS - NIGHT VISION/ELECTRO-OPTIC: INFRARED (THERMAL) IMAGERS"
_column(1328)  int   GOGGLES  :GOGGLES  %1f    "32. TECHNOLOGIES USED ON A REGULAR BASIS - NIGHT VISION/ELECTRO-OPTIC: NIGHT VISION GOGGLES/BINOCULARS"
_column(1329)  int   IMAGEINT :IMAGEINT %1f    "32. TECHNOLOGIES USED ON A REGULAR BASIS - NIGHT VISION/ELECTRO-OPTIC: IMAGE INTENSIFIERS"
_column(1330)  int   LPREADER :LPREADER %1f    "32. TECHNOLOGIES USED ON A REGULAR BASIS - NIGHT VISION/ELECTRO-OPTIC: LICENSE PLATE READERS"
_column(1331)  int   LASERRANGE :LASERRANGE %1f    "32. TECHNOLOGIES USED ON A REGULAR BASIS - NIGHT VISION/ELECTRO-OPTIC: LASER RANGE FINDERS"
_column(1332)  int   OPTICNONE :OPTICNONE %1f    "32. TECHNOLOGIES USED - NONE OF THE LISTED NIGHT VISION/ELECTRO-OPTIC TECHNOLOGIES"
_column(1333)  int   ENGDISRUPT :ENGDISRUPT %1f    "32. TECHNOLOGIES USED ON A REGULAR BASIS - VEHICLE STOPPING/TRACKING: ELECTRICAL/ENGINE DISRUPTION"
_column(1334)  int   TIREDEFLATE :TIREDEFLATE %1f    "32. TECHNOLOGIES USED ON A REGULAR BASIS - VEHICLE STOPPING/TRACKING: TIRE DEFLATION DEVICES"
_column(1335)  int   VEHTRACK :VEHTRACK %1f    "32. TECHNOLOGIES USED ON A REGULAR BASIS - VEHICLE STOPPING/TRACKING: STOLEN VEHICLE TRACKING"
_column(1336)  int   NOVEHSTOP :NOVEHSTOP %1f    "32. TECHNOLOGIES USED - VEHICLE STOPPING/TRACKING: NONE OF THE LISTED VEHICLE STOPPING/TRACKING TECHNOLOGIES"
_column(1337)  long  NUMMRKCARS :NUMMRKCARS %5f    "33. TOTAL NUMBER OF MOTORIZED VEHICLES OPERATED BY YOUR AGENCY - MARKED CARS"
_column(1342)  long  NUMOTHMRK :NUMOTHMRK %5f    "33. TOTAL NUMBER OF MOTORIZED VEHICLES OPERATED BY YOUR AGENCY - OTHER MARKED VEHICLES"
_column(1347)  long  NUMUMKCARS :NUMUMKCARS %5f    "33. TOTAL NUMBER OF MOTORIZED VEHICLES OPERATED BY YOUR AGENCY - UNMARKED CARS"
_column(1352)  long  NUMOTHUNM :NUMOTHUNM %5f    "33. TOTAL NUMBER OF MOTORIZED VEHICLES OPERATED  - OTHER UNMARKED VEHICLES"
_column(1357)  long  NUMPLANES :NUMPLANES %5f    "33. TOTAL NUMBER OF MOTORIZED VEHICLES OPERATED  - FIXED-WING AIRCRAFT"
_column(1362)  long  NUMCOPTERS :NUMCOPTERS %5f    "33. TOTAL NUMBER OF MOTORIZED VEHICLES OPERATED  - HELICOPTERS"
_column(1367)  long  NUMBOATS :NUMBOATS %5f    "33. TOTAL NUMBER OF MOTORIZED VEHICLES OPERATED  - BOATS"
_column(1372)  long  NUMMOTOR :NUMMOTOR %5f    "33. TOTAL NUMBER OF MOTORIZED VEHICLES OPERATED  - MOTORCYCLES"
_column(1377)  int   TAKEHOME :TAKEHOME %1f    "34A. AGENCY ALLOWS OFFICERS TO TAKE MARKED VEHICLES HOME"
_column(1378)  int   PERSUSE  :PERSUSE  %1f    "34B. AGENCY ALLOWS OFFICERS TO DRIVE MARKED VEHICLES FOR PERSONAL USE DURING OFF-DUTY HOURS"
_column(1379)  int   OUTSIDEJUR :OUTSIDEJUR %1f    "34C. AGENCY ALLOWS OFFICERS TO DRIVE MARKED VEHICLES OUTSIDE OF THE JURISDICTION DURING OFF-DUTY HOURS"
_column(1380)  int   VIDCAM   :VIDCAM   %1f    "35A. AGENCY OPERATES VIDEO CAMERAS ON A REGULAR BASIS"
_column(1381)  int   NUMCARCAM :NUMCARCAM %4f    "35B. NUMBER OF VIDEO CAMERAS OPERATED - IN PATROL CARS"
_column(1385)  int   NUMFIXCAM :NUMFIXCAM %4f    "35B. NUMBER OF VIDEO CAMERAS OPERATED - FIXED-SITE SURVEILLANCE IN PUBLIC AREAS"
_column(1389)  int   NUMMOBCAM :NUMMOBCAM %4f    "35B. NUMBER OF VIDEO CAMERAS OPERATED  - MOBILE SURVEILLANCE"
_column(1393)  int   SHOTSENSOR :SHOTSENSOR %1f    "36. AGENCY OPERATE GUNSHOT DETECTION SENSORS ON A REGULAR BASIS"
_column(1394)  int   NUMSENSOR :NUMSENSOR %4f    "36. NUMBER OF GUNSHOT DETECTION SENSORS YOUR AGENCY OPERATE ON A REGULAR BASIS"
_column(1398)  int   COMCOMMPROB :COMCOMMPROB %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - ANALYSIS OF COMMUNITY PROBLEMS"
_column(1399)  int   COMBOOKING :COMBOOKING %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - AUTOMATED BOOKING"
_column(1400)  int   COMCRIMANL :COMCRIMANL %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - CRIME ANALYSIS"
_column(1401)  int   COMCRIMEMAP :COMCRIMEMAP %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - CRIME MAPPING"
_column(1402)  int   COMINVEST :COMINVEST %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - CRIME INVESTIGATIONS"
_column(1403)  int   COMCAD   :COMCAD   %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - DISPATCH (CAD)"
_column(1404)  int   COMFLEET :COMFLEET %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - FLEET MANAGEMENT"
_column(1405)  int   COMHOTSPOT :COMHOTSPOT %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - HOTSPOT IDENTIFICATION"
_column(1406)  int   COMINFCOMM :COMINFCOMM %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - IN-FIELD COMMUNICATIONS"
_column(1407)  int   COMINFWRIT :COMINFWRIT %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - IN-FIELD REPORT WRITING"
_column(1408)  int   COMINTEL :COMINTEL %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - INTELLIGENCE GATHERING"
_column(1409)  int   COMINFOSHAR :COMINFOSHAR %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - INTER-AGENCY INFORMATION SHARING"
_column(1410)  int   COMINTERNET :COMINTERNET %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - INTERNET ACCESS"
_column(1411)  int   COMPERSREC :COMPERSREC %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - PERSONNEL RECORDS"
_column(1412)  int   COMRECMAN :COMRECMAN %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - RECORDS MANAGEMENT"
_column(1413)  int   COMRESALLO :COMRESALLO %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - RESOURCE ALLOCATION"
_column(1414)  int   COMNONE  :COMNONE  %1f    "37. AGENCY USES COMPUTERS FOR ANY OF THE FOLLOWING FUNCTIONS - NONE OF THE LISTED FUNCTIONS"
_column(1415)  int   ALARMFILES :ALARMFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES WITH INFO ON - ALARMS"
_column(1416)  int   ARRESTFILES :ARRESTFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES WITH INFO ON - ARRESTS"
_column(1417)  int   BIOMETFILES :BIOMETFILES %1f    "38. AGENCY MAINTAINS OWN COMPUTERIZED FILES ON - BIOMETRIC DATA FOR USE WITH FACIAL RECOGNITION SYSTEM"
_column(1418)  int   CFSFILES :CFSFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES WITH ON - CALLS FOR SERVICE"
_column(1419)  int   CMPLNTFILES :CMPLNTFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - CITIZEN COMPLAINTS AGAINST OFFICERS/AGENCY"
_column(1420)  int   PRINTFILES :PRINTFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - FINGERPRINTS"
_column(1421)  int   INCREPFILES :INCREPFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - INCIDENT REPORTS"
_column(1422)  int   GUNFILES :GUNFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - ILLEGAL ATTEMPTS TO PURCHASE FIREARMS"
_column(1423)  int   INTELFILES :INTELFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - INTELLIGENCE RELATED TO POTENTIAL TERRORIST ACTIVITY"
_column(1424)  int   PROPFILES :PROPFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - STOLEN PROPERTY"
_column(1425)  int   SUMMFILES :SUMMFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - SUMMONSES"
_column(1426)  int   TRAFCITFILES :TRAFCITFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - TRAFFIC CITATIONS"
_column(1427)  int   TRAFSTOPFILES :TRAFSTOPFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - TRAFFIC STOPS"
_column(1428)  int   USEFORCEFILES :USEFORCEFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - USE OF FORCE INCIDENTS"
_column(1429)  int   WARRANTFILES :WARRANTFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - WARRANTS"
_column(1430)  int   GANGFILES :GANGFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - GANGS"
_column(1431)  int   PAWNFILES :PAWNFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - PAWN SHOP DATA"
_column(1432)  int   PROTORDFILES :PROTORDFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - PROTECTION ORDERS"
_column(1433)  int   NONEFILES :NONEFILES %1f    "38. AGENCY MAINTAINS ITS OWN COMPUTERIZED FILES ON - NONE OF THE LISTED FILES"
_column(1434)  int   USEINFCOM :USEINFCOM %1f    "39. AGENCY'S FIELD/PATROL OFFICERS USE COMPUTERS OR TERMINALS WHILE IN THE FIELD"
_column(1435)  long  NUMPERM  :NUMPERM  %5f    "39. NUMBER OF COMPUTERS/TERMINALS AVAILABLE FOR USE IN THE FIELD - PERMANENT VEHICLE-MOUNTED COMPUTER"
_column(1440)  long  NUMDOCK  :NUMDOCK  %5f    "39. NUMBER OF COMPUTERS/TERMINALS FOR USE IN THE FIELD - PORTABLE COMPUTERS/TERMINALS USED WITH VEHICLE DOCKING STATIONS"
_column(1445)  long  NUMPORT  :NUMPORT  %5f    "39. NUMBER OF COMPUTERS/TERMINALS FOR USE IN THE FIELD - PORTABLE COMPUTERS/TERMINALS NOT USED WITH VEHICLE DOCKING STATIONS"
_column(1450)  int   MVRECACC :MVRECACC %1f    "40. FIELD/PATROL OFFICERS HAVE DIRECT ACCESS TO USING IN-FIELD VEHICLE-MOUNTED OR PORTABLE COMPUTERS - MOTOR VEHICLE RECORDS"
_column(1451)  int   DRIVRECACC :DRIVRECACC %1f    "40. FIELD/PATROL OFFICERS HAVE DIRECT ACCESS TO USING IN-FIELD VEHICLE-MOUNTED OR PORTABLE COMPUTERS - DRIVING RECORDS"
_column(1452)  int   CRIMRECACC :CRIMRECACC %1f    "40. FIELD/PATROL OFFICERS HAVE DIRECT ACCESS TO  USING IN-FIELD VEHICLE-MOUNTED OR PORTABLE COMPUTERS - CRIMINAL HISTORY"
_column(1453)  int   WARRRANTACC :WARRRANTACC %1f    "40. FIELD/PATROL OFFICERS HAVE DIRECT ACCESS TO USING IN-FIELD VEHICLE-MOUNTED OR PORTABLE COMPUTERS - WARRANTS"
_column(1454)  int   PROTORDACC :PROTORDACC %1f    "40. FIELD/PATROL OFFICERS HAVE DIRECT ACCESS TO USING IN-FIELD VEHICLE-MOUNTED OR PORTABLE COMPUTERS - PROTECTION ORDER"
_column(1455)  int   INFOSHARACC :INFOSHARACC %1f    "40. FIELD/PATROL OFFICERS HAVE DIRECT ACCESS TO  USING IN-FIELD VEHICLE-MOUNTED OR PORTABLE COMPUTERS - INTER-AGENCY INFORMATION SYSTEM"
_column(1456)  int   ADDRINFOACC :ADDRINFOACC %1f    "40. FIELD/PATROL OFFICERS HAVE DIRECT ACCESS TO  USING IN-FIELD VEHICLE-MOUNTED OR PORTABLE COMPUTERS - ADDRESS HISTORY"
_column(1457)  int   WEBACC   :WEBACC   %1f    "40. FIELD/PATROL OFFICERS HAVE DIRECT ACCESS TO  USING IN-FIELD VEHICLE-MOUNTED OR PORTABLE COMPUTERS - INTERNET ACCESS"
_column(1458)  int   GISMAPACC :GISMAPACC %1f    "40. FIELD/PATROL OFFICERS HAVE DIRECT ACCESS TO  USING IN-FIELD VEHICLE-MOUNTED OR PORTABLE COMPUTERS - GIS/CRIME MAPPING"
_column(1459)  int   OTHERACC :OTHERACC %1f    "40. FIELD/PATROL OFFICERS HAVE DIRECT ACCESS TO  USING IN-FIELD VEHICLE-MOUNTED OR PORTABLE COMPUTERS - OTHER"
_column(1460)  str100 OTHACCDESC           %100s  "40. OTHER DESCRIPTION FOR 'FIELD/PATROL OFFICERS HAVE DIRECT ACCESS TO USING IN-FIELD VEHICLE-MOUNTED OR PORTABLE COMPUTER'"
_column(1560)  int   TRANSMIT :TRANSMIT %1f    "41. PRIMARY METHOD OF TRANSMITTING DATA FROM CRIMINAL INCIDENT REPORTS TO AGENCY'S CENTRAL INFORMATION SYSTEM"
_column(1561)  str100 TRNSDESC           %100s  "41. OTHER DESCRIPTION FOR 'PRIMARY METHOD OF TRANSMITTING DATA FROM CRIMINAL INCIDENT REPORTS TO AGENCY'S CENTRAL INFORMATION SYSTEM'"
_column(1661)  int   AFISOWNER :AFISOWNER %1f    "42. AGENCY OWNS OR HAS ACCESS TO AN AUTOMATED FINGERPRINT IDENTIFICATION SYSTEM (AFIS) -  EXCLUSIVE/SHARED OWNER"
_column(1662)  int   AFISTERM :AFISTERM %1f    "42. AGENCY OWNS OR HAS ACCESS TO AN AUTOMATED FINGERPRINT IDENTIFICATION SYSTEM (AFIS) - HAS ACCESS TO A REMOTE AFIS SYSTEM"
_column(1663)  int   AFISOTHER :AFISOTHER %1f    "42. AGENCY OWNS OR HAS ACCESS TO AN AUTOMATED FINGERPRINT IDENTIFICATION SYSTEM (AFIS) - HAS ACCESS TO AFIS THROUGH ANOTHER AGENCY"
_column(1664)  int   AFISNONE :AFISNONE %1f    "42. AGENCY OWNS OR HAS ACCESS TO AN AUTOMATED FINGERPRINT IDENTIFICATION SYSTEM (AFIS) - NONE OF THE ABOVE"
_column(1665)  int   EARLYWARN :EARLYWARN %1f    "43. COMPUTER-BASED PERSONNEL PERFORMANCE MONITORING/ASSESSMENT SYSTEM FOR MONITORING OR RESPONDING TO PROBLEMATIC OFFICER BEHAVIOR PATTERN"
_column(1666)  int   AUTOUNIT :AUTOUNIT %1f    "44A. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - AUTO THEFT"
_column(1667)  int   BIASUNIT :BIASUNIT %1f    "44B. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - BIAS/HATE CRIME"
_column(1668)  int   BOMBUNIT :BOMBUNIT %1f    "44C. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - BOMB/EXPLOSIVE DISPOSAL"
_column(1669)  int   CHILDUNIT :CHILDUNIT %1f    "44D. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - CHILD ABUSE/ENDANGERMENT"
_column(1670)  int   CRPREVUNIT :CRPREVUNIT %1f    "44E. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - COMMUNITY CRIME PREVENTION"
_column(1671)  int   CRIMANUNIT :CRIMANUNIT %1f    "44F. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - CRIME ANALYSIS"
_column(1672)  int   CYBERUNIT :CYBERUNIT %1f    "44G. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - CYBERCRIME"
_column(1673)  int   DVUNIT   :DVUNIT   %1f    "44H. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - DOMESTIC VIOLENCE"
_column(1674)  int   DRUGEDUNIT :DRUGEDUNIT %1f    "44I. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - DRUG EDUCATION IN SCHOOLS"
_column(1675)  int   FINCRMUNIT :FINCRMUNIT %1f    "44J. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - FINANCIAL CRIME"
_column(1676)  int   DRUGENFUNIT :DRUGENFUNIT %1f    "44K. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - DRUG ENFORCEMENT"
_column(1677)  int   GANGUNIT :GANGUNIT %1f    "44L. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - GANGS"
_column(1678)  int   DUIUNIT  :DUIUNIT  %1f    "44M. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - IMPAIRED DRIVERS (DUI/DWI)"
_column(1679)  int   INTAFFUNIT :INTAFFUNIT %1f    "44N. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - INTERNAL AFFAIRS"
_column(1680)  int   JUVCRMUNIT :JUVCRMUNIT %1f    "44O. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - JUVENILE CRIME"
_column(1681)  int   METHUNIT :METHUNIT %1f    "44P. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - METHAMPHETAMINE LABS"
_column(1682)  int   MISCHDUNIT :MISCHDUNIT %1f    "44Q. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - MISSING CHILDREN"
_column(1683)  int   REPOFFUNIT :REPOFFUNIT %1f    "44R. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - REPEAT OFFENDERS"
_column(1684)  int   RESPLANUNIT :RESPLANUNIT %1f    "44S. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - RESEARCH AND PLANNING"
_column(1685)  int   SCHSAFEUNIT :SCHSAFEUNIT %1f    "44T. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - SCHOOL SAFETY"
_column(1686)  int   TERRHOMEUNIT :TERRHOMEUNIT %1f    "44U. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - TERRORISM/HOMELAND SECURITY"
_column(1687)  int   VICTASSTUNIT :VICTASSTUNIT %1f    "44V. HOW DOES YOUR AGENCY ADDRESS THE FOLLOWING PROBLEMS/TASKS MARK ONLY ONE BOX PER LINE. - VICTIM ASSISTANCE"
_column(1688)  int   DEADFORCPLCY :DEADFORCPLCY %1f    "45A. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - OFFICER CONDUCT: USE OF DEADLY FORCE/FIREARM DISCHARGE"
_column(1689)  int   LESSTHANPLCY :LESSTHANPLCY %1f    "45B. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - OFFICER CONDUCT: USE OF LESS-THAN-LETHAL FORCE"
_column(1690)  int   CODECONDPLCY :CODECONDPLCY %1f    "45C. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - OFFICER CONDUCT: CODE OF CONDUCT AND APPEARANCE"
_column(1691)  int   OFFDEMPLPLCY :OFFDEMPLPLCY %1f    "45D. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - OFFICER CONDUCT: OFF-DUTY EMPLOYMENT"
_column(1692)  int   MAXHOURSPLCY :MAXHOURSPLCY %1f    "45E. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - OFFICER CONDUCT: MAXIMUM WORK HOURS ALLOWED"
_column(1693)  int   OFFDCONDPLCY :OFFDCONDPLCY %1f    "45F. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - OFFICER CONDUCT: OFF-DUTY CONDUCT"
_column(1694)  int   MEDIAPLCY :MEDIAPLCY %1f    "45G. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - OFFICER CONDUCT: INTERACTING WITH THE MEDIA"
_column(1695)  int   EAPPLCY  :EAPPLCY  %1f    "45H. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - OFFICER CONDUCT: EMPLOYEE ASSISTANCE COUNSELING"
_column(1696)  int   MENTILLPLCY :MENTILLPLCY %1f    "45I. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - DEALING WITH SPECIAL POPULATIONS/SITUATIONS: MENTALLY ILL PERSONS"
_column(1697)  int   HOMELESSPLCY :HOMELESSPLCY %1f    "45J. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - DEALING WITH SPECIAL POPULATIONS/SITUATIONS: HOMELESS PERSONS"
_column(1698)  int   DOMDISPPLCY :DOMDISPPLCY %1f    "45K. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - DEALING WITH SPECIAL POPULATIONS/SITUATIONS: DOMESTIC DISPUTES"
_column(1699)  int   JUVENILEPLCY :JUVENILEPLCY %1f    "45L. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - DEALING WITH SPECIAL POPULATIONS/SITUATIONS: JUVENILES"
_column(1700)  int   LIMITENGPLCY :LIMITENGPLCY %1f    "45M. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - DEALING WITH SPECIAL POPULATIONS: PERSONS WITH LIMITED ENGLISH PROFICIENCY"
_column(1701)  int   INCUSDTHPLCY :INCUSDTHPLCY %1f    "45N. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - COLLECTION OF INFORMATION ON IN-CUSTODY DEATHS"
_column(1702)  int   RACIALPRPLCY :RACIALPRPLCY %1f    "45O. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - RACIAL PROFILING"
_column(1703)  int   CITCOMPPLCY :CITCOMPPLCY %1f    "45P. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - CITIZEN COMPLAINTS"
_column(1704)  int   IMMSTATPLCY :IMMSTATPLCY %1f    "45Q. WRITTEN POLICY OR PROCEDURAL DIRECTIVES ON - CHECKING OF IMMIGRATION STATUS BY PATROL OFFICERS"
_column(1705)  long  NUMUOFSUST :NUMUOFSUST %5f    "47A. CURRENT DISPOSITIONS FOR ALL FORMAL CITIZEN COMPLAINTS RECEIVED DURING 2006 REGARDING USE OF FORCE. - SUSTAINED"
_column(1710)  long  NUMUOFOTH :NUMUOFOTH %5f    "47B. CURRENT DISPOSITIONS FOR ALL FORMAL CITIZEN COMPLAINTS RECEIVED DURING 2006 REGARDING USE OF FORCE. - OTHER DISPOSITION"
_column(1715)  long  NUMUOFPEND :NUMUOFPEND %5f    "47C. CURRENT DISPOSITIONS FOR ALL FORMAL CITIZEN COMPLAINTS RECEIVED REGARDING USE OF FORCE. - PENDING"
_column(1720)  long  NUMUOFTOT :NUMUOFTOT %5f    "47D. CURRENT DISPOSITIONS FOR FORMAL CITIZEN COMPLAINTS RECEIVED REGARDING USE OF FORCE. - TOTAL COMPLAINTS RECEIVED"
_column(1725)  int   CCRB     :CCRB     %1f    "48A. CIVILIAN COMPLAINT REVIEW BOARD/AGENCY IN JURISDICTION THAT REVIEWS USE OF FORCE COMPLAINTS"
_column(1726)  int   CCRBPOWERS :CCRBPOWERS %1f    "48B. CIVILIAN REVIEW BOARD/AGENCY HAS INDEPENDENT INVESTIGATIVE AUTHORITY WITH SUBPOENA POWERS"
_column(1727)  int   OUTSIDEINV :OUTSIDEINV %1f    "49. WRITTEN POLICY REQUIRING THAT CITIZEN COMPLAINTS ABOUT USE OF FORCE RECEIVE SEPARATE INVESTIGATION"
_column(1728)  int   IMPBUDGET :IMPBUDGET %1f    "IMPUTED VALUE - OPERATING BUDGET"
_column(1729)  int   IMPTRNACD :IMPTRNACD %1f    "IMPUTED VALUE - ACADEMY TRAINING HOURS"
_column(1730)  int   IMPTRNFLD :IMPTRNFLD %1f    "IMPUTED VALUE - FIELD TRAINING HOURS"
_column(1731)  int   IMPTRNINS :IMPTRNINS %1f    "IMPUTED VALUE - IN-SERVICE TRAINING HOURS"
_column(1732)  int   IMPCHFMIN :IMPCHFMIN %1f    "IMPUTED VALUE - CHIEF SALARY MINIMUM"
_column(1733)  int   IMPCHFMAX :IMPCHFMAX %1f    "IMPUTED VALUE - CHIEF SALARY MAXIMUM"
_column(1734)  int   IMPSGTMIN :IMPSGTMIN %1f    "IMPUTED VALUE - SGT SALARY MINIMUM"
_column(1735)  int   IMPSGTMAX :IMPSGTMAX %1f    "IMPUTED VALUE - SGT SALARY MAXIMUM"
_column(1736)  int   IMPENTRYMIN :IMPENTRYMIN %1f    "IMPUTED VALUE - ENTRY-LEVEL SALARY MINIMUM"
_column(1737)  int   IMPENTRYMAX :IMPENTRYMAX %1f    "IMPUTED VALUE - ENTRY-LEVEL SALARY MAXIMUM"
_column(1738)  int   IMPGENDER :IMPGENDER %1f    "IMPUTED VALUE - SWORN PERSONNEL BY GENDER"
_column(1739)  int   IMPRACE  :IMPRACE  %1f    "IMPUTED VALUE - SWORN PERSONNEL BY RACE"
_column(1740)  int   IMPSWNINTEL :IMPSWNINTEL %1f    "IMPUTED VALUE - NUMBER OF SWORN INTEL"
_column(1741)  int   IMPCIVINTEL :IMPCIVINTEL %1f    "IMPUTED VALUE - NUMBER OF CIVILIAN INTEL"
_column(1742)  int   IMPCARCAM :IMPCARCAM %1f    "IMPUTED VALUE - NUMBER OF IN-CAR CAMERAS"
_column(1743)  int   IMPSITECAM :IMPSITECAM %1f    "IMPUTED VALUE - NUMBER OF FIXED-SITE CAMERAS"
_column(1744)  int   IMPMOBLCAM :IMPMOBLCAM %1f    "IMPUTED VALUE - NUMBER OF MOBILE CAMERAS"
_column(1745)  int   IMPMARKED :IMPMARKED %1f    "IMPUTED VALUE - NUMBER OF MARKED CARS"
_column(1746)  int   IMPOTHMKD :IMPOTHMKD %1f    "IMPUTED VALUE - NUMBER OF OTHER MARKED VEHICLES"
_column(1747)  int   IMPUNMARKED :IMPUNMARKED %1f    "IMPUTED VALUE - NUMBER OF UNMARKED CARS"
_column(1748)  int   IMPOTHUNMKD :IMPOTHUNMKD %1f    "IMPUTED VALUE - NUMBER OF OTHER UNMARKED VEHICLES"
_column(1749)  int   IMPMOTOS :IMPMOTOS %1f    "IMPUTED VALUE - NUMBER OF MOTORCYCLES"
_column(1750)  int   IMPBOATS :IMPBOATS %1f    "IMPUTED VALUE - NUMBER OF BOATS"
_column(1751)  int   IMPPLANES :IMPPLANES %1f    "IMPUTED VALUE - NUMBER OF PLANES"
_column(1752)  int   IMPCOPTERS :IMPCOPTERS %1f    "IMPUTED VALUE - NUMBER OF HELICOPTERS"
_column(1753)  int   IMPMOUNTED :IMPMOUNTED %1f    "IMPUTED VALUE - VEHICLE-MOUNTED COMPUTERS"
_column(1754)  int   IMPDOCKING :IMPDOCKING %1f    "IMPUTED VALUE - DOCKING COMPUTERS"
_column(1755)  int   IMPNONDOCK :IMPNONDOCK %1f    "IMPUTED VALUE - NON-DOCKING COMPUTERS"
_column(1756)  int   IMPSARA  :IMPSARA  %1f    "IMPUTED VALUE - SARA OFFICERS"
_column(1757)  int   IMPGEOG  :IMPGEOG  %1f    "IMPUTED VALUE - GEOGRAPHIC PATROL OFFICERS"
_column(1758)  int   IMPDRUGTASK :IMPDRUGTASK %1f    "IMPUTED VALUE - DRUG TASK FORCE OFFICERS"
_column(1759)  int   IMPGANGTASK :IMPGANGTASK %1f    "IMPUTED VALUE - GANG TASK FORCE OFFICERS"
_column(1760)  int   IMPHUMNTASK :IMPHUMNTASK %1f    "IMPUTED VALUE - HUMAN TRAFFICKING TASK FORCE OFFICERS"
_column(1761)  int   IMPTERRTASK :IMPTERRTASK %1f    "IMPUTED VALUE - TERRORISM TASK FORCE OFFICERS"
_column(1762)  int   IMPCELL            %2f    "IMPUTATION CELL"
_column(1764)  str9  ORI                %9s    "ORI NUMBER ASSIGNED BY FBI"
_column(1773)  str8  CSLLEA04_ID           %8s    "NORC SU_ID FROM 2004 CSLLEA"
_column(1781)  long  POPULATION           %7f    "POPULATION SERVED ACCORDING TO THE UCR FOR LOCAL POLICE AND COUNTY POPULATION (CENSUS BUREAU) FOR SHERIFFS' OFFICES"
_column(1788)  int   LPDSAMPGRP           %3f    "SAMPLING STRATUM FOR LOCAL POLICE ONLY"
_column(1791)  double FINALWT_PAGE1           %9.6f  "CASE WEIGHT FOR FIRST-PAGE QUESTIONS ONLY (Q1-Q6 ON SHORT FORM, Q1-Q7 ON LONG FORM)"
_column(1800)  double FINALWT_PAGE2ON           %9.6f  "CASE WEIGHT FOR ALL QUESTIONS AFTER FIRST PAGE (Q7-Q40 ON SHORT FORM, Q8-Q49 ON LONG FORM)"
}
