dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 36164
* LAW ENFORCEMENT MANAGEMENT AND ADMINISTRATIVE STATISTICS
* (LEMAS), 2013
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     str7  ORI7               %7s    "AGENCY ORIGINATING RECORD IDENTIFIER ASSIGNED BY FBI (7 CHARACTER)"
_column(8)     str9  ORI9               %9s    "AGENCY ORIGINATING RECORD IDENTIFIER ASSIGNED BY FBI (9 CHARACTER)"
_column(17)    int   SHERIFF_FLAG :SHERIFF_FLAG %2f    "SOURCE OF SWORN AND CIVILIAN PERSONNEL TOTALS FOR SHERIFFS' OFFICES"
_column(19)    str1  TYPE               %1s    "TYPE OF AGENCY"
_column(20)    int   TRIBALPD :TRIBALPD %2f    "TRIBAL POLICE INDICATOR"
_column(22)    int   COUNTYPD :COUNTYPD %2f    "COUNTY POLICE INDICATOR"
_column(24)    str12 AGENCYID           %12s   "AGENCY ID"
_column(36)    str100 BJS_AGENCYNAME           %100s  "AGENCY NAME IN BJS UNIVERSE FILE"
_column(136)   str40 CITY               %40s   "CITY"
_column(176)   str20 STATENAME           %20s   "STATE"
_column(196)   str2  STATECODE           %2s    "STATE ABBREVIATION"
_column(198)   str5  ZIPCODE            %5s    "ZIP CODE"
_column(203)   long  POP2012            %8f    "CENSUS BUREAU POPULATION ESTIMATE FOR 2012"
_column(211)   str20 SAMPLETYPE_FINAL           %20s   "SAMPLING STRATUM DESCRIPTION"
_column(231)   int   STRATCODE :STRATCODE %3f    "STRATUM NUMERIC CODE"
_column(234)   long  FTSWORN  :FTSWORN  %5f    "A1C.TOTAL NUMBER OF SWORN PERSONNEL ? FULL-TIME"
_column(239)   long  FTCIV    :FTCIV    %5f    "A7FT.NUMBER OF PAID NONSWORN FULL-TIME PERSONNEL"
_column(244)   int   PTSWORN  :PTSWORN  %3f    "A1C.TOTAL NUMBER OF SWORN PERSONNEL ? PART TIME"
_column(247)   int   PTCIV    :PTCIV    %4f    "A7PT.NUMBER OF PAID NONSWORN PART TIME PERSONNEL"
_column(251)   long  PERS_PDSW_MFT :PERS_PDSW_MFT %5f    "A1A.NUMBER OF MALE SWORN PERSONNEL ? FULL-TIME"
_column(256)   int   PERS_PDSW_MPT :PERS_PDSW_MPT %3f    "A1A.NUMBER OF MALE SWORN PERSONNEL ? PART TIME"
_column(259)   int   PERS_PDSW_FFT :PERS_PDSW_FFT %4f    "A1B.NUMBER OF FEMALE SWORN PERSONNEL ? FULL-TIME"
_column(263)   int   PERS_PDSW_FPT :PERS_PDSW_FPT %3f    "A1B.NUMBER OF FEMALE SWORN PERSONNEL ? PART TIME"
_column(266)   long  PERS_FTS_WHT :PERS_FTS_WHT %5f    "A2A.NUMBER OF FULL-TIME SWORN PERSONNEL ? WHITE"
_column(271)   int   PERS_FTS_BLK :PERS_FTS_BLK %4f    "A2B.NUMBER OF FULL-TIME SWORN PERSONNEL ? BLACK"
_column(275)   int   PERS_FTS_HSP :PERS_FTS_HSP %4f    "A2C.NUMBER OF FULL-TIME SWORN PERSONNEL ? HISPANIC OR LATINO"
_column(279)   int   PERS_FTS_IND :PERS_FTS_IND %2f    "A2D.NUMBER OF FULL-TIME SWORN PERSONNEL ? AMERICAN INDIAN OR ALASKAN NATIVE"
_column(281)   int   PERS_FTS_ASN :PERS_FTS_ASN %4f    "A2E.NUMBER OF FULL-TIME SWORN PERSONNEL ? ASIAN"
_column(285)   int   PERS_FTS_HAW :PERS_FTS_HAW %3f    "A2F.NUMBER OF FULL-TIME SWORN PERSONNEL ? HAWAIIAN"
_column(288)   int   PERS_FTS_TWO :PERS_FTS_TWO %4f    "A2G.NUMBER OF FULL-TIME SWORN PERSONNEL ? TWO OR MORE RACES"
_column(292)   int   PERS_FTS_UNK :PERS_FTS_UNK %3f    "A2H.NUMBER OF FULL-TIME SWORN PERSONNEL ? RACE UNKNOWN"
_column(295)   double PERS_FTS_RACETOT :PERS_FTS_RACETOT %8.2f  "A2I.TOTAL NUMBER OF FULL-TIME SWORN PERSONNEL BY RACE"
_column(303)   int   PERS_RESP_PATRL :PERS_RESP_PATRL %4f    "A3A.PRIMARY DUTY ? PATROL"
_column(307)   int   PERS_RESP_INVST :PERS_RESP_INVST %4f    "A3B.PRIMARY DUTY ? INVESTIGATIVE"
_column(311)   int   PERS_RESP_JAIL :PERS_RESP_JAIL %4f    "A3C.PRIMARY DUTY ? JAIL-RELATED"
_column(315)   int   PERS_RESP_CRT :PERS_RESP_CRT %4f    "A3D.PRIMARY DUTY ? COURT-RELATED"
_column(319)   int   PERS_RESP_OTHR :PERS_RESP_OTHR %4f    "A3E.PRIMARY DUTY ? OTHER"
_column(323)   int   PERS_SUP_CHF_M :PERS_SUP_CHF_M %2f    "A4A.NUMBER OF SUPERVISORY FULL-TIME SWORN PERSONNEL ? MALE CHIEF EXECUTIVE"
_column(325)   int   PERS_SUP_CHF_F :PERS_SUP_CHF_F %2f    "A4A.NUMBER OF SUPERVISORY FULL-TIME SWORN PERSONNEL ? FEMALE CHIEF EXECUTIVE"
_column(327)   int   PERS_SUP_INTM_M :PERS_SUP_INTM_M %4f    "A4B.NUMBER OF SUPERVISORY FULL-TIME SWORN PERSONNEL ? MALE INTERMEDIATE SUPERVISOR"
_column(331)   int   PERS_SUP_INTM_F :PERS_SUP_INTM_F %3f    "A4B.NUMBER OF SUPERVISORY FULL-TIME SWORN PERSONNEL ? FEMALE INTERMEDIATE SUPERVISOR"
_column(334)   int   PERS_SUP_SGT_M :PERS_SUP_SGT_M %4f    "A4C.NUMBER OF SUPERVISORY FULL-TIME SWORN PERSONNEL ? MALE SERGEANT OR EQUIVALENT FIRST-LINE SUPERVISOR"
_column(338)   int   PERS_SUP_SGT_F :PERS_SUP_SGT_F %3f    "A4C.NUMBER OF SUPERVISORY FULL-TIME SWORN PERSONNEL ? FEMALE SERGEANT OR EQUIVALENT FIRST-LINE SUPERVISOR"
_column(341)   int   PERS_SSW_FT :PERS_SSW_FT %3f    "A5.NUMBER OF SEASONAL SWORN FULL-TIME PERSONNEL"
_column(344)   int   PERS_SSW_PT :PERS_SSW_PT %3f    "A5.NUMBER OF SEASONAL SWORN PART TIME PERSONNEL"
_column(347)   int   PERS_UPSW :PERS_UPSW %4f    "A6.NUMBER OF UNPAID SWORN RESERVE/AUXILIARY OFFICERS"
_column(351)   int   PERS_DUT_NONE :PERS_DUT_NONE %2f    "A8NA.AGENCY DOES NOT EMPLOY NONSWORN PERSONNEL"
_column(353)   int   PERS_DUT_ADMN :PERS_DUT_ADMN %2f    "A8A.NONSWORN PERSONNEL PERFORMED ADMINISTRATIVE DUTIES"
_column(355)   int   PERS_DUT_CLN :PERS_DUT_CLN %2f    "A8B.NONSWORN PERSONNEL PERFORMED CLEANING DUTIES"
_column(357)   int   PERS_DUT_LGL :PERS_DUT_LGL %2f    "A8C.NONSWORN PERSONNEL PERFORMED LEGAL DUTIES"
_column(359)   int   PERS_DUT_ACCT :PERS_DUT_ACCT %2f    "A8D.NONSWORN PERSONNEL PERFORMED ACCOUNTING DUTIES"
_column(361)   int   PERS_DUT_FSCI :PERS_DUT_FSCI %2f    "A8E.NONSWORN PERSONNEL PERFORMED FORENSIC SCIENCE DUTIES"
_column(363)   int   PERS_DUT_RSRCH :PERS_DUT_RSRCH %2f    "A8F.NONSWORN PERSONNEL PERFORMED RESEARCH, STATISTICS, OR CRIME ANALYSIS DUTIES"
_column(365)   int   PERS_DUT_HR :PERS_DUT_HR %2f    "A8G.NONSWORN PERSONNEL PERFORMED PERSONNEL/HUMAN RESOURCES DUTIES"
_column(367)   int   PERS_DUT_IT :PERS_DUT_IT %2f    "A8H.NONSWORN PERSONNEL PERFORMED INFORMATION TECHOLOGY SPECIALIST DUTIES"
_column(369)   int   PERS_DUT_VM :PERS_DUT_VM %2f    "A8H.NONSWORN PERSONNEL PERFORMED VEHICLE MAINTENANCE DUTIES"
_column(371)   int   PERS_DUT_CD :PERS_DUT_CD %2f    "A8I.NONSWORN PERSONNEL PERFORMED CALL DISPATCHER DUTIES"
_column(373)   int   PERS_DUT_CRT :PERS_DUT_CRT %2f    "A8K.NONSWORN PERSONNEL PERFORMED COURT-RELATED DUTIES"
_column(375)   int   PERS_DUT_JAIL :PERS_DUT_JAIL %2f    "A8L.NONSWORN PERSONNEL PERFORMED JAIL-RELATED DUTIES"
_column(377)   int   PERS_DUT_OTHR :PERS_DUT_OTHR %2f    "A8M.NONSWORN PERSONNEL PERFORMED OTHER DUTIES"
_column(379)   str200 PERS_DUT_SPEC           %200s  "A8TEXT.OTHER DUTIES PERFORMED BY NONSWORN PERSONNEL"
_column(579)   long  PAY_SAL_EXC_MIN :PAY_SAL_EXC_MIN %6f    "B1A.MINIMUM SALARY OF CHIEF EXECUTIVE"
_column(585)   long  PAY_SAL_EXC_MAX :PAY_SAL_EXC_MAX %6f    "B1A.MAXIMUM SALARY OF CHIEF EXECUTIVE"
_column(591)   long  PAY_SAL_SGT_MIN :PAY_SAL_SGT_MIN %6f    "B1B.MINIMUM SALARY OF SERGEANT OR EQUIVALENT FIRST-LINE SUPERVISOR"
_column(597)   long  PAY_SAL_SGT_MAX :PAY_SAL_SGT_MAX %6f    "B1B.MAXIMUM SALARY OF SERGEANT OR EQUIVALENT FIRST-LINE SUPERVISOR"
_column(603)   long  PAY_SAL_OFCR_MIN :PAY_SAL_OFCR_MIN %6f    "B1C.MINIMUM SALARY OF ENTRY-LEVEL OFFICER OR DEPUTY"
_column(609)   long  PAY_SAL_OFCR_MAX :PAY_SAL_OFCR_MAX %6f    "B1C.MAXIMUM SALARY OF ENTRY-LEVEL OFFICER OR DEPUTY"
_column(615)   int   PAY_INCT_EDU :PAY_INCT_EDU %2f    "B2A.INCENTIVES FOR FULL-TIME SWORN PERSONNEL BASED ON EDUCATIONAL ACHIEVEMENT"
_column(617)   int   PAY_INCT_VOC :PAY_INCT_VOC %2f    "B2B.INCENTIVES FOR FULL-TIME SWORN PERSONNEL BASED ON SPECIAL SKILLS OR VOCATIONAL TRAINING"
_column(619)   int   PAY_INCT_LANG :PAY_INCT_LANG %2f    "B2C.INCENTIVES FOR FULL-TIME SWORN PERSONNEL BASED ON BI-LINGUAL OR MULTI-LINGUAL ABILITY"
_column(621)   int   PAY_INCT_SPCL :PAY_INCT_SPCL %2f    "B2D.INCENTIVES FOR FULL-TIME SWORN PERSONNEL BASED ON SPECIAL DUTY ASSIGNMENTS"
_column(623)   int   PAY_INCT_HZRD :PAY_INCT_HZRD %2f    "B2E.INCENTIVES FOR FULL-TIME SWORN PERSONNEL BASED ON HAZARDOUS DUTY ASSIGNMENTS"
_column(625)   int   PAY_INCT_SD :PAY_INCT_SD %2f    "B2F.INCENTIVES FOR FULL-TIME SWORN PERSONNEL BASED ON SHIFT DIFFERENTIAL"
_column(627)   int   PAY_INCT_RINC :PAY_INCT_RINC %2f    "B2G.INCENTIVES FOR FULL-TIME SWORN PERSONNEL BASED ON RESIDENTIAL LOCATION"
_column(629)   int   PAY_INCT_MRT :PAY_INCT_MRT %2f    "B2H.INCENTIVES FOR FULL-TIME SWORN PERSONNEL BASED ON MERIT/PERFORMANCE"
_column(631)   int   PAY_INCT_OTHR :PAY_INCT_OTHR %2f    "B2I.INCENTIVES FOR FULL-TIME SWORN PERSONNEL BASED ON OTHER CONSIDERATIONS"
_column(633)   str200 PAY_INCT_SPEC           %200s  "B2TEXT.OTHER CONSIDERATIONS FOR FULL-TIME SWORN PERSONNEL INCENTIVES SPECIFIED"
_column(833)   int   PAY_OUT  :PAY_OUT  %2f    "B3.PERSONNEL ALLOWED TO WORK OUTSIDE AGENCY IN A LAW ENFORCEMENT CAPACITY"
_column(835)   int   PAY_RST_NO :PAY_RST_NO %2f    "B4.NO RESTRICTIONS PLACED ON FULL-TIME SWORN PERSONNEL WORKING OUTSIDE AGENCY IN A LAW ENFORCEMENT CAPACITY"
_column(837)   int   PAY_RST_HRS :PAY_RST_HRS %2f    "B4.NUMBER OF HOURS RESTRICTED FOR FULL-TIME SWORN PERSONNEL WORKING OUTSIDE AGENCY IN A LAW ENFORCEMENT CAPACITY"
_column(839)   int   PAY_RST_TYPE :PAY_RST_TYPE %2f    "B4.TYPE OF ESTABLISHMENTS RESTRICTED FOR FULL-TIME SWORN PERSONNEL WORKING OUTSIDE AGENCY IN A LAW ENFORCEMENT CAPACITY"
_column(841)   int   PAY_RST_OTHR :PAY_RST_OTHR %2f    "B4TEXT.OTHER RESTRICTIONS FOR FULL-TIME SWORN PERSONNEL WORKING OUTSIDE AGENCY IN A LAW ENFORCEMENT CAPACITY"
_column(843)   str200 PAY_RST_SPEC           %200s  "SPECIFIC RESTRICTIONS FOR FULL-TIME SWORN PERSONNEL WORKING OUTSIDE AGENCY IN A LAW ENFORCEMENT CAPACITY"
_column(1043)  int   PAY_BARG :PAY_BARG %2f    "B5.SWORN PERSONNEL REPRESENTED BY COLLECTIVE BARGAINING ORGANIZATION"
_column(1045)  int   PAY_SBARG :PAY_SBARG %2f    "B6.STATUS OF COLLECTIVE BARGAINING AGREEMENT"
_column(1047)  int   PAY_RMB_TUIT :PAY_RMB_TUIT %2f    "B7A.TUITION COSTS REIMBURSED FOR FULL-TIME SWORN PERSONNEL"
_column(1049)  int   PAY_RMB_UNF :PAY_RMB_UNF %2f    "B7B.UNIFORM COSTS REIMBURSED FOR FULL-TIME SWORN PERSONNEL"
_column(1051)  int   PAY_RMB_ARMR :PAY_RMB_ARMR %2f    "B7C.BODY ARMOR COSTS REIMBURSED FOR FULL-TIME SWORN PERSONNEL"
_column(1053)  int   PAY_RMB_SFTY :PAY_RMB_SFTY %2f    "B7D.OTHER SAFETY EQUIPMENT COSTS REIMBURSED FOR FULL-TIME SWORN PERSONNEL"
_column(1055)  int   PAY_RMB_FIRE :PAY_RMB_FIRE %2f    "B7E.PRIMARY FIREARM/SIDEARM COSTS REIMBURSED FOR FULL-TIME SWORN PERSONNEL"
_column(1057)  int   PAY_OVER_SW :PAY_OVER_SW %2f    "B8A.SWORN PERSONNEL COMPENSATED FOR OVERTIME"
_column(1059)  int   PAY_OVER_NSW :PAY_OVER_NSW %2f    "B8B.NONSWORN PERSONNEL COMPENSATED FOR OVERTIME"
_column(1061)  int   PAY_FUNC_CRT :PAY_FUNC_CRT %2f    "B9A.SWORN PERSONNEL AUTHORIZED TO WORK OVERTIME FOR COURT TESTIMONY"
_column(1063)  int   PAY_FUNC_SHFT :PAY_FUNC_SHFT %2f    "B9B.SWORN PERSONNEL AUTHORIZED TO WORK OVERTIME FOR EXTENDED SHIFTS"
_column(1065)  int   PAY_FUNC_PTRL :PAY_FUNC_PTRL %2f    "B9C.SWORN PERSONNEL AUTHORIZED TO WORK OVERTIME FOR INCREASED PATROL"
_column(1067)  int   PAY_FUNC_INVS :PAY_FUNC_INVS %2f    "B9D.SWORN PERSONNEL AUTHORIZED TO WORK OVERTIME FOR INVESTIGATIONS"
_column(1069)  int   PAY_FUNC_ADMN :PAY_FUNC_ADMN %2f    "B9E.SWORN PERSONNEL AUTHORIZED TO WORK OVERTIME FOR ADMINISTRATIVE DUTIES"
_column(1071)  int   PAY_FUNC_EMRG :PAY_FUNC_EMRG %2f    "B9F.SWORN PERSONNEL AUTHORIZED TO WORK OVERTIME FOR EMERGENCY RESPONSE"
_column(1073)  int   PAY_FUNC_EVNT :PAY_FUNC_EVNT %2f    "B9G.SWORN PERSONNEL AUTHORIZED TO WORK OVERTIME FOR SPECIAL EVENTS"
_column(1075)  int   PAY_FUNC_OTHR :PAY_FUNC_OTHR %2f    "B9H.SWORN PERSONNEL AUTHORIZED TO WORK OVERTIME FOR OTHER FUNCTIONS"
_column(1077)  str200 PAY_FUNC_SPEC           %200s  "B9TEXT.OTHER FUNCTIONS AUTHORIZED FOR OVERTIME SPECIFIED"
_column(1277)  int   PAY_LMT  :PAY_LMT  %2f    "B10.LIMIT ON NUMBER OF OVERTIME HOURS WORKED BY SWORN PERSONNEL"
_column(1279)  int   PAY_VEH_MRK :PAY_VEH_MRK %2f    "B11A.SWORN PERSONNEL ALLOWED TO TAKE HOME AGENCY-OWNED MARKED VEHICLES"
_column(1281)  int   PAY_VEH_UMRK :PAY_VEH_UMRK %2f    "B11B.SWORN PERSONNEL ALLOWED TO TAKE HOME AGENCY-OWNED UNMARKED VEHICLES"
_column(1283)  int   HIR_FRZ  :HIR_FRZ  %2f    "C1.AGENCY IMPLEMENTED A HIRING FREEZE"
_column(1285)  int   HIR_MTH_SW10 :HIR_MTH_SW10 %2f    "C2A1.NUMBER OF MONTHS HIRING FREEZE IN EFFECT FOR SWORN PERSONNEL - 2010"
_column(1287)  int   HIR_MTH_SW11 :HIR_MTH_SW11 %2f    "C2A2.NUMBER OF MONTHS HIRING FREEZE IN EFFECT FOR SWORN PERSONNEL - 2011"
_column(1289)  int   HIR_MTH_SW12 :HIR_MTH_SW12 %2f    "C2A3.NUMBER OF MONTHS HIRING FREEZE IN EFFECT FOR SWORN PERSONNEL - 2012"
_column(1291)  float HIR_MTH_NSW10 :HIR_MTH_NSW10 %5.2f  "C2B1.NUMBER OF MONTHS HIRING FREEZE IN EFFECT FOR NONSWORN PERSONNEL - 2010"
_column(1296)  float HIR_MTH_NSW11 :HIR_MTH_NSW11 %4.1f  "C2B2.NUMBER OF MONTHS HIRING FREEZE IN EFFECT FOR NONSWORN PERSONNEL - 2011"
_column(1300)  float HIR_MTH_NSW12 :HIR_MTH_NSW12 %4.1f  "C2B3.NUMBER OF MONTHS HIRING FREEZE IN EFFECT FOR NONSWORN PERSONNEL - 2012"
_column(1304)  int   HIR_NBR  :HIR_NBR  %2f    "C3.NO NEW SWORN PERSONNEL HIRED"
_column(1306)  int   HIR_NBR_DRCT_FT :HIR_NBR_DRCT_FT %4f    "C3A1.NUMBER OF FULL-TIME DIRECT HIRES"
_column(1310)  int   HIR_NBR_DRCT_PT :HIR_NBR_DRCT_PT %2f    "C3A2.NUMBER OF PART TIME DIRECT HIRES"
_column(1312)  int   HIR_NBR_PRE_FT :HIR_NBR_PRE_FT %2f    "C3B1.NUMBER OF FULL-TIME PRE-SERVICE HIRES"
_column(1314)  int   HIR_NBR_PRE_PT :HIR_NBR_PRE_PT %2f    "C3B2.NUMBER OF PART TIME PRE-SERVICE HIRES"
_column(1316)  int   HIR_NBR_LAT_FT :HIR_NBR_LAT_FT %2f    "C3C1.NUMBER OF FULL-TIME LATERAL HIRES"
_column(1318)  int   HIR_NBR_LAT_PT :HIR_NBR_LAT_PT %2f    "C3C2.NUMBER OF PART TIME LATERAL HIRES"
_column(1320)  int   HIR_NBR_TFT :HIR_NBR_TFT %4f    "C3D1.TOTAL NEW FULL-TIME HIRES"
_column(1324)  int   HIR_NBR_TPT :HIR_NBR_TPT %2f    "C3D2.TOTAL NEW PART TIME HIRES"
_column(1326)  int   HIR_TRN_NO_L :HIR_TRN_NO_L %2f    "C4A1.NO ADDITIONAL LAW ENFORCEMENT TRAINING FOR LATERAL HIRES"
_column(1328)  int   HIR_TRN_NO_P :HIR_TRN_NO_P %2f    "C4A2.NO ADDITIONAL LAW ENFORCEMENT TRAINING FOR PRE-SERVICE HIRES"
_column(1330)  int   HIR_TRN_CRS_L :HIR_TRN_CRS_L %2f    "C4B1.ABBREVIATED TRAINING ON DEPARTMENTAL POLICIES FOR LATERAL HIRES"
_column(1332)  int   HIR_TRN_CRS_P :HIR_TRN_CRS_P %2f    "C4B2.ABBREVIATED TRAINING ON DEPARTMENTAL POLICIES FOR PRE-SERVICE HIRES"
_column(1334)  int   HIR_TRN_FLD_L :HIR_TRN_FLD_L %2f    "C4C1.ABBREVIATED FIELD SUPERVISION FOR LATERAL HIRES"
_column(1336)  int   HIR_TRN_FLD_P :HIR_TRN_FLD_P %2f    "C4C2.ABBREVIATED FIELD SUPERVISION FOR PRE-SERVICE HIRES"
_column(1338)  int   HIR_TRN_DIR_L :HIR_TRN_DIR_L %2f    "C4D1.SAME TRAINING AS DIRECT HIRES FOR LATERAL HIRES"
_column(1340)  int   HIR_TRN_DIR_P :HIR_TRN_DIR_P %2f    "CD42.SAME TRAINING AS DIRECT HIRES FOR PRE-SERVICE HIRES"
_column(1342)  str200 HIR_TRN_OLATS           %200s  "C4ETEXT.OTHER TRAINING FOR LATERAL HIRES - SPECIFIED"
_column(1542)  str200 HIR_TRN_OPRES           %200s  "C4FTEXT.OTHER TRAINING FOR PRE-SERVICE HIRES - SPECIFIED"
_column(1742)  int   HIR_NSWT_NO :HIR_NSWT_NO %2f    "C5.NO NONSWORN PERSONNEL HIRED"
_column(1744)  int   HIR_NSWT_VAR_FT :HIR_NSWT_VAR_FT %3f    "C5.NUMBER OF FULL-TIME NONSWORN PERSONNEL HIRED"
_column(1747)  float HIR_NSWT_VAR_PT :HIR_NSWT_VAR_PT %5.1f  "C5.NUMBER OF PART TIME NONSWORN PERSONNEL HIRED"
_column(1752)  int   HIR_EDU_NO :HIR_EDU_NO %2f    "C6-1.NO MINIMUM EDUCATION REQUIREMENT FOR NEW SWORN HIRES"
_column(1754)  int   HIR_EDU_HS :HIR_EDU_HS %2f    "C6-2.HIGH SCHOOL DIPLOMA OR EQUIVALENT REQUIRED FOR NEW SWORN HIRES"
_column(1756)  int   HIR_EDU_SCOL :HIR_EDU_SCOL %2f    "C6-3.SOME COLLEGE REQUIRED FOR NEW SWORN HIRES"
_column(1758)  int   HIR_EDU_AD :HIR_EDU_AD %2f    "C6-4.ASSOCIATE'S DEGREE OR EQUIVALENT REQUIRED FOR NEW SWORN HIRES"
_column(1760)  int   HIR_EDU_BD :HIR_EDU_BD %2f    "C6-5.BACHELOR'S DEGREE OR EQUIVALENT REQUIRED FOR NEW SWORN HIRES"
_column(1762)  int   HIR_EDU_OTHR :HIR_EDU_OTHR %2f    "C6-6.OTHER EDUCATION REQUIREMENT FOR NEW SWORN HIRES"
_column(1764)  str200 HIR_EDU_SPEC           %200s  "C6TEXT.OTHER EDUCATION REQUIREMENT FOR NEW SWORN HIRES ? SPECIFIED"
_column(1964)  int   HIR_MIL  :HIR_MIL  %2f    "C7.MILITARY SERVICE ALTERNATIVE TO EDUCATION REQUIREMENTS FOR SWORN PERSONNEL"
_column(1966)  int   HIR_BD_VAR :HIR_BD_VAR %3f    "C8.NUMBER OF FULL-TIME SWORN HIRES WITH A BACHELOR'S DEGREE OR HIGHER"
_column(1969)  int   HIR_RTR_DB :HIR_RTR_DB %2f    "C9A.DEFINED BENEFITS RETIREMENT PLAN AVAILABLE TO FULL-TIME SWORN PERSONNEL"
_column(1971)  int   HIR_RTR_DC :HIR_RTR_DC %2f    "C9B.DEFINED CONTRIBUTION PLAN AVAILABLE TO FULL-TIME SWORN PERSONNEL"
_column(1973)  int   HIR_RTR_SS :HIR_RTR_SS %2f    "C9C.U.S. SOCIAL SECURITY PROGRAM AVAILABLE TO FULL-TIME SWORN PERSONNEL"
_column(1975)  int   HIR_RTR_OTHR :HIR_RTR_OTHR %2f    "C9D.OTHER RETIREMENT PROGRAMS AVAILABLE TO FULL-TIME SWORN PERSONNEL"
_column(1977)  str200 HIR_RTR_SPEC           %200s  "C9TEXT.OTHER RETIREMENT PROGRAMS AVAILABLE TO FULL-TIME SWORN PERSONNEL - SPECIFIED"
_column(2177)  int   HIR_SEP_NMED :HIR_SEP_NMED %4f    "C10A.NUMBER OF FULL-TIME SWORN PERSONNEL SEPARATED DUE TO NON-MEDICAL RETIREMENT"
_column(2181)  int   HIR_SEP_MED :HIR_SEP_MED %2f    "C10B.NUMBER OF FULL-TIME SWORN PERSONNEL SEPARATED DUE TO MEDICAL/DISABILITY RETIREMENT"
_column(2183)  int   HIR_SEP_VOL :HIR_SEP_VOL %3f    "C10C.NUMBER OF FULL-TIME SWORN PERSONNEL SEPARATED DUE TO VOLUNTARY RESIGNATION"
_column(2186)  int   HIR_SEP_LAYOFF :HIR_SEP_LAYOFF %2f    "C10D.NUMBER OF FULL-TIME SWORN PERSONNEL SEPARATED DUE TO LAYOFF"
_column(2188)  int   HIR_SEP_DIS :HIR_SEP_DIS %2f    "C10E.NUMBER OF FULL-TIME SWORN PERSONNEL SEPARATED DUE TO DISMISSAL/TERMINATION"
_column(2190)  int   HIR_SEP_OTHR :HIR_SEP_OTHR %3f    "C10F.NUMBER OF FULL-TIME SWORN PERSONNEL SEPARATED DUE TO OTHER REASONS"
_column(2193)  int   HIR_SEP_TTL :HIR_SEP_TTL %4f    "C10G.TOTAL FULL-TIME SWORN PERSONNEL SEPARATED"
_column(2197)  int   HIR_SEPNS_LAYOFF :HIR_SEPNS_LAYOFF %2f    "C11A.NUMBER OF FULL-TIME NONSWORN PERSONNEL SEPARATED DUE TO LAYOFF"
_column(2199)  int   HIR_SEPNS_OTHR :HIR_SEPNS_OTHR %4f    "C11B.NUMBER OF FULL-TIME NONSWORN PERSONNEL SEPARATED DUE TO OTHER SEPARATION REASONS"
_column(2203)  int   HIR_SEPNS_TTL :HIR_SEPNS_TTL %4f    "C11C.TOTAL PERSONNEL SEPARATED"
_column(2207)  int   BDGT_MNTH :BDGT_MNTH %2f    "D1.?FIRST MONTH OF FISCAL YEAR?"
_column(2209)  double BDGT_TTL :BDGT_TTL %10f   "D2.?TOTAL OPERATING BUDGET?"
_column(2219)  int   BDGT_TTL_EST :BDGT_TTL_EST %2f    "D2EST.TOTAL OPERATING BUDGET IS AN ESTIMATE"
_column(2221)  int   BDGT_SRC_MNC :BDGT_SRC_MNC %2f    "D3A.FUNDING SOURCE(S) FOR OPERATING BUDGET INCLUDED ONE OR MORE MUNICIPAL GOVERNMENT(S)"
_column(2223)  int   BDGT_SRC_CNTY :BDGT_SRC_CNTY %2f    "D3B.FUNDING SOURCE(S) FOR OPERATING BUDGET INCLUDED ONE OR MORE COUNTY GOVERNMENT(S)"
_column(2225)  int   BDGT_SRC_STATE :BDGT_SRC_STATE %2f    "D3C.FUNDING SOURCE(S) FOR OPERATING BUDGET INCLUDED ONE OR MORE STATE GOVERNMENT AGENCIES"
_column(2227)  int   BDGT_SRC_FED :BDGT_SRC_FED %2f    "D3D.FUNDING SOURCE(S) FOR OPERATING BUDGET INCLUDED ONE OR MORE FEDERAL GOVERNMENT AGENCIES"
_column(2229)  int   BDGT_SRC_CONT :BDGT_SRC_CONT %2f    "D3E.FUNDING SOURCE(S) FOR OPERATING BUDGET INCLUDED PAYMENT FOR CONTRACTED LAW ENFORCEMENT SERVICES"
_column(2231)  int   BDGT_SRC_ASST :BDGT_SRC_ASST %2f    "D3F.FUNDING SOURCE(S) FOR OPERATING BUDGET INCLUDED ASSET FORFEITURE PROGRAM"
_column(2233)  int   BDGT_SRC_FEE :BDGT_SRC_FEE %2f    "D3G.FUNDING SOURCE(S) FOR OPERATING BUDGET INCLUDED USER FEES"
_column(2235)  int   BDGT_SRC_OTHR :BDGT_SRC_OTHR %2f    "D3H.OTHER FUNDING SOURCE(S) FOR OPERATING BUDGET"
_column(2237)  str200 BDGT_SRC_SPEC           %200s  "D3TEXT.OTHER FUNDING SOURCE(S) FOR OPERATING BUDGET - SPECIFIED"
_column(2437)  int   BDGT_RED :BDGT_RED %2f    "D4.AGENCY-WIDE REDUCTIONS IN BASE SALARY IMPLEMENTED"
_column(2439)  float BDGT_PCT_SW :BDGT_PCT_SW %5.2f  "D5A.PERCENT CHANGE IN BASE SALARY FOR SWORN PERSONNEL"
_column(2444)  float BDGT_PCT_NSW :BDGT_PCT_NSW %5.2f  "D5B.PERCENT CHANGE IN BASE SALARY FOR NONSWORN PERSONNEL"
_column(2449)  int   BDGT_FUR :BDGT_FUR %2f    "D6.EMPLOYEES FURLOUGHED"
_column(2451)  int   BDGT_FUR2_SW10 :BDGT_FUR2_SW10 %4f    "D7A1.NUMBER OF SWORN PERSONNEL FURLOUGHED - 2010"
_column(2455)  int   BDGT_FUR2_SW11 :BDGT_FUR2_SW11 %4f    "D7B2.NUMBER OF SWORN PERSONNEL FURLOUGHED - 2011?"
_column(2459)  int   BDGT_FUR2_SW12 :BDGT_FUR2_SW12 %4f    "D7B3.NUMBER OF SWORN PERSONNEL FURLOUGHED - 2012?"
_column(2463)  int   BDGT_FUR2_NSW10 :BDGT_FUR2_NSW10 %4f    "D7B1.NUMBER OF NONSWORN PERSONNEL FURLOUGHED - 2010"
_column(2467)  int   BDGT_FUR2_NSW11 :BDGT_FUR2_NSW11 %4f    "D7B2.NUMBER OF NONSWORN PERSONNEL FURLOUGHED - 2011"
_column(2471)  int   BDGT_FUR2_NSW12 :BDGT_FUR2_NSW12 %4f    "D7B3.NUMBER OF NONSWORN PERSONNEL FURLOUGHED - 2012"
_column(2475)  int   COM_MIS  :COM_MIS  %2f    "E1.COMMUNITY POLICING COMPONENT IN MISSION STATEMENT"
_column(2477)  int   COM_TRN_REC :COM_TRN_REC %2f    "E2A.AT LEAST 8 HOURS OF COMMUNITY POLICING TRAINING FOR RECRUITS"
_column(2479)  int   COM_TRN_INSRV :COM_TRN_INSRV %2f    "E2B.AT LEAST 8 HOURS OF IN-SERVICE COMMUNITY POLICING TRAINING"
_column(2481)  int   COM_SARA :COM_SARA %2f    "E3.SARA-TYPE PROBLEM-SOLVING PROJECTS ACTIVELY ENCOURAGED"
_column(2483)  int   COM_NSARA :COM_NSARA %4f    "E4.NUMBER OF PATROL OFFICERS ENGAGED IN SARA-TYPE PROBLEM-SOLVING PROJECTS"
_column(2487)  int   COM_COL  :COM_COL  %2f    "E5.EVALUATION CRITERIA FOR PATROL OFFICERS INCLUDES COLLABORATIVE PROBLEM-SOLVING PROJECTS"
_column(2489)  int   COM_PTNR :COM_PTNR %2f    "E6.PROBLEM-SOLVING PARTNERSHIP OR WRITTEN AGREEMENT WITH LOCAL ORGANIZATION"
_column(2491)  int   COM_BT   :COM_BT   %2f    "E7.SAME PATROL OFFICERS REGULARLY ASSIGNED RESPONSIBILITY FOR AREAS OR BEATS"
_column(2493)  int   COM_NBT  :COM_NBT  %4f    "E8.NUMBER OF PATROL OFFICERS REGULARLY GIVEN RESPONSIBILITY FOR AREAS OR BEATS"
_column(2497)  int   COM_SURV :COM_SURV %2f    "E9.UTILIZED INFORMATION FROM COMMUNITY SURVEY"
_column(2499)  int   TECH_TYP_GUN :TECH_TYP_GUN %2f    "F1A.UTILIZED GUNSHOT DETECTION SYSTEMS"
_column(2501)  int   TECH_TYP_LIC :TECH_TYP_LIC %2f    "F1B.UTILIZED LICENSE PLATE READERS"
_column(2503)  int   TECH_TYP_SMRT :TECH_TYP_SMRT %2f    "F1C.UTILIZED SMARTPHONES"
_column(2505)  int   TECH_TYP_VPUB :TECH_TYP_VPUB %2f    "F1D.UTILIZED VIDEO SURVEILLANCE OF PUBLIC AREAS"
_column(2507)  int   TECH_TYP_VVEH :TECH_TYP_VVEH %2f    "F1E.UTILIZED VIDEO CAMERAS IN PATROL VEHICLES"
_column(2509)  int   TECH_TYP_VPAT :TECH_TYP_VPAT %2f    "F1F.UTILIZED VIDEO CAMERAS ON PATROL OFFICERS"
_column(2511)  int   TECH_TYP_VWPN :TECH_TYP_VWPN %2f    "F1G.UTILIZED VIDEO CAMERAS ON WEAPONS"
_column(2513)  int   TECH_TYP_VOTHR :TECH_TYP_VOTHR %2f    "F1H.UTILIZED OTHER TYPES OF VIDEO CAMERAS"
_column(2515)  int   TECH_EAC_MREC :TECH_EAC_MREC %2f    "F2A.ELECTRONIC ACCESS TO MOTOR VEHICLE RECORDS FOR PATROL OFFICERS"
_column(2517)  int   TECH_EAC_DREC :TECH_EAC_DREC %2f    "F2B.ELECTRONIC ACCESS TO DRIVER LICENSE RECORDS FOR PATROL OFFICERS"
_column(2519)  int   TECH_EAC_CRIM :TECH_EAC_CRIM %2f    "F2C.ELECTRONIC ACCESS TO CRIMINAL HISTORY FOR PATROL OFFICERS"
_column(2521)  int   TECH_EAC_WARR :TECH_EAC_WARR %2f    "F2D.ELECTRONIC ACCESS TO OUTSTANDING WARRANTS FOR PATROL OFFICERS"
_column(2523)  int   TECH_EAC_PROT :TECH_EAC_PROT %2f    "F2E.ELECTRONIC ACCESS TO PROTECTION ORDERS FOR PATROL OFFICERS"
_column(2525)  int   TECH_EAC_ADRS :TECH_EAC_ADRS %2f    "F2F.ELECTRONIC ACCESS TO HISTORY AT ADDRESS FOR PATROL OFFICERS"
_column(2527)  int   TECH_CIR :TECH_CIR %2f    "F3.PRIMARY METHOD FOR SUBMITTING CRIMINAL INCIDENT REPORTS"
_column(2529)  str200 TECH_CIR_SPEC           %200s  "F3TEXT.CRIMINAL INCIDENT REPORT PRIMARILY SUBMITTED BY OTHER METHOD - SPECIFIED"
_column(2729)  int   TECH_CRS :TECH_CRS %2f    "F4.COMPUTERIZED RECORD SYSTEM MAINTAINED FOR CRIMINAL INCIDENTS"
_column(2731)  int   TECH_CREC_INC :TECH_CREC_INC %2f    "F5A.COMPUTERIZED RECORDS OF INCIDENT-BASED STATISTICS MAINTAINED"
_column(2733)  int   TECH_CREC_SUM :TECH_CREC_SUM %2f    "F5B.COMPUTERIZED RECORDS OF SUMMARY STATISTICS MAINTAINED"
_column(2735)  int   TECH_CREC_NAR :TECH_CREC_NAR %2f    "F5C.COMPUTERIZED RECORDS OF OFFICER NARRATIVES MAINTAINED"
_column(2737)  int   TECH_CREC_OTHR :TECH_CREC_OTHR %2f    "F5D.COMPUTERIZED RECORDS OF OTHER INFORMATION MAINTAINED"
_column(2739)  str200 TECH_CREC_SPEC           %200s  "F5DTEXT.COMPUTERIZED RECORDS OF OTHER INFORMATION MAINTAINED - SPECIFIED"
_column(2939)  int   TECH_REC_NAR :TECH_REC_NAR %2f    "F6A.COMPUTERIZED RECORDS INCLUDE NARRATIVE DESCRIPTIONS OF OFFENSES"
_column(2941)  int   TECH_REC_CODE :TECH_REC_CODE %2f    "F6B.COMPUTERIZED RECORDS INCLUDE OFFENSE CODES"
_column(2943)  int   TECH_REC_STAT :TECH_REC_STAT %2f    "F6C.COMPUTERIZED RECORDS INCLUDE STATUTE OR MUNICIPAL OFFENSE CODES"
_column(2945)  int   TECH_REC_VIC :TECH_REC_VIC %2f    "F6D.COMPUTERIZED RECORDS INCLUDE VICTIM CHARACTERISTICS"
_column(2947)  int   TECH_REC_SUS :TECH_REC_SUS %2f    "F6E.COMPUTERIZED RECORDS INCLUDE SUSPECT CHARACTERISTICS"
_column(2949)  int   TECH_REC_LOC :TECH_REC_LOC %2f    "F6F.COMPUTERIZED RECORDS INCLUDE OFFENSE LOCATION"
_column(2951)  int   TECH_REC_GEO :TECH_REC_GEO %2f    "F6G.COMPUTERIZED RECORDS INCLUDE GEOCODED ADDRESS"
_column(2953)  int   TECH_REC_DATE :TECH_REC_DATE %2f    "F6H.COMPUTERIZED RECORDS INCLUDE OFFENSE DATE AND TIME"
_column(2955)  int   TECH_WHO_NO :TECH_WHO_NO %2f    "F7.NO RESEARCH OR STATISTICAL ANALYSES CONDUCTED USING COMPUTERIZED RECORDS"
_column(2957)  int   TECH_WHO_STAFF :TECH_WHO_STAFF %2f    "F7A.RESEARCH OR STATISTICAL ANALYSES USING COMPUTERIZED RECORDS CONDUCTED BY AGENCY STAFF"
_column(2959)  int   TECH_WHO_EXTR :TECH_WHO_EXTR %2f    "F7B.RESEARCH OR STATISTICAL ANALYSES USING COMPUTERIZED RECORDS CONDUCTED BY EXTERNAL ORGANIZATIONS"
_column(2961)  int   TECH_MANY_FTS :TECH_MANY_FTS %3f    "F8A.NUMBER OF SWORN PERSONNEL CONDUCTING RESEARCH OR STATISTICAL ANALYSES USING COMPUTERIZED RECORDS FULL-TIME"
_column(2964)  int   TECH_MANY_PTS :TECH_MANY_PTS %3f    "F8B.NUMBER OF SWORN PERSONNEL CONDUCTING RESEARCH OR STATISTICAL ANALYSES USING COMPUTERIZED RECORDS PART TIME"
_column(2967)  int   TECH_MANY_FTNS :TECH_MANY_FTNS %3f    "F8C.NUMBER OF NONSWORN PERSONNEL CONDUCTING RESEARCH OR STATISTICAL ANALYSES USING COMPUTERIZED RECORDS FULL-TIME"
_column(2970)  int   TECH_MANY_PTNS :TECH_MANY_PTNS %2f    "F8D.NUMBER OF NONSWORN PERSONNEL CONDUCTING RESEARCH OR STATISTICAL ANALYSES USING COMPUTERIZED RECORDS PART TIME"
_column(2972)  int   TECH_OUT_LAW :TECH_OUT_LAW %2f    "F9-1.RESEARCH OR STATISTICAL ANALYSES USING COMPUTERIZED RECORDS CONDUCTED BY OTHER LAW ENFORCEMENT AGENCY"
_column(2974)  int   TECH_OUT_GOV :TECH_OUT_GOV %2f    "F9-2.RESEARCH OR STATISTICAL ANALYSES USING COMPUTERIZED RECORDS CONDUCTED BY OTHER GOVERNMENT AGENCY"
_column(2976)  int   TECH_OUT_UNIV :TECH_OUT_UNIV %2f    "F9-3.RESEARCH OR STATISTICAL ANALYSES USING COMPUTERIZED RECORDS CONDUCTED BY COLLEGE, UNIVERSITY, OR NON-PROFIT ORGANIZATION"
_column(2978)  int   TECH_OUT_VEND :TECH_OUT_VEND %2f    "F9-4.RESEARCH OR STATISTICAL ANALYSES USING COMPUTERIZED RECORDS CONDUCTED BY COMMERCIAL VENDOR"
_column(2980)  int   TECH_OUT_OTHR :TECH_OUT_OTHR %2f    "F9-5.RESEARCH OR STATISTICAL ANALYSES USING COMPUTERIZED RECORDS CONDUCTED BY OTHER SOURCE"
_column(2982)  str200 TECH_OUT_OTHR_SPEC           %200s  "F9TEXT.OTHER SOURCE CONDUCTING RESEARCH OR STATISTICAL ANALYSES USING COMPUTERIZED - SPECIFIED"
_column(3182)  int   TECH_WEB_NONE :TECH_WEB_NONE %2f    "F10.NO AGENCY WEBSITE"
_column(3184)  int   TECH_WEB_JUR :TECH_WEB_JUR %2f    "F10A.JURISDICTION-WIDE SUMMARIES OF CRIME STATISTICS AVAILABLE TO PUBLIC THROUGH WEBSITE"
_column(3186)  int   TECH_WEB_BEAT :TECH_WEB_BEAT %2f    "F10B.SUMMARIES OF CRIME STATISTICS BY BEAT, DISTRICT, OR OTHER AREA WITHIN JURISDICTION AVAILABLE TO PUBLIC THROUGH WEBSITE"
_column(3188)  int   TECH_WEB_MAP :TECH_WEB_MAP %2f    "F10C.STREET-LEVEL MAPS REPORTING LOCATION AND NATURE OF SPECIFIC CRIMES AVAILABLE TO PUBLIC THROUGH WEBSITE"
_column(3190)  int   TECH_WEB_OFFND :TECH_WEB_OFFND %2f    "F10D.STREET-LEVEL MAPS REPORTING THE RESIDENTIAL LOCATION OF SEX OFFENDERS AVAILABLE TO PUBLIC THROUGH WEBSITE"
_column(3192)  int   TECH_WEB_OTHR :TECH_WEB_OTHR %2f    "F10E.OTHER CRIME-RELATED INFORMATION AVAILABLE TO PUBLIC THROUGH WEBSITE"
_column(3194)  str200 TECH_WEB_SPEC           %200s  "F10ETEXT.OTHER CRIME-RELATED INFORMATION AVAILABLE TO PUBLIC THROUGH WEBSITE - SPECIFIED"
_column(3394)  int   TECH_PUBL_REP :TECH_PUBL_REP %2f    "F11A.CRIMES REPORTED BY PUBLIC THROUGH WEBSITE"
_column(3396)  int   TECH_PUBL_ASK :TECH_PUBL_ASK %2f    "F11B.QUESTION ASKED BY PUBLIC THROUGH WEBSITE"
_column(3398)  int   TECH_PUBL_FILE :TECH_PUBL_FILE %2f    "F11C.OFFICER OR AGENCY COMPLAINTS FILED BY PUBLIC THROUGH WEBSITE"
_column(3400)  int   TECH_PUBL_OTHR :TECH_PUBL_OTHR %2f    "F11D.OTHER INFORMATION PROVIDED BY PUBLIC THROUGH WEBSITE"
_column(3402)  str200 TECH_PUBL_SPEC           %200s  "F11DTEXT.OTHER INFORMATION PROVIDED BY PUBLIC THROUGH WEBSITE - SPECIFIED"
_column(3602)  int   TECH_REPT :TECH_REPT %2f    "F12.PUBLIC CAN REPORT CRIMES BY E-MAIL OR TEXTING"
_column(3604)  int   TECH_RECV :TECH_RECV %2f    "F13.PUBLIC CAN RECEIVE INFORMATION BY E-MAIL OR TEXTING"
_column(3606)  int   TECH_MEDIA_TW :TECH_MEDIA_TW %2f    "F14A.AGENCY SOCIAL MEDIA USE INCLUDES TWITTER"
_column(3608)  int   TECH_MEDIA_FB :TECH_MEDIA_FB %2f    "F14B.AGENCY SOCIAL MEDIA USE INCLUDES FACEBOOK"
_column(3610)  int   TECH_MEDIA_BLOG :TECH_MEDIA_BLOG %2f    "F14C.AGENCY SOCIAL MEDIA USE INCLUDES BLOGS"
_column(3612)  int   TECH_MEDIA_YTBE :TECH_MEDIA_YTBE %2f    "F14D.AGENCY SOCIAL MEDIA USE INCLUDES YOUTUBE OR SIMILAR VIDEO SHARING PROGRAM"
_column(3614)  int   TECH_MEDIA_MASS :TECH_MEDIA_MASS %2f    "F14E.AGENCY SOCIAL MEDIA USE INCLUDES MASS COMMUNICATION OR NOTIFICATION SYSTEM"
_column(3616)  int   TECH_MEDIA_OTHR :TECH_MEDIA_OTHR %2f    "F14F.AGENCY SOCIAL MEDIA USE INCLUDES OTHER METHODS"
_column(3618)  str200 TECH_MEDIA_SPEC           %200s  "F14FTEXT.OTHER SOCIAL MEDIA METHODS USED BY AGENCY - SPECIFIED"
_column(3818)  int   VEH_OPRT_MK :VEH_OPRT_MK %4f    "G1A.NUMBER OF MARKED VEHICLES OPERATED"
_column(3822)  int   VEH_OPRT_UNMK :VEH_OPRT_UNMK %4f    "G1B.NUMBER OF UNMARKED VEHICLES OPERATED"
_column(3826)  int   VEH_TYP_MTR :VEH_TYP_MTR %2f    "G2A.MOTORCYCLE(S) OPERATED BY AGENCY"
_column(3828)  int   VEH_TYP_ATV :VEH_TYP_ATV %2f    "G2B.ATV(S) OPERATED BY AGENCY"
_column(3830)  int   VEH_TYP_AIR :VEH_TYP_AIR %2f    "G2C.AIRCRAFT OPERATED BY AGENCY"
_column(3832)  int   VEH_TYP_HCOP :VEH_TYP_HCOP %2f    "G2D.HELICOPTER(S) OPERATED BY AGENCY"
_column(3834)  int   VEH_TYP_BOAT :VEH_TYP_BOAT %2f    "G2E.BOAT(S) OPERATED BY AGENCY"
_column(3836)  int   VEH_TYP_DRONE :VEH_TYP_DRONE %2f    "G2F.DRONE(S) OPERATED BY AGENCY"
_column(3838)  int   VEH_TYP_OTHR :VEH_TYP_OTHR %2f    "G2G.OTHER VEHICLE TYPE(S) OPERATED BY AGENCY"
_column(3840)  str200 VEH_TYP_SPEC           %200s  "G2GTEXT.OTHER VEHICLE TYPE(S) OPERATED BY AGENCY - SPECIFIED"
_column(4040)  int   VEH_WPUR :VEH_WPUR %2f    "G3.WRITTEN PURSUIT DRIVING POLICY"
_column(4042)  str200 VEH_WPUR_SPEC           %200s  "G3TEXT.OTHER RESTRICTIONS PLACED ON DRIVING PURSUIT - SPECIFIED"
_column(4242)  int   VEH_DOC  :VEH_DOC  %2f    "G4.VEHICLE PURSUIT INCIDENT DOCUMENTATION"
_column(4244)  str200 VEH_DOC_SPEC           %200s  "G4TEXT.OTHER METHOD DOCUMENTS PURSUIT INCIDENTS - SPECIFIED"
_column(4444)  int   VEH_NPUR :VEH_NPUR %4f    "G5.NUMBER OF VEHICLE PURSUITS"
_column(4448)  int   VEH_NPUR_EST :VEH_NPUR_EST %2f    "G5EST.NUMBER OF VEHICLE PURSUITS ESTIMATED"
_column(4450)  int   VEH_NPUR_UNK :VEH_NPUR_UNK %2f    "G5UNK.NUMBER OF VEHICLE PURSUITS UNKNOWN"
_column(4452)  int   VEH_REST_NO :VEH_REST_NO %2f    "G6.NO WRITTEN POLICY ON FOOT PURSUITS"
_column(4454)  int   VEH_REST_ALN :VEH_REST_ALN %2f    "G6A.RESTRICTIONS APPLIED TO FOOT PURSUIT IF OFFICER ACTING ALONE"
_column(4456)  int   VEH_REST_VISL :VEH_REST_VISL %2f    "G6B.RESTRICTIONS APPLIED TO FOOT PURSUIT IF OFFICER LOSES VISUAL CONTACT"
_column(4458)  int   VEH_REST_SEPR :VEH_REST_SEPR %2f    "G6C.RESTRICTIONS APPLIED TO FOOT PURSUIT IF OFFICERS SEPARATED"
_column(4460)  int   VEH_REST_RADIO :VEH_REST_RADIO %2f    "G6D.RESTRICTIONS APPLIED TO FOOT PURSUIT IF OFFICER LOSES RADIO CONTACT"
_column(4462)  int   VEH_REST_ARM :VEH_REST_ARM %2f    "G6E.RESTRICTIONS APPLIED TO FOOT PURSUIT IF SUSPECT IS ARMED"
_column(4464)  int   VEH_REST_OTHR :VEH_REST_OTHR %2f    "G6F.OTHER RESTRICTIONS APPLIED TO FOOT PURSUIT"
_column(4466)  str200 VEH_REST_SPEC           %200s  "G6FTEXT.OTHER RESTRICTIONS APPLIED TO FOOT PURSUIT - SPECIFIED"
_column(4666)  int   VEH_CNTN :VEH_CNTN %2f    "G7.WRITTEN FOOT PURSUIT POLICY ENCOURAGES THE USE OF CONTAINMENT TACTICS"
_column(4668)  int   SAFE_AUTH_HGN :SAFE_AUTH_HGN %2f    "H1A.HANDGUNS AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4670)  int   SAFE_AUTH_RFL :SAFE_AUTH_RFL %2f    "H1B.RIFLE AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4672)  int   SAFE_AUTH_SGN :SAFE_AUTH_SGN %2f    "H1C.SHOTGUN AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4674)  int   SAFE_AUTH_BTN :SAFE_AUTH_BTN %2f    "H1D.BATONS AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4676)  int   SAFE_AUTH_IMP :SAFE_AUTH_IMP %2f    "H1E.OTHER IMPACT WEAPONS AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4678)  int   SAFE_AUTH_SOFT :SAFE_AUTH_SOFT %2f    "H1F.SOFT PROJECTILES AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4680)  int   SAFE_AUTH_SPRAY :SAFE_AUTH_SPRAY %2f    "H1G.OC SPRAY AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4682)  int   SAFE_AUTH_CHEM :SAFE_AUTH_CHEM %2f    "H1H.OTHER CHEMICAL AGENTS AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4684)  int   SAFE_AUTH_TASR :SAFE_AUTH_TASR %2f    "H1I.TASERS AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4686)  int   SAFE_AUTH_NECK :SAFE_AUTH_NECK %2f    "H1J.NECK RESTRAINTS AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4688)  int   SAFE_AUTH_TKDWN :SAFE_AUTH_TKDWN %2f    "H1K.TAKEDOWN TECHNIQUES AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4690)  int   SAFE_AUTH_OHAND :SAFE_AUTH_OHAND %2f    "H1L.OPEN-HAND TECHNIQUES AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4692)  int   SAFE_AUTH_CHAND :SAFE_AUTH_CHAND %2f    "H1M.CLOSED-HAND TECHNIQUES AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4694)  int   SAFE_AUTH_LEG :SAFE_AUTH_LEG %2f    "H1N.LEG HOBBLE OR OTHER SEVERE RESTRAINTS AUTHORIZED FOR USE BY SWORN FIELD/PATROL OFFICERS"
_column(4696)  int   SAFE_DOC_DISF :SAFE_DOC_DISF %2f    "H2A.DOCUMENTATION REQUIRED FOR DISPLAY OF FIREARM"
_column(4698)  int   SAFE_DOC_DCHF :SAFE_DOC_DCHF %2f    "H2B.DOCUMENTATION REQUIRED FOR DISCHARGE FIREARM"
_column(4700)  int   SAFE_DOC_BAT :SAFE_DOC_BAT %2f    "H2C.DOCUMENTATION REQUIRED FOR BATON USE"
_column(4702)  int   SAFE_DOC_IMP :SAFE_DOC_IMP %2f    "H2D.DOCUMENTATION REQUIRED FOR OTHER IMPACT WEAPON USE"
_column(4704)  int   SAFE_DOC_SOFT :SAFE_DOC_SOFT %2f    "H2E.DOCUMENTATION REQUIRED FOR SOFT PROJECTILE USE"
_column(4706)  int   SAFE_DOC_SPRAY :SAFE_DOC_SPRAY %2f    "H2F.DOCUMENTATION REQUIRED FOR OC SPRAY USE"
_column(4708)  int   SAFE_DOC_CHEM :SAFE_DOC_CHEM %2f    "H2G.DOCUMENTATION REQUIRED FOR OTHER CHEMICAL AGENT USE"
_column(4710)  int   SAFE_DOC_DIST :SAFE_DOC_DIST %2f    "H2H.DOCUMENTATION REQUIRED FOR DISPLAY OF TASER"
_column(4712)  int   SAFE_DOC_DCHT :SAFE_DOC_DCHT %2f    "H2I.DOCUMENTATION REQUIRED FOR DISCHARGE OF TASER"
_column(4714)  int   SAFE_DOC_NECK :SAFE_DOC_NECK %2f    "H2J.DOCUMENTATION REQUIRED FOR NECK RESTRAINTS USE"
_column(4716)  int   SAFE_DOC_TKDWN :SAFE_DOC_TKDWN %2f    "H2K.DOCUMENTATION REQUIRED FOR TAKEDOWN TECHNIQUE USE"
_column(4718)  int   SAFE_DOC_OHAND :SAFE_DOC_OHAND %2f    "H2L.DOCUMENTATION REQUIRED FOR OPEN-HAND TECHNIQUE USE"
_column(4720)  int   SAFE_DOC_CHAND :SAFE_DOC_CHAND %2f    "H2M.DOCUMENTATION REQUIRED FOR CLOSED-HAND TECHNIQUE USE"
_column(4722)  int   SAFE_DOC_LEG :SAFE_DOC_LEG %2f    "H2N.DOCUMENTATION REQUIRED FOR LEG HOBBLE OR OTHER SEVERE RESTRAINT USE"
_column(4724)  int   SAFE_FINC :SAFE_FINC %2f    "H3.DOCUMENTATION OF USE OF FORCE"
_column(4726)  str200 SAFE_FINC_SPEC           %200s  "H3CTEXT.OTHER DOCUMENTATION FOR USE OF FORCE - SPECIFIED"
_column(4926)  int   NO_RECORD_FORCE :NO_RECORD_FORCE %2f    "H4.NO RECORD OF USES OF FORCE"
_column(4928)  int   SAFE_FRC_INC :SAFE_FRC_INC %2f    "H4A.ONE REPORT PER USE OF FORCE INCIDENT"
_column(4930)  int   SAFE_FRC_OFFC :SAFE_FRC_OFFC %2f    "H4B.ONE REPORT PER OFFICER INVOLVED IN USE OF FORCE INCIDENT"
_column(4932)  int   SAFE_FRC_OTHR :SAFE_FRC_OTHR %2f    "H4C.OTHER METHOD TO RECORD USE OF FORCE INCIDENTS"
_column(4934)  str200 SAFE_FRC_SPEC           %200s  "H4CTEXT.OTHER METHOD TO RECORD USE OF FORCE INCIDENTS - SPECIFIED"
_column(5134)  int   SAFE_FTTL :SAFE_FTTL %4f    "H5.NUMBER OF USE OF FORCE INCIDENTS"
_column(5138)  int   SAFE_FTTL_EST :SAFE_FTTL_EST %2f    "H5EST.NUMBER OF USE OF FORCE INCIDENTS IS AN ESTIMATE"
_column(5140)  int   SAFE_FTTL_UNK :SAFE_FTTL_UNK %2f    "H5UNK.NUMBER OF USE OF FORCE INCIDENTS UNKNOWN"
_column(5142)  long  SAFE_SEPR :SAFE_SEPR %6f    "H6.NUMBER OF SEPARATE REPORTS OF USE OF FORCE INCIDENTS FROM INDIVIDUAL OFFICERS"
_column(5148)  int   SAFE_SEPR_EST :SAFE_SEPR_EST %2f    "H6EST.NUMBER OF SEPARATE REPORTS OF USE OF FORCE INCIDENTS FROM INDIVIDUAL OFFICERS IS AN ESTIMATE"
_column(5150)  int   SAFE_SEPR_UNK :SAFE_SEPR_UNK %2f    "H6UNK.NUMBER OF SEPARATE REPORTS OF USE OF FORCE INCIDENTS FROM INDIVIDUAL OFFICERS UNKNOWN"
_column(5152)  int   SAFE_ARMR :SAFE_ARMR %2f    "H7.BODY ARMOR SELECTION POLICY FOR SWORN PERSONNEL"
_column(5154)  int   SAFE_ARMR_OTHRS :SAFE_ARMR_OTHRS %2f    "H7TEXT.OTHER SELECTION POLICY FOR BODY ARMOR - SPECIFIED"
_column(5156)  int   SAFE_RQUR_ACC :SAFE_RQUR_ACC %2f    "H8A.REQUIRED ACCESS TO BODY ARMOR FOR UNIFORMED FIELD/PATROL OFFICERS AT ALL TIMES"
_column(5158)  int   SAFE_RQUR_RSK :SAFE_RQUR_RSK %2f    "H8B.UNIFORMED FIELD/PATROL OFFICERS REQUIRED TO WEAR BODY ARMOR IN HIGH RISK CONDITIONS"
_column(5160)  int   SAFE_RQUR_ALL :SAFE_RQUR_ALL %2f    "H8C.UNIFORMED FIELD/PATROL OFFICERS REQUIRED TO WEAR BODY ARMOR AT ALL TIMES"
_column(5162)  int   SAFE_RQUR_CSTM :SAFE_RQUR_CSTM %2f    "H8D.BODY ARMOR REQUIRED TO BE CUSTOM FITTED TO OFFICER"
_column(5164)  int   SAFE_RQUR_TRN :SAFE_RQUR_TRN %2f    "H8E.OFFICERS REQUIRED TO BE TRAINED FOR PROPER WEAR"
_column(5166)  int   SAFE_RQUR_COMP :SAFE_RQUR_COMP %2f    "H8F.SUPERVISORS REQUIRED TO INSPECT PERSONNEL FOR COMPLIANCE WITH BODY ARMOR POLICY"
_column(5168)  int   SAFE_RQUR_BLST :SAFE_RQUR_BLST %2f    "H8G.BODY ARMOR REQUIRED TO BE PURCHASED IN COMPLIANCE WITH NIJ BALLISTIC-RESISTANT STANDARD"
_column(5170)  int   NO_BODY_ARMOR :NO_BODY_ARMOR %2f    "H9.AGENCY DOES NOT USE BODY ARMOR"
_column(5172)  int   SAFE_PAY_DPT :SAFE_PAY_DPT %2f    "H9A.BODY ARMOR PAID FOR BY DEPARTMENT"
_column(5174)  int   SAFE_PAY_IND :SAFE_PAY_IND %2f    "H9B.BODY ARMOR PAID FOR BY INDIVIDUAL OFFICER"
_column(5176)  int   SAFE_PAY_GRNT :SAFE_PAY_GRNT %2f    "H9C.BODY ARMOR PAID FOR BY GRANTS"
_column(5178)  int   SAFE_PAY_OTHR :SAFE_PAY_OTHR %2f    "H9D.BODY ARMOR PAID FOR BY OTHER SOURCE(S)"
_column(5180)  str200 SAFE_PAY_SPEC           %200s  "H9TEXT.BODY ARMOR PAID FOR BY OTHER SOURCE(S) - SPECIFIED"
_column(5380)  int   ISSU_ADDR_BIAS :ISSU_ADDR_BIAS %2f    "I1A.SPECIALIZED UNIT FOR BIAS/HATE CRIME"
_column(5382)  int   ISSU_ADDR_BOMB :ISSU_ADDR_BOMB %2f    "I1B.SPECIALIZED UNIT FOR BOMB/EXPLOSIVE DISPOSAL"
_column(5384)  int   ISSU_ADDR_ABSE :ISSU_ADDR_ABSE %2f    "I1C.SPECIALIZED UNIT FOR CHILD ABUSE"
_column(5386)  int   ISSU_ADDR_CYBR :ISSU_ADDR_CYBR %2f    "I1D.SPECIALIZED UNIT FOR CYBERCRIME"
_column(5388)  int   ISSU_ADDR_DPV :ISSU_ADDR_DPV %2f    "I1E.SPECIALIZED UNIT FOR DOMESTIC PARTNER VIOLENCE"
_column(5390)  int   ISSU_ADDR_TERR :ISSU_ADDR_TERR %2f    "I1F.SPECIALIZED UNIT FOR TERRORISM"
_column(5392)  int   ISSU_ADDR_TRAF :ISSU_ADDR_TRAF %2f    "I1G.SPECIALIZED UNIT FOR HUMAN TRAFFICKING"
_column(5394)  int   ISSU_ADDR_DUI :ISSU_ADDR_DUI %2f    "I1H.SPECIALIZED UNIT FOR IMPAIRED DRIVING"
_column(5396)  int   ISSU_ADDR_JUV :ISSU_ADDR_JUV %2f    "I1I.SPECIALIZED UNIT FOR JUVENILE CRIME"
_column(5398)  int   ISSU_ADDR_GANG :ISSU_ADDR_GANG %2f    "I1J.SPECIALIZED UNIT FOR GANGS"
_column(5400)  int   ISSU_ADDR_REEN :ISSU_ADDR_REEN %2f    "I1K.SPECIALIZED UNIT FOR RE-ENTRY SURVEILLANCE"
_column(5402)  int   ISSU_ADDR_FUG :ISSU_ADDR_FUG %2f    "I1L.SPECIALIZED UNIT FOR FUGITIVES"
_column(5404)  int   ISSU_ADDR_VIC :ISSU_ADDR_VIC %2f    "I1M.SPECIALIZED UNIT FOR VICTIM ASSISTANCE"
_column(5406)  int   ISSU_ADDR_SWAT :ISSU_ADDR_SWAT %2f    "I1N.SPECIALIZED UNIT FOR SPECIAL OPERATIONS"
_column(5408)  int   ISSU_SPEC :ISSU_SPEC %3f    "I2.NUMBER OF SPECIALIZED UNITS"
_column(5411)  int   ISSU_MULTI :ISSU_MULTI %2f    "I3.AGENCY PARTICIPATES IN MULTIJURISDICTIONAL TASK FORCES"
_column(5413)  int   ISSU_TASK_SWAT :ISSU_TASK_SWAT %2f    "I4A.MULTIJURISDICTIONAL TASK FORCE FOR SPECIAL OPERATIONS"
_column(5415)  int   ISSU_TASK_DRUG :ISSU_TASK_DRUG %2f    "I4B.MULTIJURISDICTIONAL TASK FORCE FOR DRUGS"
_column(5417)  int   ISSU_TASK_GANG :ISSU_TASK_GANG %2f    "I4C.MULTIJURISDICTIONAL TASK FORCE FOR GANGS"
_column(5419)  int   ISSU_TASK_TRAF :ISSU_TASK_TRAF %2f    "I4D.MULTIJURISDICTIONAL TASK FORCE FOR HUMAN TRAFFICKING"
_column(5421)  int   ISSU_TASK_OTHR :ISSU_TASK_OTHR %2f    "I4E.MULTIJURISDICTIONAL TASK FORCE FOR OTHER CRIMES"
_column(5423)  str200 ISSU_TASK_SPEC           %200s  "I4TEXT.MULTIJURISDICTIONAL TASK FORCE FOR OTHER CRIMES - SPECIFIED"
_column(5623)  float BASEWT             %6.3f  "BASE SAMPLING WEIGHT FOR EACH STRATUM"
_column(5629)  float NRADJUST           %5.3f  "NON-RESPONSE ADJUSTMENT FOR STRATUM"
_column(5634)  float FINALWT            %6.3f  "FINAL WEIGHT FOR EACH STRATUM"
}
